(0, '0.021*plan + 0.017*model + 0.012*human + 0.011*can + 0.011*robot + 0.010*use + 0.009*state + 0.009*tupl + 0.008*capabl + 0.008*data + 0.007*clean + 0.007*agent + 0.006*action + 0.006*system + 0.006*valu + 0.006*learn + 0.006*queri + 0.005*goal + 0.005*set + 0.005*gener + 0.005*also + 0.005*mari + 0.005*subject + 0.005*result + 0.004*distanc + 0.004*databas + 0.004*perform + 0.004*task + 0.004*explic + 0.004*show')
(1, '0.030*rank + 0.015*optim + 0.012*ad + 0.012*click + 0.010*util + 0.010*ci + 0.010*search + 0.009*model + 0.009*ce + 0.008*equilibrium + 0.008*agent + 0.007*advertis + 0.007*relev + 0.007*robot + 0.007*plan + 0.007*ei + 0.006*bi + 0.006*mechan + 0.006*probabl + 0.006*order + 0.006*goal + 0.006*entiti + 0.006*will + 0.006*bid + 0.006*abandon + 0.006*engin + 0.006*price + 0.005*user + 0.005*function + 0.005*problem')
(2, '0.030*agent + 0.026*plan + 0.016*robot + 0.012*can + 0.012*problem + 0.011*goal + 0.010*human + 0.009*rc + 0.009*variabl + 0.009*action + 0.008*use + 0.008*state + 0.007*team + 0.007*set + 0.007*resourc + 0.006*given + 0.006*profil + 0.006*type + 0.006*interact + 0.005*model + 0.005*map + 0.004*time + 0.004*environ + 0.004*one + 0.004*requir + 0.004*domain + 0.004*planner + 0.004*differ + 0.003*conflict + 0.003*figur')
(3, '0.022*plan + 0.019*set + 0.018*user + 0.015*weight + 0.011*forum + 0.010*divers + 0.010*post + 0.009*solut + 0.008*find + 0.008*loss + 0.007*method + 0.006*can + 0.006*gener + 0.006*use + 0.006*explor + 0.005*candid + 0.005*number + 0.005*cost + 0.004*size + 0.004*time + 0.004*base + 0.004*algorithm + 0.004*one + 0.004*problem + 0.004*combin + 0.004*thread + 0.004*lose + 0.004*onlin + 0.004*approach + 0.004*two')
(4, '0.040*plan + 0.025*human + 0.017*robot + 0.014*label + 0.013*action + 0.012*use + 0.011*task + 0.010*can + 0.010*agent + 0.010*explic + 0.009*predict + 0.009*model + 0.007*gener + 0.007*goal + 0.006*set + 0.006*team + 0.006*rover + 0.006*given + 0.006*differ + 0.005*evalu + 0.005*learn + 0.005*exampl + 0.005*ai + 0.005*fig + 0.005*work + 0.005*measur + 0.005*featur + 0.005*also + 0.005*subject + 0.005*mr')
(5, '0.043*plan + 0.033*action + 0.015*model + 0.010*recognit + 0.010*dup + 0.009*unobserv + 0.008*approach + 0.008*domain + 0.007*can + 0.007*learn + 0.007*use + 0.007*algorithm + 0.007*librari + 0.006*accuraci + 0.006*prp + 0.006*arm + 0.006*observ + 0.005*vector + 0.005*set + 0.005*represent + 0.005*base + 0.005*human + 0.005*word + 0.005*recogn + 0.005*matchplan + 0.004*size + 0.004*wk + 0.004*proceed + 0.004*recommend + 0.004*suggest')
(6, '0.017*heurist + 0.015*plan + 0.011*count + 0.011*oper + 0.010*domain + 0.009*l1 + 0.009*norm + 0.009*problem + 0.008*valu + 0.007*comput + 0.007*state + 0.007*compliant + 0.007*action + 0.006*goal + 0.006*solut + 0.006*can + 0.005*minim + 0.005*vo + 0.005*variabl + 0.005*vn + 0.005*use + 0.005*mx + 0.005*x1 + 0.004*integ + 0.004*x2 + 0.004*lp + 0.004*thu + 0.004*landmark + 0.004*67 + 0.004*given')
(7, '0.039*tweet + 0.032*hashtag + 0.024*user + 0.014*set + 0.014*featur + 0.011*score + 0.011*use + 0.009*friend + 0.008*model + 0.008*oy + 0.007*candid + 0.007*recommend + 0.007*social + 0.006*context + 0.006*mutual + 0.006*follow + 0.006*system + 0.005*tweetsens + 0.005*ctxi + 0.005*dataset + 0.005*twitter + 0.005*creat + 0.005*train + 0.005*qx + 0.004*comput + 0.004*base + 0.004*topic + 0.004*relat + 0.004*favorit + 0.004*problem')
(8, '0.023*instagram + 0.021*twitter + 0.020*user + 0.017*post + 0.015*topic + 0.011*social + 0.010*platform + 0.007*imag + 0.007*categori + 0.007*use + 0.007*visual + 0.007*figur + 0.006*two + 0.006*photo + 0.006*content + 0.006*differ + 0.005*news + 0.005*analysi + 0.005*across + 0.005*engag + 0.004*individu + 0.004*media + 0.004*proc + 0.004*caption + 0.004*research + 0.004*activ + 0.004*compar + 0.003*distribut + 0.003*2015 + 0.003*share')
(9, '0.013*state + 0.012*plan + 0.011*action + 0.010*initi + 0.010*set + 0.010*model + 0.009*crowd + 0.009*proposit + 0.008*label + 0.008*annot + 0.008*variabl + 0.007*hit + 0.007*problem + 0.006*task + 0.006*can + 0.005*true + 0.005*yi + 0.005*denot + 0.005*build + 0.004*domain + 0.004*human + 0.004*gener + 0.004*paramet + 0.004*approach + 0.004*effect + 0.004*ratio + 0.004*estim + 0.004*knowledg + 0.003*precondit + 0.003*zi')
