(0, '0.500*"plan" + 0.257*"model" + 0.208*"agent" + 0.194*"can" + 0.183*"use" + 0.179*"robot" + 0.178*"human" + 0.169*"set" + 0.163*"action" + 0.139*"rank" + 0.135*"state" + 0.106*"problem" + 0.104*"goal" + 0.102*"gener" + 0.100*"capabl" + 0.083*"given" + 0.082*"valu" + 0.082*"tupl" + 0.080*"result" + 0.079*"optim" + 0.079*"learn" + 0.078*"base" + 0.077*"data" + 0.075*"user" + 0.074*"search" + 0.070*"also" + 0.069*"domain" + 0.069*"one" + 0.066*"may" + 0.065*"system"')
(1, '0.516*"rank" + -0.323*"plan" + 0.199*"click" + 0.194*"ad" + 0.171*"optim" + 0.170*"ci" + 0.146*"search" + 0.145*"ce" + -0.126*"agent" + 0.123*"user" + 0.122*"relev" + 0.122*"advertis" + -0.121*"robot" + -0.117*"human" + 0.113*"ei" + 0.108*"bi" + 0.107*"util" + -0.107*"action" + 0.105*"equilibrium" + 0.104*"mechan" + 0.101*"entiti" + 0.100*"probabl" + 0.097*"engin" + 0.097*"bid" + 0.097*"abandon" + 0.090*"price" + 0.084*"document" + 0.083*"profit" + 0.081*"result" + 0.080*"assumpt"')
(2, '0.390*"tupl" + 0.342*"data" + 0.302*"clean" + 0.239*"queri" + -0.218*"plan" + -0.192*"rank" + 0.184*"databas" + 0.159*"valu" + 0.156*"attribut" + 0.149*"bayeswip" + 0.127*"error" + 0.126*"use" + -0.101*"robot" + -0.093*"optim" + 0.092*"user" + 0.090*"system" + 0.089*"candid" + -0.087*"agent" + -0.086*"click" + 0.085*"can" + -0.084*"human" + 0.084*"learn" + -0.080*"ad" + 0.080*"show" + 0.076*"result" + 0.075*"mode" + -0.075*"action" + 0.073*"dataset" + -0.073*"ci" + 0.073*"number"')
(3, '-0.461*"agent" + -0.332*"capabl" + -0.279*"model" + -0.269*"state" + 0.214*"plan" + 0.189*"human" + -0.183*"variabl" + 0.164*"set" + 0.160*"robot" + -0.126*"rc" + -0.106*"can" + 0.100*"divers" + 0.097*"gener" + 0.093*"explic" + 0.092*"distanc" + 0.087*"solut" + 0.085*"goal" + 0.083*"mari" + 0.083*"find" + -0.081*"problem" + -0.079*"partial" + 0.079*"subject" + -0.077*"learn" + -0.075*"incomplet" + -0.074*"trace" + -0.074*"map" + 0.072*"user" + 0.071*"method" + -0.067*"initi" + 0.066*"candid"')
(4, '0.324*"user" + -0.303*"plan" + 0.273*"weight" + 0.223*"human" + 0.212*"post" + 0.206*"forum" + 0.202*"robot" + 0.185*"goal" + 0.163*"agent" + -0.155*"set" + -0.143*"divers" + 0.143*"loss" + 0.131*"mari" + 0.126*"team" + -0.117*"model" + 0.111*"subject" + -0.110*"solut" + 0.102*"can" + -0.099*"method" + 0.096*"task" + 0.095*"interact" + -0.081*"find" + 0.080*"support" + -0.075*"size" + -0.073*"candid" + 0.073*"differ" + 0.072*"lose" + 0.072*"thread" + 0.071*"social" + 0.069*"question"')
(5, '0.375*"user" + -0.291*"robot" + 0.286*"weight" + -0.279*"human" + 0.233*"set" + 0.213*"post" + 0.209*"forum" + 0.143*"loss" + -0.137*"mari" + 0.135*"divers" + -0.128*"goal" + 0.127*"plan" + -0.124*"tupl" + -0.122*"team" + -0.116*"subject" + 0.108*"solut" + -0.107*"task" + -0.092*"clean" + 0.091*"tweet" + 0.088*"find" + 0.087*"method" + 0.080*"explor" + 0.073*"lose" + 0.072*"thread" + -0.071*"queri" + 0.071*"hashtag" + -0.064*"interact" + 0.062*"pattern" + -0.061*"data" + 0.057*"onlin"')
(6, '-0.410*"model" + 0.398*"agent" + -0.287*"capabl" + 0.272*"problem" + 0.253*"rc" + 0.157*"set" + -0.131*"learn" + 0.122*"variabl" + 0.110*"divers" + -0.109*"user" + 0.108*"map" + 0.108*"type" + 0.108*"solut" + -0.105*"state" + 0.102*"requir" + -0.094*"weight" + 0.086*"one" + 0.084*"given" + -0.081*"explic" + -0.078*"human" + 0.078*"method" + 0.074*"find" + 0.068*"caus" + -0.068*"partial" + 0.067*"solvabl" + -0.065*"incomplet" + -0.065*"si" + -0.063*"plan" + 0.063*"condit" + -0.062*"trace"')
(7, '0.341*"action" + -0.262*"capabl" + -0.251*"set" + -0.232*"mari" + 0.211*"explic" + -0.180*"divers" + 0.174*"plan" + 0.164*"label" + -0.160*"subject" + -0.149*"solut" + -0.143*"team" + -0.129*"time" + -0.126*"state" + -0.122*"find" + -0.117*"complet" + -0.112*"perform" + -0.109*"method" + 0.096*"predict" + -0.095*"goal" + 0.091*"rc" + -0.091*"robot" + -0.086*"explor" + -0.084*"casualti" + -0.079*"ps" + -0.077*"case" + -0.076*"partial" + 0.076*"dup" + 0.072*"unobserv" + -0.068*"found" + -0.068*"abil"')
(8, '0.550*"tweet" + 0.441*"hashtag" + -0.212*"weight" + 0.201*"featur" + -0.157*"forum" + 0.150*"score" + 0.137*"friend" + 0.129*"user" + -0.111*"loss" + 0.110*"twitter" + 0.108*"oy" + 0.102*"set" + 0.095*"use" + 0.088*"social" + 0.084*"topic" + 0.083*"recommend" + -0.082*"plan" + 0.080*"mutual" + 0.078*"context" + 0.076*"candid" + 0.074*"explic" + -0.072*"post" + 0.072*"tweetsens" + 0.072*"follow" + 0.071*"predict" + 0.069*"train" + 0.067*"ctxi" + 0.062*"qx" + 0.059*"creat" + 0.058*"label"')
(9, '-0.280*"mari" + 0.275*"robot" + -0.238*"action" + -0.223*"subject" + 0.190*"profil" + 0.168*"resourc" + -0.161*"task" + 0.146*"goal" + -0.137*"rc" + 0.124*"optim" + 0.102*"will" + -0.101*"casualti" + 0.100*"game" + -0.096*"ps" + -0.096*"support" + 0.095*"util" + 0.094*"agent" + 0.093*"belief" + -0.089*"human" + 0.089*"conflict" + -0.087*"perform" + -0.087*"problem" + 0.085*"coalit" + -0.082*"proactiv" + 0.081*"environ" + -0.079*"autom" + -0.079*"label" + 0.078*"thu" + -0.076*"fig" + -0.073*"abil"')
