(0, '0.044*"plan" + 0.032*"set" + 0.019*"divers" + 0.017*"solut" + 0.014*"find" + 0.013*"method" + 0.010*"explor" + 0.010*"candid" + 0.009*"gener" + 0.009*"size" + 0.009*"cost" + 0.008*"combin" + 0.008*"algorithm" + 0.007*"time" + 0.007*"problem" + 0.007*"distanc" + 0.006*"found" + 0.006*"number" + 0.006*"complet" + 0.006*"base" + 0.006*"domain" + 0.006*"approach" + 0.006*"greedi" + 0.006*"00" + 0.006*"one" + 0.005*"present" + 0.005*"use" + 0.005*"propos" + 0.005*"given" + 0.005*"2012"')
(1, '0.036*"user" + 0.019*"weight" + 0.016*"tweet" + 0.016*"post" + 0.013*"forum" + 0.013*"hashtag" + 0.010*"set" + 0.009*"loss" + 0.009*"use" + 0.008*"featur" + 0.007*"social" + 0.006*"can" + 0.005*"onlin" + 0.005*"score" + 0.005*"lose" + 0.005*"thread" + 0.005*"friend" + 0.005*"two" + 0.004*"dataset" + 0.004*"pattern" + 0.004*"differ" + 0.004*"model" + 0.004*"topic" + 0.004*"data" + 0.004*"help" + 0.004*"support" + 0.003*"inform" + 0.003*"twitter" + 0.003*"base" + 0.003*"studi"')
(2, '0.043*"rank" + 0.017*"click" + 0.017*"ad" + 0.016*"optim" + 0.014*"ci" + 0.013*"search" + 0.012*"ce" + 0.011*"model" + 0.010*"advertis" + 0.010*"relev" + 0.010*"util" + 0.010*"ei" + 0.009*"bi" + 0.009*"equilibrium" + 0.009*"mechan" + 0.009*"probabl" + 0.008*"entiti" + 0.008*"bid" + 0.008*"abandon" + 0.008*"engin" + 0.008*"user" + 0.008*"price" + 0.007*"vi" + 0.007*"order" + 0.007*"document" + 0.007*"profit" + 0.007*"assumpt" + 0.007*"base" + 0.007*"proof" + 0.007*"result"')
(3, '0.026*"agent" + 0.016*"problem" + 0.014*"plan" + 0.012*"rc" + 0.012*"variabl" + 0.010*"can" + 0.010*"state" + 0.009*"action" + 0.008*"instagram" + 0.007*"heurist" + 0.007*"use" + 0.007*"domain" + 0.007*"given" + 0.006*"valu" + 0.006*"twitter" + 0.006*"map" + 0.006*"type" + 0.006*"oper" + 0.006*"figur" + 0.005*"two" + 0.005*"count" + 0.004*"requir" + 0.004*"follow" + 0.004*"l1" + 0.004*"condit" + 0.004*"norm" + 0.004*"comput" + 0.004*"goal" + 0.004*"set" + 0.004*"topic"')
(4, '0.026*"robot" + 0.025*"agent" + 0.021*"plan" + 0.021*"human" + 0.017*"goal" + 0.015*"team" + 0.012*"interact" + 0.010*"can" + 0.009*"optim" + 0.008*"util" + 0.007*"game" + 0.007*"action" + 0.007*"set" + 0.006*"use" + 0.006*"will" + 0.006*"coalit" + 0.006*"given" + 0.006*"environ" + 0.006*"achiev" + 0.005*"problem" + 0.005*"colleagu" + 0.005*"measur" + 0.005*"fo" + 0.005*"gapi" + 0.005*"time" + 0.005*"form" + 0.005*"thu" + 0.004*"work" + 0.004*"metric" + 0.004*"aj"')
(5, '0.025*"tupl" + 0.022*"data" + 0.020*"clean" + 0.016*"queri" + 0.012*"valu" + 0.012*"use" + 0.012*"databas" + 0.010*"attribut" + 0.010*"can" + 0.010*"bayeswip" + 0.010*"model" + 0.008*"error" + 0.008*"result" + 0.007*"show" + 0.007*"learn" + 0.007*"system" + 0.006*"candid" + 0.006*"set" + 0.006*"number" + 0.005*"user" + 0.005*"mode" + 0.005*"reduc" + 0.005*"will" + 0.005*"process" + 0.004*"dataset" + 0.004*"probabl" + 0.004*"index" + 0.004*"one" + 0.004*"probabilist" + 0.004*"size"')
(6, '0.040*"plan" + 0.023*"human" + 0.018*"robot" + 0.018*"action" + 0.011*"model" + 0.010*"can" + 0.010*"use" + 0.009*"goal" + 0.009*"task" + 0.009*"explic" + 0.008*"gener" + 0.007*"subject" + 0.006*"mari" + 0.006*"label" + 0.006*"system" + 0.005*"state" + 0.005*"set" + 0.005*"also" + 0.005*"domain" + 0.005*"team" + 0.005*"distanc" + 0.004*"differ" + 0.004*"perform" + 0.004*"work" + 0.004*"learn" + 0.004*"recognit" + 0.004*"given" + 0.004*"agent" + 0.004*"problem" + 0.004*"support"')
(7, '0.037*"plan" + 0.028*"model" + 0.020*"agent" + 0.019*"capabl" + 0.019*"state" + 0.014*"can" + 0.012*"robot" + 0.011*"use" + 0.009*"action" + 0.009*"goal" + 0.009*"set" + 0.009*"variabl" + 0.007*"profil" + 0.007*"learn" + 0.007*"human" + 0.007*"resourc" + 0.006*"complet" + 0.006*"initi" + 0.006*"comput" + 0.005*"planner" + 0.005*"belief" + 0.005*"partial" + 0.005*"incomplet" + 0.005*"observ" + 0.005*"may" + 0.004*"problem" + 0.004*"inform" + 0.004*"also" + 0.004*"time" + 0.004*"trace"')
(8, '0.000*"plan" + 0.000*"model" + 0.000*"can" + 0.000*"use" + 0.000*"action" + 0.000*"set" + 0.000*"state" + 0.000*"rank" + 0.000*"agent" + 0.000*"human" + 0.000*"user" + 0.000*"capabl" + 0.000*"goal" + 0.000*"robot" + 0.000*"result" + 0.000*"problem" + 0.000*"click" + 0.000*"system" + 0.000*"weight" + 0.000*"valu" + 0.000*"data" + 0.000*"two" + 0.000*"base" + 0.000*"variabl" + 0.000*"gener" + 0.000*"task" + 0.000*"also" + 0.000*"may" + 0.000*"learn" + 0.000*"show"')
(9, '0.000*"plan" + 0.000*"human" + 0.000*"model" + 0.000*"use" + 0.000*"system" + 0.000*"can" + 0.000*"rank" + 0.000*"user" + 0.000*"robot" + 0.000*"goal" + 0.000*"data" + 0.000*"case" + 0.000*"gener" + 0.000*"agent" + 0.000*"state" + 0.000*"set" + 0.000*"tupl" + 0.000*"result" + 0.000*"action" + 0.000*"optim" + 0.000*"queri" + 0.000*"decis" + 0.000*"clean" + 0.000*"valu" + 0.000*"task" + 0.000*"landmark" + 0.000*"resourc" + 0.000*"search" + 0.000*"propos" + 0.000*"problem"')
