(0, '0.014*algorithm + 0.009*node + 0.009*process + 0.009*time + 0.008*set + 0.008*can + 0.007*use + 0.007*valu + 0.006*messag + 0.005*comput + 0.005*number + 0.005*one + 0.005*system + 0.005*failur + 0.005*network + 0.005*distribut + 0.005*protocol + 0.004*round + 0.004*model + 0.004*bound + 0.004*execut + 0.004*problem + 0.004*two + 0.004*everi + 0.004*server + 0.004*log + 0.003*edg + 0.003*follow + 0.003*detector + 0.003*first')
(1, '0.087*s1 + 0.074*s2 + 0.023*variabl + 0.020*valu + 0.020*m1 + 0.017*m2 + 0.013*imp + 0.013*loopc + 0.012*sequenc + 0.012*use + 0.011*execut + 0.010*hold + 0.010*program + 0.010*loop + 0.010*output + 0.009*termin + 0.009*id + 0.009*rule + 0.008*state + 0.008*n1 + 0.008*size + 0.008*lemma + 0.008*input + 0.008*follow + 0.008*statement + 0.007*store + 0.007*tvar + 0.007*updat + 0.007*definit + 0.007*loop1')
(2, '0.031*particl + 0.015*candid + 0.015*algorithm + 0.014*token + 0.011*leader + 0.011*system + 0.010*can + 0.009*state + 0.008*will + 0.008*format + 0.008*problem + 0.008*model + 0.008*line + 0.008*contract + 0.008*elect + 0.007*follow + 0.007*agent + 0.007*segment + 0.007*activ + 0.006*subphas + 0.006*shape + 0.006*cycl + 0.006*connect + 0.006*pred + 0.005*one + 0.005*comput + 0.005*candidaci + 0.005*amoebot + 0.005*two + 0.005*self')
(3, '0.029*node + 0.025*signatur + 0.017*mac + 0.015*messag + 0.015*server + 0.014*verifi + 0.014*key + 0.012*bk + 0.011*can + 0.009*sign + 0.009*implement + 0.008*valu + 0.008*use + 0.007*protocol + 0.007*procedur + 0.007*gener + 0.007*receiv + 0.006*valid + 0.006*chain + 0.006*non + 0.006*distanc + 0.006*scheme + 0.006*ki + 0.006*hop + 0.006*faulti + 0.006*set + 0.005*requir + 0.005*correct + 0.005*verif + 0.005*send')
(4, '0.041*graph + 0.041*node + 0.031*network + 0.024*observ + 0.017*capac + 0.013*problem + 0.011*travers + 0.010*label + 0.009*machin + 0.009*ture + 0.008*use + 0.008*number + 0.008*comput + 0.008*algorithm + 0.008*minimum + 0.007*applic + 0.007*tree + 0.007*can + 0.006*set + 0.006*2010 + 0.006*introduct + 0.006*everi + 0.006*storag + 0.006*conclus + 0.006*first + 0.006*higher + 0.006*sss + 0.005*construct + 0.005*valu + 0.005*stack')
(5, '0.039*write + 0.032*read + 0.031*writer + 0.031*quorum + 0.029*valu + 0.022*system + 0.014*return + 0.014*server + 0.011*oper + 0.011*can + 0.010*written + 0.010*avail + 0.009*protocol + 0.009*singl + 0.009*timestamp + 0.008*byzantin + 0.008*one + 0.008*time + 0.008*will + 0.007*use + 0.007*atom + 0.007*tupl + 0.007*multi + 0.006*latest + 0.006*reader + 0.005*probabl + 0.005*set + 0.005*probabilist + 0.005*guarante + 0.005*schedul')
(6, '0.035*node + 0.019*log + 0.018*algorithm + 0.015*domin + 0.015*phase + 0.015*neighbor + 0.014*competit + 0.013*ruler + 0.011*rv + 0.010*graph + 0.010*competitor + 0.010*mi + 0.010*lemma + 0.009*stage + 0.009*set + 0.009*comput + 0.007*bound + 0.007*becom + 0.006*independ + 0.006*thu + 0.006*uv + 0.006*state + 0.006*can + 0.006*rule + 0.006*must + 0.006*will + 0.005*sinc + 0.005*result + 0.005*network + 0.005*first')
(7, '0.028*model + 0.024*execut + 0.017*uml + 0.014*state + 0.013*action + 0.012*code + 0.011*data + 0.011*class + 0.010*compil + 0.010*gener + 0.009*diagram + 0.009*system + 0.009*object + 0.008*semant + 0.008*can + 0.008*chart + 0.006*use + 0.006*rule + 0.006*activ + 0.006*requir + 0.005*one + 0.005*may + 0.005*time + 0.004*attribut + 0.004*languag + 0.004*element + 0.004*mellor + 0.004*flow + 0.004*allow + 0.004*behavior')
(8, '0.036*updat + 0.020*state + 0.018*overhead + 0.014*instrument + 0.013*point + 0.013*version + 0.013*code + 0.013*execut + 0.012*applic + 0.011*save + 0.011*new + 0.010*function + 0.010*dynam + 0.009*program + 0.009*compil + 0.009*softwar + 0.009*variabl + 0.009*can + 0.008*mechan + 0.007*optim + 0.006*level + 0.006*must + 0.005*use + 0.005*gener + 0.005*restor + 0.005*stack + 0.005*approach + 0.005*local + 0.004*gear + 0.004*loc')
(9, '0.029*particl + 0.013*can + 0.011*border + 0.011*leader + 0.010*line + 0.008*candid + 0.008*problem + 0.007*elect + 0.007*contract + 0.007*model + 0.007*use + 0.006*format + 0.006*expand + 0.006*protocol + 0.006*algorithm + 0.006*connect + 0.006*amoebot + 0.005*solv + 0.005*node + 0.005*occupi + 0.005*geqt + 0.005*movement + 0.005*agent + 0.004*programm + 0.004*one + 0.004*also + 0.004*comput + 0.004*matter + 0.004*subphas + 0.004*structur')
