(0, '0.565*"s1" + 0.480*"s2" + 0.191*"valu" + 0.157*"variabl" + 0.139*"use" + 0.130*"algorithm" + 0.128*"m1" + 0.107*"m2" + 0.102*"execut" + 0.092*"set" + 0.090*"sequenc" + 0.087*"imp" + 0.086*"node" + 0.084*"time" + 0.084*"process" + 0.084*"loopc" + 0.084*"output" + 0.081*"follow" + 0.080*"hold" + 0.079*"one" + 0.076*"can" + 0.076*"comput" + 0.075*"lemma" + 0.072*"size" + 0.071*"state" + 0.068*"termin" + 0.068*"two" + 0.067*"id" + 0.067*"program" + 0.063*"loop"')
(1, '-0.347*"s1" + 0.297*"algorithm" + -0.294*"s2" + 0.196*"node" + 0.192*"process" + 0.192*"time" + 0.164*"can" + 0.155*"set" + 0.120*"messag" + 0.116*"number" + 0.113*"system" + 0.112*"failur" + 0.107*"use" + 0.105*"network" + 0.105*"comput" + 0.103*"distribut" + 0.103*"protocol" + 0.097*"one" + 0.094*"round" + 0.092*"model" + 0.088*"bound" + 0.085*"problem" + -0.082*"m1" + 0.081*"server" + 0.080*"log" + 0.078*"everi" + 0.073*"edg" + 0.071*"detector" + 0.069*"graph" + -0.068*"m2"')
(2, '-0.546*"particl" + -0.266*"candid" + -0.236*"token" + -0.183*"leader" + -0.150*"state" + -0.143*"format" + -0.135*"elect" + -0.134*"contract" + -0.121*"line" + -0.120*"segment" + -0.112*"subphas" + -0.110*"system" + -0.109*"shape" + 0.108*"valu" + -0.105*"activ" + -0.105*"will" + 0.104*"process" + -0.095*"model" + -0.095*"pred" + -0.094*"agent" + -0.093*"problem" + -0.092*"amoebot" + -0.091*"candidaci" + -0.084*"connect" + 0.083*"messag" + -0.080*"can" + -0.079*"cycl" + -0.079*"follow" + 0.078*"time" + -0.077*"occupi"')
(3, '0.458*"node" + -0.276*"write" + -0.227*"read" + -0.222*"quorum" + -0.221*"writer" + 0.217*"graph" + -0.214*"valu" + -0.205*"system" + -0.197*"server" + -0.173*"signatur" + -0.154*"updat" + -0.118*"return" + -0.118*"mac" + 0.109*"network" + -0.095*"verifi" + 0.091*"label" + 0.088*"neighbor" + -0.081*"implement" + 0.078*"algorithm" + 0.076*"capac" + 0.076*"bk" + 0.074*"observ" + 0.074*"machin" + -0.074*"oper" + -0.072*"sign" + -0.071*"avail" + -0.071*"written" + 0.068*"tree" + -0.067*"particl" + -0.066*"byzantin"')
(4, '-0.488*"updat" + -0.281*"node" + -0.236*"graph" + 0.194*"algorithm" + -0.181*"state" + -0.163*"stack" + -0.140*"signatur" + -0.124*"applic" + -0.119*"thread" + -0.116*"function" + -0.114*"machin" + -0.110*"point" + -0.107*"new" + -0.107*"capac" + -0.105*"code" + -0.098*"label" + -0.098*"map" + -0.096*"program" + -0.094*"overhead" + -0.093*"mac" + 0.092*"particl" + -0.090*"can" + 0.090*"process" + -0.086*"execut" + -0.082*"ture" + -0.078*"version" + -0.077*"key" + -0.076*"verifi" + -0.076*"bk" + -0.075*"use"')
(5, '0.361*"updat" + -0.343*"node" + -0.263*"signatur" + -0.180*"mac" + -0.167*"server" + -0.164*"valu" + -0.162*"write" + -0.149*"graph" + -0.147*"quorum" + -0.146*"writer" + -0.144*"verifi" + 0.141*"execut" + -0.134*"read" + 0.122*"process" + -0.115*"key" + 0.112*"algorithm" + -0.102*"sign" + 0.098*"function" + 0.089*"stack" + -0.089*"bk" + 0.088*"thread" + 0.088*"point" + 0.086*"code" + 0.085*"program" + 0.083*"block" + 0.080*"state" + 0.078*"new" + -0.078*"machin" + 0.075*"overhead" + -0.072*"messag"')
(6, '0.409*"signatur" + -0.312*"write" + 0.278*"mac" + -0.255*"read" + -0.249*"writer" + -0.241*"quorum" + 0.228*"verifi" + 0.155*"messag" + -0.152*"node" + 0.150*"sign" + 0.146*"server" + 0.126*"implement" + -0.122*"system" + -0.119*"graph" + 0.119*"procedur" + 0.106*"scheme" + 0.106*"faulti" + -0.103*"return" + 0.098*"ki" + -0.094*"valu" + 0.090*"gener" + -0.085*"oper" + 0.084*"verif" + -0.081*"written" + -0.079*"avail" + 0.077*"non" + 0.072*"process" + 0.072*"key" + 0.071*"signer" + 0.070*"respons"')
(7, '-0.551*"graph" + 0.368*"node" + -0.227*"capac" + -0.227*"label" + -0.206*"machin" + 0.185*"network" + 0.171*"bk" + -0.159*"ture" + 0.123*"observ" + 0.117*"updat" + -0.115*"travers" + 0.114*"key" + 0.091*"hop" + 0.090*"chain" + -0.085*"depth" + 0.081*"distanc" + -0.077*"storag" + -0.071*"search" + 0.068*"messag" + -0.068*"state" + -0.068*"control" + 0.065*"rout" + 0.062*"corrupt" + 0.062*"dt" + -0.059*"use" + -0.058*"first" + 0.058*"collus" + -0.057*"effect" + -0.057*"color" + -0.056*"inform"')
(8, '0.407*"network" + 0.376*"observ" + -0.280*"bk" + -0.186*"key" + 0.174*"problem" + -0.151*"chain" + -0.140*"protocol" + 0.124*"algorithm" + -0.121*"distanc" + 0.121*"minimum" + 0.120*"domin" + -0.118*"hop" + -0.117*"messag" + -0.107*"rout" + -0.103*"corrupt" + -0.101*"dt" + -0.098*"parent" + 0.097*"competit" + 0.096*"log" + 0.096*"ruler" + -0.094*"collus" + 0.093*"comput" + -0.090*"ident" + -0.084*"process" + -0.081*"destin" + -0.080*"initi" + -0.079*"can" + -0.079*"public" + -0.079*"receiv" + 0.078*"chapter"')
(9, '0.321*"network" + -0.284*"log" + 0.275*"observ" + -0.243*"domin" + -0.240*"phase" + -0.235*"competit" + -0.227*"ruler" + -0.216*"neighbor" + -0.181*"rv" + -0.172*"competitor" + -0.171*"mi" + -0.156*"stage" + -0.144*"lemma" + 0.110*"problem" + -0.102*"becom" + -0.101*"independ" + -0.100*"algorithm" + 0.098*"tree" + -0.096*"uv" + -0.093*"rule" + -0.083*"bound" + -0.082*"thu" + 0.081*"minimum" + -0.080*"must" + -0.078*"compet" + 0.076*"construct" + -0.075*"ru" + -0.073*"sinc" + -0.068*"will" + -0.062*"constant"')
