(0, '0.099*"s1" + 0.085*"s2" + 0.026*"variabl" + 0.023*"valu" + 0.023*"m1" + 0.019*"m2" + 0.015*"imp" + 0.015*"loopc" + 0.014*"sequenc" + 0.013*"use" + 0.011*"execut" + 0.011*"hold" + 0.011*"output" + 0.011*"loop" + 0.011*"id" + 0.011*"termin" + 0.010*"program" + 0.010*"rule" + 0.009*"n1" + 0.009*"lemma" + 0.009*"size" + 0.009*"follow" + 0.009*"input" + 0.009*"statement" + 0.008*"tvar" + 0.008*"store" + 0.008*"state" + 0.008*"loop1" + 0.008*"definit" + 0.007*"counter"')
(1, '0.033*"updat" + 0.016*"execut" + 0.016*"state" + 0.011*"code" + 0.010*"function" + 0.009*"point" + 0.009*"stack" + 0.008*"system" + 0.008*"new" + 0.008*"overhead" + 0.008*"applic" + 0.008*"model" + 0.008*"program" + 0.008*"can" + 0.008*"version" + 0.007*"compil" + 0.007*"use" + 0.007*"thread" + 0.006*"gener" + 0.006*"data" + 0.006*"instrument" + 0.006*"dynam" + 0.006*"map" + 0.005*"variabl" + 0.005*"call" + 0.005*"requir" + 0.004*"uml" + 0.004*"softwar" + 0.004*"old" + 0.004*"reconstruct"')
(2, '0.014*"algorithm" + 0.009*"node" + 0.009*"process" + 0.009*"time" + 0.008*"set" + 0.008*"can" + 0.007*"use" + 0.007*"valu" + 0.006*"messag" + 0.005*"comput" + 0.005*"number" + 0.005*"one" + 0.005*"system" + 0.005*"failur" + 0.005*"network" + 0.005*"distribut" + 0.005*"protocol" + 0.004*"round" + 0.004*"model" + 0.004*"bound" + 0.004*"execut" + 0.004*"problem" + 0.004*"two" + 0.004*"everi" + 0.004*"server" + 0.004*"log" + 0.003*"follow" + 0.003*"edg" + 0.003*"detector" + 0.003*"let"')
(3, '0.054*"node" + 0.019*"network" + 0.012*"observ" + 0.011*"algorithm" + 0.010*"neighbor" + 0.010*"bk" + 0.009*"can" + 0.009*"comput" + 0.008*"problem" + 0.008*"log" + 0.008*"set" + 0.007*"messag" + 0.007*"key" + 0.007*"distanc" + 0.007*"phase" + 0.007*"domin" + 0.006*"hop" + 0.006*"competit" + 0.006*"number" + 0.005*"ruler" + 0.005*"use" + 0.005*"chain" + 0.005*"time" + 0.005*"protocol" + 0.005*"path" + 0.005*"everi" + 0.005*"lemma" + 0.004*"rv" + 0.004*"graph" + 0.004*"minimum"')
(4, '0.001*"node" + 0.001*"time" + 0.001*"algorithm" + 0.001*"process" + 0.001*"set" + 0.001*"can" + 0.001*"failur" + 0.001*"network" + 0.001*"use" + 0.001*"graph" + 0.001*"comput" + 0.001*"messag" + 0.001*"valu" + 0.000*"tree" + 0.000*"distribut" + 0.000*"edg" + 0.000*"one" + 0.000*"number" + 0.000*"protocol" + 0.000*"model" + 0.000*"let" + 0.000*"everi" + 0.000*"server" + 0.000*"first" + 0.000*"receiv" + 0.000*"two" + 0.000*"bound" + 0.000*"round" + 0.000*"write" + 0.000*"log"')
(5, '0.080*"graph" + 0.033*"label" + 0.033*"capac" + 0.032*"node" + 0.030*"machin" + 0.024*"ture" + 0.016*"travers" + 0.013*"depth" + 0.012*"tree" + 0.012*"use" + 0.011*"state" + 0.010*"search" + 0.010*"first" + 0.010*"storag" + 0.010*"control" + 0.009*"effect" + 0.009*"color" + 0.008*"inform" + 0.008*"number" + 0.008*"can" + 0.007*"stack" + 0.007*"simul" + 0.007*"theoret" + 0.007*"class" + 0.007*"conclus" + 0.007*"introduct" + 0.007*"applic" + 0.007*"2010" + 0.007*"higher" + 0.007*"sss"')
(6, '0.021*"captcha" + 0.017*"nois" + 0.013*"imag" + 0.013*"mask" + 0.012*"can" + 0.011*"human" + 0.010*"edg" + 0.010*"machin" + 0.009*"charact" + 0.008*"use" + 0.007*"fig" + 0.007*"textur" + 0.007*"test" + 0.006*"ad" + 0.005*"base" + 0.005*"detect" + 0.005*"comput" + 0.004*"propos" + 0.004*"user" + 0.004*"algorithm" + 0.004*"will" + 0.004*"differ" + 0.004*"hv" + 0.004*"show" + 0.004*"properti" + 0.003*"gener" + 0.003*"exampl" + 0.003*"ture" + 0.003*"attack" + 0.003*"region"')
(7, '0.001*"s1" + 0.001*"s2" + 0.000*"valu" + 0.000*"variabl" + 0.000*"m1" + 0.000*"use" + 0.000*"execut" + 0.000*"algorithm" + 0.000*"m2" + 0.000*"sequenc" + 0.000*"output" + 0.000*"state" + 0.000*"can" + 0.000*"imp" + 0.000*"process" + 0.000*"hold" + 0.000*"set" + 0.000*"messag" + 0.000*"loopc" + 0.000*"lemma" + 0.000*"node" + 0.000*"comput" + 0.000*"time" + 0.000*"one" + 0.000*"rule" + 0.000*"system" + 0.000*"proof" + 0.000*"show" + 0.000*"case" + 0.000*"two"')
(8, '0.018*"particl" + 0.012*"can" + 0.011*"system" + 0.009*"valu" + 0.009*"algorithm" + 0.009*"candid" + 0.009*"signatur" + 0.008*"write" + 0.008*"server" + 0.008*"will" + 0.007*"token" + 0.007*"leader" + 0.007*"one" + 0.007*"state" + 0.006*"read" + 0.006*"quorum" + 0.006*"use" + 0.006*"writer" + 0.006*"model" + 0.006*"mac" + 0.005*"line" + 0.005*"set" + 0.005*"problem" + 0.005*"follow" + 0.005*"gener" + 0.005*"protocol" + 0.005*"comput" + 0.005*"verifi" + 0.005*"format" + 0.005*"contract"')
(9, '0.000*"s2" + 0.000*"algorithm" + 0.000*"valu" + 0.000*"s1" + 0.000*"process" + 0.000*"node" + 0.000*"use" + 0.000*"time" + 0.000*"can" + 0.000*"model" + 0.000*"set" + 0.000*"distribut" + 0.000*"number" + 0.000*"execut" + 0.000*"system" + 0.000*"one" + 0.000*"comput" + 0.000*"failur" + 0.000*"messag" + 0.000*"follow" + 0.000*"variabl" + 0.000*"two" + 0.000*"lemma" + 0.000*"state" + 0.000*"network" + 0.000*"output" + 0.000*"protocol" + 0.000*"tree" + 0.000*"problem" + 0.000*"bound"')
