(0, '0.020*attack + 0.019*intent + 0.015*secur + 0.013*app + 0.013*system + 0.010*applic + 0.010*switch + 0.010*strategi + 0.009*android + 0.008*type + 0.007*space + 0.007*can + 0.007*cost + 0.007*polici + 0.007*valu + 0.007*web + 0.007*use + 0.007*model + 0.006*extens + 0.006*set + 0.006*gener + 0.006*configur + 0.005*defend + 0.005*vulner + 0.005*function + 0.005*game + 0.005*action + 0.005*com + 0.005*mtd + 0.004*permiss')
(1, '0.023*code + 0.021*nativ + 0.018*app + 0.015*use + 0.011*applic + 0.010*system + 0.010*android + 0.010*call + 0.009*java + 0.008*analysi + 0.008*method + 0.008*web + 0.007*can + 0.007*execut + 0.006*secur + 0.006*perform + 0.005*librari + 0.005*function + 0.005*layer + 0.005*dynam + 0.005*polici + 0.004*attack + 0.004*exploit + 0.004*tabl + 0.004*data + 0.004*static + 0.004*move + 0.004*user + 0.004*process + 0.004*implement')
(2, '0.018*attribut + 0.014*redirect + 0.014*ear + 0.010*ad + 0.010*applic + 0.010*feder + 0.009*web + 0.008*vulner + 0.008*call + 0.007*set + 0.007*execut + 0.007*access + 0.007*framework + 0.007*rule + 0.006*path + 0.006*method + 0.006*control + 0.006*code + 0.006*may + 0.006*secur + 0.005*can + 0.005*use + 0.005*local + 0.005*return + 0.005*request + 0.005*rail + 0.004*fals + 0.004*implement + 0.004*http + 0.004*rubi')
(3, '0.022*state + 0.016*applic + 0.014*connect + 0.012*network + 0.011*redirect + 0.010*web + 0.010*ear + 0.009*tabl + 0.009*tate + 0.008*control + 0.008*messag + 0.008*content + 0.008*flow + 0.008*firewal + 0.007*switch + 0.007*entri + 0.007*categori + 0.007*access + 0.007*page + 0.007*openconnect + 0.006*http + 0.006*packet + 0.006*use + 0.006*secur + 0.006*respons + 0.006*sdn + 0.006*openflow + 0.005*vulner + 0.005*inform + 0.005*can')
(4, '0.033*app + 0.020*api + 0.020*level + 0.019*target + 0.016*team + 0.013*secur + 0.012*risk + 0.010*android + 0.008*launder + 0.008*use + 0.008*dataset + 0.008*money + 0.007*servic + 0.006*competit + 0.006*chang + 0.006*fragment + 0.005*outdated + 0.005*develop + 0.005*point + 0.005*studi + 0.004*can + 0.004*valu + 0.004*problem + 0.004*vulner + 0.004*amount + 0.004*googl + 0.004*devic + 0.003*collect + 0.003*content + 0.003*javascript')
(5, '0.018*applic + 0.014*web + 0.013*javascript + 0.013*code + 0.011*script + 0.009*secur + 0.009*servic + 0.008*use + 0.008*vulner + 0.008*net + 0.007*page + 0.007*xss + 0.007*inlin + 0.007*data + 0.007*can + 0.006*analysi + 0.006*flag + 0.006*side + 0.006*output + 0.005*static + 0.005*dynam + 0.005*server + 0.005*html + 0.005*competit + 0.005*asp + 0.004*separ + 0.004*approach + 0.004*attack + 0.004*write + 0.004*browser')
(6, '0.025*call + 0.024*caller + 0.021*spam + 0.011*techniqu + 0.010*telephon + 0.009*id + 0.009*number + 0.009*recipi + 0.008*use + 0.007*voic + 0.007*system + 0.006*phone + 0.006*servic + 0.006*spammer + 0.006*voip + 0.005*requir + 0.005*effect + 0.004*spit + 0.004*carrier + 0.004*base + 0.004*secur + 0.004*network + 0.004*inform + 0.004*can + 0.004*provid + 0.004*telephoni + 0.004*also + 0.004*audio + 0.004*pp + 0.004*spoof')
(7, '0.030*state + 0.030*action + 0.029*applic + 0.029*php + 0.027*web + 0.017*get + 0.015*cart + 0.014*add + 0.013*picid + 0.012*page + 0.012*request + 0.012*scanner + 0.011*vulner + 0.011*user + 0.010*chang + 0.009*post + 0.007*use + 0.006*machin + 0.006*box + 0.005*black + 0.005*code + 0.005*link + 0.005*detect + 0.004*approach + 0.004*can + 0.004*fuzz + 0.004*comment + 0.004*secur + 0.004*awar + 0.004*login')
(8, '0.031*scanner + 0.028*vulner + 0.018*applic + 0.018*web + 0.009*test + 0.009*wackopicko + 0.008*user + 0.008*inject + 0.008*page + 0.008*initi + 0.008*use + 0.007*xss + 0.007*detect + 0.006*can + 0.006*attack + 0.006*paramet + 0.005*creat + 0.005*site + 0.005*tool + 0.005*file + 0.005*pictur + 0.005*javascript + 0.004*abl + 0.004*secur + 0.004*sql + 0.004*manual + 0.004*hailstorm + 0.004*success + 0.004*crawl + 0.004*input')
(9, '0.024*bitcoin + 0.021*btc + 0.019*address + 0.017*cryptolock + 0.015*ransom + 0.014*2013 + 0.014*transact + 0.010*payment + 0.009*00 + 0.007*commun + 0.007*use + 0.006*scl + 0.005*time + 0.005*2014 + 0.004*11 + 0.004*sheep + 0.004*sampl + 0.004*find + 0.004*novemb + 0.004*measur + 0.004*user + 0.004*aggreg + 0.004*marketplac + 0.004*two + 0.004*method + 0.004*see + 0.003*day + 0.003*analysi + 0.003*input + 0.003*studi')
