(0, '0.319*"applic" + 0.255*"web" + 0.218*"app" + 0.207*"use" + 0.193*"state" + 0.192*"code" + 0.185*"secur" + 0.182*"vulner" + 0.144*"action" + 0.139*"call" + 0.136*"can" + 0.123*"php" + 0.118*"attack" + 0.118*"system" + 0.109*"analysi" + 0.108*"page" + 0.108*"android" + 0.101*"user" + 0.099*"scanner" + 0.091*"nativ" + 0.086*"intent" + 0.079*"execut" + 0.075*"http" + 0.075*"polici" + 0.074*"redirect" + 0.073*"request" + 0.073*"method" + 0.071*"detect" + 0.071*"get" + 0.071*"network"')
(1, '0.503*"app" + -0.275*"web" + -0.268*"applic" + 0.241*"android" + -0.224*"state" + -0.202*"php" + 0.190*"intent" + 0.162*"nativ" + -0.155*"action" + -0.146*"scanner" + -0.143*"vulner" + 0.142*"api" + 0.132*"level" + 0.126*"target" + 0.121*"secur" + 0.109*"call" + -0.107*"page" + 0.105*"code" + -0.104*"get" + 0.103*"polici" + -0.099*"cart" + -0.090*"add" + -0.085*"picid" + 0.083*"system" + -0.073*"request" + 0.071*"java" + 0.068*"space" + 0.066*"com" + 0.066*"permiss" + 0.063*"method"')
(2, '0.315*"app" + -0.294*"caller" + -0.286*"call" + -0.261*"spam" + -0.172*"network" + 0.154*"web" + -0.151*"servic" + 0.135*"android" + -0.135*"techniqu" + 0.134*"php" + -0.130*"connect" + 0.127*"action" + 0.124*"api" + -0.120*"telephon" + 0.117*"applic" + -0.116*"number" + 0.115*"intent" + -0.115*"id" + 0.113*"level" + 0.106*"target" + -0.105*"recipi" + 0.097*"scanner" + -0.096*"system" + -0.091*"voic" + 0.090*"vulner" + -0.089*"attack" + -0.087*"switch" + 0.080*"code" + -0.076*"team" + -0.074*"spammer"')
(3, '0.426*"state" + 0.249*"connect" + -0.218*"code" + 0.200*"network" + -0.199*"call" + 0.183*"intent" + -0.159*"redirect" + -0.150*"ear" + -0.148*"web" + 0.139*"tate" + -0.138*"vulner" + 0.127*"firewal" + 0.119*"entri" + -0.116*"nativ" + 0.116*"action" + 0.115*"tabl" + -0.111*"caller" + 0.110*"attribut" + 0.109*"control" + 0.109*"switch" + 0.106*"openconnect" + 0.102*"flow" + 0.101*"sdn" + 0.100*"app" + 0.099*"packet" + -0.097*"spam" + -0.095*"method" + 0.093*"openflow" + -0.091*"execut" + 0.089*"polici"')
(4, '0.276*"attack" + -0.251*"call" + -0.250*"caller" + -0.225*"state" + -0.216*"spam" + -0.215*"action" + -0.196*"php" + 0.173*"attribut" + -0.155*"app" + 0.132*"team" + -0.130*"get" + -0.124*"cart" + -0.119*"add" + 0.110*"secur" + -0.109*"techniqu" + -0.109*"picid" + 0.107*"strategi" + 0.106*"set" + -0.102*"telephon" + 0.101*"valu" + -0.097*"id" + 0.096*"vulner" + 0.095*"switch" + 0.092*"redirect" + -0.091*"request" + 0.090*"ear" + -0.088*"recipi" + 0.085*"competit" + -0.083*"chang" + -0.081*"nativ"')
(5, '-0.381*"nativ" + -0.362*"code" + 0.274*"intent" + -0.166*"java" + 0.160*"secur" + 0.159*"caller" + -0.152*"connect" + -0.152*"state" + -0.144*"method" + 0.141*"spam" + -0.135*"tabl" + -0.130*"use" + -0.113*"execut" + 0.111*"target" + 0.105*"level" + -0.103*"network" + 0.102*"attribut" + 0.101*"vulner" + -0.097*"tate" + 0.096*"scanner" + -0.096*"perform" + 0.094*"space" + 0.090*"api" + -0.086*"flow" + -0.084*"librari" + 0.083*"web" + 0.083*"com" + 0.082*"extens" + -0.081*"firewal" + -0.079*"control"')
(6, '0.379*"intent" + -0.289*"api" + -0.276*"level" + -0.273*"target" + 0.204*"attribut" + -0.197*"attack" + 0.191*"polici" + 0.146*"space" + 0.128*"extens" + -0.118*"team" + -0.113*"app" + 0.112*"permiss" + -0.107*"dataset" + -0.105*"switch" + -0.103*"servic" + 0.089*"android" + 0.088*"nativ" + -0.088*"strategi" + -0.087*"use" + 0.086*"feder" + -0.086*"fragment" + -0.083*"chang" + 0.083*"analysi" + -0.080*"valu" + 0.078*"com" + 0.078*"code" + 0.075*"graph" + -0.074*"competit" + -0.073*"outdated" + 0.070*"ad"')
(7, '0.299*"attack" + -0.272*"redirect" + -0.254*"ear" + 0.230*"system" + -0.186*"api" + 0.183*"action" + -0.182*"attribut" + 0.163*"strategi" + 0.157*"nativ" + -0.154*"level" + 0.140*"intent" + -0.132*"target" + 0.120*"switch" + 0.113*"cost" + -0.113*"access" + -0.112*"control" + 0.112*"php" + -0.107*"ad" + 0.104*"valu" + -0.102*"http" + -0.100*"content" + -0.094*"feder" + 0.092*"game" + 0.091*"defend" + -0.086*"network" + 0.085*"type" + 0.084*"configur" + -0.084*"connect" + 0.082*"mtd" + -0.080*"fals"')
(8, '0.321*"attribut" + 0.253*"bitcoin" + 0.219*"btc" + -0.202*"intent" + 0.194*"address" + 0.178*"cryptolock" + 0.159*"ransom" + -0.157*"redirect" + 0.156*"feder" + 0.153*"transact" + -0.149*"ear" + 0.147*"ad" + 0.143*"2013" + 0.115*"nativ" + -0.115*"switch" + -0.108*"attack" + 0.108*"php" + 0.101*"payment" + 0.101*"rule" + -0.099*"connect" + 0.098*"00" + 0.098*"user" + 0.094*"may" + 0.093*"action" + -0.092*"applic" + -0.080*"secur" + 0.079*"request" + -0.079*"space" + -0.078*"vulner" + -0.077*"flow"')
(9, '0.307*"bitcoin" + -0.307*"attribut" + 0.266*"btc" + 0.239*"address" + 0.217*"cryptolock" + 0.213*"intent" + 0.193*"ransom" + 0.174*"transact" + 0.170*"2013" + -0.156*"feder" + 0.145*"redirect" + -0.145*"ad" + 0.135*"ear" + 0.124*"payment" + 0.120*"00" + 0.108*"commun" + -0.105*"rule" + -0.100*"attack" + -0.092*"set" + -0.090*"access" + -0.084*"target" + 0.081*"space" + -0.075*"nativ" + -0.074*"local" + 0.072*"scl" + -0.072*"domain" + -0.070*"may" + 0.069*"extens" + -0.067*"api" + 0.065*"com"')
