(0, '0.000*"team" + 0.000*"applic" + 0.000*"competit" + 0.000*"state" + 0.000*"secur" + 0.000*"use" + 0.000*"app" + 0.000*"network" + 0.000*"web" + 0.000*"connect" + 0.000*"servic" + 0.000*"attack" + 0.000*"vulner" + 0.000*"can" + 0.000*"access" + 0.000*"tabl" + 0.000*"flag" + 0.000*"control" + 0.000*"system" + 0.000*"code" + 0.000*"exploit" + 0.000*"call" + 0.000*"valu" + 0.000*"target" + 0.000*"risk" + 0.000*"one" + 0.000*"analysi" + 0.000*"provid" + 0.000*"page" + 0.000*"execut"')
(1, '0.021*"applic" + 0.020*"state" + 0.016*"web" + 0.015*"attack" + 0.012*"action" + 0.011*"php" + 0.010*"switch" + 0.009*"use" + 0.008*"system" + 0.008*"vulner" + 0.007*"connect" + 0.006*"can" + 0.006*"secur" + 0.006*"strategi" + 0.006*"network" + 0.006*"get" + 0.006*"type" + 0.005*"tabl" + 0.005*"add" + 0.005*"valu" + 0.005*"page" + 0.005*"chang" + 0.005*"cart" + 0.005*"mtd" + 0.005*"cost" + 0.004*"request" + 0.004*"user" + 0.004*"gener" + 0.004*"picid" + 0.004*"configur"')
(2, '0.019*"team" + 0.017*"servic" + 0.016*"vulner" + 0.015*"scanner" + 0.014*"competit" + 0.009*"attack" + 0.009*"web" + 0.009*"flag" + 0.009*"applic" + 0.008*"secur" + 0.008*"use" + 0.006*"can" + 0.006*"test" + 0.005*"user" + 0.005*"one" + 0.005*"detect" + 0.005*"creat" + 0.004*"challeng" + 0.004*"time" + 0.004*"page" + 0.004*"wackopicko" + 0.004*"point" + 0.004*"exploit" + 0.004*"ictf" + 0.004*"inject" + 0.004*"design" + 0.004*"function" + 0.004*"valu" + 0.004*"mission" + 0.004*"success"')
(3, '0.019*"code" + 0.015*"applic" + 0.014*"redirect" + 0.013*"ear" + 0.013*"web" + 0.012*"nativ" + 0.012*"use" + 0.011*"call" + 0.010*"app" + 0.010*"execut" + 0.009*"vulner" + 0.008*"method" + 0.008*"secur" + 0.008*"analysi" + 0.007*"system" + 0.006*"can" + 0.006*"http" + 0.006*"android" + 0.006*"java" + 0.005*"content" + 0.005*"framework" + 0.005*"perform" + 0.004*"inform" + 0.004*"respons" + 0.004*"develop" + 0.004*"page" + 0.004*"fals" + 0.004*"categori" + 0.004*"function" + 0.004*"user"')
(4, '0.029*"honeypot" + 0.017*"network" + 0.015*"servic" + 0.014*"connect" + 0.012*"honeynet" + 0.012*"honeymix" + 0.011*"attack" + 0.011*"sdn" + 0.010*"data" + 0.008*"control" + 0.007*"use" + 0.006*"architectur" + 0.006*"respons" + 0.006*"exist" + 0.005*"gen" + 0.005*"http" + 0.005*"traffic" + 0.005*"host" + 0.005*"select" + 0.005*"enabl" + 0.005*"iii" + 0.005*"techniqu" + 0.004*"gener" + 0.004*"interact" + 0.004*"detect" + 0.004*"can" + 0.004*"switch" + 0.004*"base" + 0.004*"dynam" + 0.003*"inform"')
(5, '0.041*"intent" + 0.029*"app" + 0.020*"android" + 0.020*"secur" + 0.015*"space" + 0.015*"polici" + 0.013*"extens" + 0.011*"com" + 0.009*"permiss" + 0.007*"commun" + 0.006*"function" + 0.006*"analysi" + 0.006*"can" + 0.006*"compon" + 0.006*"transfer" + 0.006*"filter" + 0.006*"intentscop" + 0.005*"model" + 0.005*"base" + 0.005*"test" + 0.005*"action" + 0.004*"system" + 0.004*"two" + 0.004*"check" + 0.004*"regular" + 0.004*"set" + 0.004*"gener" + 0.004*"attribut" + 0.004*"graph" + 0.004*"defin"')
(6, '0.017*"app" + 0.011*"level" + 0.011*"api" + 0.010*"target" + 0.009*"javascript" + 0.009*"secur" + 0.008*"use" + 0.008*"bitcoin" + 0.007*"address" + 0.007*"btc" + 0.007*"applic" + 0.006*"2013" + 0.006*"risk" + 0.006*"web" + 0.006*"code" + 0.006*"cryptolock" + 0.005*"android" + 0.005*"ransom" + 0.005*"launder" + 0.005*"transact" + 0.005*"data" + 0.005*"script" + 0.004*"analysi" + 0.004*"can" + 0.004*"vulner" + 0.004*"chang" + 0.004*"dataset" + 0.004*"time" + 0.004*"net" + 0.004*"develop"')
(7, '0.000*"app" + 0.000*"applic" + 0.000*"can" + 0.000*"secur" + 0.000*"call" + 0.000*"network" + 0.000*"code" + 0.000*"http" + 0.000*"vulner" + 0.000*"web" + 0.000*"state" + 0.000*"polici" + 0.000*"system" + 0.000*"use" + 0.000*"intent" + 0.000*"page" + 0.000*"inform" + 0.000*"servic" + 0.000*"access" + 0.000*"connect" + 0.000*"content" + 0.000*"attribut" + 0.000*"redirect" + 0.000*"analysi" + 0.000*"attack" + 0.000*"tabl" + 0.000*"team" + 0.000*"data" + 0.000*"ear" + 0.000*"base"')
(8, '0.044*"attribut" + 0.017*"feder" + 0.017*"access" + 0.016*"ad" + 0.014*"set" + 0.013*"polici" + 0.013*"rule" + 0.013*"may" + 0.009*"approach" + 0.008*"local" + 0.008*"domain" + 0.008*"given" + 0.007*"particip" + 0.007*"graph" + 0.007*"manag" + 0.007*"implement" + 0.006*"path" + 0.006*"collabor" + 0.006*"allow" + 0.006*"relat" + 0.006*"request" + 0.006*"resourc" + 0.006*"depict" + 0.006*"permiss" + 0.006*"organ" + 0.005*"network" + 0.005*"data" + 0.005*"base" + 0.005*"produc" + 0.005*"fig"')
(9, '0.022*"call" + 0.022*"caller" + 0.019*"spam" + 0.010*"techniqu" + 0.009*"id" + 0.009*"telephon" + 0.009*"number" + 0.008*"recipi" + 0.007*"use" + 0.007*"system" + 0.007*"voic" + 0.006*"servic" + 0.006*"phone" + 0.005*"spammer" + 0.005*"voip" + 0.005*"base" + 0.005*"requir" + 0.004*"effect" + 0.004*"secur" + 0.004*"also" + 0.004*"can" + 0.004*"inform" + 0.004*"provid" + 0.004*"spit" + 0.004*"carrier" + 0.004*"network" + 0.004*"telephoni" + 0.004*"analysi" + 0.004*"commun" + 0.003*"pp"')
