(0, '0.046*servic + 0.040*rdf + 0.037*owl + 0.019*usdl + 0.017*concept + 0.014*can + 0.014*resourc + 0.013*use + 0.011*semant + 0.010*descript + 0.009*ontolog + 0.009*describ + 0.008*messag + 0.008*web + 0.008*class + 0.007*condit + 0.007*substitut + 0.006*subclassof + 0.006*wordnet + 0.006*languag + 0.006*affect + 0.006*restrict + 0.005*objectproperti + 0.005*composit + 0.005*type + 0.005*gener + 0.005*formal + 0.005*wsdl + 0.004*part + 0.004*oper')
(1, '0.049*servic + 0.026*composit + 0.015*use + 0.013*condit + 0.011*queri + 0.011*web + 0.010*paramet + 0.009*output + 0.009*input + 0.009*can + 0.008*gener + 0.008*provid + 0.007*pre + 0.007*semant + 0.007*repositori + 0.006*descript + 0.005*discoveri + 0.005*automat + 0.005*solut + 0.005*produc + 0.005*engin + 0.005*network + 0.005*one + 0.005*format + 0.005*process + 0.005*base + 0.005*post + 0.004*approach + 0.004*execut + 0.004*central')
(2, '0.050*servic + 0.030*process + 0.022*composit + 0.011*condit + 0.010*use + 0.009*web + 0.008*can + 0.008*registri + 0.007*input + 0.007*busi + 0.007*rdf + 0.007*queri + 0.007*output + 0.007*uddi + 0.006*descript + 0.006*repositori + 0.006*inform + 0.006*¼ + 0.005*ë + 0.005*gener + 0.005*paramet + 0.005*á + 0.005*approach + 0.005*automat + 0.005*base + 0.005*owl + 0.005*semant + 0.005*ç + 0.005*tmodel + 0.005*repres')
(3, '0.018*system + 0.016*þ + 0.014*energi + 0.013*wind + 0.013*optim + 0.012*hybrid + 0.011*power + 0.011*pv + 0.011*gener + 0.010*cost + 0.010*algorithm + 0.008*bbo + 0.008*batteri + 0.007*use + 0.007*oper + 0.006*¼ + 0.006*diesel + 0.005*ðt + 0.005*rs + 0.005*size + 0.005*rate + 0.005*total + 0.005*habitat + 0.005*load + 0.004*evolutionari + 0.004*solut + 0.004*tabl + 0.004*swarm + 0.004*panel + 0.004*time')
(4, '0.042*servic + 0.023*sla + 0.016*composit + 0.015*time + 0.012*web + 0.010*attribut + 0.008*agreement + 0.008*consum + 0.007*ws + 0.007*level + 0.006*can + 0.006*wsag + 0.006*work + 0.006*measur + 0.006*workflow + 0.006*comput + 0.006*process + 0.006*system + 0.005*provid + 0.005*approach + 0.005*perform + 0.005*qo + 0.005*inform + 0.005*base + 0.005*step + 0.004*defin + 0.004*requir + 0.004*user + 0.004*server + 0.004*organ')
(5, '0.030*program + 0.025*logic + 0.022*system + 0.017*languag + 0.017*univers + 0.017*dalla + 0.017*texa + 0.017*t2 + 0.016*lab + 0.016*alp + 0.016*appli + 0.016*slide + 0.016*utd + 0.015*coinduct + 0.014*t1 + 0.011*lp + 0.010*s0 + 0.008*answer + 0.008*s2 + 0.007*infinit + 0.007*set + 0.007*circular + 0.007*co + 0.006*s1 + 0.006*goal + 0.006*list + 0.006*rule + 0.006*state + 0.006*t3 + 0.006*s3')
(6, '0.038*key + 0.021*data + 0.020*pr + 0.020*use + 0.018*r1 + 0.015*s1 + 0.013*s2 + 0.012*secur + 0.011*s3 + 0.010*encrypt + 0.010*s4 + 0.009*r2 + 0.008*multipl + 0.007*time + 0.007*failur + 0.007*gener + 0.007*number + 0.007*model + 0.007*bit + 0.007*x1 + 0.006*node + 0.006*process + 0.006*length + 0.005*box + 0.005*16 + 0.005*comput + 0.005*pp + 0.004*rate + 0.004*input + 0.004*function')
(7, '0.036*rule + 0.028*program + 0.027*set + 0.024*answer + 0.014*goal + 0.012*method + 0.011*call + 0.011*execut + 0.011*will + 0.010*liter + 0.010*ch + 0.009*chk + 0.008*direct + 0.008*coinduct + 0.008*negat + 0.007*queri + 0.007*logic + 0.007*olon + 0.006*nmr + 0.005*comput + 0.005*asp + 0.005*can + 0.005*one + 0.005*semant + 0.005*gi + 0.005*must + 0.005*success + 0.005*a1 + 0.004*top + 0.004*use')
(8, '0.050*servic + 0.023*composit + 0.018*queri + 0.011*use + 0.011*discoveri + 0.010*web + 0.010*semant + 0.010*repositori + 0.010*can + 0.009*pre + 0.009*descript + 0.009*output + 0.008*paramet + 0.008*input + 0.008*condit + 0.007*engin + 0.006*process + 0.006*problem + 0.006*automat + 0.006*á + 0.006*approach + 0.005*time + 0.005*requir + 0.005*base + 0.005*relat + 0.004*ë + 0.004*produc + 0.004*usdl + 0.004*result + 0.004*find')
(9, '0.017*power + 0.012*core + 0.011*amd + 0.010*fig + 0.010*memori + 0.010*design + 0.008*clock + 0.008*use + 0.008*perform + 0.008*gpu + 0.006*processor + 0.006*low + 0.006*graphic + 0.006*bobcat + 0.006*zacat + 0.005*two + 0.005*gate + 0.005*devic + 0.005*implement + 0.005*cpu + 0.005*flop + 0.005*unit + 0.004*integr + 0.004*enabl + 0.004*voltag + 0.004*can + 0.004*sub + 0.004*64 + 0.003*system + 0.003*state')
