(0, '0.050*"servic" + 0.019*"owl" + 0.019*"rdf" + 0.011*"can" + 0.011*"web" + 0.011*"use" + 0.011*"usdl" + 0.009*"composit" + 0.009*"process" + 0.009*"concept" + 0.008*"semant" + 0.007*"descript" + 0.007*"resourc" + 0.006*"sla" + 0.006*"describ" + 0.005*"ontolog" + 0.005*"messag" + 0.005*"languag" + 0.005*"approach" + 0.005*"time" + 0.005*"condit" + 0.004*"gener" + 0.004*"base" + 0.004*"defin" + 0.004*"name" + 0.004*"type" + 0.004*"also" + 0.004*"class" + 0.004*"will" + 0.004*"inform"')
(1, '0.031*"program" + 0.030*"rule" + 0.025*"set" + 0.023*"answer" + 0.013*"goal" + 0.011*"call" + 0.011*"asp" + 0.010*"execut" + 0.009*"coinduct" + 0.009*"method" + 0.009*"logic" + 0.009*"will" + 0.008*"queri" + 0.008*"liter" + 0.008*"co" + 0.007*"direct" + 0.007*"ch" + 0.007*"negat" + 0.006*"chk" + 0.006*"comput" + 0.005*"can" + 0.005*"predic" + 0.005*"model" + 0.005*"num" + 0.005*"resolut" + 0.005*"olon" + 0.005*"one" + 0.005*"posit" + 0.005*"use" + 0.005*"semant"')
(2, '0.058*"servic" + 0.035*"composit" + 0.018*"queri" + 0.018*"condit" + 0.014*"use" + 0.013*"output" + 0.012*"input" + 0.012*"paramet" + 0.011*"web" + 0.010*"process" + 0.010*"can" + 0.010*"pre" + 0.010*"repositori" + 0.009*"semant" + 0.009*"gener" + 0.008*"discoveri" + 0.008*"descript" + 0.008*"automat" + 0.007*"engin" + 0.007*"produc" + 0.007*"post" + 0.006*"graph" + 0.006*"one" + 0.005*"¼" + 0.005*"á" + 0.005*"ë" + 0.005*"solut" + 0.005*"edg" + 0.005*"problem" + 0.005*"direct"')
(3, '0.048*"network" + 0.037*"central" + 0.034*"servic" + 0.032*"provid" + 0.027*"social" + 0.017*"composit" + 0.014*"trust" + 0.014*"measur" + 0.013*"reput" + 0.012*"use" + 0.012*"web" + 0.011*"degre" + 0.011*"base" + 0.010*"sk" + 0.009*"node" + 0.009*"comput" + 0.009*"connect" + 0.009*"solut" + 0.009*"score" + 0.008*"analysi" + 0.006*"close" + 0.005*"direct" + 0.005*"threshold" + 0.004*"point" + 0.004*"role" + 0.004*"between" + 0.004*"individu" + 0.004*"group" + 0.003*"can" + 0.003*"bansal"')
(4, '0.023*"key" + 0.016*"use" + 0.014*"data" + 0.012*"pr" + 0.011*"r1" + 0.010*"power" + 0.010*"s1" + 0.008*"secur" + 0.008*"s2" + 0.007*"s3" + 0.006*"encrypt" + 0.006*"design" + 0.006*"s4" + 0.006*"core" + 0.006*"gener" + 0.006*"time" + 0.006*"perform" + 0.006*"amd" + 0.005*"bit" + 0.005*"r2" + 0.005*"fig" + 0.005*"multipl" + 0.005*"memori" + 0.005*"comput" + 0.005*"process" + 0.005*"model" + 0.005*"number" + 0.004*"failur" + 0.004*"can" + 0.004*"x1"')
(5, '0.000*"rdf" + 0.000*"servic" + 0.000*"use" + 0.000*"owl" + 0.000*"program" + 0.000*"rule" + 0.000*"set" + 0.000*"answer" + 0.000*"can" + 0.000*"semant" + 0.000*"composit" + 0.000*"gener" + 0.000*"usdl" + 0.000*"system" + 0.000*"queri" + 0.000*"condit" + 0.000*"process" + 0.000*"power" + 0.000*"logic" + 0.000*"web" + 0.000*"will" + 0.000*"resourc" + 0.000*"model" + 0.000*"concept" + 0.000*"time" + 0.000*"key" + 0.000*"provid" + 0.000*"univers" + 0.000*"goal" + 0.000*"languag"')
(6, '0.019*"system" + 0.017*"þ" + 0.015*"energi" + 0.014*"wind" + 0.014*"optim" + 0.012*"hybrid" + 0.012*"power" + 0.011*"pv" + 0.011*"gener" + 0.011*"cost" + 0.010*"algorithm" + 0.009*"bbo" + 0.009*"batteri" + 0.008*"use" + 0.007*"oper" + 0.007*"¼" + 0.006*"diesel" + 0.006*"ðt" + 0.005*"size" + 0.005*"rs" + 0.005*"rate" + 0.005*"total" + 0.005*"load" + 0.005*"habitat" + 0.005*"evolutionari" + 0.004*"solut" + 0.004*"tabl" + 0.004*"time" + 0.004*"number" + 0.004*"comput"')
(7, '0.031*"program" + 0.026*"logic" + 0.023*"system" + 0.018*"languag" + 0.018*"univers" + 0.018*"dalla" + 0.018*"texa" + 0.018*"t2" + 0.017*"alp" + 0.017*"appli" + 0.017*"lab" + 0.017*"slide" + 0.017*"utd" + 0.016*"coinduct" + 0.015*"t1" + 0.012*"lp" + 0.011*"s0" + 0.009*"answer" + 0.008*"s2" + 0.008*"set" + 0.008*"infinit" + 0.007*"co" + 0.007*"circular" + 0.007*"s1" + 0.006*"goal" + 0.006*"rule" + 0.006*"state" + 0.006*"s3" + 0.006*"list" + 0.006*"induct"')
(8, '0.000*"servic" + 0.000*"þ" + 0.000*"system" + 0.000*"use" + 0.000*"power" + 0.000*"composit" + 0.000*"gener" + 0.000*"wind" + 0.000*"energi" + 0.000*"cost" + 0.000*"optim" + 0.000*"hybrid" + 0.000*"algorithm" + 0.000*"bbo" + 0.000*"batteri" + 0.000*"process" + 0.000*"pv" + 0.000*"oper" + 0.000*"can" + 0.000*"base" + 0.000*"data" + 0.000*"comput" + 0.000*"program" + 0.000*"total" + 0.000*"diesel" + 0.000*"number" + 0.000*"rate" + 0.000*"design" + 0.000*"condit" + 0.000*"key"')
(9, '0.000*"servic" + 0.000*"composit" + 0.000*"use" + 0.000*"web" + 0.000*"program" + 0.000*"semant" + 0.000*"provid" + 0.000*"rdf" + 0.000*"owl" + 0.000*"can" + 0.000*"gener" + 0.000*"queri" + 0.000*"network" + 0.000*"output" + 0.000*"condit" + 0.000*"languag" + 0.000*"central" + 0.000*"set" + 0.000*"comput" + 0.000*"system" + 0.000*"base" + 0.000*"process" + 0.000*"usdl" + 0.000*"descript" + 0.000*"logic" + 0.000*"will" + 0.000*"time" + 0.000*"input" + 0.000*"paramet" + 0.000*"univers"')
