(0, '0.688*"servic" + 0.269*"composit" + 0.185*"use" + 0.177*"owl" + 0.175*"rdf" + 0.149*"can" + 0.140*"web" + 0.139*"condit" + 0.117*"queri" + 0.111*"semant" + 0.107*"process" + 0.095*"descript" + 0.094*"gener" + 0.094*"usdl" + 0.092*"output" + 0.091*"input" + 0.084*"paramet" + 0.082*"concept" + 0.070*"provid" + 0.065*"pre" + 0.065*"repositori" + 0.063*"base" + 0.063*"automat" + 0.062*"time" + 0.059*"discoveri" + 0.059*"languag" + 0.059*"approach" + 0.059*"resourc" + 0.057*"one" + 0.054*"describ"')
(1, '-0.502*"rdf" + -0.435*"owl" + 0.253*"composit" + -0.219*"usdl" + -0.217*"concept" + -0.179*"resourc" + 0.110*"queri" + -0.099*"ontolog" + -0.096*"class" + 0.094*"time" + -0.089*"messag" + -0.085*"describ" + 0.084*"paramet" + -0.082*"substitut" + -0.080*"subclassof" + 0.079*"provid" + 0.075*"program" + 0.074*"process" + 0.074*"output" + 0.071*"repositori" + -0.071*"restrict" + -0.070*"wordnet" + -0.068*"objectproperti" + 0.066*"input" + 0.065*"sla" + 0.065*"system" + -0.062*"affect" + -0.060*"semant" + 0.060*"produc" + 0.059*"pre"')
(2, '0.397*"program" + 0.338*"rule" + 0.276*"set" + 0.258*"answer" + -0.217*"servic" + 0.173*"logic" + 0.150*"system" + -0.146*"composit" + 0.146*"goal" + 0.144*"coinduct" + 0.116*"key" + 0.108*"method" + 0.107*"call" + 0.099*"will" + 0.096*"execut" + 0.092*"univers" + 0.090*"asp" + 0.089*"liter" + 0.084*"use" + 0.084*"ch" + 0.083*"comput" + 0.080*"dalla" + 0.079*"texa" + 0.079*"model" + 0.077*"negat" + 0.072*"appli" + 0.072*"s1" + 0.072*"chk" + 0.072*"rdf" + 0.070*"direct"')
(3, '-0.422*"key" + -0.243*"data" + -0.225*"pr" + -0.222*"use" + -0.201*"r1" + 0.191*"program" + 0.186*"rule" + -0.166*"s1" + -0.139*"secur" + 0.136*"answer" + -0.132*"s2" + 0.130*"set" + -0.117*"s3" + 0.117*"servic" + -0.114*"encrypt" + -0.113*"gener" + -0.113*"system" + -0.112*"power" + -0.110*"s4" + -0.100*"þ" + -0.093*"energi" + -0.092*"r2" + -0.091*"multipl" + -0.091*"optim" + 0.090*"queri" + 0.090*"composit" + -0.088*"time" + -0.084*"hybrid" + -0.082*"algorithm" + -0.082*"wind"')
(4, '0.301*"key" + -0.295*"system" + -0.257*"þ" + -0.215*"energi" + -0.208*"wind" + -0.197*"optim" + -0.191*"power" + -0.170*"hybrid" + -0.168*"pv" + -0.167*"cost" + 0.158*"pr" + 0.148*"r1" + 0.141*"data" + -0.131*"bbo" + -0.126*"batteri" + 0.114*"s1" + -0.110*"algorithm" + -0.100*"gener" + -0.099*"¼" + -0.098*"oper" + 0.094*"secur" + -0.093*"diesel" + 0.087*"s2" + -0.082*"ðt" + 0.081*"encrypt" + 0.081*"s3" + -0.079*"rs" + 0.079*"s4" + 0.079*"rule" + -0.074*"load"')
(5, '-0.416*"sla" + -0.201*"time" + 0.196*"condit" + 0.181*"queri" + -0.176*"servic" + -0.173*"attribut" + -0.149*"agreement" + -0.143*"consum" + 0.132*"use" + 0.131*"paramet" + -0.130*"ws" + -0.117*"wsag" + 0.116*"output" + 0.115*"input" + 0.111*"gener" + -0.107*"level" + -0.104*"inform" + 0.102*"composit" + -0.099*"process" + -0.099*"busi" + -0.096*"web" + 0.090*"automat" + -0.086*"measur" + 0.085*"solut" + 0.085*"pre" + -0.082*"aggreg" + -0.082*"work" + -0.079*"server" + 0.079*"algorithm" + 0.077*"semant"')
(6, '0.270*"rule" + -0.242*"logic" + -0.214*"languag" + -0.205*"t2" + -0.201*"lab" + -0.201*"alp" + -0.199*"dalla" + -0.197*"slide" + -0.197*"utd" + -0.194*"appli" + -0.193*"texa" + -0.191*"system" + -0.186*"univers" + 0.178*"set" + -0.177*"t1" + 0.130*"answer" + -0.129*"lp" + -0.123*"s0" + -0.108*"coinduct" + 0.105*"method" + 0.097*"liter" + 0.096*"call" + -0.096*"program" + 0.094*"ch" + -0.093*"s2" + 0.081*"chk" + -0.080*"circular" + 0.080*"sla" + -0.078*"s1" + 0.076*"will"')
(7, '0.589*"process" + 0.235*"registri" + 0.217*"uddi" + -0.203*"sla" + 0.203*"busi" + 0.143*"tmodel" + 0.126*"power" + -0.125*"composit" + -0.117*"time" + 0.116*"inform" + 0.108*"core" + 0.101*"document" + -0.090*"attribut" + 0.089*"design" + 0.088*"amd" + 0.083*"annot" + 0.082*"memori" + 0.080*"vs" + -0.075*"workflow" + -0.074*"measur" + -0.073*"network" + -0.073*"provid" + 0.069*"extern" + 0.067*"ë" + -0.067*"agreement" + 0.067*"clock" + 0.064*"á" + 0.062*"gpu" + 0.062*"figur" + 0.060*"categorybag"')
(8, '-0.272*"power" + -0.233*"core" + 0.222*"process" + -0.217*"amd" + -0.203*"fig" + -0.200*"memori" + -0.162*"design" + -0.161*"clock" + -0.153*"gpu" + -0.140*"perform" + -0.130*"processor" + -0.122*"graphic" + -0.119*"bobcat" + -0.117*"low" + -0.115*"zacat" + -0.105*"gate" + 0.104*"þ" + -0.099*"two" + -0.099*"devic" + -0.098*"cpu" + -0.098*"flop" + -0.095*"use" + -0.091*"implement" + 0.090*"¼" + 0.089*"registri" + -0.088*"provid" + 0.086*"wind" + 0.085*"hybrid" + -0.084*"unit" + 0.083*"busi"')
(9, '-0.281*"composit" + -0.265*"¼" + -0.242*"ë" + -0.236*"á" + -0.208*"ç" + -0.191*"rdf" + 0.170*"network" + 0.155*"registri" + 0.147*"central" + 0.144*"uddi" + -0.134*"sla" + 0.129*"provid" + 0.128*"busi" + -0.123*"time" + 0.119*"use" + 0.112*"format" + 0.107*"servic" + -0.106*"process" + -0.103*"½" + 0.102*"social" + 0.099*"web" + -0.095*"¾" + 0.094*"trust" + 0.094*"tmodel" + 0.091*"name" + 0.086*"inform" + -0.084*"stage" + 0.083*"si" + -0.076*"compositeprocess" + -0.072*"µ"')
