(0, '0.023*"tensor" + 0.018*"attribut" + 0.018*"decomposit" + 0.016*"partit" + 0.015*"dbn" + 0.013*"relat" + 0.012*"data" + 0.011*"cp" + 0.010*"fd" + 0.010*"r1" + 0.009*"nncp" + 0.009*"r2" + 0.008*"base" + 0.008*"set" + 0.007*"use" + 0.007*"join" + 0.007*"support" + 0.007*"number" + 0.006*"algorithm" + 0.006*"time" + 0.006*"case" + 0.006*"approxim" + 0.006*"depend" + 0.006*"process" + 0.005*"fit" + 0.005*"normal" + 0.005*"rank" + 0.005*"two" + 0.005*"vertic" + 0.005*"nway"')
(1, '0.036*"node" + 0.034*"degre" + 0.024*"graph" + 0.018*"pagerank" + 0.017*"applic" + 0.014*"signific" + 0.013*"coupl" + 0.012*"base" + 0.011*"transit" + 0.011*"de" + 0.009*"correl" + 0.009*"movi" + 0.009*"vi" + 0.008*"figur" + 0.008*"weight" + 0.008*"probabl" + 0.007*"valu" + 0.007*"edg" + 0.007*"data" + 0.007*"use" + 0.007*"rank" + 0.007*"neighbor" + 0.007*"actor" + 0.007*"random" + 0.006*"differ" + 0.006*"walk" + 0.006*"author" + 0.006*"score" + 0.006*"listen" + 0.005*"penal"')
(2, '0.017*"node" + 0.017*"graph" + 0.011*"matrix" + 0.010*"time" + 0.010*"data" + 0.010*"use" + 0.010*"algorithm" + 0.008*"local" + 0.008*"set" + 0.007*"svd" + 0.007*"match" + 0.006*"keynod" + 0.006*"rank" + 0.005*"comput" + 0.005*"ppr" + 0.005*"can" + 0.005*"edg" + 0.005*"featur" + 0.005*"decomposit" + 0.005*"result" + 0.005*"given" + 0.005*"process" + 0.004*"accuraci" + 0.004*"differ" + 0.004*"scale" + 0.004*"pagerank" + 0.004*"structur" + 0.004*"pair" + 0.004*"also" + 0.004*"base"')
(3, '0.000*"node" + 0.000*"queri" + 0.000*"cut" + 0.000*"data" + 0.000*"algorithm" + 0.000*"use" + 0.000*"bitmap" + 0.000*"set" + 0.000*"graph" + 0.000*"can" + 0.000*"rang" + 0.000*"cost" + 0.000*"base" + 0.000*"size" + 0.000*"time" + 0.000*"hierarchi" + 0.000*"given" + 0.000*"process" + 0.000*"section" + 0.000*"differ" + 0.000*"degre" + 0.000*"figur" + 0.000*"matrix" + 0.000*"valu" + 0.000*"result" + 0.000*"number" + 0.000*"read" + 0.000*"also" + 0.000*"select" + 0.000*"memori"')
(4, '0.000*"queri" + 0.000*"node" + 0.000*"data" + 0.000*"use" + 0.000*"cut" + 0.000*"graph" + 0.000*"set" + 0.000*"bitmap" + 0.000*"algorithm" + 0.000*"size" + 0.000*"process" + 0.000*"differ" + 0.000*"rang" + 0.000*"cost" + 0.000*"hierarchi" + 0.000*"given" + 0.000*"section" + 0.000*"time" + 0.000*"oper" + 0.000*"decomposit" + 0.000*"base" + 0.000*"figur" + 0.000*"effici" + 0.000*"index" + 0.000*"select" + 0.000*"consid" + 0.000*"result" + 0.000*"matrix" + 0.000*"also" + 0.000*"degre"')
(5, '0.000*"node" + 0.000*"cut" + 0.000*"queri" + 0.000*"data" + 0.000*"set" + 0.000*"rang" + 0.000*"graph" + 0.000*"use" + 0.000*"algorithm" + 0.000*"bitmap" + 0.000*"time" + 0.000*"hierarchi" + 0.000*"size" + 0.000*"base" + 0.000*"process" + 0.000*"cost" + 0.000*"given" + 0.000*"local" + 0.000*"memori" + 0.000*"figur" + 0.000*"number" + 0.000*"can" + 0.000*"leaf" + 0.000*"oper" + 0.000*"select" + 0.000*"differ" + 0.000*"execut" + 0.000*"also" + 0.000*"read" + 0.000*"result"')
(6, '0.020*"hive" + 0.016*"network" + 0.014*"context" + 0.013*"peer" + 0.011*"present" + 0.011*"research" + 0.011*"confer" + 0.010*"session" + 0.009*"activ" + 0.009*"zach" + 0.009*"servic" + 0.009*"recommend" + 0.008*"paper" + 0.008*"knowledg" + 0.008*"user" + 0.008*"concept" + 0.008*"question" + 0.007*"resourc" + 0.006*"content" + 0.006*"workpad" + 0.006*"base" + 0.006*"also" + 0.006*"includ" + 0.006*"social" + 0.005*"candan" + 0.005*"scientif" + 0.005*"discoveri" + 0.005*"use" + 0.005*"support" + 0.005*"follow"')
(7, '0.000*"data" + 0.000*"node" + 0.000*"graph" + 0.000*"algorithm" + 0.000*"skylin" + 0.000*"set" + 0.000*"time" + 0.000*"join" + 0.000*"process" + 0.000*"can" + 0.000*"use" + 0.000*"matrix" + 0.000*"decomposit" + 0.000*"queri" + 0.000*"svd" + 0.000*"oper" + 0.000*"figur" + 0.000*"differ" + 0.000*"given" + 0.000*"effici" + 0.000*"rank" + 0.000*"result" + 0.000*"stream" + 0.000*"base" + 0.000*"size" + 0.000*"bitmap" + 0.000*"section" + 0.000*"accuraci" + 0.000*"two" + 0.000*"local"')
(8, '0.043*"skylin" + 0.029*"join" + 0.021*"data" + 0.019*"stream" + 0.017*"oper" + 0.016*"queri" + 0.012*"lsj" + 0.011*"process" + 0.011*"window" + 0.009*"static" + 0.008*"layer" + 0.008*"algorithm" + 0.008*"environ" + 0.007*"point" + 0.007*"set" + 0.007*"iter" + 0.007*"sourc" + 0.007*"ssj" + 0.006*"figur" + 0.006*"domin" + 0.005*"demonstr" + 0.005*"restaur" + 0.005*"comput" + 0.005*"s2" + 0.005*"swj" + 0.005*"tupl" + 0.005*"page" + 0.004*"time" + 0.004*"tabl" + 0.004*"prune"')
(9, '0.035*"queri" + 0.030*"node" + 0.022*"cut" + 0.022*"bitmap" + 0.018*"rang" + 0.016*"data" + 0.013*"cost" + 0.013*"hierarchi" + 0.011*"size" + 0.011*"set" + 0.010*"index" + 0.009*"leaf" + 0.009*"algorithm" + 0.009*"use" + 0.008*"ni" + 0.008*"memori" + 0.008*"oper" + 0.007*"read" + 0.007*"process" + 0.007*"select" + 0.006*"spatial" + 0.006*"space" + 0.006*"time" + 0.006*"given" + 0.006*"can" + 0.006*"inclus" + 0.006*"compress" + 0.006*"workload" + 0.005*"cshb" + 0.005*"strategi"')
