(0, '0.034*queri + 0.030*node + 0.022*cut + 0.022*bitmap + 0.017*rang + 0.016*data + 0.013*cost + 0.013*hierarchi + 0.011*size + 0.011*set + 0.010*index + 0.009*leaf + 0.009*algorithm + 0.009*use + 0.008*ni + 0.008*memori + 0.007*oper + 0.007*read + 0.007*process + 0.007*select + 0.006*spatial + 0.006*space + 0.006*time + 0.006*given + 0.006*inclus + 0.006*can + 0.006*compress + 0.006*workload + 0.005*strategi + 0.005*cshb')
(1, '0.028*graph + 0.021*node + 0.012*match + 0.012*keynod + 0.011*time + 0.010*use + 0.009*algorithm + 0.008*pair + 0.008*scale + 0.008*featur + 0.007*structur + 0.007*vj + 0.007*network + 0.006*local + 0.006*differ + 0.006*similar + 0.006*extract + 0.006*set + 0.005*process + 0.005*29 + 0.005*simul + 0.005*pagerank + 0.005*given + 0.005*vi + 0.005*rank + 0.005*data + 0.005*smooth + 0.005*base + 0.005*variat + 0.005*degre')
(2, '0.026*tensor + 0.020*attribut + 0.020*decomposit + 0.018*partit + 0.016*dbn + 0.015*relat + 0.013*data + 0.012*cp + 0.011*fd + 0.011*r1 + 0.011*nncp + 0.010*r2 + 0.009*set + 0.009*base + 0.008*join + 0.008*support + 0.008*number + 0.007*case + 0.007*algorithm + 0.007*approxim + 0.007*use + 0.006*depend + 0.006*fit + 0.006*normal + 0.006*rank + 0.005*nway + 0.005*vertic + 0.005*two + 0.005*time + 0.005*differ')
(3, '0.023*svd + 0.021*matrix + 0.020*data + 0.013*decomposit + 0.010*algorithm + 0.010*vx + 0.010*time + 0.010*set + 0.009*effici + 0.009*column + 0.008*can + 0.008*reservoir + 0.008*rank + 0.008*result + 0.008*restart + 0.007*error + 0.007*updat + 0.007*ux + 0.007*lwi + 0.007*figur + 0.007*row + 0.006*insert + 0.006*reconstruct + 0.006*increment + 0.006*accuraci + 0.006*delet + 0.005*chang + 0.005*coli + 0.005*trace + 0.005*rowi')
(4, '0.036*node + 0.033*degre + 0.024*graph + 0.017*pagerank + 0.017*applic + 0.013*signific + 0.012*coupl + 0.011*base + 0.011*transit + 0.011*de + 0.009*correl + 0.009*movi + 0.008*vi + 0.008*figur + 0.007*weight + 0.007*probabl + 0.007*valu + 0.007*edg + 0.007*neighbor + 0.007*data + 0.007*use + 0.007*rank + 0.007*actor + 0.006*random + 0.006*differ + 0.006*walk + 0.006*author + 0.006*listen + 0.005*score + 0.005*penal')
(5, '0.029*node + 0.023*ppr + 0.021*local + 0.015*edg + 0.013*matrix + 0.012*use + 0.012*seed + 0.012*graph + 0.010*comput + 0.008*set + 0.008*lr + 0.008*transit + 0.007*re + 0.007*pagerank + 0.007*algorithm + 0.007*sensit + 0.006*v1 + 0.006*person + 0.006*vl + 0.006*m0 + 0.006*boundari + 0.006*score + 0.006*approxim + 0.005*also + 0.005*time + 0.005*vk + 0.005*figur + 0.005*compens + 0.005*outgo + 0.004*v2')
(6, '0.041*skylin + 0.028*join + 0.020*data + 0.018*stream + 0.016*oper + 0.015*queri + 0.012*lsj + 0.011*process + 0.010*window + 0.009*static + 0.008*layer + 0.008*algorithm + 0.007*environ + 0.007*point + 0.007*iter + 0.007*set + 0.006*sourc + 0.006*ssj + 0.006*domin + 0.006*figur + 0.005*demonstr + 0.005*restaur + 0.005*swj + 0.005*comput + 0.005*tupl + 0.005*page + 0.005*s2 + 0.004*skysuit + 0.004*prune + 0.004*tabl')
(7, '0.019*hive + 0.015*network + 0.014*context + 0.012*peer + 0.011*present + 0.011*confer + 0.011*research + 0.009*session + 0.009*zach + 0.009*activ + 0.008*servic + 0.008*recommend + 0.008*paper + 0.008*concept + 0.008*knowledg + 0.008*user + 0.007*question + 0.007*resourc + 0.006*workpad + 0.006*content + 0.006*base + 0.006*social + 0.006*includ + 0.006*also + 0.005*discoveri + 0.005*candan + 0.005*scientif + 0.005*map + 0.005*follow + 0.005*use')
(8, '0.013*junction + 0.012*estim + 0.012*model + 0.011*time + 0.011*satur + 0.011*process + 0.010*gaussian + 0.010*traffic + 0.009*sensor + 0.008*predict + 0.008*use + 0.007*measur + 0.007*markov + 0.005*futur + 0.005*matrix + 0.005*gauss + 0.005*distribut + 0.004*base + 0.004*valu + 0.004*2014 + 0.004*street + 0.004*variabl + 0.004*current + 0.004*citi + 0.004*yu + 0.004*dynam + 0.004*system + 0.004*observ + 0.004*wt + 0.004*liebig')
(9, '0.002*bro + 0.002*street + 0.002*core + 0.002*120k + 0.001*highlight + 0.001*lr + 0.001*377 + 0.001*wrobel + 0.001*outbreak + 0.001*dbai + 0.001*ld + 0.001*5441 + 0.001*conferencecentr + 0.001*result + 0.001*meeyai + 0.001*1000 + 0.001*consecut + 0.001*weak + 0.001*administr + 0.001*send + 0.001*erdo + 0.001*bit + 0.001*inaccuraci + 0.001*friend + 0.001*ntf + 0.001*decad + 0.001*detriment + 0.001*neither + 0.001*sarlo + 0.001*abbildung')
