(0, '0.443*"node" + 0.361*"queri" + 0.245*"cut" + 0.226*"data" + 0.214*"bitmap" + 0.177*"rang" + 0.155*"set" + 0.152*"algorithm" + 0.147*"cost" + 0.140*"use" + 0.134*"hierarchi" + 0.128*"size" + 0.125*"graph" + 0.107*"time" + 0.098*"process" + 0.096*"index" + 0.092*"leaf" + 0.091*"select" + 0.090*"memori" + 0.089*"oper" + 0.089*"can" + 0.088*"given" + 0.080*"differ" + 0.077*"result" + 0.076*"section" + 0.076*"read" + 0.075*"figur" + 0.071*"also" + 0.071*"ni" + 0.069*"number"')
(1, '-0.436*"graph" + 0.315*"queri" + 0.220*"cut" + 0.204*"bitmap" + -0.176*"degre" + 0.169*"rang" + -0.147*"keynod" + -0.147*"match" + -0.138*"pagerank" + 0.129*"hierarchi" + -0.128*"rank" + -0.125*"node" + -0.113*"pair" + -0.112*"base" + -0.111*"decomposit" + -0.105*"vi" + -0.104*"matrix" + -0.103*"vj" + -0.101*"local" + -0.099*"tensor" + -0.097*"time" + 0.095*"cost" + -0.094*"use" + 0.088*"leaf" + -0.086*"edg" + -0.081*"algorithm" + -0.079*"applic" + 0.077*"memori" + -0.074*"scale" + 0.074*"index"')
(2, '0.339*"node" + -0.316*"tensor" + -0.290*"decomposit" + 0.254*"graph" + -0.241*"attribut" + -0.213*"partit" + -0.202*"data" + -0.194*"dbn" + -0.169*"relat" + -0.149*"cp" + -0.137*"fd" + -0.133*"r1" + -0.127*"nncp" + 0.126*"degre" + -0.123*"r2" + -0.117*"join" + -0.101*"svd" + -0.100*"set" + -0.094*"support" + 0.093*"pagerank" + 0.090*"keynod" + -0.088*"approxim" + 0.086*"match" + -0.080*"depend" + -0.074*"fit" + -0.071*"case" + -0.070*"matrix" + -0.065*"effici" + -0.064*"nway" + -0.064*"normal"')
(3, '0.346*"cut" + 0.215*"node" + -0.205*"index" + -0.204*"ni" + -0.201*"svd" + -0.187*"matrix" + 0.180*"tensor" + -0.179*"bitmap" + -0.162*"data" + 0.161*"attribut" + -0.152*"spatial" + -0.148*"space" + -0.139*"cshb" + -0.131*"time" + 0.130*"dbn" + 0.126*"memori" + -0.126*"block" + -0.113*"structur" + 0.108*"relat" + -0.101*"set" + -0.099*"result" + -0.095*"process" + -0.092*"vx" + 0.087*"cp" + 0.085*"partit" + 0.085*"case" + 0.084*"strategi" + 0.080*"fd" + 0.079*"r1" + -0.076*"use"')
(4, '0.307*"svd" + 0.287*"matrix" + 0.228*"cut" + -0.197*"bitmap" + -0.195*"ni" + -0.177*"index" + -0.145*"spatial" + -0.143*"space" + 0.140*"vx" + 0.136*"column" + -0.136*"tensor" + -0.133*"cshb" + -0.130*"graph" + 0.127*"data" + -0.123*"partit" + 0.116*"algorithm" + 0.108*"reservoir" + 0.104*"restart" + 0.103*"memori" + 0.101*"effici" + 0.101*"updat" + -0.096*"block" + 0.092*"error" + 0.091*"ux" + -0.091*"structur" + -0.091*"attribut" + 0.090*"lwi" + 0.087*"row" + 0.079*"reconstruct" + -0.078*"pair"')
(5, '0.401*"degre" + -0.237*"keynod" + -0.225*"match" + 0.222*"applic" + 0.181*"coupl" + -0.179*"algorithm" + 0.178*"signific" + 0.167*"transit" + 0.165*"pagerank" + 0.164*"de" + -0.149*"graph" + -0.137*"pair" + 0.129*"correl" + 0.129*"movi" + 0.112*"base" + 0.104*"node" + 0.104*"figur" + 0.102*"probabl" + -0.097*"cut" + 0.096*"actor" + -0.096*"scale" + 0.092*"weight" + -0.092*"similar" + -0.091*"29" + 0.081*"listen" + 0.080*"walk" + -0.080*"structur" + -0.079*"extract" + 0.078*"author" + -0.078*"neighborhood"')
(6, '0.579*"skylin" + 0.370*"join" + 0.251*"stream" + 0.181*"oper" + 0.165*"lsj" + 0.142*"data" + 0.137*"window" + 0.125*"static" + 0.120*"layer" + 0.107*"queri" + 0.105*"environ" + 0.103*"process" + -0.102*"matrix" + -0.093*"bitmap" + 0.090*"sourc" + 0.090*"ssj" + -0.089*"decomposit" + 0.089*"iter" + -0.087*"node" + 0.085*"domin" + 0.083*"point" + -0.074*"svd" + 0.071*"demonstr" + -0.071*"ppr" + 0.070*"restaur" + -0.068*"index" + 0.065*"swj" + 0.063*"page" + 0.063*"s2" + -0.061*"ni"')
(7, '0.438*"ppr" + 0.352*"local" + 0.223*"edg" + 0.217*"seed" + -0.204*"degre" + 0.164*"comput" + 0.153*"lr" + 0.132*"re" + 0.128*"matrix" + 0.121*"sensit" + 0.117*"node" + 0.116*"m0" + 0.116*"vl" + 0.110*"boundari" + -0.110*"graph" + 0.108*"person" + 0.108*"use" + 0.103*"v1" + -0.101*"svd" + -0.091*"keynod" + 0.090*"skylin" + -0.089*"match" + 0.086*"compens" + -0.084*"applic" + 0.083*"approxim" + 0.081*"transit" + 0.078*"vk" + 0.077*"cach" + 0.076*"fastrwr" + 0.075*"outgo"')
(8, '-0.398*"network" + -0.261*"simul" + -0.239*"featur" + -0.218*"variat" + -0.192*"model" + -0.154*"time" + -0.143*"epidem" + -0.132*"trace" + 0.128*"skylin" + -0.127*"hive" + -0.121*"diseas" + -0.116*"yi" + -0.112*"paramet" + -0.111*"tempor" + -0.109*"spread" + -0.109*"state" + -0.103*"context" + -0.102*"use" + -0.101*"seri" + -0.099*"st" + 0.096*"join" + 0.092*"graph" + -0.092*"analysi" + -0.092*"scale" + -0.091*"differ" + -0.088*"dynam" + -0.083*"peer" + -0.082*"research" + -0.077*"confer" + -0.076*"multi"')
(9, '0.326*"hive" + 0.221*"context" + 0.213*"peer" + 0.180*"confer" + 0.177*"research" + -0.172*"simul" + 0.170*"present" + 0.163*"session" + -0.155*"featur" + 0.149*"zach" + 0.145*"activ" + -0.142*"variat" + 0.141*"servic" + 0.135*"concept" + 0.134*"user" + 0.133*"recommend" + 0.133*"knowledg" + 0.127*"question" + -0.127*"model" + 0.120*"resourc" + 0.115*"paper" + -0.112*"time" + 0.106*"content" + 0.106*"workpad" + -0.093*"epidem" + -0.092*"trace" + 0.083*"discoveri" + -0.082*"paramet" + 0.081*"scientif" + 0.078*"map"')
