(0, '0.022*graph + 0.021*node + 0.011*network + 0.010*use + 0.010*keynod + 0.010*match + 0.009*time + 0.008*algorithm + 0.008*featur + 0.007*violent + 0.007*set + 0.007*base + 0.007*pair + 0.006*number + 0.006*structur + 0.006*vj + 0.005*also + 0.005*offend + 0.005*degre + 0.005*given + 0.005*scale + 0.005*neighborhood + 0.005*local + 0.004*identifi + 0.004*process + 0.004*crime + 0.004*similar + 0.004*29 + 0.004*pagerank + 0.004*data')
(1, '0.016*argument + 0.014*revis + 0.013*af + 0.011*program + 0.010*world + 0.009*function + 0.009*can + 0.009*warrant + 0.008*set + 0.008*probabl + 0.008*probabilist + 0.008*use + 0.008*oper + 0.007*em + 0.007*true + 0.007*liter + 0.007*exampl + 0.007*delp3 + 0.007*belief + 0.006*annot + 0.006*base + 0.005*problem + 0.005*follow + 0.005*comput + 0.005*knowledg + 0.005*given + 0.005*model + 0.005*test + 0.005*formula + 0.005*one')
(2, '0.019*attack + 0.015*team + 0.013*use + 0.010*set + 0.010*measur + 0.009*argument + 0.008*time + 0.008*decept + 0.007*model + 0.007*base + 0.006*data + 0.006*influenc + 0.005*studi + 0.005*predict + 0.005*rule + 0.005*train + 0.005*test + 0.005*network + 0.005*can + 0.005*exploit1 + 0.004*neighbor + 0.004*culprit + 0.004*perform + 0.004*retweet + 0.004*cascad + 0.004*fig + 0.004*social + 0.004*inform + 0.004*structur + 0.004*cyber')
(3, '0.024*cascad + 0.017*viral + 0.013*adopt + 0.013*commun + 0.011*number + 0.010*time + 0.010*featur + 0.009*ut + 0.009*size + 0.009*500 + 0.009*50 + 0.008*predict + 0.008*300 + 0.008*network + 0.008*30 + 0.008*ft + 0.007*user + 0.007*threshold + 0.007*social + 0.007*expos + 0.007*100 + 0.007*nt + 0.007*60 + 0.007*base + 0.006*recal + 0.006*precis + 0.006*non + 0.006*gini + 0.006*train + 0.006*40')
(4, '0.015*traffick + 0.012*cascad + 0.012*human + 0.011*featur + 0.010*data + 0.010*viral + 0.009*use + 0.009*adopt + 0.008*commun + 0.008*number + 0.007*advertis + 0.007*50 + 0.006*set + 0.006*non + 0.006*size + 0.006*time + 0.005*group + 0.005*30 + 0.005*label + 0.005*identifi + 0.005*500 + 0.005*studi + 0.004*also + 0.004*sampl + 0.004*train + 0.004*fig + 0.004*relat + 0.004*expert + 0.004*post + 0.004*threshold')
(5, '0.026*af + 0.019*argument + 0.016*em + 0.012*set + 0.012*world + 0.010*program + 0.010*probabilist + 0.010*base + 0.009*consist + 0.009*wem + 0.008*knowledg + 0.008*model + 0.008*predelp + 0.007*inconsist + 0.007*use + 0.007*given + 0.007*satisfi + 0.006*oper + 0.006*can + 0.006*annot + 0.006*fact + 0.006*revis + 0.006*a2 + 0.006*probabl + 0.006*formula + 0.006*a1 + 0.006*exampl + 0.005*function + 0.005*denot + 0.005*defeas')
(6, '0.028*method + 0.023*cascad + 0.020*predict + 0.016*time + 0.013*base + 0.013*featur + 0.013*dataset + 0.010*can + 0.009*process + 0.008*run + 0.007*network + 0.007*problem + 0.006*social + 0.006*point + 0.006*comput + 0.006*node + 0.006*rpp + 0.006*commun + 0.006*result + 0.005*number + 0.005*central + 0.005*twitter + 0.005*regress + 0.005*seismic + 0.005*weibo + 0.005*classif + 0.004*function + 0.004*show + 0.004*influenc + 0.004*model')
(7, '0.016*case + 0.015*search + 0.014*locat + 0.014*area + 0.011*observ + 0.010*miss + 0.010*person + 0.010*mile + 0.008*abduct + 0.008*report + 0.007*point + 0.007*use + 0.007*squar + 0.007*distanc + 0.007*constraint + 0.006*fmg + 0.006*approach + 0.006*algorithm + 0.006*set + 0.005*figur + 0.005*reduct + 0.005*problem + 0.005*data + 0.005*section + 0.005*explan + 0.005*geospati + 0.005*found + 0.005*follow + 0.004*dog + 0.004*pc')
(8, '0.026*malwar + 0.019*famili + 0.019*sampl + 0.016*task + 0.013*actr + 0.012*base + 0.011*use + 0.009*model + 0.008*perform + 0.008*predict + 0.008*log + 0.007*svm + 0.007*averag + 0.007*carrier + 0.007*f1 + 0.006*approach + 0.006*rf + 0.006*activ + 0.006*reg + 0.006*analysi + 0.006*attribut + 0.006*ib + 0.006*set + 0.005*comput + 0.005*gener + 0.005*learn + 0.005*machin + 0.005*train + 0.005*vs + 0.005*recal')
(9, '0.037*attack + 0.020*team + 0.018*argument + 0.014*decept + 0.013*use + 0.010*exploit1 + 0.009*set + 0.008*cyber + 0.008*data + 0.008*time + 0.008*rule + 0.007*attribut + 0.007*ground + 0.007*culprit + 0.007*model + 0.006*figur + 0.006*search + 0.005*fact + 0.005*defeas + 0.005*base + 0.005*space + 0.005*case + 0.005*replay + 0.005*can + 0.005*apt8 + 0.005*inform + 0.004*test + 0.004*delp + 0.004*sampl + 0.004*dataset')
