(0, '0.223*"use" + 0.217*"argument" + 0.200*"set" + 0.180*"base" + 0.161*"af" + 0.151*"time" + 0.149*"can" + 0.130*"program" + 0.130*"attack" + 0.129*"node" + 0.128*"cascad" + 0.125*"revis" + 0.121*"world" + 0.117*"model" + 0.113*"function" + 0.109*"graph" + 0.107*"number" + 0.101*"given" + 0.098*"featur" + 0.096*"probabl" + 0.094*"network" + 0.093*"one" + 0.092*"em" + 0.089*"predict" + 0.089*"oper" + 0.088*"comput" + 0.087*"probabilist" + 0.087*"problem" + 0.086*"also" + 0.086*"structur"')
(1, '-0.265*"cascad" + 0.251*"argument" + 0.231*"af" + -0.182*"node" + 0.174*"revis" + -0.166*"graph" + -0.164*"featur" + -0.163*"time" + 0.151*"program" + -0.146*"viral" + -0.142*"predict" + -0.134*"commun" + 0.133*"em" + 0.133*"world" + -0.127*"number" + -0.124*"network" + 0.117*"probabilist" + 0.107*"warrant" + -0.106*"method" + -0.105*"adopt" + -0.096*"size" + -0.096*"social" + 0.095*"liter" + 0.093*"oper" + -0.089*"measur" + 0.085*"probabl" + 0.085*"belief" + 0.085*"annot" + 0.083*"exampl" + -0.082*"algorithm"')
(2, '-0.494*"graph" + -0.339*"node" + -0.229*"keynod" + 0.224*"cascad" + -0.223*"match" + -0.144*"pair" + 0.133*"viral" + -0.128*"algorithm" + -0.126*"vj" + 0.118*"predict" + 0.115*"commun" + 0.106*"adopt" + -0.099*"scale" + 0.097*"attack" + -0.095*"local" + -0.094*"29" + -0.091*"pagerank" + -0.091*"vi" + -0.090*"rank" + -0.082*"similar" + 0.076*"network" + 0.075*"50" + -0.074*"degre" + -0.072*"ksgm" + -0.072*"neighborhood" + -0.070*"extract" + 0.070*"train" + -0.068*"signatur" + 0.068*"500" + 0.068*"team"')
(3, '0.534*"attack" + 0.381*"team" + 0.224*"decept" + -0.163*"cascad" + -0.158*"af" + 0.145*"use" + 0.138*"data" + 0.125*"exploit1" + -0.122*"revis" + 0.110*"attribut" + 0.109*"cyber" + 0.104*"culprit" + -0.104*"world" + -0.100*"viral" + -0.090*"em" + -0.089*"adopt" + -0.087*"function" + 0.086*"rule" + 0.084*"search" + -0.080*"commun" + -0.074*"probabilist" + -0.073*"probabl" + 0.073*"ctf" + 0.070*"space" + -0.069*"program" + 0.068*"sampl" + 0.068*"case" + 0.068*"argument" + -0.068*"number" + 0.064*"replay"')
(4, '-0.316*"malwar" + -0.241*"famili" + 0.228*"attack" + -0.207*"sampl" + -0.181*"task" + 0.166*"cascad" + 0.164*"viral" + 0.158*"team" + -0.157*"actr" + 0.145*"argument" + -0.137*"method" + -0.131*"base" + 0.126*"adopt" + -0.112*"approach" + -0.109*"log" + -0.106*"activ" + -0.098*"perform" + -0.096*"svm" + -0.095*"rf" + 0.095*"decept" + 0.094*"graph" + -0.091*"use" + 0.088*"500" + 0.084*"ut" + -0.083*"learn" + -0.082*"carrier" + 0.082*"commun" + 0.081*"50" + -0.078*"f1" + -0.077*"reg"')
(5, '-0.251*"malwar" + 0.216*"case" + 0.209*"locat" + 0.209*"search" + 0.206*"area" + -0.186*"famili" + -0.185*"sampl" + -0.166*"task" + 0.157*"observ" + 0.152*"miss" + 0.148*"person" + 0.141*"network" + 0.138*"mile" + -0.135*"predict" + -0.125*"actr" + 0.117*"abduct" + 0.117*"violent" + 0.113*"data" + 0.106*"report" + 0.099*"figur" + 0.095*"squar" + -0.094*"cascad" + -0.090*"graph" + 0.089*"fmg" + 0.089*"constraint" + 0.087*"group" + 0.086*"crime" + 0.086*"point" + 0.085*"distanc" + 0.085*"found"')
(6, '-0.439*"method" + -0.211*"predict" + 0.198*"malwar" + -0.188*"dataset" + -0.161*"time" + 0.151*"famili" + 0.148*"viral" + -0.137*"featur" + -0.136*"run" + 0.134*"sampl" + -0.130*"process" + -0.117*"can" + -0.115*"network" + -0.111*"cascad" + 0.108*"adopt" + 0.108*"500" + 0.103*"ut" + -0.101*"rpp" + 0.099*"actr" + 0.094*"30" + -0.092*"central" + -0.089*"twitter" + -0.088*"seismic" + 0.085*"300" + 0.085*"task" + -0.084*"base" + -0.083*"influenc" + 0.081*"100" + 0.081*"averag" + 0.079*"algorithm"')
(7, '-0.329*"network" + -0.244*"violent" + 0.206*"method" + 0.198*"search" + -0.175*"offend" + 0.173*"cascad" + 0.161*"locat" + 0.160*"case" + 0.147*"area" + -0.143*"crime" + -0.141*"individu" + -0.141*"gang" + -0.140*"featur" + 0.132*"predict" + 0.130*"point" + 0.122*"observ" + 0.121*"miss" + 0.120*"mile" + -0.111*"use" + 0.104*"person" + 0.102*"abduct" + -0.092*"arrest" + 0.090*"squar" + 0.087*"report" + -0.085*"identifi" + 0.082*"constraint" + 0.080*"distanc" + 0.077*"problem" + -0.074*"measur" + -0.073*"crimin"')
(8, '-0.209*"product" + -0.205*"traffick" + 0.199*"violent" + 0.194*"network" + -0.189*"forum" + -0.176*"data" + -0.170*"label" + -0.163*"human" + -0.160*"measur" + 0.143*"offend" + -0.128*"marketplac" + -0.124*"market" + -0.119*"relat" + 0.115*"gang" + 0.115*"base" + 0.115*"crime" + -0.114*"advertis" + -0.100*"topic" + -0.100*"influenc" + -0.098*"hack" + 0.097*"node" + -0.094*"use" + -0.094*"malici" + -0.094*"user" + -0.094*"vendor" + 0.091*"malwar" + -0.088*"system" + -0.088*"exploit" + -0.083*"studi" + 0.081*"famili"')
(9, '0.393*"measur" + 0.261*"influenc" + 0.187*"retweet" + 0.174*"neighbor" + 0.142*"tweet" + -0.141*"featur" + 0.137*"studi" + -0.129*"traffick" + 0.127*"activ" + 0.124*"ratio" + 0.119*"set" + -0.113*"label" + -0.109*"product" + -0.107*"human" + -0.099*"method" + -0.096*"forum" + -0.095*"data" + 0.091*"posit" + 0.088*"probabl" + 0.088*"plot" + 0.088*"99" + 0.083*"microblog" + 0.081*"tempor" + -0.079*"revis" + 0.079*"social" + 0.078*"multi" + -0.076*"identifi" + 0.075*"lrc" + 0.075*"structur" + 0.075*"mention"')
