(0, '0.027*"malwar" + 0.020*"famili" + 0.020*"sampl" + 0.016*"task" + 0.013*"actr" + 0.012*"base" + 0.011*"use" + 0.009*"model" + 0.008*"perform" + 0.008*"log" + 0.008*"predict" + 0.007*"svm" + 0.007*"f1" + 0.007*"averag" + 0.007*"carrier" + 0.007*"approach" + 0.007*"rf" + 0.006*"reg" + 0.006*"activ" + 0.006*"analysi" + 0.006*"attribut" + 0.006*"ib" + 0.006*"set" + 0.006*"comput" + 0.006*"gener" + 0.006*"learn" + 0.005*"machin" + 0.005*"train" + 0.005*"vs" + 0.005*"recal"')
(1, '0.013*"measur" + 0.013*"use" + 0.013*"traffick" + 0.010*"human" + 0.010*"data" + 0.008*"influenc" + 0.008*"studi" + 0.007*"featur" + 0.006*"advertis" + 0.006*"set" + 0.006*"activ" + 0.006*"posit" + 0.006*"neighbor" + 0.006*"retweet" + 0.005*"group" + 0.005*"base" + 0.005*"number" + 0.005*"social" + 0.004*"label" + 0.004*"sampl" + 0.004*"tweet" + 0.004*"network" + 0.004*"pp" + 0.004*"learn" + 0.004*"train" + 0.004*"neg" + 0.004*"commun" + 0.004*"show" + 0.004*"model" + 0.004*"identifi"')
(2, '0.023*"network" + 0.016*"violent" + 0.013*"featur" + 0.012*"offend" + 0.010*"crime" + 0.010*"use" + 0.009*"gang" + 0.009*"node" + 0.009*"individu" + 0.008*"number" + 0.008*"base" + 0.008*"set" + 0.007*"time" + 0.006*"also" + 0.006*"arrest" + 0.006*"group" + 0.006*"approach" + 0.006*"identifi" + 0.006*"social" + 0.005*"data" + 0.005*"will" + 0.005*"recal" + 0.005*"13" + 0.005*"violenc" + 0.005*"co" + 0.005*"crimin" + 0.005*"law" + 0.005*"figur" + 0.005*"polic" + 0.005*"enforc"')
(3, '0.016*"search" + 0.016*"case" + 0.015*"locat" + 0.014*"area" + 0.011*"observ" + 0.011*"miss" + 0.010*"person" + 0.010*"mile" + 0.009*"abduct" + 0.008*"report" + 0.008*"use" + 0.008*"point" + 0.007*"distanc" + 0.007*"squar" + 0.007*"constraint" + 0.006*"fmg" + 0.006*"approach" + 0.006*"set" + 0.006*"algorithm" + 0.006*"figur" + 0.006*"reduct" + 0.005*"data" + 0.005*"problem" + 0.005*"section" + 0.005*"explan" + 0.005*"geospati" + 0.005*"follow" + 0.005*"found" + 0.005*"dog" + 0.004*"pc"')
(4, '0.020*"graph" + 0.016*"node" + 0.010*"use" + 0.009*"keynod" + 0.009*"match" + 0.008*"product" + 0.007*"algorithm" + 0.006*"pair" + 0.006*"time" + 0.006*"data" + 0.005*"forum" + 0.005*"similar" + 0.005*"structur" + 0.005*"vj" + 0.005*"featur" + 0.005*"marketplac" + 0.005*"set" + 0.004*"scale" + 0.004*"local" + 0.004*"label" + 0.004*"vendor" + 0.004*"market" + 0.004*"differ" + 0.004*"given" + 0.004*"base" + 0.004*"29" + 0.004*"number" + 0.004*"also" + 0.004*"vi" + 0.004*"pagerank"')
(5, '0.038*"attack" + 0.027*"team" + 0.017*"decept" + 0.015*"argument" + 0.015*"use" + 0.010*"set" + 0.009*"cyber" + 0.009*"data" + 0.009*"attribut" + 0.009*"time" + 0.008*"exploit1" + 0.008*"model" + 0.008*"rule" + 0.007*"culprit" + 0.006*"ground" + 0.005*"can" + 0.005*"ctf" + 0.005*"inform" + 0.005*"base" + 0.005*"fact" + 0.005*"defeas" + 0.004*"search" + 0.004*"case" + 0.004*"payload" + 0.004*"sampl" + 0.004*"dataset" + 0.004*"train" + 0.004*"space" + 0.004*"test" + 0.004*"first"')
(6, '0.027*"af" + 0.020*"argument" + 0.017*"em" + 0.013*"set" + 0.012*"world" + 0.011*"program" + 0.010*"probabilist" + 0.010*"base" + 0.010*"consist" + 0.009*"wem" + 0.009*"knowledg" + 0.009*"model" + 0.008*"predelp" + 0.008*"inconsist" + 0.008*"use" + 0.007*"given" + 0.007*"satisfi" + 0.007*"oper" + 0.007*"can" + 0.006*"annot" + 0.006*"fact" + 0.006*"probabl" + 0.006*"revis" + 0.006*"a2" + 0.006*"exampl" + 0.006*"a1" + 0.006*"formula" + 0.006*"function" + 0.005*"denot" + 0.005*"defeas"')
(7, '0.027*"cascad" + 0.014*"predict" + 0.014*"time" + 0.014*"viral" + 0.013*"featur" + 0.012*"commun" + 0.012*"adopt" + 0.012*"method" + 0.011*"number" + 0.010*"base" + 0.009*"size" + 0.008*"network" + 0.008*"50" + 0.007*"social" + 0.007*"500" + 0.006*"30" + 0.006*"dataset" + 0.006*"set" + 0.006*"result" + 0.006*"threshold" + 0.006*"can" + 0.006*"recal" + 0.006*"node" + 0.006*"non" + 0.006*"train" + 0.005*"classif" + 0.005*"measur" + 0.005*"precis" + 0.005*"100" + 0.005*"300"')
(8, '0.000*"set" + 0.000*"use" + 0.000*"attack" + 0.000*"time" + 0.000*"base" + 0.000*"node" + 0.000*"can" + 0.000*"cascad" + 0.000*"argument" + 0.000*"featur" + 0.000*"graph" + 0.000*"method" + 0.000*"number" + 0.000*"algorithm" + 0.000*"team" + 0.000*"predict" + 0.000*"given" + 0.000*"model" + 0.000*"data" + 0.000*"dataset" + 0.000*"one" + 0.000*"comput" + 0.000*"program" + 0.000*"network" + 0.000*"result" + 0.000*"perform" + 0.000*"function" + 0.000*"commun" + 0.000*"af" + 0.000*"world"')
(9, '0.016*"argument" + 0.015*"revis" + 0.014*"af" + 0.012*"program" + 0.010*"world" + 0.010*"function" + 0.009*"can" + 0.009*"warrant" + 0.008*"set" + 0.008*"probabl" + 0.008*"probabilist" + 0.008*"use" + 0.008*"oper" + 0.007*"em" + 0.007*"true" + 0.007*"liter" + 0.007*"exampl" + 0.007*"delp3" + 0.007*"belief" + 0.006*"annot" + 0.006*"base" + 0.006*"problem" + 0.006*"follow" + 0.005*"comput" + 0.005*"knowledg" + 0.005*"given" + 0.005*"model" + 0.005*"test" + 0.005*"formula" + 0.005*"one"')
