(0, '0.021*student + 0.014*learn + 0.013*tutor + 0.010*model + 0.010*system + 0.009*use + 0.007*kc + 0.006*problem + 0.006*featur + 0.005*tutori + 0.005*studi + 0.005*one + 0.005*node + 0.005*strategi + 0.005*test + 0.004*energi + 0.004*elicit + 0.004*learner + 0.004*group + 0.004*meta + 0.004*train + 0.004*can + 0.004*two + 0.004*tell + 0.004*polici + 0.004*differ + 0.004*simul + 0.004*time + 0.003*decis + 0.003*valu')
(1, '0.017*learn + 0.015*student + 0.011*use + 0.009*technolog + 0.007*educ + 0.006*group + 0.005*studi + 0.005*teacher + 0.005*comput + 0.005*system + 0.004*research + 0.004*test + 0.004*can + 0.004*behavior + 0.004*differ + 0.004*result + 0.004*develop + 0.003*onlin + 0.003*problem + 0.003*effect + 0.003*model + 0.003*time + 0.003*learner + 0.003*provid + 0.003*relat + 0.003*inform + 0.003*tabl + 0.003*base + 0.003*one + 0.003*strategi')
(2, '0.034*model + 0.022*student + 0.019*system + 0.012*construct + 0.010*learn + 0.008*use + 0.007*tutor + 0.006*languag + 0.006*behavior + 0.005*can + 0.005*vanlehn + 0.005*one + 0.005*educ + 0.005*instruct + 0.005*problem + 0.004*scienc + 0.004*state + 0.004*comput + 0.004*univers + 0.004*present + 0.004*scaffold + 0.003*predict + 0.003*base + 0.003*variabl + 0.003*studi + 0.003*test + 0.003*11 + 0.003*method + 0.003*concept + 0.003*13')
(3, '0.024*polici + 0.020*featur + 0.012*student + 0.012*learn + 0.011*induc + 0.009*state + 0.009*dialogu + 0.009*system + 0.008*rl + 0.008*kc + 0.008*select + 0.008*decis + 0.007*tutori + 0.007*appli + 0.007*use + 0.007*tutor + 0.007*pedagog + 0.006*train + 0.006*normgain + 0.005*one + 0.005*method + 0.005*15 + 0.005*effect + 0.005*corpu + 0.005*exploratori + 0.004*group + 0.004*gener + 0.004*41 + 0.004*26 + 0.004*model')
(4, '0.018*student + 0.014*learn + 0.010*exampl + 0.010*problem + 0.007*complet + 0.007*self + 0.007*tutor + 0.007*condit + 0.006*gener + 0.006*effect + 0.006*hypothesi + 0.006*featur + 0.006*explan + 0.006*use + 0.006*incomplet + 0.006*polici + 0.005*kc + 0.005*system + 0.005*knowledg + 0.005*group + 0.005*differ + 0.005*studi + 0.005*electr + 0.005*dialogu + 0.005*se + 0.005*interact + 0.004*score + 0.004*field + 0.004*tutori + 0.004*step')
(5, '0.032*student + 0.028*game + 0.021*hint + 0.015*learn + 0.014*tutor + 0.011*problem + 0.011*model + 0.010*high + 0.010*data + 0.009*use + 0.006*gamer + 0.006*analysi + 0.006*entri + 0.006*help + 0.005*system + 0.005*bottom + 0.005*paramet + 0.005*node + 0.005*low + 0.005*level + 0.005*network + 0.005*work + 0.004*and + 0.004*gener + 0.004*baker + 0.004*fig + 0.004*one + 0.004*solv + 0.004*time + 0.004*meta')
(6, '0.041*tutor + 0.038*student + 0.019*learn + 0.015*cm + 0.014*turn + 0.014*ftf + 0.012*context + 0.010*word + 0.008*differ + 0.008*time + 0.007*motiv + 0.007*physic + 0.007*condit + 0.007*per + 0.006*face + 0.006*may + 0.006*score + 0.006*one + 0.005*studi + 0.005*question + 0.005*test + 0.005*gain + 0.004*activ + 0.004*factor + 0.004*segment + 0.004*group + 0.004*comput + 0.004*interact + 0.004*initi + 0.004*signific')
(7, '0.016*text + 0.015*strategi + 0.014*self + 0.011*read + 0.011*activ + 0.011*comprehens + 0.010*explan + 0.009*area + 0.009*process + 0.008*use + 0.008*control + 0.008*paraphras + 0.007*particip + 0.007*reread + 0.006*studi + 0.006*region + 0.005*learn + 0.005*network + 0.005*function + 0.005*brain + 0.005*neuroimag + 0.005*differ + 0.004*analysi + 0.004*paragraph + 0.004*task + 0.004*contrast + 0.004*includ + 0.004*model + 0.003*mcnamara + 0.003*explain')
(8, '0.021*ye + 0.016*model + 0.010*affect + 0.009*student + 0.009*data + 0.009*use + 0.007*event + 0.007*tutor + 0.007*respons + 0.007*sensor + 0.006*time + 0.006*featur + 0.006*learn + 0.006*step + 0.006*predict + 0.005*moment + 0.005*posit + 0.005*interest + 0.005*point + 0.005*correct + 0.004*reason + 0.004*solut + 0.004*entri + 0.004*express + 0.004*pupillari + 0.004*user + 0.004*work + 0.004*gener + 0.003*ed + 0.003*base')
(9, '0.016*pattern + 0.015*model + 0.014*compon + 0.012*task + 0.012*use + 0.010*system + 0.010*design + 0.009*implement + 0.009*student + 0.008*step + 0.008*softwar + 0.007*tutor + 0.006*function + 0.006*provid + 0.006*creat + 0.006*develop + 0.005*relationship + 0.005*project + 0.005*intellig + 0.005*strategi + 0.005*knowledg + 0.004*behavior + 0.004*requir + 0.004*show + 0.004*tool + 0.004*inform + 0.004*describ + 0.004*us + 0.004*differ + 0.004*can')
