(0, '0.041*"student" + 0.026*"tutor" + 0.023*"model" + 0.020*"learn" + 0.017*"strategi" + 0.016*"node" + 0.015*"meta" + 0.014*"system" + 0.012*"use" + 0.009*"problem" + 0.009*"phase" + 0.008*"¼" + 0.007*"button" + 0.007*"tab" + 0.006*"train" + 0.005*"construct" + 0.005*"one" + 0.005*"transfer" + 0.005*"educ" + 0.005*"can" + 0.005*"help" + 0.004*"target" + 0.004*"check" + 0.004*"solv" + 0.004*"instruct" + 0.004*"give" + 0.004*"control" + 0.004*"studi" + 0.004*"measur" + 0.004*"comput"')
(1, '0.018*"learn" + 0.015*"student" + 0.011*"use" + 0.009*"technolog" + 0.007*"educ" + 0.006*"group" + 0.005*"studi" + 0.005*"teacher" + 0.005*"comput" + 0.005*"system" + 0.004*"research" + 0.004*"test" + 0.004*"behavior" + 0.004*"can" + 0.004*"differ" + 0.004*"onlin" + 0.004*"develop" + 0.003*"result" + 0.003*"time" + 0.003*"problem" + 0.003*"effect" + 0.003*"relat" + 0.003*"provid" + 0.003*"commun" + 0.003*"learner" + 0.003*"inform" + 0.003*"one" + 0.003*"base" + 0.003*"strategi" + 0.003*"tabl"')
(2, '0.015*"student" + 0.014*"tutor" + 0.013*"kc" + 0.012*"featur" + 0.010*"polici" + 0.010*"tutori" + 0.009*"learn" + 0.009*"system" + 0.008*"elicit" + 0.007*"energi" + 0.007*"group" + 0.007*"decis" + 0.006*"tell" + 0.006*"dialogu" + 0.006*"use" + 0.006*"problem" + 0.006*"one" + 0.005*"state" + 0.005*"tactic" + 0.005*"induc" + 0.005*"studi" + 0.005*"test" + 0.005*"train" + 0.005*"rock" + 0.005*"normgain" + 0.004*"two" + 0.004*"time" + 0.004*"select" + 0.004*"exploratori" + 0.004*"differ"')
(3, '0.026*"step" + 0.021*"and" + 0.017*"cordillera" + 0.014*"tutor" + 0.013*"rl" + 0.012*"micro" + 0.011*"base" + 0.009*"effect" + 0.007*"student" + 0.007*"hybrid" + 0.006*"problem" + 0.006*"qualit" + 0.005*"solv" + 0.005*"induc" + 0.005*"system" + 0.005*"help" + 0.005*"001" + 0.004*"random" + 0.004*"provid" + 0.004*"principl" + 0.004*"quantit" + 0.004*"hint" + 0.004*"nl" + 0.004*"equat" + 0.004*"differ" + 0.004*"human" + 0.004*"significantli" + 0.004*"measur" + 0.003*"pedagog" + 0.003*"post"')
(4, '0.029*"game" + 0.028*"student" + 0.021*"hint" + 0.013*"learn" + 0.012*"tutor" + 0.012*"data" + 0.011*"problem" + 0.011*"high" + 0.009*"model" + 0.007*"entri" + 0.007*"use" + 0.007*"analysi" + 0.007*"gamer" + 0.006*"system" + 0.006*"help" + 0.006*"affect" + 0.005*"paramet" + 0.005*"bottom" + 0.005*"low" + 0.005*"work" + 0.005*"level" + 0.005*"fig" + 0.005*"gener" + 0.005*"and" + 0.005*"network" + 0.005*"baker" + 0.004*"featur" + 0.004*"intellig" + 0.004*"behavior" + 0.004*"time"')
(5, '0.036*"model" + 0.024*"student" + 0.014*"system" + 0.010*"construct" + 0.009*"learn" + 0.009*"use" + 0.006*"behavior" + 0.006*"afm" + 0.005*"languag" + 0.005*"can" + 0.005*"instruct" + 0.005*"vanlehn" + 0.005*"predict" + 0.004*"step" + 0.004*"problem" + 0.004*"educ" + 0.004*"one" + 0.004*"mode" + 0.004*"ifm" + 0.004*"tutor" + 0.004*"scienc" + 0.004*"count" + 0.004*"univers" + 0.004*"test" + 0.003*"comput" + 0.003*"state" + 0.003*"primari" + 0.003*"present" + 0.003*"agent" + 0.003*"equat"')
(6, '0.000*"student" + 0.000*"learn" + 0.000*"use" + 0.000*"problem" + 0.000*"test" + 0.000*"tutor" + 0.000*"featur" + 0.000*"model" + 0.000*"studi" + 0.000*"system" + 0.000*"educ" + 0.000*"state" + 0.000*"one" + 0.000*"differ" + 0.000*"time" + 0.000*"group" + 0.000*"can" + 0.000*"kc" + 0.000*"strategi" + 0.000*"two" + 0.000*"base" + 0.000*"step" + 0.000*"tutori" + 0.000*"effect" + 0.000*"behavior" + 0.000*"polici" + 0.000*"technolog" + 0.000*"elicit" + 0.000*"comput" + 0.000*"research"')
(7, '0.013*"self" + 0.012*"student" + 0.011*"explan" + 0.010*"learn" + 0.010*"exampl" + 0.009*"text" + 0.009*"condit" + 0.008*"problem" + 0.008*"strategi" + 0.007*"paraphras" + 0.007*"studi" + 0.007*"activ" + 0.007*"read" + 0.007*"complet" + 0.007*"use" + 0.006*"gener" + 0.006*"differ" + 0.006*"comprehens" + 0.005*"knowledg" + 0.005*"process" + 0.005*"incomplet" + 0.005*"explain" + 0.004*"se" + 0.004*"particip" + 0.004*"hypothesi" + 0.004*"area" + 0.004*"electr" + 0.004*"control" + 0.004*"solv" + 0.004*"result"')
(8, '0.019*"learn" + 0.017*"student" + 0.014*"model" + 0.013*"use" + 0.012*"learner" + 0.010*"simul" + 0.008*"system" + 0.008*"tutor" + 0.007*"knowledg" + 0.006*"task" + 0.006*"skill" + 0.005*"90" + 0.005*"can" + 0.005*"simstud" + 0.004*"data" + 0.004*"educ" + 0.004*"test" + 0.004*"studi" + 0.004*"08" + 0.004*"differ" + 0.004*"perform" + 0.004*"gener" + 0.003*"cognit" + 0.003*"predict" + 0.003*"one" + 0.003*"paramet" + 0.003*"practic" + 0.003*"exampl" + 0.003*"function" + 0.003*"design"')
(9, '0.000*"learn" + 0.000*"student" + 0.000*"use" + 0.000*"model" + 0.000*"system" + 0.000*"tutor" + 0.000*"problem" + 0.000*"group" + 0.000*"technolog" + 0.000*"differ" + 0.000*"studi" + 0.000*"educ" + 0.000*"can" + 0.000*"one" + 0.000*"strategi" + 0.000*"effect" + 0.000*"test" + 0.000*"featur" + 0.000*"work" + 0.000*"comput" + 0.000*"polici" + 0.000*"base" + 0.000*"state" + 0.000*"result" + 0.000*"time" + 0.000*"kc" + 0.000*"game" + 0.000*"provid" + 0.000*"gener" + 0.000*"train"')
