(0, '0.390*"student" + 0.372*"learn" + 0.248*"use" + 0.162*"system" + 0.145*"technolog" + 0.139*"group" + 0.132*"studi" + 0.132*"educ" + 0.131*"tutor" + 0.111*"problem" + 0.105*"test" + 0.099*"model" + 0.094*"one" + 0.094*"comput" + 0.091*"can" + 0.087*"differ" + 0.087*"kc" + 0.086*"time" + 0.083*"teacher" + 0.083*"featur" + 0.080*"research" + 0.078*"two" + 0.076*"base" + 0.076*"effect" + 0.073*"result" + 0.072*"learner" + 0.072*"state" + 0.071*"work" + 0.067*"strategi" + 0.067*"behavior"')
(1, '0.314*"kc" + 0.267*"featur" + 0.209*"tutori" + 0.209*"energi" + 0.204*"elicit" + -0.202*"learn" + 0.167*"tutor" + -0.166*"technolog" + 0.160*"tell" + 0.149*"polici" + 0.141*"rock" + 0.135*"decis" + 0.130*"tactic" + -0.126*"educ" + 0.123*"say" + 0.117*"nil" + -0.106*"use" + 0.100*"system" + 0.098*"dialogu" + -0.095*"teacher" + 0.093*"exploratori" + 0.092*"noskip" + 0.091*"dichgain" + 0.089*"ecr" + 0.086*"els" + 0.086*"normgain" + 0.086*"object" + 0.085*"induc" + 0.085*"kc20" + 0.083*"kinet"')
(2, '-0.458*"model" + -0.345*"student" + -0.330*"tutor" + -0.213*"node" + 0.205*"technolog" + -0.172*"meta" + 0.149*"group" + -0.124*"strategi" + 0.119*"teacher" + -0.113*"system" + -0.099*"¼" + -0.088*"tab" + -0.087*"phase" + 0.084*"onlin" + -0.082*"button" + 0.074*"kc" + 0.072*"studi" + 0.071*"educ" + -0.068*"simul" + -0.066*"construct" + 0.065*"tabl" + 0.062*"relat" + 0.060*"research" + -0.058*"transfer" + -0.058*"game" + 0.057*"elicit" + -0.057*"problem" + 0.056*"commun" + 0.056*"score" + 0.056*"energi"')
(3, '-0.352*"learner" + -0.319*"simul" + 0.212*"strategi" + 0.189*"student" + -0.177*"90" + -0.169*"knowledg" + -0.154*"simstud" + 0.152*"tutor" + -0.151*"skill" + 0.130*"meta" + -0.127*"08" + -0.124*"learn" + 0.113*"node" + -0.112*"model" + -0.111*"task" + -0.110*"paramet" + 0.108*"group" + 0.100*"¼" + 0.096*"phase" + -0.094*"943" + 0.091*"technolog" + -0.090*"use" + -0.083*"predict" + 0.082*"button" + -0.081*"70" + -0.081*"metric" + 0.078*"tab" + -0.077*"practic" + -0.077*"data" + -0.074*"perform"')
(4, '-0.375*"model" + 0.362*"game" + 0.304*"tutor" + 0.244*"hint" + -0.219*"system" + 0.200*"student" + -0.163*"construct" + 0.141*"turn" + 0.137*"cm" + -0.133*"strategi" + 0.128*"high" + 0.127*"ftf" + 0.114*"data" + 0.112*"context" + -0.097*"use" + 0.089*"gamer" + -0.089*"meta" + 0.082*"paramet" + 0.078*"entri" + 0.076*"analysi" + 0.075*"condit" + -0.070*"train" + 0.069*"bottom" + 0.069*"and" + 0.069*"problem" + 0.068*"word" + -0.067*"node" + -0.066*"phase" + -0.065*"can" + -0.064*"polici"')
(5, '0.443*"game" + -0.353*"tutor" + 0.339*"hint" + 0.247*"model" + 0.151*"high" + -0.138*"cm" + -0.129*"ftf" + 0.122*"data" + 0.120*"featur" + 0.119*"problem" + -0.116*"learn" + -0.111*"context" + 0.106*"gamer" + 0.102*"entri" + -0.101*"learner" + -0.093*"turn" + 0.092*"analysi" + 0.086*"polici" + 0.085*"system" + 0.081*"bottom" + 0.081*"behavior" + -0.080*"condit" + 0.079*"construct" + -0.079*"word" + 0.074*"and" + -0.070*"simul" + 0.070*"network" + 0.067*"low" + 0.066*"baker" + -0.065*"motiv"')
(6, '0.477*"polici" + 0.216*"induc" + 0.212*"featur" + -0.175*"energi" + 0.173*"dialogu" + 0.170*"rl" + 0.162*"pedagog" + 0.137*"state" + -0.133*"say" + -0.131*"rock" + -0.128*"nil" + -0.124*"studi" + -0.121*"object" + 0.116*"normgain" + -0.113*"elicit" + 0.108*"appli" + 0.107*"learn" + -0.101*"noskip" + -0.099*"tell" + 0.098*"tutor" + -0.094*"els" + 0.093*"select" + -0.092*"problem" + -0.092*"forc" + 0.084*"user658" + 0.084*"tex" + 0.081*"41" + 0.079*"2011" + -0.079*"cont" + 0.078*"method"')
(7, '0.326*"model" + -0.269*"node" + -0.262*"strategi" + -0.214*"meta" + 0.172*"construct" + 0.162*"cm" + -0.151*"phase" + 0.151*"ftf" + -0.142*"¼" + 0.135*"languag" + -0.126*"use" + -0.126*"tab" + -0.118*"button" + 0.118*"turn" + 0.117*"context" + 0.117*"word" + 0.111*"tutor" + -0.105*"learn" + 0.104*"physic" + -0.095*"learner" + -0.091*"train" + 0.090*"behavior" + -0.082*"game" + 0.080*"equat" + 0.078*"vanlehn" + 0.078*"activ" + 0.077*"question" + -0.077*"problem" + 0.075*"assess" + -0.070*"data"')
(8, '0.335*"self" + 0.268*"explan" + 0.228*"exampl" + 0.206*"text" + 0.187*"condit" + 0.186*"paraphras" + 0.184*"complet" + 0.161*"incomplet" + 0.140*"read" + 0.134*"electr" + 0.134*"problem" + -0.132*"tutor" + 0.130*"se" + 0.128*"strategi" + 0.125*"explain" + 0.122*"gener" + 0.120*"activ" + 0.119*"comprehens" + 0.118*"field" + 0.117*"hypothesi" + 0.107*"knowledg" + -0.102*"technolog" + 0.101*"step" + -0.099*"game" + 0.093*"area" + 0.089*"region" + 0.087*"process" + 0.085*"content" + 0.084*"particl" + -0.083*"educ"')
(9, '0.241*"strategi" + 0.241*"text" + -0.217*"exampl" + 0.197*"read" + 0.193*"comprehens" + 0.176*"area" + 0.174*"activ" + -0.166*"problem" + -0.158*"complet" + 0.158*"process" + -0.150*"incomplet" + -0.150*"student" + -0.135*"step" + 0.132*"control" + 0.130*"reread" + -0.125*"electr" + -0.121*"se" + 0.113*"particip" + 0.111*"network" + -0.111*"field" + -0.110*"condit" + 0.108*"tutor" + 0.104*"game" + -0.100*"hypothesi" + 0.094*"function" + 0.088*"use" + 0.087*"neuroimag" + 0.086*"brain" + -0.082*"solv" + 0.080*"region"')
