(0, '0.018*"scale" + 0.016*"organ" + 0.014*"radic" + 0.011*"model" + 0.008*"use" + 0.008*"item" + 0.008*"expert" + 0.008*"social" + 0.007*"rank" + 0.007*"perspect" + 0.006*"rasch" + 0.006*"algorithm" + 0.006*"keyword" + 0.006*"commun" + 0.005*"subject" + 0.005*"base" + 0.005*"set" + 0.005*"counter" + 0.005*"can" + 0.004*"order" + 0.004*"network" + 0.004*"select" + 0.004*"also" + 0.004*"analysi" + 0.004*"topic" + 0.004*"movement" + 0.004*"web" + 0.004*"religi" + 0.004*"featur" + 0.004*"fig"')
(1, '0.015*"user" + 0.013*"predict" + 0.011*"use" + 0.010*"locat" + 0.009*"data" + 0.009*"pattern" + 0.009*"cluster" + 0.008*"algorithm" + 0.007*"time" + 0.006*"graph" + 0.006*"figur" + 0.006*"can" + 0.006*"set" + 0.005*"method" + 0.005*"tweet" + 0.005*"accuraci" + 0.005*"length" + 0.005*"number" + 0.004*"matrix" + 0.004*"support" + 0.004*"inform" + 0.004*"problem" + 0.004*"valu" + 0.004*"base" + 0.004*"region" + 0.004*"radic" + 0.004*"comput" + 0.004*"two" + 0.003*"sequenc" + 0.003*"repres"')
(2, '0.017*"stori" + 0.015*"featur" + 0.015*"concept" + 0.014*"cluster" + 0.011*"verb" + 0.009*"gener" + 0.009*"object" + 0.009*"base" + 0.009*"subject" + 0.008*"use" + 0.008*"triplet" + 0.008*"semant" + 0.007*"relat" + 0.006*"na" + 0.005*"set" + 0.005*"algorithm" + 0.005*"non" + 0.005*"extract" + 0.004*"pp" + 0.004*"similar" + 0.004*"can" + 0.004*"paragraph" + 0.004*"differ" + 0.004*"graph" + 0.004*"one" + 0.004*"problem" + 0.004*"figur" + 0.004*"partit" + 0.004*"detect" + 0.004*"contextu"')
(3, '0.015*"frame" + 0.010*"data" + 0.009*"event" + 0.009*"view" + 0.008*"class" + 0.007*"chang" + 0.006*"use" + 0.006*"entiti" + 0.006*"exampl" + 0.006*"time" + 0.006*"search" + 0.006*"media" + 0.006*"visual" + 0.006*"set" + 0.006*"inform" + 0.005*"featur" + 0.005*"can" + 0.005*"model" + 0.005*"extract" + 0.005*"text" + 0.005*"explor" + 0.004*"sentenc" + 0.004*"analysi" + 0.004*"label" + 0.004*"base" + 0.004*"climat" + 0.004*"analyst" + 0.004*"user" + 0.004*"articl" + 0.004*"result"')
(4, '0.000*"use" + 0.000*"cluster" + 0.000*"can" + 0.000*"data" + 0.000*"concept" + 0.000*"base" + 0.000*"subject" + 0.000*"algorithm" + 0.000*"scale" + 0.000*"user" + 0.000*"model" + 0.000*"set" + 0.000*"organ" + 0.000*"featur" + 0.000*"radic" + 0.000*"relat" + 0.000*"rank" + 0.000*"social" + 0.000*"figur" + 0.000*"valu" + 0.000*"one" + 0.000*"gener" + 0.000*"system" + 0.000*"matrix" + 0.000*"perform" + 0.000*"object" + 0.000*"chang" + 0.000*"stori" + 0.000*"analysi" + 0.000*"semant"')
(5, '0.023*"matrix" + 0.022*"algorithm" + 0.017*"rk" + 0.017*"rank" + 0.010*"one" + 0.010*"mk" + 0.009*"iter" + 0.008*"problem" + 0.007*"siam" + 0.007*"xk" + 0.006*"use" + 0.006*"comput" + 0.006*"vector" + 0.006*"complet" + 0.006*"converg" + 0.006*"propos" + 0.005*"method" + 0.005*"pursuit" + 0.005*"step" + 0.005*"result" + 0.005*"matric" + 0.004*"mi" + 0.004*"http" + 0.004*"properti" + 0.004*"weight" + 0.004*"copyright" + 0.004*"min" + 0.004*"norm" + 0.004*"can" + 0.004*"2010"')
(6, '0.015*"cluster" + 0.014*"hyperedg" + 0.012*"node" + 0.007*"entiti" + 0.007*"name" + 0.006*"argument" + 0.006*"stori" + 0.006*"type" + 0.006*"data" + 0.006*"use" + 0.005*"algorithm" + 0.005*"densiti" + 0.005*"number" + 0.005*"three" + 0.005*"gener" + 0.005*"remov" + 0.005*"tripartit" + 0.004*"tag" + 0.004*"verb" + 0.004*"acm" + 0.004*"set" + 0.004*"figur" + 0.004*"classifi" + 0.004*"one" + 0.004*"valu" + 0.004*"extract" + 0.004*"will" + 0.004*"posit" + 0.004*"invalid" + 0.003*"exampl"')
(7, '0.000*"algorithm" + 0.000*"matrix" + 0.000*"rk" + 0.000*"rank" + 0.000*"siam" + 0.000*"use" + 0.000*"iter" + 0.000*"problem" + 0.000*"propos" + 0.000*"mk" + 0.000*"xk" + 0.000*"one" + 0.000*"set" + 0.000*"result" + 0.000*"comput" + 0.000*"method" + 0.000*"scale" + 0.000*"can" + 0.000*"valu" + 0.000*"16" + 0.000*"step" + 0.000*"converg" + 0.000*"vector" + 0.000*"data" + 0.000*"copyright" + 0.000*"follow" + 0.000*"http" + 0.000*"matric" + 0.000*"205" + 0.000*"min"')
(8, '0.024*"variabl" + 0.020*"servic" + 0.016*"modul" + 0.010*"type" + 0.010*"sol" + 0.008*"expr" + 0.008*"unit" + 0.008*"provid" + 0.008*"event" + 0.008*"valu" + 0.008*"express" + 0.008*"invoc" + 0.007*"continu" + 0.007*"environ" + 0.007*"definit" + 0.007*"section" + 0.006*"system" + 0.006*"dosag" + 0.006*"can" + 0.006*"state" + 0.005*"applic" + 0.005*"program" + 0.005*"agent" + 0.005*"control" + 0.005*"base" + 0.005*"acb" + 0.005*"use" + 0.005*"monitor" + 0.005*"ajax" + 0.005*"framework"')
(9, '0.019*"stock" + 0.016*"price" + 0.015*"news" + 0.014*"use" + 0.014*"predict" + 0.014*"direct" + 0.013*"tweet" + 0.012*"trade" + 0.011*"experi" + 0.008*"accuraci" + 0.008*"time" + 0.008*"break" + 0.007*"volum" + 0.007*"featur" + 0.007*"hour" + 0.007*"system" + 0.006*"72" + 0.006*"70" + 0.006*"indic" + 0.006*"period" + 0.006*"breakout" + 0.006*"symbol" + 0.006*"20" + 0.006*"68" + 0.005*"67" + 0.005*"base" + 0.005*"twitter" + 0.005*"hourli" + 0.005*"classifi" + 0.005*"rule"')
