(0, '0.281*"predict" + 0.261*"use" + 0.188*"time" + 0.182*"algorithm" + 0.176*"pattern" + 0.169*"data" + 0.162*"user" + 0.139*"locat" + 0.133*"can" + 0.128*"set" + 0.125*"base" + 0.120*"accuraci" + 0.118*"figur" + 0.117*"scale" + 0.112*"cluster" + 0.112*"model" + 0.112*"method" + 0.107*"matrix" + 0.102*"one" + 0.101*"length" + 0.101*"rank" + 0.101*"radic" + 0.101*"organ" + 0.100*"problem" + 0.094*"number" + 0.089*"gener" + 0.087*"valu" + 0.085*"chang" + 0.082*"featur" + 0.082*"inform"')
(1, '-0.423*"predict" + -0.266*"pattern" + 0.211*"rank" + 0.208*"matrix" + 0.199*"scale" + 0.186*"algorithm" + -0.169*"length" + 0.159*"organ" + -0.158*"time" + 0.151*"rk" + -0.144*"accuraci" + 0.136*"radic" + -0.133*"locat" + -0.115*"sequenc" + -0.092*"frequent" + 0.090*"subject" + -0.090*"figur" + -0.089*"count" + -0.086*"region" + -0.086*"toler" + 0.084*"iter" + 0.084*"mk" + -0.084*"support" + -0.083*"phone" + -0.080*"vs" + 0.078*"expert" + 0.077*"model" + 0.076*"item" + -0.075*"next" + 0.073*"http"')
(2, '-0.325*"algorithm" + -0.314*"matrix" + -0.277*"rk" + 0.207*"radic" + 0.206*"organ" + 0.173*"scale" + -0.166*"rank" + -0.155*"mk" + 0.143*"model" + -0.138*"iter" + -0.121*"siam" + -0.107*"xk" + -0.103*"predict" + 0.100*"frame" + 0.098*"expert" + 0.096*"keyword" + 0.095*"item" + -0.094*"one" + -0.090*"propos" + 0.088*"social" + -0.085*"converg" + 0.080*"featur" + 0.075*"document" + -0.075*"copyright" + -0.074*"complet" + -0.074*"vector" + 0.074*"rasch" + 0.070*"analysi" + 0.068*"counter" + 0.068*"event"')
(3, '0.239*"stock" + -0.233*"scale" + 0.222*"frame" + 0.219*"news" + -0.208*"organ" + 0.201*"price" + -0.188*"radic" + 0.171*"direct" + 0.153*"tweet" + 0.150*"trade" + -0.149*"pattern" + 0.123*"experi" + 0.121*"featur" + -0.109*"item" + 0.105*"event" + 0.104*"volum" + 0.099*"break" + -0.097*"rank" + 0.096*"classifi" + -0.095*"expert" + -0.093*"locat" + -0.093*"model" + 0.088*"sentiment" + 0.087*"period" + -0.087*"length" + -0.085*"rasch" + 0.084*"hour" + 0.080*"72" + 0.080*"70" + 0.079*"articl"')
(4, '-0.233*"stock" + -0.199*"price" + -0.191*"predict" + 0.191*"frame" + 0.181*"event" + -0.169*"tweet" + -0.161*"direct" + -0.150*"trade" + -0.146*"scale" + -0.144*"news" + -0.140*"radic" + -0.138*"organ" + 0.130*"chang" + 0.122*"cluster" + 0.121*"commun" + 0.116*"data" + -0.113*"experi" + 0.112*"visual" + 0.107*"variabl" + -0.104*"accuraci" + 0.103*"view" + -0.099*"rank" + 0.099*"media" + 0.098*"entiti" + 0.096*"can" + 0.096*"stori" + -0.096*"break" + 0.095*"explor" + 0.095*"network" + -0.089*"use"')
(5, '-0.337*"user" + 0.323*"frame" + -0.177*"variabl" + -0.176*"tweet" + 0.163*"visual" + -0.160*"servic" + -0.144*"network" + 0.142*"time" + -0.139*"commun" + 0.135*"explor" + -0.128*"modul" + 0.126*"media" + 0.123*"model" + 0.118*"chang" + 0.115*"analyst" + 0.105*"view" + 0.104*"rank" + 0.102*"event" + -0.097*"locat" + -0.093*"graph" + -0.091*"cluster" + -0.091*"type" + -0.087*"index" + 0.086*"climat" + 0.085*"intervent" + -0.084*"word" + -0.084*"radic" + -0.079*"valu" + -0.078*"twitter" + -0.077*"inform"')
(6, '-0.347*"variabl" + -0.304*"servic" + 0.288*"user" + -0.239*"modul" + 0.150*"tweet" + 0.145*"locat" + -0.144*"sol" + -0.140*"type" + 0.125*"commun" + -0.118*"expr" + -0.113*"unit" + -0.113*"invoc" + 0.108*"radic" + -0.105*"express" + -0.102*"continu" + -0.099*"environ" + -0.097*"system" + -0.097*"definit" + 0.096*"cluster" + -0.093*"predict" + -0.093*"provid" + -0.093*"event" + -0.089*"section" + -0.086*"valu" + -0.084*"dosag" + 0.082*"network" + -0.078*"program" + -0.078*"control" + -0.077*"agent" + 0.075*"graph"')
(7, '0.268*"user" + -0.254*"cluster" + -0.232*"featur" + -0.231*"stori" + 0.230*"locat" + 0.198*"tweet" + 0.180*"radic" + -0.174*"concept" + 0.158*"event" + -0.155*"verb" + 0.133*"frame" + -0.116*"subject" + 0.116*"visual" + -0.108*"object" + 0.097*"indonesia" + 0.097*"explor" + 0.096*"time" + -0.095*"triplet" + 0.094*"media" + -0.093*"network" + 0.090*"variabl" + 0.090*"index" + 0.087*"comput" + -0.084*"base" + -0.083*"commun" + -0.083*"algorithm" + 0.082*"analyst" + -0.082*"semant" + -0.081*"scale" + 0.080*"matrix"')
(8, '0.328*"commun" + 0.256*"network" + -0.230*"stori" + -0.178*"featur" + 0.177*"000" + 0.174*"node" + 0.173*"modular" + -0.158*"verb" + 0.156*"time" + 0.149*"algorithm" + 0.146*"edg" + -0.145*"concept" + 0.131*"graph" + 0.127*"dslm" + 0.120*"scale" + -0.120*"locat" + 0.109*"slm" + 0.107*"chang" + -0.105*"extract" + -0.092*"triplet" + 0.088*"detect" + -0.086*"semant" + -0.085*"subject" + -0.085*"user" + 0.084*"valu" + 0.083*"decreas" + -0.081*"object" + -0.081*"name" + -0.078*"search" + 0.077*"dslmev"')
(9, '-0.327*"class" + -0.287*"view" + -0.217*"data" + -0.212*"exampl" + -0.196*"muvir" + 0.174*"commun" + -0.173*"minor" + -0.163*"set" + 0.144*"network" + -0.141*"irrelev" + 0.125*"frame" + 0.117*"concept" + -0.117*"multipl" + -0.116*"label" + 0.116*"stori" + -0.116*"graph" + -0.107*"hit" + 0.103*"verb" + -0.103*"cluster" + -0.094*"grade" + -0.090*"bipartit" + -0.088*"score" + 0.088*"chang" + 0.088*"subject" + -0.088*"partit" + 0.087*"extract" + 0.086*"000" + -0.083*"co" + -0.083*"li" + 0.082*"modular"')
