(0, '0.019*organ + 0.017*scale + 0.017*radic + 0.011*model + 0.009*use + 0.009*keyword + 0.008*item + 0.008*expert + 0.008*rank + 0.007*subject + 0.006*rasch + 0.006*counter + 0.006*social + 0.006*fig + 0.005*web + 0.005*select + 0.005*þ + 0.005*marker + 0.004*also + 0.004*system + 0.004*gener + 0.004*set + 0.004*fit + 0.004*base + 0.004*document + 0.004*order + 0.004*can + 0.004*respons + 0.004*present + 0.004*data')
(1, '0.024*matrix + 0.023*algorithm + 0.018*rk + 0.018*rank + 0.010*mk + 0.010*one + 0.009*iter + 0.007*siam + 0.007*problem + 0.007*xk + 0.006*use + 0.006*complet + 0.006*vector + 0.006*converg + 0.006*propos + 0.006*comput + 0.005*method + 0.005*pursuit + 0.005*step + 0.005*result + 0.005*matric + 0.005*mi + 0.004*properti + 0.004*copyright + 0.004*weight + 0.004*min + 0.004*norm + 0.004*http + 0.004*singular + 0.004*2010')
(2, '0.013*use + 0.012*stock + 0.010*price + 0.010*news + 0.009*predict + 0.009*direct + 0.008*tweet + 0.008*featur + 0.008*trade + 0.008*concept + 0.007*experi + 0.007*base + 0.007*relat + 0.006*accuraci + 0.006*stori + 0.006*verb + 0.005*time + 0.005*subject + 0.005*system + 0.005*object + 0.005*break + 0.005*volum + 0.004*hour + 0.004*indic + 0.004*classifi + 0.004*20 + 0.004*period + 0.004*70 + 0.004*72 + 0.004*breakout')
(3, '0.036*predict + 0.024*pattern + 0.017*time + 0.014*length + 0.014*use + 0.014*locat + 0.013*accuraci + 0.011*data + 0.011*figur + 0.010*user + 0.010*sequenc + 0.008*support + 0.008*method + 0.008*frequent + 0.008*region + 0.008*count + 0.008*toler + 0.008*cluster + 0.008*next + 0.008*number + 0.007*vs + 0.007*can + 0.007*phone + 0.007*increas + 0.007*minimum + 0.006*tempor + 0.006*set + 0.006*limit + 0.006*multi + 0.006*base')
(4, '0.009*algorithm + 0.009*na + 0.009*scale + 0.008*featur + 0.007*organ + 0.007*cluster + 0.007*perspect + 0.007*set + 0.007*item + 0.006*model + 0.006*topic + 0.006*graph + 0.005*radic + 0.005*gener + 0.005*valu + 0.005*partit + 0.005*solut + 0.005*use + 0.005*base + 0.004*mbh + 0.004*social + 0.004*bipartit + 0.004*one + 0.004*select + 0.004*edg + 0.004*work + 0.004*result + 0.004*order + 0.004*can + 0.004*time')
(5, '0.021*frame + 0.015*event + 0.014*time + 0.013*visual + 0.011*data + 0.011*explor + 0.011*media + 0.009*analyst + 0.009*chang + 0.008*model + 0.008*analysi + 0.008*view + 0.007*entiti + 0.007*can + 0.007*intervent + 0.006*sentiment + 0.006*seri + 0.005*dataset + 0.005*analyt + 0.005*use + 0.005*news + 0.005*figur + 0.004*articl + 0.004*problem + 0.004*show + 0.004*period + 0.004*climat + 0.004*work + 0.004*cue + 0.004*test')
(6, '0.015*search + 0.009*extract + 0.009*inform + 0.008*user + 0.008*entiti + 0.007*name + 0.007*text + 0.007*use + 0.007*gene + 0.006*event + 0.006*http + 0.006*hindawi + 0.006*result + 0.006*facet + 0.005*type + 0.005*classifi + 0.005*queri + 0.005*word + 0.005*articl + 0.005*pp + 0.005*protein + 0.005*provid + 0.005*base + 0.004*research + 0.004*www + 0.004*sentenc + 0.004*interact + 0.004*system + 0.004*data + 0.004*can')
(7, '0.023*variabl + 0.020*servic + 0.016*modul + 0.010*type + 0.009*sol + 0.008*expr + 0.008*unit + 0.008*provid + 0.007*event + 0.007*invoc + 0.007*express + 0.007*valu + 0.007*continu + 0.007*environ + 0.006*section + 0.006*definit + 0.006*system + 0.006*dosag + 0.005*state + 0.005*can + 0.005*applic + 0.005*control + 0.005*agent + 0.005*program + 0.005*base + 0.005*acb + 0.005*use + 0.005*ajax + 0.005*monitor + 0.004*framework')
(8, '0.022*user + 0.022*locat + 0.020*tweet + 0.019*radic + 0.010*indonesia + 0.009*index + 0.009*comput + 0.009*ui + 0.008*use + 0.007*home + 0.007*provinc + 0.006*geo + 0.006*data + 0.006*twitter + 0.006*region + 0.006*heat + 0.006*inform + 0.005*ti + 0.005*document + 0.005*declar + 0.004*organ + 0.004*thu + 0.004*map + 0.004*li + 0.004*distribut + 0.004*month + 0.004*howev + 0.004*indonesian + 0.004*contain + 0.004*gener')
(9, '0.014*hit + 0.013*graph + 0.013*algorithm + 0.012*cluster + 0.010*scale + 0.008*degre + 0.007*bipartit + 0.007*vertic + 0.007*co + 0.007*data + 0.007*use + 0.007*blog + 0.006*spectral + 0.006*sign + 0.006*anco + 0.006*http + 0.006*matrix + 0.006*polar + 0.005*valu + 0.005*two + 0.005*us + 0.005*partit + 0.005*com + 0.005*posit + 0.004*can + 0.004*repres + 0.004*polit + 0.004*liber + 0.004*100 + 0.004*pp')
