(0, '0.062*"servic" + 0.028*"composit" + 0.019*"process" + 0.014*"condit" + 0.014*"queri" + 0.011*"use" + 0.011*"web" + 0.010*"output" + 0.010*"input" + 0.010*"can" + 0.008*"repositori" + 0.008*"paramet" + 0.008*"descript" + 0.008*"pre" + 0.008*"semant" + 0.007*"discoveri" + 0.006*"automat" + 0.006*"¼" + 0.006*"á" + 0.006*"gener" + 0.006*"ë" + 0.006*"approach" + 0.005*"base" + 0.005*"one" + 0.005*"post" + 0.005*"ç" + 0.005*"graph" + 0.005*"problem" + 0.004*"owl" + 0.004*"rdf"')
(1, '0.017*"softwar" + 0.016*"user" + 0.016*"scrum" + 0.014*"sprint" + 0.013*"wkh" + 0.012*"use" + 0.011*"game" + 0.010*"develop" + 0.010*"engin" + 0.009*"team" + 0.009*"process" + 0.009*"phase" + 0.009*"dqg" + 0.008*"student" + 0.008*"day" + 0.008*"scrumtutor" + 0.008*"ri" + 0.007*"meet" + 0.007*"design" + 0.007*"lv" + 0.006*"project" + 0.006*"task" + 0.006*"tutori" + 0.006*"manag" + 0.006*"product" + 0.005*"provid" + 0.005*"tool" + 0.005*"concept" + 0.005*"interact" + 0.005*"work"')
(2, '0.038*"servic" + 0.022*"challeng" + 0.020*"web" + 0.016*"composit" + 0.010*"will" + 0.009*"owl" + 0.009*"wsc" + 0.008*"semant" + 0.007*"evalu" + 0.007*"competit" + 0.007*"wsdl" + 0.007*"file" + 0.007*"solut" + 0.006*"use" + 0.006*"http" + 0.006*"system" + 0.006*"time" + 0.006*"2009" + 0.006*"wsla" + 0.005*"set" + 0.005*"can" + 0.005*"softwar" + 0.005*"format" + 0.005*"venu" + 0.005*"particip" + 0.005*"georgetown" + 0.005*"2007" + 0.004*"also" + 0.004*"approach" + 0.004*"org"')
(3, '0.000*"servic" + 0.000*"composit" + 0.000*"use" + 0.000*"process" + 0.000*"softwar" + 0.000*"rdf" + 0.000*"queri" + 0.000*"condit" + 0.000*"web" + 0.000*"provid" + 0.000*"owl" + 0.000*"semant" + 0.000*"engin" + 0.000*"can" + 0.000*"data" + 0.000*"concept" + 0.000*"user" + 0.000*"output" + 0.000*"approach" + 0.000*"descript" + 0.000*"gener" + 0.000*"also" + 0.000*"input" + 0.000*"model" + 0.000*"figur" + 0.000*"design" + 0.000*"cours" + 0.000*"usdl" + 0.000*"work" + 0.000*"develop"')
(4, '0.027*"rdf" + 0.022*"data" + 0.019*"owl" + 0.017*"servic" + 0.013*"use" + 0.012*"cours" + 0.012*"concept" + 0.010*"semant" + 0.010*"resourc" + 0.009*"web" + 0.009*"usdl" + 0.009*"can" + 0.008*"ontolog" + 0.007*"provid" + 0.006*"schema" + 0.006*"properti" + 0.006*"class" + 0.006*"http" + 0.005*"link" + 0.005*"substitut" + 0.005*"descript" + 0.005*"mooc" + 0.005*"type" + 0.004*"gener" + 0.004*"applic" + 0.004*"describ" + 0.004*"name" + 0.004*"org" + 0.004*"messag" + 0.004*"integr"')
(5, '0.000*"servic" + 0.000*"composit" + 0.000*"rdf" + 0.000*"process" + 0.000*"semant" + 0.000*"web" + 0.000*"condit" + 0.000*"can" + 0.000*"use" + 0.000*"cours" + 0.000*"queri" + 0.000*"engin" + 0.000*"owl" + 0.000*"output" + 0.000*"input" + 0.000*"softwar" + 0.000*"data" + 0.000*"paramet" + 0.000*"develop" + 0.000*"descript" + 0.000*"user" + 0.000*"concept" + 0.000*"base" + 0.000*"pre" + 0.000*"discoveri" + 0.000*"design" + 0.000*"will" + 0.000*"¼" + 0.000*"provid" + 0.000*"gener"')
(6, '0.042*"softwar" + 0.020*"engin" + 0.017*"process" + 0.013*"project" + 0.011*"manag" + 0.010*"subarea" + 0.010*"ka" + 0.009*"knowledg" + 0.009*"topic" + 0.009*"guid" + 0.008*"requir" + 0.008*"mainten" + 0.008*"qualiti" + 0.008*"will" + 0.007*"develop" + 0.007*"review" + 0.007*"measur" + 0.007*"method" + 0.006*"swebok" + 0.006*"design" + 0.006*"ieee" + 0.006*"cycl" + 0.005*"organ" + 0.005*"definit" + 0.005*"test" + 0.005*"tool" + 0.005*"analysi" + 0.005*"standard" + 0.005*"product" + 0.005*"1999"')
(7, '0.023*"design" + 0.021*"cours" + 0.017*"user" + 0.015*"learn" + 0.013*"develop" + 0.013*"object" + 0.013*"model" + 0.012*"use" + 0.011*"softwar" + 0.011*"imod" + 0.009*"assess" + 0.008*"content" + 0.008*"base" + 0.007*"figur" + 0.007*"instruct" + 0.007*"system" + 0.006*"applic" + 0.006*"engin" + 0.006*"level" + 0.006*"framework" + 0.005*"educ" + 0.005*"tool" + 0.005*"perform" + 0.005*"high" + 0.005*"defin" + 0.004*"activ" + 0.004*"process" + 0.004*"research" + 0.004*"provid" + 0.004*"can"')
(8, '0.000*"data" + 0.000*"cours" + 0.000*"servic" + 0.000*"use" + 0.000*"provid" + 0.000*"rdf" + 0.000*"http" + 0.000*"user" + 0.000*"softwar" + 0.000*"develop" + 0.000*"owl" + 0.000*"web" + 0.000*"schema" + 0.000*"model" + 0.000*"design" + 0.000*"engin" + 0.000*"process" + 0.000*"base" + 0.000*"ontolog" + 0.000*"learn" + 0.000*"semant" + 0.000*"link" + 0.000*"object" + 0.000*"composit" + 0.000*"descript" + 0.000*"phase" + 0.000*"mooc" + 0.000*"can" + 0.000*"applic" + 0.000*"scrum"')
(9, '0.000*"servic" + 0.000*"rdf" + 0.000*"owl" + 0.000*"concept" + 0.000*"semant" + 0.000*"data" + 0.000*"softwar" + 0.000*"can" + 0.000*"process" + 0.000*"use" + 0.000*"web" + 0.000*"usdl" + 0.000*"composit" + 0.000*"descript" + 0.000*"resourc" + 0.000*"engin" + 0.000*"queri" + 0.000*"condit" + 0.000*"ontolog" + 0.000*"gener" + 0.000*"will" + 0.000*"relat" + 0.000*"describ" + 0.000*"design" + 0.000*"requir" + 0.000*"provid" + 0.000*"cours" + 0.000*"discoveri" + 0.000*"affect" + 0.000*"substitut"')
