(0, '0.045*servic + 0.025*composit + 0.015*data + 0.015*queri + 0.013*use + 0.012*process + 0.011*semant + 0.011*condit + 0.010*web + 0.009*can + 0.008*output + 0.008*input + 0.007*paramet + 0.007*descript + 0.007*pre + 0.007*repositori + 0.007*¼ + 0.007*á + 0.007*ë + 0.006*discoveri + 0.006*gener + 0.006*automat + 0.006*ç + 0.006*rdf + 0.005*engin + 0.005*one + 0.005*base + 0.005*owl + 0.005*approach + 0.005*graph')
(1, '0.045*servic + 0.038*rdf + 0.033*owl + 0.022*concept + 0.017*usdl + 0.015*can + 0.014*resourc + 0.013*use + 0.011*semant + 0.010*substitut + 0.009*descript + 0.008*condit + 0.008*ontolog + 0.008*web + 0.008*describ + 0.008*affect + 0.007*class + 0.007*messag + 0.006*wordnet + 0.006*subclassof + 0.006*part + 0.006*gener + 0.005*languag + 0.005*exampl + 0.005*composit + 0.005*restrict + 0.005*relat + 0.005*objectproperti + 0.005*type + 0.004*synonym')
(2, '0.045*servic + 0.026*process + 0.015*web + 0.012*registri + 0.011*busi + 0.011*uddi + 0.009*challeng + 0.009*inform + 0.008*composit + 0.008*use + 0.007*tmodel + 0.007*approach + 0.006*document + 0.005*will + 0.005*can + 0.005*repres + 0.005*base + 0.005*annot + 0.004*owl + 0.004*also + 0.004*name + 0.004*vs + 0.004*http + 0.004*semant + 0.004*figur + 0.004*repositori + 0.004*wsc + 0.004*system + 0.004*descript + 0.004*evalu')
(3, '0.030*cours + 0.020*data + 0.018*rdf + 0.014*schema + 0.014*http + 0.012*mooc + 0.010*link + 0.009*use + 0.009*properti + 0.009*org + 0.009*provid + 0.008*edx + 0.007*retriev + 0.007*item + 0.007*web + 0.006*ontolog + 0.006*gt + 0.006*coursera + 0.006*lt + 0.006*categori + 0.006*owl + 0.005*type + 0.005*2014 + 0.005*detail + 0.005*name + 0.005*page + 0.005*resourc + 0.005*sebk + 0.005*22 + 0.004*request')
(4, '0.041*softwar + 0.019*engin + 0.016*process + 0.012*project + 0.011*manag + 0.010*subarea + 0.009*ka + 0.009*topic + 0.009*knowledg + 0.009*guid + 0.008*requir + 0.007*mainten + 0.007*qualiti + 0.007*will + 0.007*develop + 0.006*measur + 0.006*review + 0.006*swebok + 0.006*method + 0.006*design + 0.006*cycl + 0.005*ieee + 0.005*organ + 0.005*definit + 0.005*test + 0.005*tool + 0.005*analysi + 0.004*product + 0.004*1999 + 0.004*standard')
(5, '0.016*softwar + 0.015*scrum + 0.015*user + 0.014*sprint + 0.013*wkh + 0.012*use + 0.011*game + 0.010*develop + 0.009*engin + 0.009*team + 0.009*process + 0.008*dqg + 0.008*phase + 0.007*ri + 0.007*day + 0.007*scrumtutor + 0.007*student + 0.007*meet + 0.006*lv + 0.006*design + 0.006*project + 0.006*tutori + 0.006*task + 0.005*manag + 0.005*product + 0.005*provid + 0.005*interact + 0.005*tool + 0.005*concept + 0.005*work')
(6, '0.021*design + 0.020*cours + 0.016*user + 0.014*learn + 0.013*develop + 0.012*object + 0.012*model + 0.011*use + 0.011*imod + 0.011*softwar + 0.009*assess + 0.008*content + 0.007*base + 0.007*figur + 0.007*instruct + 0.006*system + 0.005*engin + 0.005*level + 0.005*applic + 0.005*framework + 0.005*educ + 0.005*tool + 0.005*defin + 0.004*high + 0.004*perform + 0.004*process + 0.004*can + 0.004*activ + 0.004*research + 0.004*navig')
(7, '0.034*servic + 0.031*network + 0.025*provid + 0.024*central + 0.017*social + 0.016*composit + 0.015*reput + 0.011*web + 0.011*use + 0.010*score + 0.010*measur + 0.010*base + 0.008*node + 0.008*comput + 0.007*degre + 0.007*sk + 0.007*solut + 0.007*connect + 0.005*direct + 0.004*close + 0.004*point + 0.003*threshold + 0.003*individu + 0.003*analysi + 0.003*bansal + 0.003*can + 0.003*group + 0.003*organ + 0.003*function + 0.003*locat')
(8, '0.041*servic + 0.023*composit + 0.021*condit + 0.012*gener + 0.011*queri + 0.011*input + 0.011*output + 0.011*ci + 0.010*si + 0.008*graph + 0.008*direct + 0.007*post + 0.007*edg + 0.007*paramet + 0.007*repres + 0.007*can + 0.007*node + 0.007*stage + 0.006*automat + 0.006*pre + 0.006*web + 0.006*co + 0.005*list + 0.005*repositori + 0.005*use + 0.005*produc + 0.005*one + 0.004*involv + 0.004*s1 + 0.004*execut')
(9, '0.002*surylghv + 0.002*premier + 0.002*uhidfwrulqj + 0.002*cec2008 + 0.002*spain + 0.002*irvin + 0.002*moreov + 0.001*wise + 0.001*lqc13bg2io + 0.001*habit + 0.001*statement + 0.001*neglig + 0.001*scientist + 0.001*lowest + 0.001*total + 0.001*04 + 0.001*yduldwlrqv + 0.001*smith + 0.001*jrdo + 0.001*accid + 0.001*music + 0.001*fuel + 0.001*expr + 0.001*degre + 0.001*contrib + 0.001*specif + 0.001*175 + 0.001*pedagog + 0.001*1943 + 0.001*purchasebook')
