(0, '0.631*"servic" + 0.290*"rdf" + 0.248*"owl" + 0.207*"composit" + 0.173*"use" + 0.159*"can" + 0.149*"process" + 0.146*"concept" + 0.131*"web" + 0.130*"condit" + 0.129*"semant" + 0.122*"usdl" + 0.108*"descript" + 0.104*"queri" + 0.096*"resourc" + 0.074*"gener" + 0.074*"input" + 0.073*"output" + 0.068*"ontolog" + 0.066*"substitut" + 0.066*"describ" + 0.064*"automat" + 0.060*"affect" + 0.060*"exampl" + 0.059*"base" + 0.058*"discoveri" + 0.058*"languag" + 0.057*"relat" + 0.057*"pre" + 0.057*"paramet"')
(1, '0.430*"rdf" + 0.341*"owl" + -0.318*"composit" + -0.251*"servic" + -0.244*"process" + 0.235*"concept" + 0.174*"resourc" + 0.170*"usdl" + -0.144*"queri" + 0.108*"substitut" + -0.104*"repositori" + 0.104*"ontolog" + -0.095*"output" + 0.094*"class" + -0.093*"paramet" + -0.092*"¼" + -0.091*"á" + 0.091*"cours" + -0.091*"input" + -0.089*"ë" + 0.085*"data" + 0.077*"messag" + -0.077*"ç" + -0.076*"pre" + -0.072*"condit" + 0.068*"subclassof" + -0.066*"graph" + 0.059*"wordnet" + 0.059*"restrict" + 0.059*"properti"')
(2, '-0.378*"data" + -0.345*"softwar" + -0.292*"cours" + 0.221*"servic" + -0.180*"engin" + -0.167*"process" + -0.145*"design" + -0.141*"use" + -0.138*"user" + -0.133*"project" + -0.126*"develop" + -0.123*"provid" + -0.110*"schema" + -0.103*"model" + -0.099*"http" + -0.099*"link" + 0.097*"owl" + -0.095*"manag" + -0.088*"learn" + -0.088*"knowledg" + -0.088*"mooc" + -0.081*"object" + -0.080*"figur" + 0.075*"composit" + -0.075*"will" + -0.072*"tool" + 0.072*"usdl" + -0.069*"topic" + -0.069*"applic" + -0.069*"educ"')
(3, '0.458*"softwar" + -0.438*"data" + -0.250*"cours" + 0.176*"engin" + -0.147*"schema" + 0.140*"concept" + 0.122*"manag" + 0.121*"process" + -0.118*"link" + -0.118*"mooc" + 0.111*"project" + 0.108*"develop" + -0.105*"queri" + -0.104*"composit" + -0.098*"http" + 0.094*"subarea" + 0.094*"design" + 0.092*"topic" + 0.090*"ka" + 0.087*"guid" + 0.081*"knowledg" + -0.080*"web" + -0.079*"properti" + 0.077*"owl" + -0.077*"semant" + 0.071*"mainten" + -0.069*"edx" + 0.069*"usdl" + 0.068*"qualiti" + 0.064*"review"')
(4, '-0.430*"process" + -0.275*"registri" + 0.264*"composit" + -0.260*"busi" + -0.253*"uddi" + -0.174*"inform" + -0.169*"servic" + -0.166*"tmodel" + 0.124*"queri" + 0.123*"condit" + -0.121*"data" + 0.114*"cours" + 0.110*"engin" + -0.106*"annot" + -0.105*"document" + 0.096*"softwar" + -0.092*"vs" + -0.090*"name" + 0.085*"paramet" + 0.085*"á" + 0.084*"¼" + 0.084*"pre" + 0.082*"ë" + -0.075*"extern" + 0.074*"automat" + -0.073*"approach" + 0.070*"ç" + -0.070*"categorybag" + 0.070*"design" + 0.066*"learn"')
(5, '-0.529*"data" + 0.381*"cours" + -0.209*"semant" + 0.157*"user" + -0.153*"integr" + 0.148*"design" + 0.147*"learn" + -0.131*"softwar" + 0.120*"object" + -0.119*"etl" + 0.107*"http" + 0.095*"imod" + 0.093*"develop" + -0.087*"sourc" + -0.086*"big" + -0.084*"engin" + 0.083*"content" + 0.075*"assess" + 0.075*"registri" + 0.074*"rdf" + 0.072*"busi" + 0.072*"retriev" + 0.070*"item" + -0.070*"queri" + 0.069*"uddi" + 0.068*"educ" + 0.068*"org" + -0.065*"gener" + 0.060*"gt" + 0.060*"lt"')
(6, '0.289*"user" + -0.199*"softwar" + 0.181*"scrum" + 0.180*"design" + 0.176*"use" + 0.160*"sprint" + 0.151*"wkh" + -0.145*"rdf" + -0.144*"http" + 0.140*"learn" + 0.130*"data" + 0.127*"game" + -0.124*"cours" + 0.121*"develop" + -0.113*"subarea" + -0.112*"schema" + 0.109*"phase" + -0.107*"ka" + 0.106*"student" + -0.100*"mooc" + -0.100*"org" + 0.096*"dqg" + 0.094*"day" + -0.092*"guid" + 0.091*"assess" + 0.089*"model" + 0.087*"meet" + 0.087*"ri" + 0.087*"scrumtutor" + -0.084*"mainten"')
(7, '0.230*"scrum" + -0.227*"design" + 0.216*"sprint" + 0.203*"wkh" + 0.199*"process" + 0.186*"rdf" + 0.164*"game" + -0.156*"model" + -0.156*"imod" + -0.152*"object" + -0.131*"learn" + 0.130*"dqg" + 0.125*"team" + 0.117*"ri" + 0.117*"scrumtutor" + 0.110*"day" + 0.109*"meet" + -0.107*"system" + -0.102*"approach" + 0.099*"lv" + -0.098*"discoveri" + -0.097*"instruct" + 0.094*"composit" + 0.094*"phase" + -0.092*"cours" + 0.091*"tutori" + -0.087*"content" + -0.084*"semant" + -0.082*"servic" + -0.078*"figur"')
(8, '-0.311*"process" + 0.203*"queri" + 0.203*"discoveri" + -0.200*"rdf" + -0.198*"condit" + 0.179*"servic" + -0.161*"composit" + 0.153*"engin" + 0.139*"web" + -0.133*"design" + -0.128*"gener" + -0.121*"sequenti" + 0.116*"http" + -0.104*"¼" + -0.097*"compon" + 0.091*"challeng" + 0.090*"problem" + 0.088*"org" + 0.088*"scrum" + -0.086*"data" + -0.086*"imod" + -0.085*"ë" + -0.084*"model" + 0.084*"sprint" + -0.079*"learn" + 0.079*"wkh" + -0.078*"reservehotel" + -0.077*"compositeprocess" + 0.076*"repositori" + -0.076*"ç"')
(9, '0.312*"challeng" + 0.292*"network" + -0.242*"queri" + 0.223*"provid" + 0.217*"web" + 0.216*"central" + 0.164*"composit" + 0.152*"social" + 0.142*"reput" + 0.138*"wsc" + 0.123*"measur" + -0.121*"engin" + -0.120*"repositori" + -0.119*"discoveri" + -0.116*"pre" + 0.111*"solut" + 0.111*"score" + 0.106*"servic" + 0.105*"will" + 0.103*"evalu" + 0.102*"competit" + 0.099*"comput" + -0.098*"process" + -0.095*"output" + -0.087*"descript" + -0.086*"input" + 0.083*"wsla" + 0.080*"2009" + -0.079*"usdl" + 0.079*"file"')
