(0, '0.015*"state" + 0.013*"time" + 0.012*"fatigu" + 0.011*"mental" + 0.010*"use" + 0.010*"base" + 0.010*"driver" + 0.009*"detect" + 0.009*"applic" + 0.008*"safedr" + 0.007*"requir" + 0.007*"collis" + 0.007*"system" + 0.007*"server" + 0.006*"context" + 0.006*"app" + 0.006*"model" + 0.006*"algorithm" + 0.005*"data" + 0.005*"pp" + 0.005*"threshold" + 0.005*"real" + 0.005*"can" + 0.005*"comput" + 0.005*"vehicl" + 0.005*"drowsi" + 0.005*"alert" + 0.005*"sensor" + 0.005*"devic" + 0.005*"eeg"')
(1, '0.013*"cost" + 0.012*"data" + 0.011*"teach" + 0.011*"model" + 0.010*"power" + 0.009*"center" + 0.009*"class" + 0.008*"use" + 0.008*"student" + 0.008*"behavior" + 0.008*"energi" + 0.007*"predict" + 0.007*"carbon" + 0.007*"solut" + 0.006*"scenario" + 0.006*"state" + 0.006*"optim" + 0.005*"collabor" + 0.005*"peak" + 0.005*"manag" + 0.005*"workload" + 0.005*"can" + 0.005*"larg" + 0.005*"learn" + 0.004*"one" + 0.004*"time" + 0.004*"utter" + 0.004*"problem" + 0.004*"cours" + 0.004*"paramet"')
(2, '0.017*"food" + 0.015*"sensor" + 0.014*"app" + 0.011*"can" + 0.011*"develop" + 0.010*"use" + 0.010*"imag" + 0.009*"applic" + 0.009*"smartphon" + 0.009*"system" + 0.008*"model" + 0.008*"data" + 0.008*"requir" + 0.008*"health" + 0.007*"diet" + 0.007*"gener" + 0.006*"tdm" + 0.006*"base" + 0.006*"algorithm" + 0.006*"mma" + 0.006*"code" + 0.006*"pp" + 0.006*"secur" + 0.006*"safeti" + 0.005*"time" + 0.005*"user" + 0.005*"commun" + 0.005*"interfac" + 0.005*"thermal" + 0.005*"sustain"')
(3, '0.034*"edg" + 0.027*"node" + 0.017*"graph" + 0.012*"weight" + 0.012*"account" + 0.011*"network" + 0.010*"subgraph" + 0.010*"time" + 0.008*"data" + 0.007*"call" + 0.007*"use" + 0.007*"new" + 0.007*"de" + 0.007*"gt" + 0.007*"larg" + 0.006*"set" + 0.006*"top" + 0.006*"approxim" + 0.006*"can" + 0.006*"number" + 0.005*"one" + 0.005*"activ" + 0.005*"applic" + 0.005*"show" + 0.005*"day" + 0.005*"month" + 0.005*"transact" + 0.004*"dynam" + 0.004*"figur" + 0.004*"captur"')
(4, '0.023*"featur" + 0.012*"speech" + 0.011*"speaker" + 0.010*"utter" + 0.010*"nativ" + 0.008*"train" + 0.008*"set" + 0.008*"score" + 0.007*"perform" + 0.007*"pp" + 0.006*"comput" + 0.006*"use" + 0.006*"data" + 0.006*"function" + 0.006*"level" + 0.006*"pronunci" + 0.006*"model" + 0.006*"durat" + 0.006*"languag" + 0.005*"mean" + 0.005*"time" + 0.005*"dev" + 0.005*"non" + 0.005*"smooth" + 0.005*"driven" + 0.004*"baselin" + 0.004*"knowledg" + 0.004*"paus" + 0.004*"automat" + 0.004*"vol"')
(5, '0.000*"power" + 0.000*"data" + 0.000*"time" + 0.000*"use" + 0.000*"cost" + 0.000*"model" + 0.000*"level" + 0.000*"featur" + 0.000*"set" + 0.000*"can" + 0.000*"edg" + 0.000*"energi" + 0.000*"carbon" + 0.000*"predict" + 0.000*"algorithm" + 0.000*"updat" + 0.000*"comput" + 0.000*"center" + 0.000*"solut" + 0.000*"optim" + 0.000*"number" + 0.000*"scenario" + 0.000*"follow" + 0.000*"base" + 0.000*"pp" + 0.000*"perform" + 0.000*"peak" + 0.000*"epoch" + 0.000*"fig" + 0.000*"valu"')
(6, '0.030*"level" + 0.022*"epoch" + 0.016*"edg" + 0.014*"time" + 0.013*"match" + 0.013*"algorithm" + 0.012*"updat" + 0.009*"use" + 0.009*"gestur" + 0.009*"comput" + 0.008*"can" + 0.008*"vertex" + 0.008*"system" + 0.008*"follow" + 0.007*"sign" + 0.007*"lemma" + 0.006*"will" + 0.006*"process" + 0.006*"random" + 0.006*"data" + 0.005*"let" + 0.005*"delet" + 0.005*"vertic" + 0.005*"probabl" + 0.005*"sequenc" + 0.005*"associ" + 0.005*"one" + 0.005*"pr" + 0.005*"recognit" + 0.005*"graph"')
(7, '0.000*"use" + 0.000*"time" + 0.000*"model" + 0.000*"data" + 0.000*"problem" + 0.000*"can" + 0.000*"set" + 0.000*"cost" + 0.000*"solut" + 0.000*"edg" + 0.000*"two" + 0.000*"algorithm" + 0.000*"comput" + 0.000*"base" + 0.000*"gestur" + 0.000*"system" + 0.000*"teach" + 0.000*"interv" + 0.000*"requir" + 0.000*"queri" + 0.000*"power" + 0.000*"one" + 0.000*"updat" + 0.000*"also" + 0.000*"center" + 0.000*"perform" + 0.000*"user" + 0.000*"follow" + 0.000*"graph" + 0.000*"optim"')
(8, '0.027*"interv" + 0.027*"model" + 0.026*"algorithm" + 0.023*"queri" + 0.019*"op" + 0.018*"problem" + 0.015*"wit" + 0.014*"return" + 0.013*"updat" + 0.012*"set" + 0.012*"can" + 0.011*"solut" + 0.009*"instanc" + 0.009*"competit" + 0.009*"note" + 0.009*"valu" + 0.008*"let" + 0.008*"point" + 0.008*"verifi" + 0.007*"proof" + 0.007*"categori" + 0.007*"order" + 0.006*"case" + 0.006*"minimum" + 0.006*"opt" + 0.006*"consid" + 0.006*"min" + 0.005*"area" + 0.005*"figur" + 0.005*"contain"')
(9, '0.000*"model" + 0.000*"algorithm" + 0.000*"data" + 0.000*"can" + 0.000*"interv" + 0.000*"use" + 0.000*"problem" + 0.000*"queri" + 0.000*"set" + 0.000*"behavior" + 0.000*"base" + 0.000*"op" + 0.000*"state" + 0.000*"solut" + 0.000*"time" + 0.000*"perform" + 0.000*"utter" + 0.000*"system" + 0.000*"return" + 0.000*"requir" + 0.000*"optim" + 0.000*"valu" + 0.000*"comput" + 0.000*"wit" + 0.000*"power" + 0.000*"updat" + 0.000*"predict" + 0.000*"instanc" + 0.000*"cost" + 0.000*"result"')
