(0, '0.474*"level" + 0.340*"epoch" + 0.290*"edg" + 0.232*"algorithm" + 0.216*"updat" + 0.206*"match" + 0.170*"time" + 0.129*"can" + 0.127*"comput" + 0.127*"follow" + 0.123*"vertex" + 0.109*"use" + 0.107*"lemma" + 0.099*"will" + 0.098*"let" + 0.097*"random" + 0.093*"graph" + 0.086*"delet" + 0.083*"probabl" + 0.083*"process" + 0.082*"associ" + 0.081*"vertic" + 0.080*"sequenc" + 0.076*"pr" + 0.076*"number" + 0.070*"ov" + 0.070*"cost" + 0.070*"model" + 0.069*"set" + 0.069*"data"')
(1, '0.293*"data" + 0.252*"model" + -0.241*"level" + -0.204*"epoch" + 0.191*"cost" + 0.186*"use" + 0.180*"power" + 0.161*"solut" + 0.148*"center" + 0.141*"energi" + 0.141*"can" + 0.138*"interv" + 0.127*"optim" + 0.121*"predict" + 0.119*"problem" + 0.119*"queri" + 0.118*"carbon" + 0.115*"system" + -0.109*"match" + 0.109*"set" + 0.105*"scenario" + 0.103*"base" + 0.095*"op" + -0.093*"edg" + 0.090*"peak" + 0.089*"algorithm" + 0.088*"manag" + 0.086*"perform" + 0.085*"gestur" + 0.084*"workload"')
(2, '0.330*"interv" + 0.281*"queri" + 0.266*"model" + 0.253*"algorithm" + 0.230*"op" + -0.198*"cost" + 0.181*"wit" + -0.180*"data" + 0.172*"return" + 0.171*"problem" + -0.164*"power" + -0.140*"center" + 0.130*"updat" + -0.127*"time" + -0.125*"energi" + -0.113*"carbon" + -0.108*"predict" + 0.105*"competit" + 0.101*"instanc" + 0.100*"note" + 0.093*"set" + 0.093*"point" + -0.092*"use" + 0.090*"verifi" + -0.088*"scenario" + 0.086*"proof" + -0.086*"peak" + 0.082*"categori" + 0.081*"let" + -0.080*"workload"')
(3, '-0.270*"cost" + 0.229*"system" + 0.219*"gestur" + -0.197*"power" + 0.161*"time" + 0.161*"sign" + -0.159*"solut" + -0.154*"center" + -0.153*"carbon" + 0.139*"use" + 0.132*"node" + -0.125*"scenario" + 0.125*"user" + 0.125*"base" + -0.123*"predict" + 0.119*"sensor" + -0.119*"energi" + 0.118*"recognit" + -0.116*"peak" + -0.108*"workload" + 0.108*"edg" + 0.103*"teach" + 0.101*"languag" + 0.100*"commun" + 0.100*"train" + -0.087*"manag" + -0.086*"optim" + 0.085*"comput" + 0.083*"applic" + 0.081*"emg"')
(4, '0.456*"edg" + 0.411*"node" + 0.245*"graph" + 0.190*"account" + 0.185*"weight" + -0.161*"system" + 0.159*"network" + -0.159*"level" + 0.156*"subgraph" + -0.148*"gestur" + -0.109*"sign" + 0.104*"gt" + 0.104*"de" + 0.103*"call" + -0.101*"epoch" + -0.094*"sensor" + 0.092*"top" + 0.091*"larg" + 0.091*"approxim" + 0.085*"new" + -0.084*"user" + -0.079*"recognit" + 0.078*"set" + 0.072*"month" + -0.068*"base" + -0.067*"app" + -0.066*"algorithm" + -0.063*"train" + 0.063*"activ" + 0.062*"day"')
(5, '-0.507*"teach" + -0.362*"student" + -0.302*"class" + -0.234*"collabor" + -0.175*"learn" + -0.171*"cours" + -0.156*"teacher" + -0.151*"larg" + -0.139*"educ" + 0.127*"gestur" + -0.126*"¾" + -0.125*"instructor" + -0.106*"differ" + 0.104*"system" + -0.099*"game" + 0.094*"sign" + -0.089*"lectur" + -0.083*"faculti" + -0.077*"topic" + 0.071*"data" + 0.071*"time" + 0.070*"user" + -0.070*"team" + -0.067*"discuss" + 0.065*"recognit" + 0.065*"edg" + -0.065*"pp" + -0.063*"co" + -0.062*"problem" + -0.059*"experi"')
(6, '-0.322*"app" + 0.277*"gestur" + -0.221*"develop" + -0.215*"sensor" + 0.205*"sign" + -0.177*"model" + -0.172*"state" + -0.152*"code" + -0.148*"health" + 0.137*"recognit" + -0.136*"safeti" + -0.136*"tdm" + -0.133*"mma" + -0.129*"behavior" + -0.129*"gener" + -0.121*"applic" + -0.116*"smartphon" + -0.116*"secur" + -0.116*"requir" + -0.105*"sustain" + 0.103*"emg" + -0.102*"pp" + 0.096*"system" + 0.093*"user" + -0.084*"control" + 0.082*"train" + -0.079*"dev" + 0.077*"languag" + -0.076*"mobil" + -0.072*"utter"')
(7, '0.422*"behavior" + 0.293*"utter" + 0.271*"state" + 0.219*"model" + -0.175*"app" + -0.164*"sensor" + 0.153*"featur" + -0.128*"develop" + 0.125*"session" + 0.114*"interact" + 0.113*"speech" + 0.111*"dbm" + 0.104*"c0" + -0.103*"teach" + 0.100*"c1" + 0.092*"train" + -0.091*"health" + 0.085*"coupl" + -0.084*"tdm" + 0.083*"narayanan" + -0.082*"mma" + 0.082*"base" + -0.078*"requir" + 0.078*"speaker" + -0.078*"can" + 0.077*"sbm" + 0.077*"s1" + 0.076*"likelihood" + -0.076*"algorithm" + 0.075*"languag"')
(8, '-0.435*"featur" + 0.246*"state" + -0.205*"nativ" + -0.205*"speaker" + -0.205*"speech" + 0.186*"behavior" + -0.141*"score" + -0.126*"dev" + -0.125*"function" + -0.119*"pronunci" + -0.118*"set" + -0.104*"perform" + -0.104*"durat" + -0.097*"pp" + -0.095*"mean" + -0.094*"train" + -0.093*"smooth" + 0.089*"fatigu" + 0.088*"mental" + -0.087*"driven" + -0.087*"paus" + -0.081*"non" + -0.080*"correl" + 0.078*"base" + -0.077*"phone" + -0.077*"knowledg" + -0.076*"l2" + -0.076*"automat" + 0.074*"driver" + -0.074*"scale"')
(9, '0.238*"fatigu" + 0.226*"mental" + -0.211*"behavior" + 0.197*"driver" + 0.194*"detect" + 0.162*"safedr" + 0.153*"state" + 0.147*"applic" + 0.142*"collis" + 0.140*"time" + -0.135*"model" + 0.129*"server" + 0.125*"featur" + -0.122*"gestur" + 0.118*"food" + 0.117*"context" + 0.106*"drowsi" + 0.106*"alert" + 0.106*"vehicl" + 0.104*"threshold" + 0.098*"pp" + 0.096*"vol" + -0.095*"code" + -0.094*"develop" + 0.093*"base" + 0.091*"humanet" + -0.091*"health" + -0.090*"tdm" + 0.090*"eeg" + -0.088*"sensor"')
