(0, '0.046*level + 0.034*epoch + 0.025*edg + 0.020*match + 0.019*updat + 0.018*algorithm + 0.013*time + 0.012*vertex + 0.011*follow + 0.010*comput + 0.010*lemma + 0.009*random + 0.009*will + 0.008*let + 0.008*delet + 0.008*vertic + 0.008*probabl + 0.008*can + 0.008*sequenc + 0.008*associ + 0.008*pr + 0.007*graph + 0.007*ov + 0.007*process + 0.006*settl + 0.006*ou + 0.006*procedur + 0.006*free + 0.006*termin + 0.005*use')
(1, '0.019*model + 0.018*interv + 0.017*algorithm + 0.015*queri + 0.012*op + 0.012*problem + 0.011*set + 0.010*wit + 0.009*featur + 0.009*return + 0.009*updat + 0.008*can + 0.007*solut + 0.006*instanc + 0.006*valu + 0.006*note + 0.006*competit + 0.006*perform + 0.005*use + 0.005*point + 0.005*let + 0.005*data + 0.005*verifi + 0.005*proof + 0.005*categori + 0.005*speech + 0.005*order + 0.004*speaker + 0.004*minimum + 0.004*nativ')
(2, '0.026*cost + 0.022*data + 0.021*power + 0.017*center + 0.015*energi + 0.015*carbon + 0.014*predict + 0.013*solut + 0.012*scenario + 0.011*peak + 0.011*optim + 0.010*workload + 0.010*use + 0.010*manag + 0.007*stochast + 0.007*slot + 0.007*electr + 0.007*cap + 0.007*footprint + 0.007*can + 0.006*error + 0.006*time + 0.006*model + 0.006*paramet + 0.006*oncmcc + 0.006*fig + 0.006*renew + 0.005*esd + 0.005*oncmcclyp + 0.005*perform')
(3, '0.022*gestur + 0.019*system + 0.016*sign + 0.015*use + 0.014*time + 0.014*data + 0.011*recognit + 0.011*user + 0.010*base + 0.008*train + 0.008*emg + 0.008*languag + 0.008*can + 0.006*perform + 0.006*comput + 0.006*figur + 0.005*asl + 0.005*commun + 0.005*sensor + 0.005*one + 0.005*orient + 0.005*process + 0.005*hand + 0.005*test + 0.004*devic + 0.004*combin + 0.004*also + 0.004*two + 0.004*acceleromet + 0.004*accuraci')
(4, '0.034*edg + 0.026*node + 0.017*graph + 0.012*account + 0.012*weight + 0.011*network + 0.010*subgraph + 0.010*time + 0.008*data + 0.007*call + 0.007*use + 0.007*new + 0.007*gt + 0.007*de + 0.007*larg + 0.006*top + 0.006*set + 0.006*approxim + 0.006*can + 0.006*number + 0.005*day + 0.005*show + 0.005*applic + 0.005*one + 0.005*month + 0.005*activ + 0.004*transact + 0.004*dynam + 0.004*captur + 0.004*figur')
(5, '0.035*teach + 0.025*student + 0.020*class + 0.016*collabor + 0.012*learn + 0.012*cours + 0.012*larg + 0.011*teacher + 0.010*educ + 0.009*instructor + 0.009*¾ + 0.008*differ + 0.007*game + 0.006*lectur + 0.006*faculti + 0.005*topic + 0.005*discuss + 0.005*one + 0.005*also + 0.005*problem + 0.005*use + 0.005*comput + 0.005*experi + 0.005*pp + 0.005*team + 0.005*activ + 0.005*two + 0.004*univers + 0.004*co + 0.004*support')
(6, '0.022*app + 0.020*sensor + 0.017*develop + 0.013*can + 0.012*model + 0.012*data + 0.011*health + 0.010*tdm + 0.010*gener + 0.010*mma + 0.010*requir + 0.010*code + 0.010*algorithm + 0.009*secur + 0.009*safeti + 0.009*use + 0.008*system + 0.008*smartphon + 0.007*sustain + 0.007*commun + 0.007*applic + 0.006*time + 0.006*control + 0.006*mobil + 0.006*dev + 0.006*level + 0.006*interfac + 0.005*pp + 0.005*design + 0.005*s3')
(7, '0.015*state + 0.013*time + 0.012*fatigu + 0.011*mental + 0.010*use + 0.010*base + 0.010*driver + 0.009*detect + 0.009*applic + 0.008*safedr + 0.007*requir + 0.007*collis + 0.007*server + 0.007*system + 0.006*app + 0.006*context + 0.006*algorithm + 0.006*model + 0.005*data + 0.005*threshold + 0.005*pp + 0.005*can + 0.005*vehicl + 0.005*drowsi + 0.005*alert + 0.005*real + 0.005*comput + 0.005*sensor + 0.005*devic + 0.004*eeg')
(8, '0.031*behavior + 0.024*model + 0.020*state + 0.017*utter + 0.010*interact + 0.009*session + 0.008*dbm + 0.008*base + 0.008*c0 + 0.007*c1 + 0.007*class + 0.006*use + 0.006*coupl + 0.006*human + 0.006*sbm + 0.006*s1 + 0.006*work + 0.005*narayanan + 0.005*s0 + 0.005*likelihood + 0.005*languag + 0.005*neg + 0.005*dynam + 0.005*two + 0.005*process + 0.005*evalu + 0.005*inform + 0.004*code + 0.004*train + 0.004*method')
(9, '0.033*food + 0.020*imag + 0.014*diet + 0.013*applic + 0.011*use + 0.010*thermal + 0.009*can + 0.008*user + 0.008*smartphon + 0.008*base + 0.008*type + 0.008*plate + 0.007*segment + 0.007*accuraci + 0.007*mt + 0.006*pp + 0.006*camera + 0.006*system + 0.005*monitor + 0.005*cook + 0.005*intak + 0.005*obes + 0.005*vol + 0.005*server + 0.005*two + 0.004*fig + 0.004*identif + 0.004*diseas + 0.004*need + 0.004*databas')
