(0, '-0.476*"imag" + -0.266*"user" + -0.250*"use" + -0.169*"facil" + -0.155*"load" + -0.140*"system" + -0.132*"number" + -0.125*"can" + -0.119*"request" + -0.119*"model" + -0.118*"pellet" + -0.116*"fuel" + -0.110*"domain" + -0.109*"time" + -0.104*"set" + -0.096*"figur" + -0.090*"data" + -0.090*"mesh" + -0.087*"design" + -0.086*"comput" + -0.083*"base" + -0.081*"clad" + -0.081*"disk" + -0.079*"problem" + -0.078*"solv" + -0.076*"distribut" + -0.074*"section" + -0.072*"provid" + -0.069*"pre" + -0.067*"differ"')
(1, '-0.562*"imag" + -0.204*"user" + -0.194*"facil" + 0.186*"pellet" + 0.183*"fuel" + 0.169*"domain" + 0.141*"mesh" + -0.139*"request" + 0.138*"model" + 0.128*"clad" + -0.124*"load" + 0.121*"solv" + 0.109*"use" + 0.104*"nonlinear" + 0.100*"problem" + 0.096*"nuclear" + 0.095*"rod" + -0.094*"disk" + 0.089*"within" + 0.088*"amp" + 0.083*"comput" + 0.082*"solut" + 0.080*"ti" + 0.075*"coupl" + 0.074*"temperatur" + -0.074*"pre" + 0.072*"describ" + 0.071*"parallel" + 0.070*"surfac" + 0.070*"solver"')
(2, '-0.236*"job" + -0.228*"data" + -0.221*"devic" + -0.192*"iceprod" + 0.184*"imag" + 0.162*"pellet" + 0.160*"fuel" + 0.135*"domain" + -0.133*"system" + -0.126*"posit" + 0.120*"mesh" + -0.120*"use" + 0.111*"clad" + -0.110*"rang" + -0.108*"locat" + -0.106*"captur" + -0.105*"icecub" + -0.105*"indoor" + -0.101*"univers" + -0.098*"design" + -0.097*"provid" + -0.097*"can" + -0.096*"process" + 0.094*"model" + 0.093*"solv" + -0.092*"modul" + 0.090*"nonlinear" + -0.089*"rssi" + -0.086*"databas" + 0.083*"rod"')
(3, '-0.359*"devic" + 0.287*"job" + 0.233*"iceprod" + -0.213*"posit" + -0.182*"indoor" + -0.174*"rang" + -0.166*"locat" + -0.165*"captur" + -0.153*"rssi" + 0.144*"data" + -0.132*"estim" + 0.128*"icecub" + -0.125*"solut" + -0.123*"lost" + -0.119*"distanc" + -0.117*"test" + 0.107*"modul" + -0.106*"use" + 0.105*"grid" + -0.103*"phone" + 0.103*"univers" + 0.092*"databas" + -0.092*"meter" + 0.091*"process" + 0.089*"includ" + 0.084*"dataset" + -0.083*"signal" + -0.082*"valu" + 0.081*"simul" + 0.079*"task"')
(4, '-0.269*"design" + -0.235*"wormbas" + -0.234*"genom" + 0.231*"job" + -0.197*"user" + 0.190*"iceprod" + -0.177*"app" + -0.138*"protocol" + -0.134*"research" + -0.130*"youth" + -0.123*"data" + -0.119*"gene" + -0.115*"reach" + -0.111*"anxieti" + -0.106*"team" + 0.104*"icecub" + 0.103*"imag" + -0.102*"end" + 0.097*"devic" + -0.092*"speci" + -0.087*"school" + -0.087*"elegan" + 0.087*"grid" + -0.085*"activ" + -0.082*"annot" + -0.081*"nematod" + 0.080*"modul" + -0.078*"2015" + -0.077*"org" + 0.074*"indoor"')
(5, '0.323*"genom" + 0.320*"wormbas" + -0.319*"design" + -0.202*"app" + 0.200*"data" + -0.182*"protocol" + 0.164*"gene" + -0.147*"youth" + -0.131*"reach" + -0.126*"team" + 0.126*"speci" + -0.125*"anxieti" + 0.118*"elegan" + 0.113*"annot" + 0.109*"nematod" + -0.105*"user" + 0.098*"research" + 0.097*"org" + 0.095*"2015" + -0.093*"end" + 0.083*"curat" + 0.081*"parasit" + 0.080*"nucleic" + 0.080*"acid" + 0.077*"biolog" + -0.076*"practic" + 0.075*"sequenc" + 0.075*"site" + 0.075*"new" + -0.073*"prevent"')
(6, '-0.396*"cycl" + -0.347*"graph" + -0.244*"path" + -0.229*"toggl" + -0.192*"method" + -0.183*"stretch" + -0.182*"problem" + -0.175*"perform" + -0.169*"tree" + -0.155*"time" + -0.133*"pp" + -0.125*"recurs" + -0.125*"edg" + -0.110*"linear" + -0.100*"size" + -0.095*"updat" + -0.093*"solver" + -0.086*"figur" + -0.082*"implement" + -0.079*"random" + 0.077*"pellet" + 0.075*"fuel" + -0.075*"indic" + -0.074*"laplacian" + -0.074*"gener" + -0.073*"plot" + 0.071*"domain" + -0.070*"flow" + -0.067*"cost" + 0.067*"user"')
(7, '0.367*"engin" + 0.277*"softwar" + 0.254*"gpu" + 0.238*"correl" + 0.203*"data" + 0.172*"packet" + 0.146*"program" + 0.122*"memori" + 0.121*"project" + 0.120*"copi" + 0.118*"kernel" + 0.114*"chime" + -0.111*"job" + 0.109*"process" + -0.103*"genom" + 0.103*"input" + 0.101*"server" + -0.096*"wormbas" + 0.095*"radio" + 0.094*"per" + 0.093*"bit" + -0.090*"iceprod" + 0.088*"enterpris" + -0.088*"user" + 0.085*"comput" + 0.082*"integr" + -0.082*"graph" + 0.081*"educ" + 0.079*"buffer" + 0.076*"bandwidth"')
(8, '0.378*"softwar" + 0.331*"engin" + 0.246*"project" + 0.224*"program" + -0.216*"data" + -0.191*"gpu" + -0.161*"correl" + 0.161*"educ" + 0.158*"enterpris" + 0.148*"learn" + -0.140*"packet" + -0.120*"use" + -0.104*"memori" + -0.104*"copi" + 0.102*"comput" + -0.097*"server" + -0.096*"kernel" + 0.091*"degre" + 0.090*"student" + 0.089*"model" + 0.088*"outcom" + -0.085*"input" + 0.084*"spine" + -0.082*"per" + -0.078*"bit" + -0.078*"process" + 0.077*"level" + 0.074*"integr" + 0.073*"year" + 0.072*"adopt"')
(9, '-0.308*"site" + 0.228*"2015" + 0.218*"genom" + -0.216*"topic" + -0.200*"web" + -0.176*"page" + -0.149*"user" + 0.127*"parasit" + -0.121*"search" + -0.119*"data" + 0.116*"re" + -0.115*"biolog" + 0.112*"nucleic" + 0.112*"acid" + 0.110*"browser" + -0.110*"curat" + -0.107*"collect" + -0.105*"sequenc" + 0.105*"ontolog" + -0.101*"pathway" + 0.089*"annot" + -0.089*"new" + 0.088*"gene" + 0.086*"term" + -0.085*"interfac" + -0.083*"may" + -0.083*"entiti" + -0.077*"field" + 0.075*"helminth" + 0.075*"ensembl"')
