(0, '0.012*pellet + 0.012*fuel + 0.011*domain + 0.010*use + 0.010*model + 0.009*mesh + 0.009*clad + 0.008*solv + 0.007*nonlinear + 0.006*rod + 0.006*nuclear + 0.006*problem + 0.006*amp + 0.006*number + 0.005*within + 0.005*ti + 0.005*time + 0.005*comput + 0.005*coupl + 0.005*temperatur + 0.005*surfac + 0.005*equat + 0.005*solut + 0.005*parallel + 0.004*boundari + 0.004*solver + 0.004*heat + 0.004*can + 0.004*result + 0.004*physic')
(1, '0.016*devic + 0.013*use + 0.009*posit + 0.009*locat + 0.009*rang + 0.009*indoor + 0.009*genom + 0.008*can + 0.008*rssi + 0.007*captur + 0.007*system + 0.007*data + 0.007*wormbas + 0.007*estim + 0.006*distanc + 0.006*test + 0.006*provid + 0.006*lost + 0.006*solut + 0.006*phone + 0.005*meter + 0.005*signal + 0.005*valu + 0.005*local + 0.005*research + 0.004*base + 0.004*refer + 0.004*gene + 0.004*pp + 0.004*user')
(2, '0.047*imag + 0.024*user + 0.017*facil + 0.013*load + 0.012*request + 0.010*use + 0.008*disk + 0.008*data + 0.008*set + 0.007*wormbas + 0.007*number + 0.007*pre + 0.006*work + 0.006*emulab + 0.006*system + 0.006*can + 0.005*size + 0.005*popular + 0.005*distribut + 0.004*figur + 0.004*genom + 0.004*base + 0.004*site + 0.004*time + 0.004*block + 0.004*usenix + 0.003*web + 0.003*network + 0.003*one + 0.003*design')
(3, '0.021*job + 0.017*iceprod + 0.010*data + 0.009*icecub + 0.008*modul + 0.008*grid + 0.007*univers + 0.007*system + 0.007*use + 0.007*process + 0.006*databas + 0.006*includ + 0.006*comput + 0.006*simul + 0.006*dataset + 0.006*task + 0.005*file + 0.005*can + 0.005*server + 0.005*physic + 0.005*run + 0.005*product + 0.004*softwar + 0.004*dept + 0.004*interfac + 0.004*monitor + 0.004*execut + 0.004*framework + 0.004*cluster + 0.004*also')
(4, '0.020*design + 0.014*user + 0.012*app + 0.011*protocol + 0.009*youth + 0.009*use + 0.008*reach + 0.008*anxieti + 0.008*team + 0.007*system + 0.006*end + 0.006*base + 0.005*activ + 0.005*provid + 0.005*school + 0.005*process + 0.005*practic + 0.005*mobil + 0.004*game + 0.004*prevent + 0.004*sme + 0.004*child + 0.004*intervent + 0.004*interact + 0.004*data + 0.004*eas + 0.003*research + 0.003*feedback + 0.003*session + 0.003*studi')
(5, '0.022*cycl + 0.019*graph + 0.014*path + 0.013*problem + 0.013*toggl + 0.012*method + 0.011*perform + 0.010*time + 0.010*stretch + 0.009*tree + 0.008*pp + 0.007*linear + 0.007*edg + 0.007*recurs + 0.007*figur + 0.007*solver + 0.006*model + 0.006*solv + 0.006*size + 0.006*gener + 0.006*updat + 0.005*implement + 0.005*use + 0.005*flow + 0.005*can + 0.004*indic + 0.004*system + 0.004*random + 0.004*laplacian + 0.004*plot')
(6, '0.022*data + 0.015*gpu + 0.013*use + 0.012*packet + 0.010*correl + 0.009*memori + 0.009*server + 0.009*process + 0.009*copi + 0.008*kernel + 0.007*per + 0.007*bit + 0.007*system + 0.007*input + 0.007*engin + 0.006*buffer + 0.006*network + 0.006*number + 0.005*radio + 0.005*softwar + 0.005*gb + 0.004*oper + 0.004*16 + 0.004*host + 0.004*frequenc + 0.004*time + 0.004*cpu + 0.004*256 + 0.004*bandwidth + 0.004*fpga')
(7, '0.030*devic + 0.017*posit + 0.014*use + 0.013*captur + 0.012*indoor + 0.011*rang + 0.011*locat + 0.008*solut + 0.007*lost + 0.007*provid + 0.007*can + 0.007*estim + 0.007*read + 0.007*network + 0.006*test + 0.006*cooper + 0.006*rssi + 0.006*system + 0.006*bob + 0.006*ip + 0.005*wi + 0.005*within + 0.005*local + 0.005*fi + 0.005*wireless + 0.005*algorithm + 0.004*airport + 0.004*bluetooth + 0.004*wap + 0.004*implement')
(8, '0.029*engin + 0.028*softwar + 0.017*project + 0.017*program + 0.011*educ + 0.011*enterpris + 0.010*learn + 0.009*comput + 0.007*integr + 0.006*student + 0.006*degre + 0.006*outcom + 0.006*model + 0.006*spine + 0.005*confer + 0.005*level + 0.005*cours + 0.005*adopt + 0.005*design + 0.005*experi + 0.005*concept + 0.005*year + 0.004*proceed + 0.004*technic + 0.004*practic + 0.004*asu + 0.004*area + 0.003*appli + 0.003*new + 0.003*curricular')
(9, '0.018*correl + 0.011*gpu + 0.011*chime + 0.010*data + 0.010*engin + 0.009*system + 0.008*node + 0.006*comput + 0.006*radio + 0.006*use + 0.006*pathfind + 0.005*telescop + 0.005*scale + 0.005*process + 0.005*full + 0.004*time + 0.004*input + 0.004*can + 0.004*softwar + 0.004*cost + 0.004*effici + 0.004*bandwidth + 0.004*integr + 0.004*vol + 0.003*pairwis + 0.003*base + 0.003*oper + 0.003*array + 0.003*signal + 0.003*requir')
