(0, '0.015*"data" + 0.012*"job" + 0.009*"iceprod" + 0.009*"use" + 0.008*"system" + 0.007*"process" + 0.007*"gpu" + 0.006*"univers" + 0.006*"correl" + 0.006*"server" + 0.005*"icecub" + 0.005*"comput" + 0.005*"modul" + 0.005*"can" + 0.004*"includ" + 0.004*"softwar" + 0.004*"databas" + 0.004*"grid" + 0.004*"task" + 0.004*"physic" + 0.004*"number" + 0.004*"dataset" + 0.004*"run" + 0.003*"simul" + 0.003*"product" + 0.003*"file" + 0.003*"packet" + 0.003*"allow" + 0.003*"time" + 0.003*"research"')
(1, '0.022*"cycl" + 0.019*"graph" + 0.014*"path" + 0.013*"problem" + 0.013*"toggl" + 0.012*"method" + 0.011*"perform" + 0.010*"time" + 0.010*"stretch" + 0.009*"tree" + 0.008*"pp" + 0.007*"linear" + 0.007*"edg" + 0.007*"recurs" + 0.007*"figur" + 0.007*"solver" + 0.006*"model" + 0.006*"solv" + 0.006*"size" + 0.006*"gener" + 0.006*"updat" + 0.005*"use" + 0.005*"implement" + 0.005*"can" + 0.005*"flow" + 0.004*"system" + 0.004*"indic" + 0.004*"random" + 0.004*"plot" + 0.004*"laplacian"')
(2, '0.000*"use" + 0.000*"can" + 0.000*"data" + 0.000*"fuel" + 0.000*"comput" + 0.000*"system" + 0.000*"model" + 0.000*"time" + 0.000*"imag" + 0.000*"number" + 0.000*"pellet" + 0.000*"provid" + 0.000*"solv" + 0.000*"user" + 0.000*"section" + 0.000*"engin" + 0.000*"problem" + 0.000*"softwar" + 0.000*"mesh" + 0.000*"perform" + 0.000*"figur" + 0.000*"clad" + 0.000*"job" + 0.000*"domain" + 0.000*"base" + 0.000*"solut" + 0.000*"process" + 0.000*"devic" + 0.000*"facil" + 0.000*"nonlinear"')
(3, '0.000*"data" + 0.000*"use" + 0.000*"user" + 0.000*"wormbas" + 0.000*"can" + 0.000*"site" + 0.000*"devic" + 0.000*"system" + 0.000*"genom" + 0.000*"gene" + 0.000*"softwar" + 0.000*"project" + 0.000*"research" + 0.000*"refer" + 0.000*"nematod" + 0.000*"new" + 0.000*"model" + 0.000*"posit" + 0.000*"comput" + 0.000*"engin" + 0.000*"figur" + 0.000*"rang" + 0.000*"elegan" + 0.000*"provid" + 0.000*"locat" + 0.000*"collect" + 0.000*"allow" + 0.000*"web" + 0.000*"2013" + 0.000*"sequenc"')
(4, '0.074*"imag" + 0.031*"user" + 0.026*"facil" + 0.021*"load" + 0.018*"request" + 0.012*"disk" + 0.012*"use" + 0.011*"set" + 0.010*"pre" + 0.009*"number" + 0.009*"emulab" + 0.008*"size" + 0.008*"work" + 0.008*"popular" + 0.007*"distribut" + 0.007*"system" + 0.007*"figur" + 0.006*"can" + 0.006*"block" + 0.006*"usenix" + 0.006*"time" + 0.005*"network" + 0.005*"base" + 0.004*"dataset" + 0.004*"default" + 0.004*"mean" + 0.004*"small" + 0.004*"predict" + 0.004*"rate" + 0.004*"like"')
(5, '0.000*"use" + 0.000*"user" + 0.000*"data" + 0.000*"imag" + 0.000*"system" + 0.000*"design" + 0.000*"model" + 0.000*"can" + 0.000*"provid" + 0.000*"comput" + 0.000*"protocol" + 0.000*"base" + 0.000*"process" + 0.000*"figur" + 0.000*"perform" + 0.000*"pellet" + 0.000*"time" + 0.000*"number" + 0.000*"section" + 0.000*"devic" + 0.000*"problem" + 0.000*"studi" + 0.000*"domain" + 0.000*"set" + 0.000*"job" + 0.000*"describ" + 0.000*"solv" + 0.000*"research" + 0.000*"gener" + 0.000*"includ"')
(6, '0.017*"design" + 0.012*"engin" + 0.011*"user" + 0.010*"softwar" + 0.008*"app" + 0.007*"protocol" + 0.007*"use" + 0.007*"program" + 0.006*"youth" + 0.006*"project" + 0.006*"system" + 0.006*"reach" + 0.006*"team" + 0.005*"anxieti" + 0.005*"learn" + 0.005*"base" + 0.005*"end" + 0.005*"process" + 0.004*"practic" + 0.004*"activ" + 0.004*"comput" + 0.004*"provid" + 0.004*"experi" + 0.003*"educ" + 0.003*"mobil" + 0.003*"school" + 0.003*"enterpris" + 0.003*"data" + 0.003*"game" + 0.003*"prevent"')
(7, '0.020*"wormbas" + 0.018*"genom" + 0.014*"data" + 0.010*"user" + 0.009*"gene" + 0.009*"research" + 0.008*"speci" + 0.008*"elegan" + 0.007*"site" + 0.007*"nematod" + 0.007*"use" + 0.006*"annot" + 0.006*"new" + 0.006*"curat" + 0.006*"collect" + 0.006*"org" + 0.005*"biolog" + 0.005*"sequenc" + 0.004*"web" + 0.004*"search" + 0.004*"project" + 0.004*"topic" + 0.004*"page" + 0.004*"can" + 0.004*"ontolog" + 0.004*"acid" + 0.004*"nucleic" + 0.004*"inform" + 0.004*"model" + 0.004*"parasit"')
(8, '0.012*"pellet" + 0.012*"fuel" + 0.011*"domain" + 0.010*"use" + 0.010*"model" + 0.009*"mesh" + 0.009*"clad" + 0.008*"solv" + 0.007*"nonlinear" + 0.006*"rod" + 0.006*"nuclear" + 0.006*"problem" + 0.006*"number" + 0.006*"amp" + 0.005*"within" + 0.005*"ti" + 0.005*"time" + 0.005*"comput" + 0.005*"temperatur" + 0.005*"coupl" + 0.005*"surfac" + 0.005*"equat" + 0.005*"parallel" + 0.005*"solut" + 0.005*"heat" + 0.004*"solver" + 0.004*"boundari" + 0.004*"can" + 0.004*"physic" + 0.004*"result"')
(9, '0.027*"devic" + 0.016*"posit" + 0.016*"use" + 0.014*"indoor" + 0.013*"locat" + 0.013*"rang" + 0.013*"captur" + 0.011*"rssi" + 0.010*"can" + 0.010*"estim" + 0.009*"solut" + 0.009*"system" + 0.009*"lost" + 0.009*"test" + 0.008*"distanc" + 0.008*"provid" + 0.007*"phone" + 0.007*"signal" + 0.007*"meter" + 0.006*"local" + 0.006*"valu" + 0.006*"network" + 0.006*"read" + 0.006*"cooper" + 0.005*"pp" + 0.005*"measur" + 0.005*"base" + 0.005*"bluetooth" + 0.005*"algorithm" + 0.005*"confer"')
