(0, '0.029*"state" + 0.021*"control" + 0.018*"action" + 0.017*"maintain" + 0.013*"system" + 0.011*"set" + 0.011*"agent" + 0.011*"poss" + 0.010*"can" + 0.008*"exo" + 0.007*"exogen" + 0.007*"sat" + 0.007*"use" + 0.006*"respect" + 0.006*"follow" + 0.006*"04" + 0.006*"notion" + 0.006*"defin" + 0.006*"closur" + 0.005*"function" + 0.005*"time" + 0.005*"aagent" + 0.005*"transit" + 0.005*"case" + 0.005*"goal" + 0.005*"given" + 0.004*"stabiliz" + 0.004*"model" + 0.004*"comput" + 0.004*"rule"')
(1, '0.000*"use" + 0.000*"control" + 0.000*"fact" + 0.000*"function" + 0.000*"queri" + 0.000*"comput" + 0.000*"set" + 0.000*"abstract" + 0.000*"gene" + 0.000*"state" + 0.000*"can" + 0.000*"action" + 0.000*"follow" + 0.000*"diseas" + 0.000*"system" + 0.000*"one" + 0.000*"extract" + 0.000*"poss" + 0.000*"given" + 0.000*"number" + 0.000*"topic" + 0.000*"word" + 0.000*"two" + 0.000*"exo" + 0.000*"result" + 0.000*"retriev" + 0.000*"maintain" + 0.000*"x1" + 0.000*"process" + 0.000*"valu"')
(2, '0.000*"state" + 0.000*"set" + 0.000*"function" + 0.000*"comput" + 0.000*"control" + 0.000*"maintain" + 0.000*"action" + 0.000*"x1" + 0.000*"can" + 0.000*"result" + 0.000*"system" + 0.000*"xn" + 0.000*"follow" + 0.000*"agent" + 0.000*"interv" + 0.000*"poss" + 0.000*"case" + 0.000*"oper" + 0.000*"exo" + 0.000*"exogen" + 0.000*"one" + 0.000*"use" + 0.000*"valu" + 0.000*"respect" + 0.000*"variabl" + 0.000*"gener" + 0.000*"xi" + 0.000*"rule" + 0.000*"fuzzi" + 0.000*"trigger"')
(3, '0.000*"state" + 0.000*"function" + 0.000*"comput" + 0.000*"x1" + 0.000*"can" + 0.000*"set" + 0.000*"control" + 0.000*"system" + 0.000*"xn" + 0.000*"result" + 0.000*"maintain" + 0.000*"action" + 0.000*"fuzzi" + 0.000*"follow" + 0.000*"use" + 0.000*"case" + 0.000*"oper" + 0.000*"will" + 0.000*"one" + 0.000*"agent" + 0.000*"interv" + 0.000*"valu" + 0.000*"poss" + 0.000*"process" + 0.000*"xi" + 0.000*"smooth" + 0.000*"variabl" + 0.000*"two" + 0.000*"respect" + 0.000*"gener"')
(4, '0.028*"trigger" + 0.026*"databas" + 0.026*"constraint" + 0.024*"action" + 0.021*"state" + 0.016*"activ" + 0.013*"set" + 0.013*"event" + 0.012*"rule" + 0.010*"updat" + 0.010*"mainten" + 0.008*"can" + 0.008*"eca" + 0.008*"use" + 0.008*"de" + 0.008*"correct" + 0.007*"sequenc" + 0.007*"respect" + 0.006*"system" + 0.006*"list" + 0.006*"trajectori" + 0.006*"part" + 0.006*"exogen" + 0.006*"tupl" + 0.005*"invari" + 0.005*"ect" + 0.005*"speci" + 0.004*"cation" + 0.004*"specifi" + 0.004*"execut"')
(5, '0.022*"system" + 0.016*"extract" + 0.014*"inform" + 0.014*"interact" + 0.013*"articl" + 0.013*"cbioc" + 0.012*"data" + 0.010*"databas" + 0.010*"text" + 0.010*"protein" + 0.009*"2004" + 0.009*"curat" + 0.007*"automat" + 0.006*"use" + 0.006*"biolog" + 0.006*"bioinformat" + 0.005*"abstract" + 0.005*"compon" + 0.005*"2001" + 0.005*"2003" + 0.004*"exist" + 0.004*"research" + 0.004*"biomed" + 0.004*"access" + 0.004*"molecular" + 0.004*"user" + 0.004*"can" + 0.004*"implement" + 0.004*"gene" + 0.004*"relev"')
(6, '0.020*"gene" + 0.020*"queri" + 0.020*"abstract" + 0.017*"diseas" + 0.011*"use" + 0.011*"word" + 0.011*"fact" + 0.010*"retriev" + 0.010*"topic" + 0.010*"extract" + 0.009*"distanc" + 0.009*"term" + 0.009*"tag" + 0.009*"id" + 0.007*"process" + 0.007*"frequenc" + 0.007*"number" + 0.007*"relev" + 0.007*"templat" + 0.006*"group" + 0.005*"one" + 0.005*"valu" + 0.005*"two" + 0.005*"sentenc" + 0.005*"rank" + 0.005*"lucen" + 0.005*"anaphora" + 0.005*"follow" + 0.005*"inform" + 0.005*"articl"')
(7, '0.000*"action" + 0.000*"state" + 0.000*"control" + 0.000*"poss" + 0.000*"can" + 0.000*"function" + 0.000*"set" + 0.000*"system" + 0.000*"use" + 0.000*"x1" + 0.000*"maintain" + 0.000*"exogen" + 0.000*"comput" + 0.000*"agent" + 0.000*"follow" + 0.000*"rule" + 0.000*"constraint" + 0.000*"databas" + 0.000*"trigger" + 0.000*"exampl" + 0.000*"case" + 0.000*"respect" + 0.000*"result" + 0.000*"time" + 0.000*"one" + 0.000*"exo" + 0.000*"04" + 0.000*"variabl" + 0.000*"de" + 0.000*"goal"')
(8, '0.003*"wesley" + 0.003*"straightforward" + 0.003*"notation3" + 0.003*"paton" + 0.003*"multi" + 0.003*"sname" + 0.003*"orderthreshold" + 0.003*"yet" + 0.003*"chosen" + 0.002*"action" + 0.002*"state" + 0.001*"f2" + 0.001*"trigger" + 0.001*"constraint" + 0.001*"set" + 0.001*"databas" + 0.001*"event" + 0.001*"de" + 0.001*"exogen" + 0.001*"rule" + 0.001*"thought" + 0.001*"mainten" + 0.001*"function" + 0.001*"eca" + 0.001*"ect" + 0.001*"hold" + 0.001*"pt1" + 0.001*"sequenc" + 0.001*"updat" + 0.000*"can"')
(9, '0.028*"comput" + 0.024*"x1" + 0.023*"function" + 0.018*"xn" + 0.016*"interv" + 0.014*"oper" + 0.013*"can" + 0.012*"set" + 0.012*"result" + 0.012*"xi" + 0.012*"fuzzi" + 0.011*"smooth" + 0.010*"scheme" + 0.009*"valu" + 0.009*"variabl" + 0.008*"will" + 0.008*"de" + 0.008*"ij" + 0.007*"case" + 0.007*"one" + 0.007*"two" + 0.007*"appli" + 0.007*"jf" + 0.006*"rj" + 0.006*"hardwar" + 0.006*"ri" + 0.006*"rn" + 0.006*"follow" + 0.006*"point" + 0.006*"degener"')
