(0, '0.026*state + 0.020*control + 0.017*action + 0.014*maintain + 0.013*poss + 0.012*agent + 0.011*set + 0.010*can + 0.009*system + 0.009*exo + 0.008*sat + 0.008*04 + 0.007*follow + 0.006*use + 0.006*aagent + 0.006*exogen + 0.006*time + 0.006*function + 0.005*respect + 0.005*defin + 0.005*closur + 0.005*model + 0.005*case + 0.005*problem + 0.005*comput + 0.005*construct + 0.005*rule + 0.005*goal + 0.005*given + 0.004*aintain')
(1, '0.028*comput + 0.024*x1 + 0.023*function + 0.018*xn + 0.016*interv + 0.014*oper + 0.013*can + 0.012*set + 0.012*result + 0.012*xi + 0.012*fuzzi + 0.011*smooth + 0.010*scheme + 0.009*valu + 0.009*variabl + 0.008*will + 0.008*de + 0.008*ij + 0.007*case + 0.007*one + 0.007*two + 0.007*appli + 0.007*jf + 0.006*hardwar + 0.006*rj + 0.006*ri + 0.006*rn + 0.006*follow + 0.006*point + 0.006*degener')
(2, '0.026*constraint + 0.026*action + 0.026*trigger + 0.022*state + 0.022*databas + 0.014*event + 0.013*set + 0.012*rule + 0.012*activ + 0.010*mainten + 0.009*eca + 0.009*de + 0.009*updat + 0.008*sequenc + 0.007*list + 0.006*can + 0.006*part + 0.006*use + 0.006*respect + 0.006*ect + 0.006*correct + 0.006*invari + 0.006*exogen + 0.006*trajectori + 0.005*speci + 0.005*tupl + 0.005*cation + 0.005*nition + 0.005*function + 0.005*refus')
(3, '0.020*gene + 0.020*queri + 0.020*abstract + 0.017*diseas + 0.011*use + 0.011*fact + 0.011*word + 0.010*topic + 0.010*retriev + 0.010*extract + 0.009*distanc + 0.009*tag + 0.009*term + 0.009*id + 0.007*process + 0.007*frequenc + 0.007*relev + 0.007*number + 0.007*templat + 0.006*group + 0.005*valu + 0.005*one + 0.005*sentenc + 0.005*rank + 0.005*two + 0.005*lucen + 0.005*anaphora + 0.005*synonym + 0.005*follow + 0.005*articl')
(4, '0.035*state + 0.029*system + 0.028*maintain + 0.022*control + 0.021*action + 0.016*notion + 0.014*set + 0.011*exogen + 0.011*transit + 0.011*respect + 0.010*stabiliz + 0.009*databas + 0.009*can + 0.008*trajectori + 0.007*finit + 0.007*stabil + 0.007*use + 0.006*tempor + 0.006*closur + 0.006*agent + 0.006*definit + 0.006*will + 0.005*iff + 0.005*reach + 0.005*path + 0.005*say + 0.005*defin + 0.005*law + 0.005*number + 0.004*exist')
(5, '0.023*system + 0.016*extract + 0.014*inform + 0.014*interact + 0.013*articl + 0.013*cbioc + 0.012*data + 0.010*text + 0.010*protein + 0.010*databas + 0.009*2004 + 0.009*curat + 0.007*automat + 0.006*bioinformat + 0.006*use + 0.006*biolog + 0.005*2001 + 0.005*2003 + 0.005*compon + 0.005*abstract + 0.005*molecular + 0.004*research + 0.004*access + 0.004*user + 0.004*biomed + 0.004*exist + 0.004*relev + 0.004*architectur + 0.004*www + 0.004*lot')
(6, '0.024*trigger + 0.021*activ + 0.020*databas + 0.014*use + 0.013*can + 0.013*specifi + 0.012*rule + 0.011*system + 0.010*set + 0.009*specif + 0.009*smodel + 0.009*updat + 0.008*correct + 0.008*purpos + 0.007*work + 0.007*logic + 0.007*paper + 0.007*program + 0.007*dlp + 0.007*constraint + 0.006*declar + 0.006*evolut + 0.005*engin + 0.005*verif + 0.005*one + 0.005*verifi + 0.005*show + 0.005*initi + 0.005*satisfi + 0.004*design')
(7, '0.003*vi + 0.003*area + 0.002*xu + 0.002*dcom + 0.002*jk + 0.002*hill + 0.002*choic + 0.002*delib + 0.002*436 + 0.002*lk + 0.002*abstract + 0.002*remark + 0.002*closer + 0.002*saddl + 0.002*colog + 0.001*18 + 0.001*ono + 0.001*uta + 0.001*t2 + 0.001*infrequ + 0.001*baker + 0.001*graph + 0.001*scheme + 0.001*lead + 0.001*imagin + 0.001*stage + 0.001*symbol + 0.001*domain + 0.001*scarcello + 0.001*verbos')
(8, '0.003*fool + 0.002*febr + 0.002*1997 + 0.002*subspac + 0.002*salari + 0.002*journal + 0.002*comput + 0.002*move + 0.002*yg + 0.002*115 + 0.002*small + 0.002*fourth + 0.002*18493 + 0.002*discov + 0.002*counterexampl + 0.002*chuck + 0.002*vocabulari + 0.002*universitat + 0.002*wolt + 0.001*qrel + 0.001*unfold + 0.001*bl96 + 0.001*divis + 0.001*divid + 0.001*tradit + 0.001*feasibl + 0.001*guarante + 0.001*sk + 0.001*tgfb + 0.001*tt')
(9, '0.002*stem + 0.002*sn + 0.002*fig + 0.002*chuang + 0.002*said + 0.002*inde + 0.002*surpris + 0.002*fai + 0.002*raton + 0.002*particip + 0.002*file + 0.002*solvabl + 0.002*meet + 0.002*interior + 0.002*forward + 0.002*reconsid + 0.002*seismic + 0.002*mobil + 0.002*emp + 0.001*enter + 0.001*420 + 0.001*geni + 0.001*character + 0.001*gf1 + 0.001*done + 0.001*kb + 0.001*power + 0.001*non + 0.001*solopchenko + 0.001*alreadi')
