(0, '0.008*model + 0.007*use + 0.007*servic + 0.006*system + 0.006*process + 0.006*data + 0.005*user + 0.005*applic + 0.005*set + 0.005*develop + 0.005*base + 0.004*softwar + 0.004*network + 0.004*web + 0.004*gener + 0.004*secur + 0.003*comput + 0.003*provid + 0.003*requir + 0.003*level')
(1, '0.011*algorithm + 0.010*valu + 0.009*node + 0.007*execut + 0.007*set + 0.006*variabl + 0.006*process + 0.006*use + 0.006*system + 0.006*comput + 0.005*state + 0.005*network + 0.005*follow + 0.005*messag + 0.004*program + 0.004*model + 0.004*sequenc + 0.004*lemma + 0.004*protocol + 0.004*graph')
(2, '0.009*use + 0.006*set + 0.006*algorithm + 0.006*model + 0.005*data + 0.005*robot + 0.004*node + 0.004*base + 0.004*gener + 0.004*comput + 0.004*system + 0.004*learn + 0.004*result + 0.004*action + 0.003*valu + 0.003*state + 0.003*follow + 0.003*relat + 0.003*solut + 0.003*agent')
(3, '0.019*student + 0.018*learn + 0.011*tutor + 0.010*model + 0.009*system + 0.008*use + 0.006*studi + 0.005*group + 0.005*featur + 0.005*educ + 0.005*test + 0.005*strategi + 0.004*polici + 0.004*effect + 0.004*state + 0.004*comput + 0.004*technolog + 0.004*tutori + 0.004*base + 0.003*result')
(4, '0.011*cover + 0.011*set + 0.010*test + 0.010*array + 0.008*interact + 0.008*comput + 0.007*algorithm + 0.007*result + 0.006*state + 0.006*use + 0.006*gener + 0.005*system + 0.005*valu + 0.005*row + 0.005*action + 0.004*function + 0.004*bound + 0.004*exist + 0.004*control + 0.004*construct')
(5, '0.025*plan + 0.011*model + 0.010*agent + 0.010*human + 0.010*robot + 0.009*set + 0.009*action + 0.007*use + 0.007*state + 0.007*goal + 0.006*user + 0.006*rank + 0.005*gener + 0.004*valu + 0.004*result + 0.004*system + 0.004*domain + 0.004*optim + 0.004*base + 0.004*data')
(6, '0.009*set + 0.008*use + 0.007*attack + 0.007*base + 0.007*argument + 0.006*cascad + 0.006*featur + 0.006*node + 0.005*data + 0.005*network + 0.005*model + 0.005*team + 0.005*predict + 0.005*graph + 0.005*af + 0.004*approach + 0.004*method + 0.004*result + 0.004*commun + 0.004*program')
(7, '0.010*data + 0.009*game + 0.008*algorithm + 0.007*cloud + 0.007*robot + 0.006*use + 0.006*comput + 0.006*system + 0.005*base + 0.005*imag + 0.005*method + 0.005*protein + 0.005*optim + 0.004*network + 0.004*perform + 0.004*experi + 0.004*propos + 0.004*process + 0.004*control + 0.003*set')
(8, '0.012*imag + 0.010*featur + 0.009*use + 0.008*model + 0.008*learn + 0.008*propos + 0.007*method + 0.007*dataset + 0.006*data + 0.006*vehicl + 0.006*network + 0.006*inform + 0.005*train + 0.005*approach + 0.005*base + 0.005*sentiment + 0.005*gener + 0.005*comput + 0.005*ieee + 0.004*perform')
(9, '0.016*process + 0.011*system + 0.008*servic + 0.007*softwar + 0.007*model + 0.006*provid + 0.006*compon + 0.005*applic + 0.005*devic + 0.005*java + 0.005*stochast + 0.005*use + 0.005*base + 0.005*function + 0.004*realiz + 0.004*data + 0.004*regul + 0.004*develop + 0.004*control + 0.004*gener')
(10, '0.010*data + 0.007*calibr + 0.007*thermal + 0.006*tir + 0.005*provid + 0.005*pixel + 0.005*row + 0.004*sensor + 0.004*temperatur + 0.004*imag + 0.004*use + 0.003*mission + 0.003*fpa + 0.003*instrument + 0.003*filter + 0.003*continu + 0.003*requir + 0.003*algorithm + 0.003*optic + 0.003*control')
(11, '0.000*bonial + 0.000*synset + 0.000*aadl + 0.000*lukowicz + 0.000*reposit + 0.000*wednesday + 0.000*interspers + 0.000*karke + 0.000*fate + 0.000*min + 0.000*distort + 0.000*unidirekt + 0.000*dissanayak + 0.000*prozess + 0.000*loait + 0.000*underpow + 0.000*event + 0.000*chakrabarti + 0.000*magist + 0.000*iwt')
(12, '0.000*lyafeng + 0.000*ovscon2014 + 0.000*saia + 0.000*keyn + 0.000*1998a + 0.000*tegin + 0.000*conjunct + 0.000*efstathopoulo + 0.000*nsram + 0.000*algorithmiqu + 0.000*conferencecentr + 0.000*c08 + 0.000*jolliff + 0.000*grobgelddahan + 0.000*inim + 0.000*curtin + 0.000*russom + 0.000*recompil + 0.000*virol + 0.000*sharifzadeh')
(13, '0.000*frpsdulvrqv + 0.000*kobe + 0.000*comb + 0.000*onizuka + 0.000*jhqhudwhv + 0.000*dsl + 0.000*cipherbas + 0.000*evolv + 0.000*digitalfilm + 0.000*perc + 0.000*cine + 0.000*tarnita + 0.000*sint + 0.000*rung + 0.000*rotatedbackground + 0.000*oclp + 0.000*21b + 0.000*kwan + 0.000*lanhowev + 0.000*j8x')
(14, '0.000*wulskdvh + 0.000*rval + 0.000*extric + 0.000*wscacchi + 0.000*performbackwardtask + 0.000*ofspeech + 0.000*pontelli + 0.000*panzica + 0.000*smithaq + 0.000*alterman + 0.000*emphasi + 0.000*di + 0.000*icap + 0.000*schaeffer + 0.000*precollect + 0.000*coenzym + 0.000*qonhand + 0.000*uncontend + 0.000*depressionrel + 0.000*fdvh')
(15, '0.000*p7 + 0.000*hrp + 0.000*cl7 + 0.000*eaten + 0.000*ehfdxvh + 0.000*museum + 0.000*opu + 0.000*cindex + 0.000*loan + 0.000*gamingsp + 0.000*andnotbnon + 0.000*xuelong + 0.000*multon + 0.000*wolsey + 0.000*clown + 0.000*gartner + 0.000*sine + 0.000*mklesson + 0.000*conderman + 0.000*luigi')
(16, '0.000*kelnerorecchia + 0.000*spim + 0.000*hongxih + 0.000*pass + 0.000*bachelor + 0.000*plethora + 0.000*vagu + 0.000*captureth + 0.000*is_recv + 0.000*03292v1 + 0.000*unitpr + 0.000*aerial + 0.000*wade + 0.000*_qu + 0.000*aeiz + 0.000*karleac + 0.000*irrevoc + 0.000*rana + 0.000*agathangel + 0.000*sourcebook')
(17, '0.000*multilabel + 0.000*webkit + 0.000*inclusionbas + 0.000*fstat64 + 0.000*movebas + 0.000*whitlock + 0.000*outputkv + 0.000*atla + 0.000*niccolini + 0.000*pd0 + 0.000*kgg + 0.000*wechsler + 0.000*7dkrh + 0.000*ngl + 0.000*transp + 0.000*flp + 0.000*trolley + 0.000*ozerski + 0.000*wonham + 0.000*distrustenhanc')
(18, '0.000*bea + 0.000*remind + 0.000*codevelopment + 0.000*v2v + 0.000*reward + 0.000*feld + 0.000*rguosni + 0.000*barlow + 0.000*bit_a + 0.000*prenat + 0.000*interag + 0.000*erlich + 0.000*mcg + 0.000*color + 0.000*hundr + 0.000*ev + 0.000*oviatt + 0.000*litman3 + 0.000*latre + 0.000*rectangl')
(19, '0.000*hodgson + 0.000*q24 + 0.000*he11 + 0.000*ford + 0.000*articulatori + 0.000*niu + 0.000*h20 + 0.000*remazeil + 0.000*catfish + 0.000*trendi + 0.000*consumm + 0.000*advers + 0.000*jester + 0.000*onmouseup + 0.000*cri + 0.000*subi + 0.000*hasoutput + 0.000*cbm + 0.000*llf + 0.000*bechikh')
(20, '0.000*hdtra1 + 0.000*compare_c_a_2 + 0.000*commod + 0.000*kouti + 0.000*eca + 0.000*falk + 0.000*ntok + 0.000*getoutputstream + 0.000*shame + 0.000*requirements1 + 0.000*ident + 0.000*vogler + 0.000*ctat + 0.000*coallier + 0.000*shaper + 0.000*archamoaf + 0.000*sublattic + 0.000*posteriori + 0.000*hype + 0.000*pold')
(21, '0.000*charrier + 0.000*tval3 + 0.000*ofpt_hello + 0.000*literac + 0.000*haxbi + 0.000*ab + 0.000*netica + 0.000*seeger + 0.000*syntact + 0.000*friendtypeid + 0.000*geister + 0.000*provide5 + 0.000*review + 0.000*uhtxluhphqwv + 0.000*den + 0.000*weighti + 0.000*eiter + 0.000*staddord + 0.000*aggrav + 0.000*preec')
(22, '0.000*queryinput + 0.000*audenaert + 0.000*cardboard + 0.000*r13 + 0.000*codd + 0.000*fring + 0.000*bassam + 0.000*heaivilin + 0.000*performbackwardtask + 0.000*bulanon + 0.000*erc + 0.000*bitmapbas + 0.000*dumai + 0.000*dayou + 0.000*breitl + 0.000*paulsen + 0.000*implementation3 + 0.000*wever + 0.000*korth + 0.000*perron')
(23, '0.000*unlock + 0.000*duti + 0.000*axnpil + 0.000*maeda + 0.000*windisch + 0.000*instantan + 0.000*frqfhuqhg + 0.000*moeller + 0.000*gome + 0.000*ertl + 0.000*hiroshi + 0.000*pyren + 0.000*bassam + 0.000*vilamoura + 0.000*dahl + 0.000*samaria + 0.000*therein + 0.000*productlin + 0.000*marmorstein + 0.000*ompon')
(24, '0.000*pfeifer + 0.000*isra + 0.000*ctf + 0.000*hemk + 0.000*three + 0.000*bureau + 0.000*thuy + 0.000*pistor + 0.000*roc + 0.000*domainsmodel + 0.000*detec + 0.000*gentner + 0.000*bost + 0.000*cotesi + 0.000*mcanulla + 0.000*formula + 0.000*jingdong + 0.000*wheeler + 0.000*kume + 0.000*cmno')
(25, '0.000*lim + 0.000*rexford + 0.000*fred + 0.000*highdimension + 0.000*vsat + 0.000*ieeb + 0.000*achterberg + 0.000*koutrouli + 0.000*allemang + 0.000*chainsaw + 0.000*reword + 0.000*l69 + 0.000*solitud + 0.000*alamo + 0.000*bk + 0.000*ona + 0.000*icw + 0.000*0dun + 0.000*farther + 0.000*executor')
(26, '0.000*c_i + 0.000*htcondor + 0.000*folmer + 0.000*karapano + 0.000*pupilrespons + 0.000*among + 0.000*hongxinh + 0.000*uhwhqwlrq + 0.000*improvis + 0.000*government + 0.000*taxa + 0.000*prosper + 0.000*multi_project_management_simulation_system + 0.000*monceaux + 0.000*wklv + 0.000*buk + 0.000*rooryck + 0.000*regan + 0.000*dweck + 0.000*munich')
(27, '0.000*decid + 0.000*nine + 0.000*costwf + 0.000*know + 0.000*onliv + 0.000*add + 0.000*twitter1 + 0.000*passcod + 0.000*unbridl + 0.000*_4 + 0.000*packard + 0.000*variablec + 0.000*hohfwurzhwwlqj + 0.000*bhattacharya + 0.000*dezfouli + 0.000*charvet + 0.000*multigraph + 0.000*smm + 0.000*ldg + 0.000*pathway')
(28, '0.000*hower + 0.000*georgila + 0.000*eqn_ke0 + 0.000*leifer + 0.000*monica03 + 0.000*nphard + 0.000*uri + 0.000*namic + 0.000*goodwil + 0.000*neapolitan + 0.000*fournet + 0.000*emphasi + 0.000*shakarian + 0.000*refanidi + 0.000*sponsorship + 0.000*neurophysiolog + 0.000*vogt1 + 0.000*argument + 0.000*tracer + 0.000*berlin')
(29, '0.000*reinhold + 0.000*incrementtrueposit + 0.000*yrlgdqfh + 0.000*wulskdvh + 0.000*luria + 0.000*tmk + 0.000*oudey + 0.000*negofigur + 0.000*rodin + 0.000*sbu + 0.000*errickson + 0.000*cyclelicio + 0.000*datadriven + 0.000*defs2 + 0.000*yehuda + 0.000*kid + 0.000*triceratop + 0.000*maxac + 0.000*vxevhtxhqw + 0.000*hcii')
