(0, '0.233*½ï + 0.180*ï + 0.160*½ + 0.003*â + 0.003*½dï + 0.003*½hï + 0.002*½xï + 0.002*½yï + 0.002*½aï + 0.002*½wï + 0.002*½oï + 0.002*½fï + 0.002*½zï + 0.002*½sï + 0.002*½qï + 0.002*½uï + 0.002*½vï + 0.002*½pï + 0.002*½mï + 0.002*½nï + 0.002*½kï + 0.002*½gï + 0.002*½rï + 0.002*½eï + 0.002*½lï + 0.002*½tï + 0.002*½cï + 0.002*½jï + 0.002*½iï + 0.002*½bï')
(1, '0.042*â + 0.014*ï + 0.012*s1 + 0.011*² + 0.011*s2 + 0.008*algorithm + 0.008*valu + 0.008*use + 0.007*node + 0.007*î + 0.006*set + 0.006*time + 0.006*can + 0.005*process + 0.005*variabl + 0.005*execut + 0.004*one + 0.004*comput + 0.004*number + 0.004*system + 0.004*follow + 0.004*state + 0.004*two + 0.004*m1 + 0.003*network + 0.003*messag + 0.003*size + 0.003*graph + 0.003*model + 0.003*case')
(2, '0.022*â + 0.009*use + 0.008*student + 0.008*learn + 0.006*system + 0.006*model + 0.005*data + 0.005*can + 0.005*tutor + 0.004*problem + 0.004*base + 0.004*user + 0.004*time + 0.004*one + 0.003*comput + 0.003*studi + 0.003*featur + 0.003*differ + 0.003*servic + 0.003*process + 0.003*two + 0.003*gener + 0.003*number + 0.003*algorithm + 0.003*result + 0.003*perform + 0.003*inform + 0.003*set + 0.002*test + 0.002*will')
(3, '0.019*â + 0.007*use + 0.006*can + 0.005*network + 0.005*system + 0.005*set + 0.005*time + 0.005*applic + 0.004*model + 0.004*number + 0.004*secur + 0.004*base + 0.004*data + 0.003*ï + 0.003*node + 0.003*comput + 0.003*gener + 0.003*attack + 0.003*one + 0.003*algorithm + 0.003*test + 0.003*function + 0.003*result + 0.003*user + 0.003*commun + 0.003*two + 0.003*analysi + 0.003*also + 0.003*problem + 0.003*oper')
(4, '0.020*â + 0.011*robot + 0.010*use + 0.009*plan + 0.008*can + 0.008*model + 0.008*ï + 0.007*human + 0.005*learn + 0.005*î + 0.005*set + 0.005*process + 0.005*system + 0.004*time + 0.004*agent + 0.004*interact + 0.004*gener + 0.004*data + 0.004*approach + 0.004*state + 0.004*base + 0.004*action + 0.003*problem + 0.003*result + 0.003*task + 0.003*given + 0.003*comput + 0.003*differ + 0.003*one + 0.003*also')
(5, '0.022*â + 0.011*model + 0.009*use + 0.006*can + 0.006*ï + 0.006*action + 0.006*process + 0.006*develop + 0.005*softwar + 0.005*set + 0.005*system + 0.005*agent + 0.004*knowledg + 0.004*state + 0.004*time + 0.004*event + 0.004*relat + 0.004*languag + 0.004*base + 0.004*exampl + 0.004*product + 0.003*one + 0.003*reason + 0.003*project + 0.003*simul + 0.003*requir + 0.003*follow + 0.003*two + 0.003*logic + 0.003*approach')
(6, '0.014*â + 0.008*use + 0.007*ð + 0.007*ï + 0.007*applic + 0.006*solut + 0.006*can + 0.006*app + 0.005*system + 0.005*secur + 0.005*web + 0.004*gener + 0.004*state + 0.004*control + 0.004*time + 0.004*code + 0.004*attack + 0.004*set + 0.004*vulner + 0.003*number + 0.003*algorithm + 0.003*call + 0.003*valu + 0.003*network + 0.003*function + 0.003*switch + 0.003*one + 0.003*base + 0.003*user + 0.003*node')
(7, '0.018*â + 0.011*imag + 0.010*use + 0.009*featur + 0.007*learn + 0.007*model + 0.007*dataset + 0.007*can + 0.007*propos + 0.006*method + 0.005*one + 0.005*base + 0.005*data + 0.005*network + 0.005*approach + 0.005*train + 0.005*inform + 0.004*gener + 0.004*sentiment + 0.004*comput + 0.004*perform + 0.004*video + 0.004*ieee + 0.003*result + 0.003*differ + 0.003*algorithm + 0.003*answer + 0.003*problem + 0.003*label + 0.003*vehicl')
(8, '0.032*servic + 0.018*â + 0.011*composit + 0.010*use + 0.008*owl + 0.008*rdf + 0.008*can + 0.007*program + 0.007*process + 0.007*web + 0.006*condit + 0.006*queri + 0.006*semant + 0.006*system + 0.006*gener + 0.005*set + 0.005*logic + 0.005*usdl + 0.004*languag + 0.004*descript + 0.004*input + 0.004*output + 0.004*concept + 0.004*time + 0.004*base + 0.004*univers + 0.003*rule + 0.003*provid + 0.003*paramet + 0.003*approach')
(9, '0.021*â + 0.014*comput + 0.013*state + 0.012*function + 0.011*set + 0.011*x1 + 0.010*can + 0.009*action + 0.008*xn + 0.007*control + 0.007*system + 0.007*interv + 0.007*oper + 0.007*result + 0.006*maintain + 0.005*use + 0.005*follow + 0.005*will + 0.005*xi + 0.005*case + 0.005*one + 0.005*valu + 0.005*fuzzi + 0.005*variabl + 0.005*î + 0.005*smooth + 0.004*scheme + 0.004*de + 0.004*databas + 0.004*two')
(10, '0.011*data + 0.007*thermal + 0.007*calibr + 0.006*tir + 0.006*two + 0.005*provid + 0.005*use + 0.005*landsat + 0.005*row + 0.005*pixel + 0.005*sensor + 0.004*temperatur + 0.004*imag + 0.004*will + 0.004*filter + 0.004*instrument + 0.004*fpa + 0.004*mission + 0.003*control + 0.003*continu + 0.003*optic + 0.003*array + 0.003*algorithm + 0.003*requir + 0.003*channel + 0.003*evapotranspir + 0.003*element + 0.003*measur + 0.003*also + 0.003*system')
(11, '0.000*½gh + 0.000*½ß½hï + 0.000*½3baï + 0.000*½gzû + 0.000*½fwç + 0.000*½fæ + 0.000*knowâ + 0.000*muench + 0.000*mcphee + 0.000*ilz + 0.000*½pqiï + 0.000*aokiâ + 0.000*8qzrrqvqï + 0.000*½9k2ï + 0.000*½zcmï + 0.000*½zbv + 0.000*½5ybï + 0.000*½dzqvï + 0.000*dezfouli + 0.000*mov + 0.000*chirkinac + 0.000*lev + 0.000*pelleti + 0.000*½d5tï + 0.000*blaschk + 0.000*ß¹ï + 0.000*eacl + 0.000*½äºï + 0.000*½ky5 + 0.000*courtney')
(12, '0.000*q2ï + 0.000*½c43ï + 0.000*40261 + 0.000*½jerzï + 0.000*bravo + 0.000*½m6 + 0.000*½hjzï + 0.000*½uî¾ï + 0.000*7432039 + 0.000*bahä + 0.000*rodney + 0.000*20050026 + 0.000*0280 + 0.000*snsf + 0.000*dzmitri + 0.000*7614 + 0.000*sort + 0.000*vco + 0.000*½c34ï + 0.000*½4xiï + 0.000*½6v2 + 0.000*ebyyï + 0.000*radhakrishnan + 0.000*½whpï + 0.000*5322 + 0.000*cakephpâ + 0.000*qzæ¼aï + 0.000*6890 + 0.000*½6iiï + 0.000*await')
(13, '0.000*7607 + 0.000*ncc2 + 0.000*½okwc + 0.000*0000000 + 0.000*propan + 0.000*0765336 + 0.000*½qcnt + 0.000*interlin + 0.000*0dnï + 0.000*½js7ï + 0.000*wkhvhv + 0.000*stare + 0.000*gratal + 0.000*hfxwlrq + 0.000*wakh + 0.000*½6e + 0.000*½csdï + 0.000*07285 + 0.000*wrba + 0.000*tcpa + 0.000*5erï + 0.000*vî + 0.000*hu + 0.000*voorhi + 0.000*½yqì + 0.000*words_1 + 0.000*apm + 0.000*tamer + 0.000*anag + 0.000*rightsâ')
(14, '0.000*bk1zï + 0.000*yxõ¾ï + 0.000*sepulchr + 0.000*½xa + 0.000*kai + 0.000*½4chï + 0.000*attrit + 0.000*pdr + 0.000*½kõ + 0.000*sync_set + 0.000*½nhúµ5eovj + 0.000*slice + 0.000*9295 + 0.000*0226 + 0.000*rebootless + 0.000*½mixwfx + 0.000*½qzfï + 0.000*aro + 0.000*ary_t + 0.000*oxfordjourn + 0.000*7057080398 + 0.000*implicit + 0.000*forsati + 0.000*gwiï + 0.000*½tlkxjï + 0.000*½niw + 0.000*wrtóºï + 0.000*iff + 0.000*½qsbfï + 0.000*insteaa')
(15, '0.000*islamâ + 0.000*problemreportstori + 0.000*fè¹³uï + 0.000*wschalleng + 0.000*dh2o + 0.000*qf + 0.000*944â + 0.000*øº1 + 0.000*dupfd + 0.000*bonzanni + 0.000*confront + 0.000*m8_ï + 0.000*½f4ï + 0.000*recvpdata + 0.000*hear + 0.000*54 + 0.000*textbook + 0.000*563â + 0.000*mucï + 0.000*ndiger + 0.000*ishiguro + 0.000*9ã + 0.000*czygrinow1 + 0.000*½u7u + 0.000*may2016 + 0.000*agbï + 0.000*itim + 0.000*adbn + 0.000*enk + 0.000*½ç¾i')
(16, '0.000*132 + 0.000*powerworld + 0.000*parkash + 0.000*ao + 0.000*torn + 0.000*excel + 0.000*103777 + 0.000*holoma + 0.000*½kplï + 0.000*baumer + 0.000*½5k6ï + 0.000*½qãµï + 0.000*panâ + 0.000*480k + 0.000*minnesota + 0.000*kallep + 0.000*feedback + 0.000*easeâ + 0.000*shabaab + 0.000*200000 + 0.000*closet + 0.000*widespread + 0.000*sureohp + 0.000*½9qï + 0.000*½gtoï + 0.000*sduwlfxodu + 0.000*½ccqï + 0.000*r_î + 0.000*½nksï + 0.000*deï')
(17, '0.000*caihua + 0.000*29808 + 0.000*7yk + 0.000*sabyasachi + 0.000*½yyk + 0.000*½oezgï + 0.000*faster + 0.000*½pwaï + 0.000*½yq1kï + 0.000*amapolici + 0.000*2690 + 0.000*freudâ + 0.000*quotedblright + 0.000*heeyoung + 0.000*½azjï + 0.000*½dvæ + 0.000*014 + 0.000*sxdï + 0.000*25000 + 0.000*sestayoag + 0.000*fdg + 0.000*sid + 0.000*½u5ï + 0.000*530728 + 0.000*½3qgò + 0.000*4ç² + 0.000*shrinesi + 0.000*ou23ï + 0.000*22156 + 0.000*½hqåµ³ï')
(18, '0.000*footnot + 0.000*ri7ï + 0.000*linger + 0.000*suto + 0.000*uuzzï + 0.000*facilityâ + 0.000*mallet + 0.000*nyberg + 0.000*ful + 0.000*nejdl + 0.000*½mmð + 0.000*match + 0.000*smin + 0.000*sujuvuusnavi_kalvot + 0.000*kß³ï + 0.000*½nvqï + 0.000*½elï + 0.000*genderbg + 0.000*zbditï + 0.000*mtsï + 0.000*½xbhï + 0.000*integr + 0.000*½afv + 0.000*hzaï + 0.000*pullâ + 0.000*395â + 0.000*learnt + 0.000*goyï + 0.000*½g7gfï + 0.000*tfiâ')
(19, '0.000*½0bâ + 0.000*463062 + 0.000*3abfï + 0.000*143312 + 0.000*2656 + 0.000*547ï + 0.000*xmisr + 0.000*zswï + 0.000*nyï + 0.000*½8fc + 0.000*goal1 + 0.000*½o9o + 0.000*½8zï + 0.000*165869 + 0.000*ytï + 0.000*½lyr + 0.000*outputint + 0.000*kmo + 0.000*mihaila + 0.000*pc_310893 + 0.000*rmâ + 0.000*beichner + 0.000*gú²ï + 0.000*lavault + 0.000*filimonovg + 0.000*yp + 0.000*nonlina + 0.000*hardcod + 0.000*bologna + 0.000*subdivid')
(20, '0.000*passkey + 0.000*9041574 + 0.000*½76eï + 0.000*½i9ð + 0.000*beì + 0.000*d1071â + 0.000*juti + 0.000*danningerak + 0.000*miksch + 0.000*monet + 0.000*7768 + 0.000*xltï + 0.000*youla + 0.000*cgl + 0.000*qb + 0.000*n17ö + 0.000*½era + 0.000*½ft + 0.000*kretzschmar + 0.000*hiser + 0.000*citiesâ + 0.000*open + 0.000*6144e + 0.000*lnf + 0.000*½xl + 0.000*½4hdebï + 0.000*ztrï + 0.000*½xð + 0.000*½4hdï + 0.000*colbourn')
(21, '0.000*paslier + 0.000*½ecç + 0.000*i4ï + 0.000*daliot + 0.000*thesauru + 0.000*½115ygï + 0.000*½s9ziï + 0.000*ã¹ + 0.000*sobel + 0.000*tuhï + 0.000*4092 + 0.000*jni_entri + 0.000*deo + 0.000*ihdvlelolw + 0.000*3463 + 0.000*stir + 0.000*per + 0.000*½3qï + 0.000*elov + 0.000*flore + 0.000*686 + 0.000*½aakï + 0.000*mainz + 0.000*½e1bï + 0.000*bbs7ï + 0.000*ixqgdphqwdorshudwlrqvlqd + 0.000*0000422µ + 0.000*handschuh + 0.000*vk1 + 0.000*700')
(22, '0.000*preprocessor + 0.000*b0dï + 0.000*½ymsjï + 0.000*yi2 + 0.000*allianc + 0.000*½s9hfdï + 0.000*½cê + 0.000*inflammatori + 0.000*ªqâ + 0.000*maddux + 0.000*½5uò + 0.000*coprocessor + 0.000*dmoï + 0.000*confirmatori + 0.000*3324â + 0.000*½akwf + 0.000*²2ï + 0.000*melt + 0.000*carnumb + 0.000*½pm5ï + 0.000*rrrr + 0.000*½ií³r9è + 0.000*viral + 0.000*terror + 0.000*tabâ + 0.000*½pff87ï + 0.000*premis + 0.000*panagrellu + 0.000*ú¹sï + 0.000*½xja')
(23, '0.000*xú + 0.000*4ffï + 0.000*sem_wait + 0.000*½ï¹uï + 0.000*ur5 + 0.000*f_þ + 0.000*fjyï + 0.000*agric + 0.000*½ft + 0.000*½dp9 + 0.000*½ßµ8 + 0.000*10748 + 0.000*bibliometr + 0.000*½yf3 + 0.000*proofverifi + 0.000*hc + 0.000*downgrad + 0.000*classmat + 0.000*diakonikola + 0.000*mxkï + 0.000*low + 0.000*½ß¼m + 0.000*½mkpï + 0.000*zksnnnï + 0.000*cç + 0.000*ceroni + 0.000*geambasu + 0.000*mrr + 0.000*greatli + 0.000*liberti')
(24, '0.000*4mï + 0.000*jgbï + 0.000*½uytvï + 0.000*butz + 0.000*217070 + 0.000*nonstart + 0.000*½kaï + 0.000*refabr + 0.000*skysuiteâ + 0.000*h8xï + 0.000*rigol + 0.000*½btyzï + 0.000*1tb + 0.000*½mg3ï + 0.000*minadm + 0.000*27606 + 0.000*mummichog + 0.000*universiteì + 0.000*rpc + 0.000*im2text + 0.000*½dirï + 0.000*23f + 0.000*firat + 0.000*½9ncï + 0.000*½jh5ï + 0.000*½8ï + 0.000*2048 + 0.000*m2c + 0.000*teschl + 0.000*offici')
(25, '0.000*½lô + 0.000*2169 + 0.000*_v + 0.000*v12earlytrainingp + 0.000*waterfall_lifycycle_model + 0.000*½jkmï + 0.000*½g7 + 0.000*½_oox + 0.000*½ü¹sû + 0.000*9et + 0.000*jiayu2 + 0.000*interrel + 0.000*460164 + 0.000*0004448465 + 0.000*½pzhï + 0.000*metronom + 0.000*½ymf + 0.000*61202308 + 0.000*½aû + 0.000*sbi + 0.000*q8_hï + 0.000*bbdv + 0.000*½ûµlï + 0.000*conculs + 0.000*tlxï + 0.000*½3ç + 0.000*7hvw + 0.000*1md + 0.000*sidner + 0.000*ssalzahr')
(26, '0.000*5049 + 0.000*½vá + 0.000*aoi + 0.000*pplive + 0.000*qâ + 0.000*lecï + 0.000*allschool + 0.000*netlink + 0.000*úº + 0.000*murali + 0.000*z1k + 0.000*ù¹cbï + 0.000*vyù + 0.000*suburban + 0.000*½wlu + 0.000*bassey + 0.000*etrs89 + 0.000*½lduuï + 0.000*oracleâ + 0.000*bo_ke0_solve_equ + 0.000*1050922 + 0.000*½fxq + 0.000*socaâ + 0.000*½yiiï + 0.000*duq + 0.000*transferentropyforfeatureextractionin + 0.000*1445 + 0.000*y4jï + 0.000*lwa3 + 0.000*lujo')
(27, '0.000*oi_ikwï + 0.000*6744 + 0.000*½dp1 + 0.000*silk + 0.000*ca9ï + 0.000*bilinear + 0.000*½mô + 0.000*sigspatialâ + 0.000*½ok7ï + 0.000*talk_online_educa__02_loeser_tu_berlin + 0.000*½ydg + 0.000*weiss + 0.000*aimï + 0.000*crossvalid + 0.000*preexist + 0.000*lot + 0.000*eju + 0.000*vyv + 0.000*newsreel + 0.000*5z8ï + 0.000*ciaccia + 0.000*564756 + 0.000*jjnï + 0.000*½z5ì + 0.000*beatsâ + 0.000*16949 + 0.000*½kdrï + 0.000*½tuù²eó + 0.000*½f8_ + 0.000*½2n')
(28, '0.000*mirkovi + 0.000*½xtuq + 0.000*½gkrï + 0.000*nffï + 0.000*lower + 0.000*egre + 0.000*dgp + 0.000*thart + 0.000*nj + 0.000*firm + 0.000*2036â + 0.000*accom + 0.000*acs2 + 0.000*½lxmbï + 0.000*ajelli + 0.000*bray + 0.000*½efmï + 0.000*somayaji + 0.000*3uë + 0.000*2524 + 0.000*te6ï + 0.000*aomdd + 0.000*bakira + 0.000*7072 + 0.000*½xcpnï + 0.000*vliegenthart + 0.000*½9ð + 0.000*w2ayï + 0.000*½wmpï + 0.000*incoher')
(29, '0.000*1952 + 0.000*benefici + 0.000*ostler + 0.000*mcgue + 0.000*511000 + 0.000*½hse + 0.000*defi + 0.000*jõ + 0.000*½yaq8ï + 0.000*stsï + 0.000*½couï + 0.000*½xýºuï + 0.000*½4u4ð³ + 0.000*229020 + 0.000*hverb + 0.000*f5jl + 0.000*½øµiï + 0.000*½kgt + 0.000*palo + 0.000*ighjyl + 0.000*½rlp8ï + 0.000*preamplifi + 0.000*517346 + 0.000*704190545 + 0.000*1sa + 0.000*ooo + 0.000*sp + 0.000*ý¼oiï + 0.000*lauri + 0.000*½uunnnï')
(30, '0.000*½5tzï + 0.000*216440 + 0.000*sk0ï + 0.000*ffsc + 0.000*dissoci + 0.000*437568 + 0.000*inaccess + 0.000*½9w3 + 0.000*kruegelâ + 0.000*heylen + 0.000*e86 + 0.000*½aaavvvï + 0.000*ifac + 0.000*jvx + 0.000*eer + 0.000*proceedtoev + 0.000*19776 + 0.000*egrxï + 0.000*1bn + 0.000*oldukã + 0.000*heten + 0.000*bm0 + 0.000*½egzeï + 0.000*ypwõ + 0.000*iit + 0.000*gsgï + 0.000*ertrcwa + 0.000*½7r + 0.000*7482 + 0.000*randomisedbalanc')
(31, '0.000*½9ü²ï + 0.000*nitrit + 0.000*½uî + 0.000*½ûªi + 0.000*chih + 0.000*170251 + 0.000*½3_ü + 0.000*commiss + 0.000*90000 + 0.000*½lmoï + 0.000*vê + 0.000*grade + 0.000*½mzbþ + 0.000*tíº + 0.000*wellestablish + 0.000*twitterlda + 0.000*dominated1 + 0.000*alignedsequ + 0.000*218512 + 0.000*scenographi + 0.000*1335 + 0.000*t5hï + 0.000*½plnp + 0.000*zoeter + 0.000*sgyï + 0.000*mechanismsâ + 0.000*iit + 0.000*global20 + 0.000*yjr6ï + 0.000*reconverg')
(32, '0.000*½qmh + 0.000*8692 + 0.000*½ó¹s7 + 0.000*4505 + 0.000*ken + 0.000*hoffman + 0.000*école + 0.000*85287 + 0.000*saarland + 0.000*jp + 0.000*14gb + 0.000*½unsï + 0.000*renc + 0.000*sd2î + 0.000*½nxa + 0.000*½zdï + 0.000*½f2z + 0.000*9657 + 0.000*alwin + 0.000*ng1 + 0.000*q5haï + 0.000*ox2mï + 0.000*fellowship + 0.000*kalderimi + 0.000*executeassembl + 0.000*subarea + 0.000*e4tï + 0.000*gensim + 0.000*½êªß³ï + 0.000*stavropoulo')
(33, '0.000*½fhvï + 0.000*amplifi + 0.000*oblivion + 0.000*yyqï + 0.000*53rd + 0.000*fujitsu + 0.000*½hlooï + 0.000*fkxâ + 0.000*9050 + 0.000*subrahmanyam + 0.000*½mú + 0.000*½thz + 0.000*½3pü + 0.000*ojsa + 0.000*seriousâ + 0.000*½ðµbï + 0.000*stoptheaclu + 0.000*ïµaï + 0.000*equilater + 0.000*mendeleev + 0.000*½ng + 0.000*kmbkvï + 0.000*gi2ï + 0.000*bennati + 0.000*reus + 0.000*nsight + 0.000*xbd + 0.000*½nì¹µc + 0.000*thang + 0.000*mqqï')
(34, '0.000*cution + 0.000*¼9ï + 0.000*sajtï + 0.000*½t_vï + 0.000*neck + 0.000*á½ + 0.000*½8fo + 0.000*4uï + 0.000*playstationnow + 0.000*idflqj + 0.000*icompact + 0.000*hengel + 0.000*douceur + 0.000*_é¾ + 0.000*reposit + 0.000*qfkí + 0.000*kullback + 0.000*couchdb + 0.000*href + 0.000*powersuppli + 0.000*ijen + 0.000*½gv + 0.000*½fué + 0.000*9000 + 0.000*buto + 0.000*5441 + 0.000*½çªë + 0.000*½jö²ï + 0.000*sarma + 0.000*3807090')
(35, '0.000*champrasert + 0.000*926 + 0.000*½yle + 0.000*thread3 + 0.000*sparseâ + 0.000*513â + 0.000*qiaoâ + 0.000*purpos + 0.000*½ql + 0.000*alhajj + 0.000*½yyukwï + 0.000*½gaazï + 0.000*½xokuvdjï + 0.000*reznik + 0.000*photosynthesi + 0.000*mysqlâ + 0.000*iqx3cmï + 0.000*walsh + 0.000*½spl + 0.000*fe3ï + 0.000*nvm + 0.000*601ï + 0.000*mirkov + 0.000*½øªuï + 0.000*½p7kï + 0.000*576 + 0.000*½rö + 0.000*thimoni + 0.000*½d8y6uï + 0.000*beckmann')
(36, '0.000*½1aç + 0.000*0û + 0.000*½ik3jï + 0.000*spanner2 + 0.000*acceleratingand + 0.000*lvrï + 0.000*½8hlq + 0.000*k9rï + 0.000*memberâ + 0.000*2ü + 0.000*reuliz + 0.000*7v1ï + 0.000*½k5h + 0.000*½bgtï + 0.000*inchamb + 0.000*rni + 0.000*yo0ï + 0.000*½ï¾pï + 0.000*pmyï + 0.000*1rj4tfc + 0.000*babic + 0.000*silicom + 0.000*malwrit + 0.000*imdï + 0.000*tetraeth + 0.000*wtuï + 0.000*½yjbï + 0.000*vincenz + 0.000*a7difwñ + 0.000*fat')
(37, '0.000*3158 + 0.000*estherâ + 0.000*½yo_ï + 0.000*dvî + 0.000*38167 + 0.000*dingli + 0.000*rflp + 0.000*incarn + 0.000*rhï + 0.000*fieldâ + 0.000*95seh + 0.000*pcj + 0.000*½b7b + 0.000*sutinen + 0.000*moffatt + 0.000*½3lw + 0.000*½wqmmï + 0.000*4554890 + 0.000*autonomyâ + 0.000*4ñ + 0.000*schmidtp + 0.000*daughtrey + 0.000*cposti + 0.000*½a65 + 0.000*syntax + 0.000*cellularphon + 0.000*ham + 0.000*ioltwâ + 0.000*5647 + 0.000*½ü¾vï')
(38, '0.000*½î¹ + 0.000*v57stuaverageconceptsd + 0.000*alarabi2 + 0.000*junker + 0.000*0229 + 0.000*tp7æ + 0.000*½sosï + 0.000*integ + 0.000*½mhï + 0.000*wvvv + 0.000*½yfp1ï + 0.000*½objdsouko + 0.000*½j3ö + 0.000*dsfï + 0.000*mq + 0.000*vdondeti + 0.000*½7mwï + 0.000*t_vï + 0.000*thimoni + 0.000*½hl1 + 0.000*ork + 0.000*everi + 0.000*69160 + 0.000*3344 + 0.000*khxulvwlfv + 0.000*½jxpï + 0.000*½léªï + 0.000*½lu5jï + 0.000*istic + 0.000*809415488')
(39, '0.000*broken + 0.000*½nrdï + 0.000*demograph + 0.000*035 + 0.000*nrootid1 + 0.000*½xnb + 0.000*38ï + 0.000*lennon + 0.000*heterozyg + 0.000*jni_createjavavm + 0.000*sgxâ + 0.000*½0mxj + 0.000*definitionsâ + 0.000*maxp + 0.000*½bvï + 0.000*wct + 0.000*makhankov + 0.000*3mfvï + 0.000*shape + 0.000*ie2hï + 0.000*fa81ae20fb94 + 0.000*snniï + 0.000*col1a1 + 0.000*qcaï + 0.000*ej2 + 0.000*mnemon + 0.000*g5lï + 0.000*½udqh + 0.000*ection + 0.000*½h_i')
(40, '0.000*unï + 0.000*½wnxï + 0.000*½3çª + 0.000*uria + 0.000*_dqï + 0.000*healer + 0.000*scalogram + 0.000*wwooo + 0.000*lfa + 0.000*½0jzrï + 0.000*r45 + 0.000*borst + 0.000*scenarioâ + 0.000*½sja + 0.000*pilato + 0.000*magnifi + 0.000*½whjï + 0.000*½0_3hï + 0.000*vî² + 0.000*454adpter + 0.000*5ò + 0.000*sfl + 0.000*shamma + 0.000*½2k + 0.000*½jã + 0.000*dxq9ï + 0.000*mmk + 0.000*dk3r + 0.000*wordalign + 0.000*½08wuï')
(41, '0.000*hotopp + 0.000*vapor + 0.000*cancellationâ + 0.000*cybermiss + 0.000*quadtre + 0.000*½hå²ï + 0.000*203808 + 0.000*anc + 0.000*btcâ + 0.000*fbn1â + 0.000*1113f + 0.000*ranked_list + 0.000*emptiv + 0.000*½i0dï + 0.000*dogneighbor + 0.000*cdlponlin + 0.000*tica + 0.000*callbratlon + 0.000*messag + 0.000*playerâ + 0.000*½yecï + 0.000*harari + 0.000*yeah + 0.000*clmn + 0.000*philippin + 0.000*8033 + 0.000*½ivgxï + 0.000*wf_ï + 0.000*½xflï + 0.000*þ¼7')
(42, '0.000*stergã + 0.000*detail + 0.000*0188 + 0.000*½ecjï + 0.000*v22tutaverageconceptssessionp + 0.000*½jd5ï + 0.000*model2 + 0.000*½117 + 0.000*ambler + 0.000*dufo + 0.000*0000004529 + 0.000*kronberg + 0.000*blem + 0.000*971â + 0.000*diaspora + 0.000*vthï + 0.000*½k7xï + 0.000*data_05 + 0.000*deyu + 0.000*½eagï + 0.000*seqv + 0.000*monkey + 0.000*9990 + 0.000*distkv + 0.000*stateunivers + 0.000*edwin + 0.000*5odï + 0.000*rental + 0.000*½4p + 0.000*0dun')
(43, '0.000*yythï + 0.000*buechley + 0.000*kzgï + 0.000*gottlob + 0.000*iccbr + 0.000*poicï + 0.000*reconstructor + 0.000*0716753 + 0.000*½vmksnï + 0.000*garc + 0.000*hantk + 0.000*fbxxï + 0.000*q9bgò¾ï + 0.000*yuwei + 0.000*½cupï + 0.000*½_hg + 0.000*kormushev + 0.000*2132 + 0.000*squential + 0.000*xtqpï + 0.000*½u5o + 0.000*subsetâ + 0.000*intbroad + 0.000*multicarri + 0.000*lqyï + 0.000*verifierâ + 0.000*velasco + 0.000*ê½ï + 0.000*cotrain + 0.000*ouß')
(44, '0.000*½uhï + 0.000*y9y9é + 0.000*nonintegr + 0.000*coomp + 0.000*½qjt + 0.000*½hxô + 0.000*orca + 0.000*½ywý + 0.000*½x6õ + 0.000*falsif + 0.000*deï + 0.000*862 + 0.000*½hx4 + 0.000*½kswiï + 0.000*u2b + 0.000*2s + 0.000*½kmb + 0.000*6uö + 0.000*lwk + 0.000*½ybdd + 0.000*overconstrain + 0.000*chi1 + 0.000*clariti + 0.000*1717z + 0.000*euclidean + 0.000*h6ä + 0.000*05355v1 + 0.000*½0é + 0.000*vþ½lï + 0.000*verifyingwit')
(45, '0.000*âº + 0.000*½rpbï + 0.000*µiojï + 0.000*³6ï + 0.000*hereid + 0.000*½yasï + 0.000*½yanï + 0.000*½nj4irï + 0.000*class + 0.000*pò¾ï + 0.000*8250 + 0.000*½lð + 0.000*vwìª + 0.000*qpë + 0.000*starg + 0.000*routabl + 0.000*hrowi + 0.000*nafip + 0.000*½cõªï + 0.000*½rniï + 0.000*postsâ + 0.000*8733 + 0.000*akademi + 0.000*7vwù + 0.000*½h7hå + 0.000*corefer + 0.000*½2mkï + 0.000*½metï + 0.000*½p6d7ï + 0.000*sv5ï')
(46, '0.000*½zæ½ï + 0.000*factâ + 0.000*zklfkhyhudssolfdeoh + 0.000*uiþ + 0.000*zrnï + 0.000*1146 + 0.000*verbsâ + 0.000*ifg + 0.000*ntara + 0.000*tamperproof + 0.000*½wx90b2ï + 0.000*19ã + 0.000*leg + 0.000*t53 + 0.000*359â + 0.000*rongsayamanont + 0.000*securitycriticalâ + 0.000*½wdmxï + 0.000*ucsd + 0.000*shpm + 0.000*½iï + 0.000*½fg3ï + 0.000*srkï + 0.000*bornâ + 0.000*mcgraw + 0.000*rzñ + 0.000*dm + 0.000*mcewen + 0.000*421â + 0.000*katsuno')
(47, '0.000*0016s2 + 0.000*meansquar + 0.000*rzt + 0.000*transco + 0.000*adjacenthistogrambasedonadaptiveloc + 0.000*½i38h + 0.000*½úµkâ + 0.000*christchurch + 0.000*pagli + 0.000*½576ï + 0.000*v10t + 0.000*½ati + 0.000*ê¹ï + 0.000*ibr + 0.000*1kb + 0.000*gugï + 0.000*c9ï + 0.000*½gowï + 0.000*hontoria + 0.000*rosaz + 0.000*½nyeï + 0.000*zà + 0.000*4wtý + 0.000*57mk + 0.000*oviï + 0.000*nadph + 0.000*å½¾ï + 0.000*rombach + 0.000*½me + 0.000*½kdiï')
(48, '0.000*½aqlaï + 0.000*qs + 0.000*fer + 0.000*½hpaï + 0.000*½3rï + 0.000*½zs5ï + 0.000*½mlh + 0.000*fudg + 0.000*½ï²m + 0.000*npâ + 0.000*nroï + 0.000*sv1ï + 0.000*ibch + 0.000*2372 + 0.000*½dbovbï + 0.000*d726â + 0.000*homoscedast + 0.000*1sbfú + 0.000*½ë¾ + 0.000*codebook + 0.000*½wm1 + 0.000*004 + 0.000*½bvó + 0.000*1259 + 0.000*zug + 0.000*sudhof + 0.000*½unf + 0.000*9394 + 0.000*belli + 0.000*rariti')
(49, '0.000*yâkon + 0.000*µyï + 0.000*½0zlr + 0.000*½ð¹gï + 0.000*½epdm + 0.000*tkn + 0.000*½rbxï + 0.000*telecom + 0.000*htrrrï + 0.000*bk5ï + 0.000*½wzwï + 0.000*½oß½iiï + 0.000*½uvdtï + 0.000*provid + 0.000*cornelia + 0.000*01922v1 + 0.000*retin + 0.000*nitedimension + 0.000*nonholonom + 0.000*8ee4ï + 0.000*ç¹µ + 0.000*wayta + 0.000*ô¾ï + 0.000*½ja + 0.000*trillion + 0.000*xor + 0.000*6kb + 0.000*6729 + 0.000*½rvh + 0.000*½uyd')
