(0, '0.007*node + 0.007*use + 0.007*network + 0.007*algorithm + 0.006*set + 0.006*comput + 0.005*model + 0.005*data + 0.004*system + 0.004*function + 0.004*optim + 0.004*result + 0.004*path + 0.003*power + 0.003*base + 0.003*perform + 0.003*valu + 0.003*graph + 0.003*gener + 0.003*ieee')
(1, '0.007*use + 0.007*set + 0.007*plan + 0.007*data + 0.006*system + 0.005*model + 0.005*servic + 0.005*base + 0.005*comput + 0.004*action + 0.004*queri + 0.004*state + 0.004*gener + 0.004*user + 0.004*algorithm + 0.004*result + 0.004*process + 0.003*inform + 0.003*approach + 0.003*valu')
(2, '0.010*servic + 0.009*data + 0.009*system + 0.008*node + 0.007*algorithm + 0.006*use + 0.006*set + 0.005*comput + 0.005*model + 0.005*test + 0.004*gener + 0.004*applic + 0.004*network + 0.004*process + 0.004*base + 0.004*valu + 0.004*follow + 0.003*execut + 0.003*result + 0.003*task')
(3, '0.014*model + 0.009*system + 0.008*user + 0.007*use + 0.007*secur + 0.007*base + 0.007*polici + 0.006*simul + 0.006*network + 0.006*role + 0.005*comput + 0.005*data + 0.005*servic + 0.005*control + 0.005*access + 0.005*key + 0.005*inform + 0.005*set + 0.004*applic + 0.004*gener')
(4, '0.009*data + 0.008*node + 0.008*system + 0.008*use + 0.007*comput + 0.006*model + 0.006*network + 0.005*perform + 0.005*energi + 0.005*power + 0.005*algorithm + 0.004*base + 0.004*applic + 0.004*set + 0.003*server + 0.003*distribut + 0.003*cach + 0.003*object + 0.003*sensor + 0.003*user')
(5, '0.009*use + 0.008*data + 0.008*imag + 0.007*user + 0.007*base + 0.006*system + 0.005*comput + 0.005*model + 0.005*set + 0.005*video + 0.005*algorithm + 0.004*featur + 0.004*perform + 0.004*queri + 0.004*propos + 0.004*learn + 0.004*rate + 0.004*select + 0.004*inform + 0.004*recommend')
(6, '0.015*graph + 0.012*node + 0.010*network + 0.007*algorithm + 0.007*data + 0.006*method + 0.006*set + 0.005*matrix + 0.005*comput + 0.005*base + 0.005*use + 0.005*user + 0.005*propos + 0.004*edg + 0.004*result + 0.004*model + 0.004*cluster + 0.004*featur + 0.004*queri + 0.004*inform')
(7, '0.009*model + 0.007*data + 0.007*use + 0.006*network + 0.005*tag + 0.005*set + 0.005*rate + 0.005*algorithm + 0.005*base + 0.005*perform + 0.004*distribut + 0.004*comput + 0.004*system + 0.004*result + 0.004*test + 0.004*graph + 0.003*method + 0.003*valu + 0.003*user + 0.003*document')
(8, '0.012*test + 0.011*array + 0.011*cover + 0.009*set + 0.007*design + 0.007*use + 0.005*construct + 0.005*code + 0.005*interact + 0.005*exist + 0.005*row + 0.005*order + 0.005*node + 0.005*result + 0.005*factor + 0.005*comput + 0.005*gener + 0.005*algorithm + 0.004*block + 0.004*let')
(9, '0.019*imag + 0.010*use + 0.008*model + 0.007*method + 0.007*featur + 0.006*propos + 0.006*base + 0.006*video + 0.006*comput + 0.006*approach + 0.005*data + 0.005*set + 0.005*result + 0.005*learn + 0.005*algorithm + 0.005*train + 0.005*fig + 0.004*frame + 0.004*view + 0.004*perform')
(10, '0.020*student + 0.013*tutor + 0.011*learn + 0.009*system + 0.009*model + 0.008*use + 0.005*help + 0.004*strategi + 0.004*action + 0.004*comput + 0.004*support + 0.004*gener + 0.004*collabor + 0.003*base + 0.003*solv + 0.003*node + 0.003*data + 0.003*adapt + 0.003*condit + 0.003*hint')
(11, '0.014*program + 0.014*model + 0.011*formula + 0.010*set + 0.007*logic + 0.006*stabl + 0.006*loop + 0.006*follow + 0.006*rule + 0.005*softwar + 0.005*order + 0.005*use + 0.005*atom + 0.005*constant + 0.005*first + 0.004*semant + 0.004*proposit + 0.004*theorem + 0.004*develop + 0.004*product')
(12, '0.008*use + 0.008*imag + 0.007*model + 0.006*data + 0.006*algorithm + 0.006*method + 0.006*base + 0.005*comput + 0.005*system + 0.005*function + 0.004*perform + 0.004*set + 0.004*optim + 0.004*ad + 0.004*research + 0.004*brain + 0.004*design + 0.004*region + 0.004*result + 0.004*connect')
(13, '0.013*process + 0.012*servic + 0.009*softwar + 0.009*applic + 0.008*compon + 0.007*web + 0.007*use + 0.007*system + 0.006*develop + 0.006*provid + 0.006*base + 0.005*engin + 0.005*model + 0.005*comput + 0.005*data + 0.005*design + 0.005*user + 0.004*requir + 0.004*workflow + 0.004*bond')
(14, '0.010*variabl + 0.010*valu + 0.010*system + 0.010*processor + 0.009*set + 0.009*state + 0.008*execut + 0.007*use + 0.007*follow + 0.006*type + 0.006*program + 0.005*quorum + 0.005*sequenc + 0.005*correct + 0.005*imp + 0.005*round + 0.005*comput + 0.005*definit + 0.005*lemma + 0.004*failur')
