(0, '0.000*"use" + 0.000*"model" + 0.000*"set" + 0.000*"valu" + 0.000*"comput" + 0.000*"data" + 0.000*"system" + 0.000*"process" + 0.000*"node" + 0.000*"algorithm" + 0.000*"state" + 0.000*"learn" + 0.000*"applic" + 0.000*"network" + 0.000*"student" + 0.000*"follow" + 0.000*"studi" + 0.000*"gener" + 0.000*"inform" + 0.000*"method"')
(1, '0.001*"resolvecodedefectsunittest" + 0.001*"hatton" + 0.001*"hypb" + 0.001*"eberlein" + 0.001*"beuch" + 0.000*"softwar" + 0.000*"model" + 0.000*"develop" + 0.000*"project" + 0.000*"process" + 0.000*"simul" + 0.000*"system" + 0.000*"product" + 0.000*"use" + 0.000*"base" + 0.000*"team" + 0.000*"manag" + 0.000*"design" + 0.000*"cost" + 0.000*"set"')
(2, '0.000*"use" + 0.000*"set" + 0.000*"process" + 0.000*"model" + 0.000*"valu" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"system" + 0.000*"node" + 0.000*"execut" + 0.000*"result" + 0.000*"data" + 0.000*"state" + 0.000*"network" + 0.000*"user" + 0.000*"gener" + 0.000*"variabl" + 0.000*"follow" + 0.000*"base" + 0.000*"section"')
(3, '0.012*"level" + 0.010*"algorithm" + 0.009*"edg" + 0.009*"model" + 0.009*"data" + 0.007*"use" + 0.006*"updat" + 0.006*"comput" + 0.005*"set" + 0.005*"system" + 0.005*"base" + 0.005*"match" + 0.005*"cost" + 0.004*"follow" + 0.004*"process" + 0.004*"state" + 0.004*"power" + 0.004*"graph" + 0.004*"interv" + 0.004*"perform"')
(4, '0.001*"jee" + 0.001*"biofilt" + 0.001*"module3" + 0.001*"mehmet" + 0.001*"gil" + 0.001*"biomark" + 0.001*"schwerin" + 0.001*"formanid" + 0.001*"koblitz" + 0.001*"image7" + 0.001*"atsushi" + 0.001*"mino" + 0.001*"google2" + 0.001*"dhole" + 0.001*"rijeka" + 0.001*"kindlund" + 0.001*"mesorhizobium" + 0.001*"20in" + 0.001*"pref" + 0.001*"sewer"')
(5, '0.000*"algorithm" + 0.000*"use" + 0.000*"model" + 0.000*"system" + 0.000*"comput" + 0.000*"process" + 0.000*"set" + 0.000*"node" + 0.000*"state" + 0.000*"valu" + 0.000*"variabl" + 0.000*"network" + 0.000*"data" + 0.000*"result" + 0.000*"requir" + 0.000*"follow" + 0.000*"base" + 0.000*"provid" + 0.000*"gener" + 0.000*"perform"')
(6, '0.037*"servic" + 0.014*"composit" + 0.010*"use" + 0.009*"owl" + 0.009*"rdf" + 0.008*"program" + 0.008*"web" + 0.008*"process" + 0.007*"queri" + 0.007*"condit" + 0.007*"gener" + 0.007*"semant" + 0.006*"system" + 0.006*"set" + 0.005*"descript" + 0.005*"usdl" + 0.005*"input" + 0.005*"logic" + 0.005*"languag" + 0.004*"rule"')
(7, '0.028*"model" + 0.021*"softwar" + 0.020*"develop" + 0.019*"process" + 0.013*"simul" + 0.013*"project" + 0.011*"product" + 0.008*"system" + 0.006*"requir" + 0.006*"use" + 0.005*"manag" + 0.005*"activ" + 0.005*"engin" + 0.005*"approach" + 0.005*"design" + 0.004*"team" + 0.004*"cost" + 0.004*"result" + 0.004*"base" + 0.004*"factor"')
(8, '0.001*"buto" + 0.001*"bassey" + 0.001*"appproach" + 0.001*"argentino" + 0.000*"use" + 0.000*"model" + 0.000*"system" + 0.000*"set" + 0.000*"base" + 0.000*"data" + 0.000*"comput" + 0.000*"network" + 0.000*"algorithm" + 0.000*"result" + 0.000*"node" + 0.000*"process" + 0.000*"servic" + 0.000*"valu" + 0.000*"function" + 0.000*"graph"')
(9, '0.008*"secur" + 0.007*"applic" + 0.007*"attack" + 0.007*"use" + 0.006*"system" + 0.005*"commun" + 0.005*"base" + 0.004*"function" + 0.004*"network" + 0.004*"user" + 0.004*"data" + 0.004*"analysi" + 0.004*"set" + 0.003*"inform" + 0.003*"gener" + 0.003*"state" + 0.003*"password" + 0.003*"model" + 0.003*"polici" + 0.003*"call"')
(10, '0.010*"use" + 0.009*"model" + 0.007*"robot" + 0.007*"set" + 0.007*"algorithm" + 0.006*"data" + 0.006*"network" + 0.005*"base" + 0.005*"learn" + 0.004*"comput" + 0.004*"gener" + 0.004*"system" + 0.004*"entiti" + 0.004*"user" + 0.004*"human" + 0.004*"interact" + 0.004*"result" + 0.004*"scale" + 0.004*"predict" + 0.003*"object"')
(11, '0.008*"thermal" + 0.008*"calibr" + 0.007*"data" + 0.007*"tir" + 0.005*"pixel" + 0.005*"row" + 0.004*"temperatur" + 0.004*"provid" + 0.004*"imag" + 0.004*"fpa" + 0.004*"instrument" + 0.004*"sensor" + 0.004*"mission" + 0.003*"array" + 0.003*"optic" + 0.003*"filter" + 0.003*"infrar" + 0.003*"evapotranspir" + 0.003*"focal" + 0.003*"channel"')
(12, '0.012*"imag" + 0.010*"featur" + 0.009*"use" + 0.008*"model" + 0.008*"learn" + 0.008*"propos" + 0.007*"method" + 0.007*"dataset" + 0.006*"data" + 0.006*"vehicl" + 0.006*"network" + 0.006*"inform" + 0.005*"train" + 0.005*"approach" + 0.005*"base" + 0.005*"sentiment" + 0.005*"gener" + 0.005*"comput" + 0.005*"ieee" + 0.005*"perform"')
(13, '0.025*"plan" + 0.011*"model" + 0.010*"agent" + 0.010*"human" + 0.010*"robot" + 0.009*"set" + 0.009*"action" + 0.007*"use" + 0.007*"state" + 0.007*"goal" + 0.006*"user" + 0.006*"rank" + 0.005*"gener" + 0.004*"valu" + 0.004*"result" + 0.004*"system" + 0.004*"domain" + 0.004*"optim" + 0.004*"base" + 0.004*"data"')
(14, '0.019*"student" + 0.018*"learn" + 0.011*"tutor" + 0.010*"model" + 0.009*"system" + 0.008*"use" + 0.006*"studi" + 0.005*"group" + 0.005*"featur" + 0.005*"educ" + 0.005*"test" + 0.005*"strategi" + 0.004*"polici" + 0.004*"effect" + 0.004*"state" + 0.004*"technolog" + 0.004*"comput" + 0.004*"tutori" + 0.004*"base" + 0.003*"result"')
(15, '0.011*"cover" + 0.010*"test" + 0.009*"algorithm" + 0.009*"array" + 0.009*"set" + 0.008*"interact" + 0.008*"solut" + 0.007*"gener" + 0.006*"use" + 0.006*"result" + 0.005*"valu" + 0.005*"comput" + 0.004*"row" + 0.004*"system" + 0.004*"node" + 0.004*"method" + 0.004*"bound" + 0.004*"construct" + 0.004*"design" + 0.004*"exist"')
(16, '0.000*"use" + 0.000*"system" + 0.000*"set" + 0.000*"base" + 0.000*"valu" + 0.000*"state" + 0.000*"model" + 0.000*"function" + 0.000*"learn" + 0.000*"data" + 0.000*"algorithm" + 0.000*"applic" + 0.000*"node" + 0.000*"process" + 0.000*"gener" + 0.000*"result" + 0.000*"inform" + 0.000*"featur" + 0.000*"comput" + 0.000*"follow"')
(17, '0.000*"set" + 0.000*"use" + 0.000*"valu" + 0.000*"algorithm" + 0.000*"system" + 0.000*"process" + 0.000*"model" + 0.000*"node" + 0.000*"data" + 0.000*"state" + 0.000*"comput" + 0.000*"result" + 0.000*"gener" + 0.000*"follow" + 0.000*"execut" + 0.000*"perform" + 0.000*"user" + 0.000*"base" + 0.000*"applic" + 0.000*"learn"')
(18, '0.016*"user" + 0.011*"data" + 0.010*"spatial" + 0.009*"rate" + 0.009*"trust" + 0.009*"recommend" + 0.008*"queri" + 0.008*"index" + 0.007*"distrust" + 0.007*"base" + 0.007*"cell" + 0.007*"system" + 0.007*"algorithm" + 0.006*"item" + 0.006*"relat" + 0.006*"social" + 0.006*"inform" + 0.006*"tree" + 0.006*"updat" + 0.005*"use"')
(19, '0.033*"servic" + 0.013*"composit" + 0.012*"process" + 0.011*"rdf" + 0.010*"use" + 0.009*"web" + 0.009*"data" + 0.009*"owl" + 0.008*"softwar" + 0.007*"semant" + 0.007*"queri" + 0.007*"condit" + 0.006*"cours" + 0.006*"engin" + 0.006*"concept" + 0.006*"descript" + 0.005*"provid" + 0.005*"base" + 0.005*"gener" + 0.004*"user"')
(20, '0.010*"process" + 0.009*"system" + 0.007*"use" + 0.006*"model" + 0.006*"data" + 0.006*"softwar" + 0.006*"provid" + 0.005*"devic" + 0.005*"servic" + 0.005*"user" + 0.004*"imag" + 0.004*"base" + 0.004*"compon" + 0.004*"applic" + 0.003*"engin" + 0.003*"comput" + 0.003*"requir" + 0.003*"gener" + 0.003*"posit" + 0.003*"section"')
(21, '0.012*"node" + 0.009*"set" + 0.009*"data" + 0.008*"use" + 0.007*"graph" + 0.007*"base" + 0.006*"queri" + 0.006*"algorithm" + 0.005*"network" + 0.004*"featur" + 0.004*"attack" + 0.004*"result" + 0.004*"argument" + 0.004*"model" + 0.004*"process" + 0.004*"cascad" + 0.004*"oper" + 0.004*"comput" + 0.004*"structur" + 0.004*"section"')
(22, '0.000*"use" + 0.000*"model" + 0.000*"comput" + 0.000*"set" + 0.000*"data" + 0.000*"algorithm" + 0.000*"base" + 0.000*"gener" + 0.000*"user" + 0.000*"servic" + 0.000*"result" + 0.000*"system" + 0.000*"valu" + 0.000*"inform" + 0.000*"network" + 0.000*"featur" + 0.000*"method" + 0.000*"process" + 0.000*"execut" + 0.000*"learn"')
(23, '0.011*"action" + 0.010*"state" + 0.008*"set" + 0.007*"use" + 0.007*"agent" + 0.006*"model" + 0.006*"system" + 0.005*"comput" + 0.005*"knowledg" + 0.005*"languag" + 0.005*"event" + 0.005*"relat" + 0.005*"follow" + 0.005*"rule" + 0.004*"reason" + 0.004*"logic" + 0.004*"function" + 0.004*"word" + 0.004*"mean" + 0.004*"result"')
(24, '0.000*"model" + 0.000*"system" + 0.000*"use" + 0.000*"set" + 0.000*"comput" + 0.000*"process" + 0.000*"valu" + 0.000*"algorithm" + 0.000*"node" + 0.000*"state" + 0.000*"data" + 0.000*"learn" + 0.000*"servic" + 0.000*"base" + 0.000*"gener" + 0.000*"result" + 0.000*"follow" + 0.000*"execut" + 0.000*"network" + 0.000*"student"')
(25, '0.012*"valu" + 0.012*"algorithm" + 0.010*"node" + 0.008*"set" + 0.007*"variabl" + 0.007*"process" + 0.006*"execut" + 0.006*"comput" + 0.006*"use" + 0.006*"state" + 0.005*"system" + 0.005*"follow" + 0.005*"messag" + 0.005*"lemma" + 0.004*"network" + 0.004*"sequenc" + 0.004*"protocol" + 0.004*"model" + 0.004*"failur" + 0.004*"distribut"')
(26, '0.012*"applic" + 0.010*"web" + 0.009*"secur" + 0.008*"app" + 0.007*"vulner" + 0.007*"code" + 0.007*"state" + 0.007*"attack" + 0.007*"use" + 0.006*"system" + 0.006*"call" + 0.005*"servic" + 0.004*"analysi" + 0.004*"network" + 0.004*"action" + 0.004*"page" + 0.004*"attribut" + 0.004*"android" + 0.004*"user" + 0.004*"http"')
(27, '0.010*"data" + 0.009*"game" + 0.008*"algorithm" + 0.007*"cloud" + 0.007*"robot" + 0.006*"use" + 0.006*"comput" + 0.006*"system" + 0.005*"base" + 0.005*"imag" + 0.005*"method" + 0.005*"protein" + 0.005*"optim" + 0.004*"network" + 0.004*"perform" + 0.004*"experi" + 0.004*"propos" + 0.004*"process" + 0.004*"control" + 0.003*"set"')
(28, '0.012*"execut" + 0.008*"system" + 0.008*"event" + 0.008*"program" + 0.008*"data" + 0.007*"thread" + 0.007*"node" + 0.007*"use" + 0.007*"algorithm" + 0.006*"function" + 0.006*"network" + 0.006*"path" + 0.006*"applic" + 0.005*"object" + 0.005*"persist" + 0.005*"replay" + 0.005*"devic" + 0.005*"access" + 0.005*"block" + 0.004*"link"')
(29, '0.000*"use" + 0.000*"system" + 0.000*"state" + 0.000*"model" + 0.000*"process" + 0.000*"comput" + 0.000*"valu" + 0.000*"set" + 0.000*"algorithm" + 0.000*"learn" + 0.000*"result" + 0.000*"base" + 0.000*"applic" + 0.000*"network" + 0.000*"execut" + 0.000*"function" + 0.000*"gener" + 0.000*"student" + 0.000*"data" + 0.000*"approach"')
