(0, '0.013*"node" + 0.010*"data" + 0.008*"use" + 0.008*"comput" + 0.008*"energi" + 0.007*"network" + 0.007*"power" + 0.007*"model" + 0.007*"system" + 0.005*"server" + 0.005*"sensor" + 0.005*"algorithm" + 0.005*"perform" + 0.005*"base" + 0.004*"center" + 0.004*"cost" + 0.004*"commun" + 0.004*"mobil" + 0.004*"distribut" + 0.004*"applic"')
(1, '0.012*"set" + 0.009*"program" + 0.008*"model" + 0.007*"formula" + 0.006*"rule" + 0.006*"follow" + 0.006*"logic" + 0.006*"use" + 0.005*"network" + 0.004*"function" + 0.004*"algorithm" + 0.004*"base" + 0.004*"atom" + 0.004*"first" + 0.003*"probabl" + 0.003*"order" + 0.003*"comput" + 0.003*"stabl" + 0.003*"result" + 0.003*"loop"')
(2, '0.010*"data" + 0.008*"graph" + 0.007*"algorithm" + 0.007*"set" + 0.007*"node" + 0.006*"use" + 0.006*"network" + 0.006*"featur" + 0.006*"method" + 0.006*"model" + 0.006*"base" + 0.005*"matrix" + 0.004*"propos" + 0.004*"cluster" + 0.004*"result" + 0.004*"user" + 0.004*"comput" + 0.004*"perform" + 0.004*"learn" + 0.004*"label"')
(3, '0.009*"node" + 0.008*"set" + 0.007*"use" + 0.006*"network" + 0.006*"array" + 0.006*"cover" + 0.006*"test" + 0.005*"data" + 0.005*"result" + 0.005*"comput" + 0.005*"algorithm" + 0.004*"design" + 0.004*"factor" + 0.004*"order" + 0.004*"system" + 0.003*"valu" + 0.003*"gener" + 0.003*"protocol" + 0.003*"graph" + 0.003*"construct"')
(4, '0.011*"system" + 0.009*"student" + 0.007*"use" + 0.007*"data" + 0.005*"learn" + 0.005*"tutor" + 0.005*"valu" + 0.005*"model" + 0.005*"set" + 0.005*"comput" + 0.004*"gener" + 0.004*"task" + 0.004*"process" + 0.004*"execut" + 0.003*"object" + 0.003*"state" + 0.003*"result" + 0.003*"base" + 0.003*"provid" + 0.003*"map"')
(5, '0.012*"memori" + 0.010*"perform" + 0.009*"cach" + 0.008*"data" + 0.007*"processor" + 0.007*"use" + 0.007*"function" + 0.007*"applic" + 0.006*"system" + 0.006*"power" + 0.006*"architectur" + 0.006*"execut" + 0.006*"instruct" + 0.005*"error" + 0.005*"code" + 0.005*"map" + 0.005*"access" + 0.005*"comput" + 0.005*"oper" + 0.005*"design"')
(6, '0.019*"user" + 0.015*"queri" + 0.012*"recommend" + 0.010*"data" + 0.008*"spatial" + 0.008*"rate" + 0.008*"item" + 0.007*"base" + 0.007*"system" + 0.007*"index" + 0.006*"pattern" + 0.006*"use" + 0.006*"algorithm" + 0.006*"model" + 0.005*"social" + 0.005*"locat" + 0.005*"cell" + 0.005*"graph" + 0.005*"updat" + 0.004*"page"')
(7, '0.013*"model" + 0.009*"optim" + 0.008*"product" + 0.007*"solut" + 0.007*"simul" + 0.007*"system" + 0.006*"set" + 0.006*"research" + 0.006*"process" + 0.006*"use" + 0.006*"decis" + 0.005*"cost" + 0.005*"project" + 0.005*"oper" + 0.005*"result" + 0.004*"gener" + 0.004*"function" + 0.004*"valu" + 0.004*"algorithm" + 0.004*"perform"')
(8, '0.016*"plan" + 0.010*"action" + 0.009*"set" + 0.008*"use" + 0.007*"state" + 0.006*"queri" + 0.006*"model" + 0.005*"domain" + 0.005*"gener" + 0.004*"valu" + 0.004*"goal" + 0.004*"system" + 0.004*"result" + 0.004*"base" + 0.004*"rule" + 0.004*"approach" + 0.004*"learn" + 0.003*"knowledg" + 0.003*"agent" + 0.003*"comput"')
(9, '0.018*"servic" + 0.013*"model" + 0.011*"system" + 0.008*"data" + 0.007*"softwar" + 0.007*"use" + 0.007*"comput" + 0.007*"applic" + 0.007*"process" + 0.006*"simul" + 0.006*"base" + 0.005*"develop" + 0.005*"test" + 0.005*"object" + 0.005*"provid" + 0.005*"user" + 0.005*"compon" + 0.004*"requir" + 0.004*"gener" + 0.004*"approach"')
(10, '0.010*"algorithm" + 0.009*"node" + 0.008*"network" + 0.007*"comput" + 0.006*"use" + 0.006*"path" + 0.005*"set" + 0.005*"power" + 0.005*"optim" + 0.005*"ieee" + 0.004*"delay" + 0.004*"model" + 0.004*"system" + 0.004*"function" + 0.004*"fig" + 0.004*"link" + 0.004*"circuit" + 0.004*"design" + 0.004*"edg" + 0.004*"result"')
(11, '0.011*"data" + 0.010*"use" + 0.008*"visual" + 0.007*"imag" + 0.006*"comput" + 0.006*"system" + 0.005*"base" + 0.005*"user" + 0.005*"model" + 0.005*"featur" + 0.005*"learn" + 0.004*"interact" + 0.004*"inform" + 0.004*"result" + 0.004*"method" + 0.004*"select" + 0.004*"set" + 0.004*"object" + 0.003*"ieee" + 0.003*"video"')
(12, '0.015*"imag" + 0.010*"use" + 0.008*"model" + 0.006*"base" + 0.006*"method" + 0.006*"comput" + 0.006*"data" + 0.005*"featur" + 0.005*"propos" + 0.005*"learn" + 0.005*"object" + 0.005*"approach" + 0.005*"algorithm" + 0.004*"set" + 0.004*"fig" + 0.004*"result" + 0.004*"perform" + 0.004*"video" + 0.004*"gener" + 0.004*"train"')
(13, '0.010*"secur" + 0.009*"user" + 0.008*"network" + 0.008*"polici" + 0.007*"use" + 0.007*"system" + 0.007*"base" + 0.007*"role" + 0.007*"key" + 0.006*"access" + 0.006*"attack" + 0.005*"comput" + 0.005*"inform" + 0.005*"control" + 0.005*"attribut" + 0.005*"data" + 0.005*"commun" + 0.005*"set" + 0.005*"node" + 0.005*"applic"')
(14, '0.016*"node" + 0.010*"algorithm" + 0.010*"network" + 0.009*"set" + 0.006*"system" + 0.006*"graph" + 0.006*"path" + 0.006*"comput" + 0.005*"edg" + 0.005*"follow" + 0.005*"use" + 0.004*"particl" + 0.004*"model" + 0.004*"connect" + 0.004*"rout" + 0.004*"let" + 0.003*"consid" + 0.003*"result" + 0.003*"state" + 0.003*"optim"')
