(0, '0.025*"servic" + 0.011*"system" + 0.009*"data" + 0.008*"applic" + 0.008*"comput" + 0.007*"use" + 0.007*"softwar" + 0.007*"base" + 0.006*"test" + 0.006*"model" + 0.006*"process" + 0.005*"web" + 0.005*"provid" + 0.005*"develop" + 0.005*"object" + 0.005*"user" + 0.005*"secur" + 0.004*"gener" + 0.004*"inform" + 0.004*"compon"')
(1, '0.011*"power" + 0.008*"function" + 0.007*"circuit" + 0.007*"comput" + 0.007*"use" + 0.007*"design" + 0.006*"model" + 0.005*"optim" + 0.005*"energi" + 0.005*"delay" + 0.005*"perform" + 0.005*"node" + 0.005*"system" + 0.005*"result" + 0.004*"gate" + 0.004*"set" + 0.004*"input" + 0.004*"speed" + 0.004*"fig" + 0.004*"leakag"')
(2, '0.011*"data" + 0.009*"use" + 0.007*"imag" + 0.006*"base" + 0.005*"model" + 0.005*"set" + 0.005*"comput" + 0.005*"algorithm" + 0.005*"featur" + 0.004*"system" + 0.004*"result" + 0.004*"valu" + 0.004*"method" + 0.004*"visual" + 0.004*"user" + 0.004*"inform" + 0.004*"gener" + 0.003*"perform" + 0.003*"propos" + 0.003*"process"')
(3, '0.014*"set" + 0.011*"program" + 0.009*"rule" + 0.009*"formula" + 0.008*"model" + 0.007*"logic" + 0.007*"follow" + 0.005*"use" + 0.005*"atom" + 0.005*"function" + 0.005*"network" + 0.004*"first" + 0.004*"proposit" + 0.004*"theorem" + 0.004*"order" + 0.004*"probabl" + 0.004*"algorithm" + 0.004*"let" + 0.004*"semant" + 0.004*"definit"')
(4, '0.021*"model" + 0.012*"simul" + 0.010*"system" + 0.009*"network" + 0.008*"use" + 0.008*"key" + 0.007*"comput" + 0.006*"base" + 0.006*"servic" + 0.006*"data" + 0.005*"commun" + 0.005*"node" + 0.005*"secur" + 0.004*"attack" + 0.004*"dev" + 0.004*"control" + 0.004*"scheme" + 0.004*"user" + 0.004*"cloud" + 0.004*"set"')
(5, '0.009*"use" + 0.008*"action" + 0.006*"memori" + 0.006*"set" + 0.006*"data" + 0.005*"system" + 0.005*"state" + 0.005*"execut" + 0.005*"perform" + 0.005*"program" + 0.004*"comput" + 0.004*"function" + 0.004*"gener" + 0.004*"map" + 0.004*"processor" + 0.004*"cach" + 0.004*"robot" + 0.003*"model" + 0.003*"applic" + 0.003*"instruct"')
(6, '0.015*"model" + 0.011*"pattern" + 0.009*"use" + 0.009*"featur" + 0.006*"product" + 0.006*"select" + 0.006*"de" + 0.006*"decis" + 0.006*"design" + 0.005*"variabl" + 0.005*"develop" + 0.005*"research" + 0.004*"method" + 0.004*"solut" + 0.004*"inspect" + 0.004*"system" + 0.004*"process" + 0.004*"present" + 0.004*"plan" + 0.004*"applic"')
(7, '0.014*"node" + 0.012*"algorithm" + 0.012*"network" + 0.008*"set" + 0.008*"path" + 0.007*"comput" + 0.006*"use" + 0.005*"link" + 0.005*"optim" + 0.005*"edg" + 0.005*"tree" + 0.005*"ieee" + 0.005*"user" + 0.004*"solut" + 0.004*"graph" + 0.004*"cost" + 0.004*"follow" + 0.004*"valu" + 0.004*"commun" + 0.004*"system"')
(8, '0.013*"graph" + 0.010*"node" + 0.009*"data" + 0.008*"network" + 0.007*"algorithm" + 0.007*"set" + 0.006*"method" + 0.006*"matrix" + 0.005*"use" + 0.005*"base" + 0.005*"featur" + 0.005*"propos" + 0.005*"model" + 0.004*"comput" + 0.004*"cluster" + 0.004*"learn" + 0.004*"edg" + 0.004*"label" + 0.004*"result" + 0.004*"perform"')
(9, '0.008*"user" + 0.007*"graph" + 0.007*"algorithm" + 0.007*"set" + 0.007*"queri" + 0.006*"system" + 0.006*"recommend" + 0.005*"model" + 0.005*"use" + 0.005*"network" + 0.005*"data" + 0.005*"vehicl" + 0.005*"base" + 0.005*"optim" + 0.005*"oper" + 0.004*"rate" + 0.004*"comput" + 0.004*"cost" + 0.004*"item" + 0.004*"spatial"')
(10, '0.014*"system" + 0.011*"specif" + 0.009*"robot" + 0.008*"set" + 0.007*"model" + 0.006*"control" + 0.006*"use" + 0.006*"algorithm" + 0.006*"state" + 0.006*"comput" + 0.005*"formula" + 0.004*"valu" + 0.004*"tempor" + 0.004*"robust" + 0.004*"logic" + 0.004*"plan" + 0.004*"satisfi" + 0.004*"input" + 0.004*"hybrid" + 0.004*"block"')
(11, '0.014*"node" + 0.009*"network" + 0.007*"algorithm" + 0.007*"set" + 0.006*"use" + 0.005*"cover" + 0.005*"test" + 0.005*"array" + 0.005*"protocol" + 0.005*"comput" + 0.004*"let" + 0.004*"design" + 0.004*"result" + 0.004*"system" + 0.004*"particl" + 0.004*"follow" + 0.004*"transmiss" + 0.004*"lemma" + 0.004*"schedul" + 0.003*"bound"')
(12, '0.013*"system" + 0.010*"process" + 0.008*"model" + 0.007*"softwar" + 0.006*"use" + 0.006*"execut" + 0.006*"task" + 0.005*"requir" + 0.005*"schedul" + 0.005*"comput" + 0.004*"applic" + 0.004*"develop" + 0.004*"data" + 0.004*"program" + 0.004*"transact" + 0.004*"project" + 0.004*"engin" + 0.004*"oper" + 0.004*"test" + 0.004*"function"')
(13, '0.009*"student" + 0.008*"use" + 0.008*"data" + 0.008*"system" + 0.007*"model" + 0.007*"node" + 0.006*"comput" + 0.005*"learn" + 0.005*"tutor" + 0.005*"energi" + 0.005*"perform" + 0.005*"base" + 0.004*"power" + 0.004*"applic" + 0.003*"state" + 0.003*"network" + 0.003*"gener" + 0.003*"sensor" + 0.003*"server" + 0.003*"cach"')
(14, '0.011*"plan" + 0.008*"user" + 0.007*"use" + 0.007*"set" + 0.006*"system" + 0.006*"model" + 0.005*"base" + 0.005*"role" + 0.005*"polici" + 0.005*"action" + 0.005*"secur" + 0.005*"data" + 0.005*"inform" + 0.004*"gener" + 0.004*"queri" + 0.004*"state" + 0.004*"access" + 0.004*"attribut" + 0.004*"valu" + 0.004*"domain"')
