(0, '0.006*"½ï" + 0.004*"ï" + 0.004*"½" + 0.000*"â" + 0.000*"use" + 0.000*"can" + 0.000*"base" + 0.000*"time" + 0.000*"model" + 0.000*"set" + 0.000*"system" + 0.000*"data" + 0.000*"î" + 0.000*"process" + 0.000*"algorithm" + 0.000*"result" + 0.000*"node" + 0.000*"½eï" + 0.000*"½qï" + 0.000*"½hï" + 0.000*"state" + 0.000*"½pï" + 0.000*"½vï" + 0.000*"valu" + 0.000*"½fï" + 0.000*"½yï" + 0.000*"comput" + 0.000*"learn" + 0.000*"follow" + 0.000*"inform"')
(1, '0.001*"½" + 0.001*"½ï" + 0.001*"ï" + 0.000*"â" + 0.000*"use" + 0.000*"system" + 0.000*"can" + 0.000*"time" + 0.000*"data" + 0.000*"learn" + 0.000*"set" + 0.000*"model" + 0.000*"student" + 0.000*"one" + 0.000*"two" + 0.000*"algorithm" + 0.000*"base" + 0.000*"also" + 0.000*"number" + 0.000*"problem" + 0.000*"gener" + 0.000*"comput" + 0.000*"will" + 0.000*"perform" + 0.000*"result" + 0.000*"figur" + 0.000*"state" + 0.000*"valu" + 0.000*"node" + 0.000*"user"')
(2, '0.001*"â" + 0.001*"ï" + 0.001*"311e321" + 0.001*"deconvolut" + 0.001*"colorni" + 0.001*"amici" + 0.001*"evd" + 0.001*"leeper" + 0.001*"campbellâ" + 0.001*"semilinear" + 0.001*"790â" + 0.001*"20e47" + 0.001*"jaff" + 0.001*"1723" + 0.001*"6973" + 0.001*"2856" + 0.001*"nosaka" + 0.001*"sobin" + 0.001*"trichromat" + 0.001*"ngai" + 0.001*"bandeira" + 0.001*"1155" + 0.001*"trae" + 0.001*"prisonerâ" + 0.001*"7616" + 0.001*"yuchen" + 0.001*"2063" + 0.001*"microscopi" + 0.001*"use" + 0.000*"expð"')
(3, '0.037*"â" + 0.008*"can" + 0.008*"test" + 0.007*"cover" + 0.007*"interact" + 0.007*"algorithm" + 0.006*"array" + 0.006*"use" + 0.006*"set" + 0.005*"number" + 0.005*"ï" + 0.004*"comput" + 0.004*"result" + 0.004*"gener" + 0.004*"one" + 0.004*"method" + 0.004*"data" + 0.004*"two" + 0.003*"base" + 0.003*"optim" + 0.003*"system" + 0.003*"time" + 0.003*"valu" + 0.003*"game" + 0.003*"î" + 0.003*"size" + 0.003*"differ" + 0.003*"pp" + 0.003*"case" + 0.003*"row"')
(4, '0.004*"½ï" + 0.004*"ï" + 0.002*"½" + 0.001*"â" + 0.000*"can" + 0.000*"use" + 0.000*"model" + 0.000*"data" + 0.000*"set" + 0.000*"base" + 0.000*"result" + 0.000*"problem" + 0.000*"number" + 0.000*"time" + 0.000*"î" + 0.000*"state" + 0.000*"valu" + 0.000*"network" + 0.000*"servic" + 0.000*"algorithm" + 0.000*"one" + 0.000*"process" + 0.000*"user" + 0.000*"comput" + 0.000*"also" + 0.000*"system" + 0.000*"differ" + 0.000*"applic" + 0.000*"node" + 0.000*"approach"')
(5, '0.021*"â" + 0.011*"node" + 0.009*"use" + 0.008*"set" + 0.008*"data" + 0.007*"î" + 0.007*"time" + 0.006*"graph" + 0.006*"base" + 0.005*"queri" + 0.005*"can" + 0.005*"algorithm" + 0.004*"number" + 0.004*"attack" + 0.004*"also" + 0.004*"network" + 0.004*"given" + 0.004*"featur" + 0.004*"result" + 0.004*"ï" + 0.004*"differ" + 0.003*"cascad" + 0.003*"argument" + 0.003*"model" + 0.003*"figur" + 0.003*"size" + 0.003*"process" + 0.003*"structur" + 0.003*"section" + 0.003*"comput"')
(6, '0.026*"â" + 0.016*"student" + 0.014*"learn" + 0.009*"tutor" + 0.009*"use" + 0.008*"system" + 0.007*"model" + 0.006*"problem" + 0.005*"studi" + 0.005*"featur" + 0.005*"kc" + 0.005*"â¹" + 0.004*"group" + 0.004*"one" + 0.004*"test" + 0.004*"differ" + 0.004*"educ" + 0.004*"strategi" + 0.003*"polici" + 0.003*"tutori" + 0.003*"can" + 0.003*"time" + 0.003*"two" + 0.003*"state" + 0.003*"exampl" + 0.003*"effect" + 0.003*"base" + 0.003*"step" + 0.003*"train" + 0.003*"work"')
(7, '0.002*"ï" + 0.001*"04025" + 0.001*"hadmard" + 0.001*"½ï" + 0.001*"½" + 0.001*"trawni" + 0.001*"3206â" + 0.001*"a05" + 0.001*"fixedmount" + 0.001*"â" + 0.000*"uvv" + 0.000*"5207â" + 0.000*"î³s0" + 0.000*"r0t" + 0.000*"use" + 0.000*"can" + 0.000*"one" + 0.000*"set" + 0.000*"model" + 0.000*"algorithm" + 0.000*"²" + 0.000*"process" + 0.000*"data" + 0.000*"s1" + 0.000*"time" + 0.000*"system" + 0.000*"number" + 0.000*"comput" + 0.000*"result" + 0.000*"gener"')
(8, '0.000*"â" + 0.000*"ï" + 0.000*"use" + 0.000*"system" + 0.000*"can" + 0.000*"model" + 0.000*"base" + 0.000*"time" + 0.000*"data" + 0.000*"applic" + 0.000*"state" + 0.000*"method" + 0.000*"servic" + 0.000*"secur" + 0.000*"network" + 0.000*"two" + 0.000*"one" + 0.000*"set" + 0.000*"valu" + 0.000*"inform" + 0.000*"process" + 0.000*"function" + 0.000*"attack" + 0.000*"comput" + 0.000*"user" + 0.000*"exampl" + 0.000*"requir" + 0.000*"problem" + 0.000*"differ" + 0.000*"commun"')
(9, '0.001*"â" + 0.001*"ï" + 0.000*"½ï" + 0.000*"½" + 0.000*"can" + 0.000*"use" + 0.000*"time" + 0.000*"valu" + 0.000*"²" + 0.000*"state" + 0.000*"algorithm" + 0.000*"model" + 0.000*"execut" + 0.000*"data" + 0.000*"s1" + 0.000*"system" + 0.000*"set" + 0.000*"s2" + 0.000*"node" + 0.000*"two" + 0.000*"î" + 0.000*"base" + 0.000*"problem" + 0.000*"one" + 0.000*"process" + 0.000*"network" + 0.000*"number" + 0.000*"approach" + 0.000*"follow" + 0.000*"differ"')
(10, '0.011*"data" + 0.008*"calibr" + 0.008*"thermal" + 0.007*"tir" + 0.006*"two" + 0.006*"provid" + 0.005*"landsat" + 0.005*"pixel" + 0.005*"use" + 0.005*"row" + 0.005*"sensor" + 0.005*"temperatur" + 0.004*"will" + 0.004*"imag" + 0.004*"fpa" + 0.004*"instrument" + 0.004*"mission" + 0.004*"filter" + 0.003*"optic" + 0.003*"continu" + 0.003*"requir" + 0.003*"control" + 0.003*"evapotranspir" + 0.003*"focal" + 0.003*"infrar" + 0.003*"spectral" + 0.003*"channel" + 0.003*"measur" + 0.003*"element" + 0.003*"also"')
(11, '0.027*"â" + 0.010*"use" + 0.008*"action" + 0.008*"ï" + 0.006*"can" + 0.006*"model" + 0.006*"agent" + 0.006*"set" + 0.006*"knowledg" + 0.006*"languag" + 0.005*"event" + 0.005*"state" + 0.005*"relat" + 0.005*"exampl" + 0.005*"reason" + 0.004*"sentenc" + 0.004*"logic" + 0.004*"word" + 0.004*"system" + 0.004*"rule" + 0.004*"one" + 0.004*"base" + 0.004*"follow" + 0.004*"mean" + 0.003*"î" + 0.003*"two" + 0.003*"problem" + 0.003*"formula" + 0.003*"semant" + 0.003*"answer"')
(12, '0.015*"â" + 0.012*"imag" + 0.011*"use" + 0.007*"featur" + 0.007*"model" + 0.006*"can" + 0.006*"data" + 0.006*"learn" + 0.006*"dataset" + 0.006*"method" + 0.005*"propos" + 0.005*"base" + 0.004*"one" + 0.004*"network" + 0.004*"comput" + 0.004*"perform" + 0.004*"approach" + 0.004*"inform" + 0.004*"gener" + 0.004*"train" + 0.003*"problem" + 0.003*"differ" + 0.003*"result" + 0.003*"sentiment" + 0.003*"experi" + 0.003*"user" + 0.003*"video" + 0.003*"also" + 0.003*"figur" + 0.003*"number"')
(13, '0.021*"â" + 0.017*"ð" + 0.015*"ï" + 0.014*"solut" + 0.007*"algorithm" + 0.006*"use" + 0.006*"node" + 0.006*"control" + 0.006*"gener" + 0.006*"time" + 0.006*"can" + 0.005*"light" + 0.005*"sm" + 0.005*"system" + 0.005*"swap" + 0.004*"tree" + 0.004*"set" + 0.004*"number" + 0.004*"vq" + 0.004*"cost" + 0.004*"option" + 0.004*"resourc" + 0.004*"valu" + 0.003*"comput" + 0.003*"î²" + 0.003*"î" + 0.003*"problem" + 0.003*"edg" + 0.003*"result" + 0.003*"base"')
(14, '0.020*"robot" + 0.015*"use" + 0.011*"learn" + 0.011*"â" + 0.010*"can" + 0.009*"human" + 0.008*"interact" + 0.008*"model" + 0.008*"ï" + 0.006*"point" + 0.006*"object" + 0.006*"approach" + 0.005*"data" + 0.005*"grasp" + 0.005*"time" + 0.005*"estim" + 0.005*"task" + 0.005*"sensor" + 0.004*"control" + 0.004*"î" + 0.004*"movement" + 0.004*"algorithm" + 0.004*"gener" + 0.004*"trajectori" + 0.004*"observ" + 0.004*"space" + 0.004*"result" + 0.004*"differ" + 0.004*"joint" + 0.004*"distribut"')
(15, '0.001*"ï" + 0.001*"â" + 0.001*"½ï" + 0.001*"½" + 0.000*"use" + 0.000*"²" + 0.000*"can" + 0.000*"set" + 0.000*"model" + 0.000*"node" + 0.000*"s2" + 0.000*"algorithm" + 0.000*"system" + 0.000*"time" + 0.000*"number" + 0.000*"valu" + 0.000*"state" + 0.000*"comput" + 0.000*"one" + 0.000*"base" + 0.000*"î" + 0.000*"s1" + 0.000*"follow" + 0.000*"two" + 0.000*"applic" + 0.000*"network" + 0.000*"result" + 0.000*"problem" + 0.000*"gener" + 0.000*"process"')
(16, '0.004*"½ï" + 0.003*"ï" + 0.003*"½" + 0.000*"â" + 0.000*"use" + 0.000*"set" + 0.000*"model" + 0.000*"can" + 0.000*"algorithm" + 0.000*"time" + 0.000*"valu" + 0.000*"one" + 0.000*"gener" + 0.000*"system" + 0.000*"base" + 0.000*"problem" + 0.000*"½hï" + 0.000*"two" + 0.000*"î" + 0.000*"data" + 0.000*"comput" + 0.000*"state" + 0.000*"process" + 0.000*"result" + 0.000*"number" + 0.000*"learn" + 0.000*"²" + 0.000*"s2" + 0.000*"½xï" + 0.000*"network"')
(17, '0.021*"plan" + 0.021*"â" + 0.009*"model" + 0.009*"can" + 0.009*"agent" + 0.009*"use" + 0.009*"human" + 0.008*"robot" + 0.008*"set" + 0.007*"action" + 0.006*"î" + 0.006*"ï" + 0.006*"goal" + 0.005*"user" + 0.005*"state" + 0.005*"problem" + 0.005*"rank" + 0.005*"gener" + 0.004*"given" + 0.004*"valu" + 0.004*"result" + 0.004*"base" + 0.004*"system" + 0.004*"optim" + 0.003*"domain" + 0.003*"also" + 0.003*"data" + 0.003*"differ" + 0.003*"tupl" + 0.003*"one"')
(18, '0.005*"½ï" + 0.004*"ï" + 0.003*"½" + 0.002*"â" + 0.001*"nw" + 0.001*"7g" + 0.001*"0v" + 0.001*"coclust" + 0.001*"0x" + 0.001*"125k" + 0.001*"1552" + 0.001*"use" + 0.000*"algorithm" + 0.000*"3v" + 0.000*"inhomogen" + 0.000*"genesâ" + 0.000*"sfsjrr" + 0.000*"¼108k" + 0.000*"kkâ" + 0.000*"vldbâ" + 0.000*"1878" + 0.000*"2uã" + 0.000*"disordersâ" + 0.000*"kzd" + 0.000*"time" + 0.000*"can" + 0.000*"model" + 0.000*"s2" + 0.000*"system" + 0.000*"set"')
(19, '0.001*"â" + 0.000*"ï" + 0.000*"use" + 0.000*"model" + 0.000*"system" + 0.000*"set" + 0.000*"½ï" + 0.000*"process" + 0.000*"time" + 0.000*"can" + 0.000*"½" + 0.000*"algorithm" + 0.000*"s1" + 0.000*"comput" + 0.000*"valu" + 0.000*"problem" + 0.000*"result" + 0.000*"²" + 0.000*"two" + 0.000*"s2" + 0.000*"î" + 0.000*"base" + 0.000*"one" + 0.000*"state" + 0.000*"learn" + 0.000*"gener" + 0.000*"student" + 0.000*"user" + 0.000*"number" + 0.000*"will"')
(20, '0.045*"â" + 0.016*"ï" + 0.014*"s1" + 0.013*"²" + 0.013*"s2" + 0.009*"valu" + 0.009*"algorithm" + 0.007*"use" + 0.007*"î" + 0.007*"node" + 0.006*"can" + 0.006*"time" + 0.006*"set" + 0.006*"variabl" + 0.005*"process" + 0.005*"execut" + 0.005*"one" + 0.005*"comput" + 0.004*"system" + 0.004*"m1" + 0.004*"state" + 0.004*"follow" + 0.004*"messag" + 0.004*"two" + 0.004*"number" + 0.003*"lemma" + 0.003*"output" + 0.003*"sequenc" + 0.003*"m2" + 0.003*"s1â"')
(21, '0.012*"â" + 0.011*"model" + 0.009*"user" + 0.007*"process" + 0.007*"softwar" + 0.007*"develop" + 0.007*"data" + 0.006*"use" + 0.006*"system" + 0.006*"time" + 0.006*"base" + 0.005*"can" + 0.005*"spatial" + 0.005*"trust" + 0.005*"product" + 0.005*"rate" + 0.005*"project" + 0.004*"recommend" + 0.004*"index" + 0.004*"number" + 0.004*"algorithm" + 0.004*"queri" + 0.004*"simul" + 0.004*"inform" + 0.004*"requir" + 0.004*"distrust" + 0.004*"factor" + 0.004*"relat" + 0.004*"social" + 0.004*"set"')
(22, '0.000*"â" + 0.000*"ï" + 0.000*"use" + 0.000*"can" + 0.000*"time" + 0.000*"set" + 0.000*"system" + 0.000*"node" + 0.000*"î" + 0.000*"one" + 0.000*"algorithm" + 0.000*"number" + 0.000*"base" + 0.000*"model" + 0.000*"²" + 0.000*"valu" + 0.000*"state" + 0.000*"network" + 0.000*"comput" + 0.000*"problem" + 0.000*"gener" + 0.000*"result" + 0.000*"case" + 0.000*"follow" + 0.000*"data" + 0.000*"two" + 0.000*"½ï" + 0.000*"will" + 0.000*"process" + 0.000*"s1"')
(23, '0.018*"â" + 0.007*"use" + 0.006*"system" + 0.005*"secur" + 0.005*"applic" + 0.005*"ï" + 0.005*"process" + 0.004*"base" + 0.004*"time" + 0.004*"can" + 0.004*"attack" + 0.004*"function" + 0.004*"model" + 0.004*"commun" + 0.004*"user" + 0.003*"provid" + 0.003*"data" + 0.003*"servic" + 0.003*"gener" + 0.003*"softwar" + 0.003*"network" + 0.003*"also" + 0.003*"set" + 0.003*"inform" + 0.003*"requir" + 0.003*"approach" + 0.003*"number" + 0.002*"oper" + 0.002*"state" + 0.002*"implement"')
(24, '0.003*"½ï" + 0.003*"ï" + 0.002*"½" + 0.001*"â" + 0.000*"use" + 0.000*"can" + 0.000*"system" + 0.000*"algorithm" + 0.000*"time" + 0.000*"î" + 0.000*"set" + 0.000*"model" + 0.000*"s2" + 0.000*"s1" + 0.000*"process" + 0.000*"valu" + 0.000*"base" + 0.000*"one" + 0.000*"comput" + 0.000*"number" + 0.000*"node" + 0.000*"²" + 0.000*"result" + 0.000*"two" + 0.000*"data" + 0.000*"state" + 0.000*"network" + 0.000*"also" + 0.000*"problem" + 0.000*"gener"')
(25, '0.009*"½ï" + 0.007*"ï" + 0.005*"½" + 0.002*"â" + 0.001*"2690" + 0.001*"zu" + 0.001*"danish" + 0.001*"hallena" + 0.001*"use" + 0.000*"³v" + 0.000*"kernelsâ" + 0.000*"cafã" + 0.000*"denmanâ" + 0.000*"buildingâ" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"set" + 0.000*"model" + 0.000*"can" + 0.000*"î" + 0.000*"system" + 0.000*"²" + 0.000*"process" + 0.000*"node" + 0.000*"time" + 0.000*"data" + 0.000*"s2" + 0.000*"one" + 0.000*"valu" + 0.000*"number"')
(26, '0.001*"â" + 0.000*"ucsbâ" + 0.000*"use" + 0.000*"applic" + 0.000*"ï" + 0.000*"can" + 0.000*"time" + 0.000*"attack" + 0.000*"secur" + 0.000*"user" + 0.000*"data" + 0.000*"system" + 0.000*"state" + 0.000*"valu" + 0.000*"base" + 0.000*"model" + 0.000*"network" + 0.000*"app" + 0.000*"two" + 0.000*"set" + 0.000*"commun" + 0.000*"inform" + 0.000*"function" + 0.000*"one" + 0.000*"process" + 0.000*"problem" + 0.000*"call" + 0.000*"number" + 0.000*"î" + 0.000*"comput"')
(27, '0.023*"â" + 0.015*"network" + 0.013*"entiti" + 0.013*"model" + 0.011*"set" + 0.008*"problem" + 0.008*"node" + 0.008*"infrastructur" + 0.006*"use" + 0.006*"system" + 0.006*"interdepend" + 0.006*"comput" + 0.006*"number" + 0.005*"can" + 0.005*"time" + 0.005*"data" + 0.005*"user" + 0.005*"path" + 0.005*"algorithm" + 0.004*"simul" + 0.004*"failur" + 0.004*"case" + 0.004*"base" + 0.004*"one" + 0.004*"radic" + 0.004*"analysi" + 0.003*"step" + 0.003*"xi" + 0.003*"harden" + 0.003*"organ"')
(28, '0.014*"½ï" + 0.009*"½" + 0.009*"ï" + 0.001*"â" + 0.000*"use" + 0.000*"algorithm" + 0.000*"can" + 0.000*"½sï" + 0.000*"½wï" + 0.000*"½dï" + 0.000*"½mï" + 0.000*"set" + 0.000*"½xï" + 0.000*"½cï" + 0.000*"time" + 0.000*"½oï" + 0.000*"½jï" + 0.000*"½kï" + 0.000*"½eï" + 0.000*"½fï" + 0.000*"½hï" + 0.000*"system" + 0.000*"model" + 0.000*"s1" + 0.000*"½vï" + 0.000*"problem" + 0.000*"valu" + 0.000*"½tï" + 0.000*"½yï" + 0.000*"two"')
(29, '0.001*"â" + 0.000*"use" + 0.000*"ï" + 0.000*"can" + 0.000*"set" + 0.000*"model" + 0.000*"process" + 0.000*"one" + 0.000*"algorithm" + 0.000*"state" + 0.000*"valu" + 0.000*"²" + 0.000*"node" + 0.000*"time" + 0.000*"comput" + 0.000*"s1" + 0.000*"execut" + 0.000*"data" + 0.000*"î" + 0.000*"applic" + 0.000*"system" + 0.000*"base" + 0.000*"number" + 0.000*"gener" + 0.000*"case" + 0.000*"secur" + 0.000*"two" + 0.000*"problem" + 0.000*"show" + 0.000*"also"')
(30, '0.000*"â" + 0.000*"use" + 0.000*"ï" + 0.000*"can" + 0.000*"system" + 0.000*"model" + 0.000*"set" + 0.000*"learn" + 0.000*"½ï" + 0.000*"base" + 0.000*"number" + 0.000*"comput" + 0.000*"time" + 0.000*"data" + 0.000*"one" + 0.000*"two" + 0.000*"process" + 0.000*"valu" + 0.000*"applic" + 0.000*"algorithm" + 0.000*"differ" + 0.000*"student" + 0.000*"also" + 0.000*"state" + 0.000*"network" + 0.000*"inform" + 0.000*"result" + 0.000*"gener" + 0.000*"problem" + 0.000*"½"')
(31, '0.001*"â" + 0.000*"use" + 0.000*"servic" + 0.000*"ï" + 0.000*"data" + 0.000*"process" + 0.000*"system" + 0.000*"gener" + 0.000*"model" + 0.000*"time" + 0.000*"can" + 0.000*"base" + 0.000*"set" + 0.000*"one" + 0.000*"number" + 0.000*"also" + 0.000*"result" + 0.000*"user" + 0.000*"composit" + 0.000*"algorithm" + 0.000*"provid" + 0.000*"node" + 0.000*"method" + 0.000*"learn" + 0.000*"problem" + 0.000*"approach" + 0.000*"state" + 0.000*"comput" + 0.000*"differ" + 0.000*"perform"')
(32, '0.001*"ï" + 0.001*"½ï" + 0.001*"â" + 0.001*"½" + 0.001*"gamebas" + 0.000*"6h" + 0.000*"pfe" + 0.000*"complementar" + 0.000*"cep" + 0.000*"ore" + 0.000*"amci" + 0.000*"64m" + 0.000*"work_coupl" + 0.000*"outflow" + 0.000*"auftragsabwicklung" + 0.000*"processori" + 0.000*"10x10" + 0.000*"model" + 0.000*"process" + 0.000*"use" + 0.000*"system" + 0.000*"time" + 0.000*"set" + 0.000*"can" + 0.000*"s1" + 0.000*"valu" + 0.000*"result" + 0.000*"one" + 0.000*"algorithm" + 0.000*"gener"')
(33, '0.002*"½ï" + 0.002*"ï" + 0.001*"½" + 0.001*"â" + 0.000*"use" + 0.000*"set" + 0.000*"model" + 0.000*"time" + 0.000*"one" + 0.000*"s1" + 0.000*"algorithm" + 0.000*"can" + 0.000*"process" + 0.000*"system" + 0.000*"valu" + 0.000*"data" + 0.000*"comput" + 0.000*"node" + 0.000*"state" + 0.000*"servic" + 0.000*"base" + 0.000*"user" + 0.000*"gener" + 0.000*"two" + 0.000*"execut" + 0.000*"inform" + 0.000*"problem" + 0.000*"also" + 0.000*"number" + 0.000*"network"')
(34, '0.011*"time" + 0.010*"execut" + 0.009*"â" + 0.008*"use" + 0.008*"can" + 0.008*"system" + 0.007*"data" + 0.007*"ï" + 0.007*"program" + 0.006*"persist" + 0.006*"node" + 0.006*"thread" + 0.006*"event" + 0.006*"function" + 0.006*"object" + 0.006*"applic" + 0.005*"algorithm" + 0.005*"network" + 0.004*"block" + 0.004*"access" + 0.004*"path" + 0.004*"devic" + 0.004*"number" + 0.004*"base" + 0.004*"oper" + 0.004*"memori" + 0.004*"replay" + 0.004*"link" + 0.004*"race" + 0.004*"class"')
(35, '0.011*"ï" + 0.010*"½ï" + 0.008*"½" + 0.001*"â" + 0.001*"lë" + 0.001*"2þ" + 0.001*"ahmadiyyaâ" + 0.000*"use" + 0.000*"counterâ" + 0.000*"caliphâ" + 0.000*"errorã" + 0.000*"takesâ" + 0.000*"crâ" + 0.000*"simmelâ" + 0.000*"themâ" + 0.000*"jgã" + 0.000*"termâ" + 0.000*"äº" + 0.000*"2007â" + 0.000*"columnâ" + 0.000*"democracyâ" + 0.000*"forwardâ" + 0.000*"socialcomâ" + 0.000*"pornographyâ" + 0.000*"tahrirâ" + 0.000*"groupingsâ" + 0.000*"abilitiesâ" + 0.000*"uttahrirâ" + 0.000*"discourseâ" + 0.000*"durkheimâ"')
(36, '0.024*"â" + 0.010*"level" + 0.008*"use" + 0.008*"algorithm" + 0.008*"time" + 0.008*"edg" + 0.008*"model" + 0.008*"data" + 0.007*"can" + 0.005*"epoch" + 0.005*"updat" + 0.005*"comput" + 0.005*"set" + 0.004*"base" + 0.004*"system" + 0.004*"cost" + 0.004*"match" + 0.004*"problem" + 0.004*"one" + 0.004*"follow" + 0.003*"process" + 0.003*"number" + 0.003*"graph" + 0.003*"power" + 0.003*"two" + 0.003*"state" + 0.003*"perform" + 0.003*"interv" + 0.003*"solut" + 0.003*"node"')
(37, '0.000*"ï" + 0.000*"½ï" + 0.000*"â" + 0.000*"½" + 0.000*"use" + 0.000*"can" + 0.000*"system" + 0.000*"set" + 0.000*"model" + 0.000*"valu" + 0.000*"one" + 0.000*"algorithm" + 0.000*"s1" + 0.000*"data" + 0.000*"comput" + 0.000*"î" + 0.000*"problem" + 0.000*"time" + 0.000*"process" + 0.000*"two" + 0.000*"result" + 0.000*"applic" + 0.000*"user" + 0.000*"gener" + 0.000*"state" + 0.000*"node" + 0.000*"network" + 0.000*"²" + 0.000*"number" + 0.000*"inform"')
(38, '0.001*"theflag" + 0.001*"â" + 0.001*"15d" + 0.000*"misapplicationâ" + 0.000*"use" + 0.000*"ï" + 0.000*"attack" + 0.000*"î" + 0.000*"can" + 0.000*"set" + 0.000*"time" + 0.000*"base" + 0.000*"one" + 0.000*"model" + 0.000*"system" + 0.000*"problem" + 0.000*"number" + 0.000*"function" + 0.000*"user" + 0.000*"data" + 0.000*"secur" + 0.000*"process" + 0.000*"network" + 0.000*"follow" + 0.000*"state" + 0.000*"algorithm" + 0.000*"valu" + 0.000*"result" + 0.000*"comput" + 0.000*"applic"')
(39, '0.001*"â" + 0.000*"s1" + 0.000*"use" + 0.000*"ï" + 0.000*"²" + 0.000*"algorithm" + 0.000*"s2" + 0.000*"comput" + 0.000*"î" + 0.000*"set" + 0.000*"node" + 0.000*"can" + 0.000*"process" + 0.000*"one" + 0.000*"time" + 0.000*"valu" + 0.000*"execut" + 0.000*"system" + 0.000*"state" + 0.000*"variabl" + 0.000*"model" + 0.000*"follow" + 0.000*"number" + 0.000*"network" + 0.000*"messag" + 0.000*"two" + 0.000*"data" + 0.000*"base" + 0.000*"problem" + 0.000*"graph"')
(40, '0.000*"ï" + 0.000*"â" + 0.000*"½ï" + 0.000*"½" + 0.000*"use" + 0.000*"model" + 0.000*"can" + 0.000*"applic" + 0.000*"time" + 0.000*"system" + 0.000*"state" + 0.000*"comput" + 0.000*"data" + 0.000*"robot" + 0.000*"base" + 0.000*"set" + 0.000*"î" + 0.000*"number" + 0.000*"valu" + 0.000*"process" + 0.000*"gener" + 0.000*"approach" + 0.000*"two" + 0.000*"result" + 0.000*"problem" + 0.000*"algorithm" + 0.000*"secur" + 0.000*"network" + 0.000*"function" + 0.000*"differ"')
(41, '0.002*"ï" + 0.001*"½ï" + 0.001*"â" + 0.001*"½" + 0.000*"use" + 0.000*"can" + 0.000*"system" + 0.000*"model" + 0.000*"state" + 0.000*"valu" + 0.000*"data" + 0.000*"network" + 0.000*"time" + 0.000*"algorithm" + 0.000*"number" + 0.000*"process" + 0.000*"base" + 0.000*"learn" + 0.000*"applic" + 0.000*"set" + 0.000*"comput" + 0.000*"one" + 0.000*"result" + 0.000*"perform" + 0.000*"node" + 0.000*"î" + 0.000*"gener" + 0.000*"inform" + 0.000*"two" + 0.000*"show"')
(42, '0.022*"â" + 0.013*"comput" + 0.013*"state" + 0.012*"function" + 0.011*"set" + 0.010*"x1" + 0.010*"can" + 0.009*"action" + 0.007*"control" + 0.007*"xn" + 0.007*"system" + 0.007*"interv" + 0.007*"oper" + 0.006*"result" + 0.006*"maintain" + 0.005*"will" + 0.005*"use" + 0.005*"follow" + 0.005*"case" + 0.005*"î" + 0.005*"one" + 0.005*"smooth" + 0.005*"valu" + 0.005*"xi" + 0.005*"variabl" + 0.005*"fuzzi" + 0.005*"de" + 0.004*"scheme" + 0.004*"databas" + 0.004*"two"')
(43, '0.010*"applic" + 0.009*"secur" + 0.009*"app" + 0.009*"â" + 0.008*"use" + 0.007*"web" + 0.007*"attack" + 0.006*"vulner" + 0.006*"code" + 0.006*"state" + 0.006*"can" + 0.005*"call" + 0.005*"system" + 0.005*"android" + 0.004*"attribut" + 0.004*"analysi" + 0.004*"network" + 0.004*"intent" + 0.004*"polici" + 0.004*"target" + 0.003*"servic" + 0.003*"set" + 0.003*"user" + 0.003*"action" + 0.003*"level" + 0.003*"access" + 0.003*"api" + 0.003*"page" + 0.003*"switch" + 0.003*"data"')
(44, '0.001*"â" + 0.000*"use" + 0.000*"set" + 0.000*"can" + 0.000*"system" + 0.000*"ï" + 0.000*"base" + 0.000*"number" + 0.000*"s1" + 0.000*"applic" + 0.000*"model" + 0.000*"valu" + 0.000*"time" + 0.000*"î" + 0.000*"one" + 0.000*"algorithm" + 0.000*"two" + 0.000*"secur" + 0.000*"gener" + 0.000*"²" + 0.000*"comput" + 0.000*"s2" + 0.000*"node" + 0.000*"function" + 0.000*"user" + 0.000*"provid" + 0.000*"data" + 0.000*"state" + 0.000*"inform" + 0.000*"network"')
(45, '0.035*"servic" + 0.017*"â" + 0.013*"composit" + 0.011*"use" + 0.010*"rdf" + 0.009*"process" + 0.009*"owl" + 0.008*"can" + 0.008*"web" + 0.007*"condit" + 0.007*"queri" + 0.007*"semant" + 0.005*"gener" + 0.005*"program" + 0.005*"descript" + 0.005*"data" + 0.005*"concept" + 0.005*"output" + 0.004*"input" + 0.004*"usdl" + 0.004*"system" + 0.004*"base" + 0.004*"provid" + 0.004*"languag" + 0.004*"set" + 0.004*"engin" + 0.004*"paramet" + 0.004*"approach" + 0.003*"time" + 0.003*"will"')
(46, '0.001*"½ï" + 0.001*"½" + 0.001*"ï" + 0.001*"â" + 0.000*"use" + 0.000*"can" + 0.000*"model" + 0.000*"system" + 0.000*"time" + 0.000*"set" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"node" + 0.000*"î" + 0.000*"s1" + 0.000*"data" + 0.000*"learn" + 0.000*"base" + 0.000*"one" + 0.000*"student" + 0.000*"number" + 0.000*"follow" + 0.000*"gener" + 0.000*"valu" + 0.000*"two" + 0.000*"network" + 0.000*"problem" + 0.000*"state" + 0.000*"applic" + 0.000*"result"')
(47, '0.002*"½ï" + 0.002*"ï" + 0.001*"½" + 0.001*"â" + 0.000*"use" + 0.000*"model" + 0.000*"can" + 0.000*"time" + 0.000*"algorithm" + 0.000*"data" + 0.000*"base" + 0.000*"î" + 0.000*"valu" + 0.000*"set" + 0.000*"comput" + 0.000*"system" + 0.000*"state" + 0.000*"problem" + 0.000*"also" + 0.000*"gener" + 0.000*"method" + 0.000*"network" + 0.000*"result" + 0.000*"differ" + 0.000*"number" + 0.000*"follow" + 0.000*"one" + 0.000*"process" + 0.000*"learn" + 0.000*"user"')
(48, '0.001*"ï" + 0.001*"½ï" + 0.001*"½" + 0.000*"â" + 0.000*"use" + 0.000*"can" + 0.000*"set" + 0.000*"one" + 0.000*"model" + 0.000*"base" + 0.000*"s1" + 0.000*"number" + 0.000*"node" + 0.000*"valu" + 0.000*"time" + 0.000*"algorithm" + 0.000*"î" + 0.000*"comput" + 0.000*"system" + 0.000*"data" + 0.000*"gener" + 0.000*"²" + 0.000*"process" + 0.000*"network" + 0.000*"result" + 0.000*"state" + 0.000*"follow" + 0.000*"two" + 0.000*"problem" + 0.000*"s2"')
(49, '0.233*"½ï" + 0.180*"ï" + 0.160*"½" + 0.003*"â" + 0.003*"½dï" + 0.003*"½hï" + 0.002*"½xï" + 0.002*"½yï" + 0.002*"½aï" + 0.002*"½wï" + 0.002*"½oï" + 0.002*"½fï" + 0.002*"½zï" + 0.002*"½sï" + 0.002*"½qï" + 0.002*"½uï" + 0.002*"½vï" + 0.002*"½pï" + 0.002*"½mï" + 0.002*"½nï" + 0.002*"½kï" + 0.002*"½gï" + 0.002*"½rï" + 0.002*"½eï" + 0.002*"½lï" + 0.002*"½tï" + 0.002*"½cï" + 0.002*"½jï" + 0.002*"½iï" + 0.002*"½bï"')
