(0, '0.220*"use" + 0.197*"node" + 0.190*"data" + 0.184*"set" + 0.180*"system" + 0.180*"model" + 0.179*"comput" + 0.174*"algorithm" + 0.169*"network" + 0.142*"base" + 0.120*"user" + 0.108*"gener" + 0.107*"result" + 0.103*"servic" + 0.097*"perform" + 0.094*"valu" + 0.091*"inform" + 0.090*"function" + 0.088*"follow" + 0.087*"graph"')
(1, '0.395*"node" + 0.291*"network" + 0.265*"algorithm" + -0.212*"servic" + -0.210*"plan" + -0.181*"model" + 0.164*"path" + -0.141*"system" + 0.131*"edg" + -0.131*"action" + 0.114*"link" + 0.104*"rout" + 0.102*"graph" + -0.097*"data" + 0.097*"tree" + -0.090*"polici" + 0.088*"optim" + 0.087*"wireless" + 0.086*"power" + -0.081*"softwar"')
(2, '0.394*"servic" + -0.383*"plan" + 0.195*"system" + -0.173*"set" + -0.169*"action" + 0.162*"secur" + -0.161*"queri" + 0.144*"polici" + 0.135*"applic" + -0.127*"learn" + 0.120*"softwar" + -0.109*"graph" + 0.100*"simul" + -0.095*"domain" + 0.094*"control" + 0.093*"access" + -0.090*"imag" + 0.085*"role" + -0.084*"goal" + -0.083*"search"')
(3, '-0.267*"plan" + 0.216*"imag" + -0.209*"servic" + -0.179*"user" + 0.177*"power" + -0.163*"network" + 0.160*"data" + -0.156*"secur" + 0.138*"perform" + -0.137*"action" + 0.134*"memori" + -0.128*"polici" + 0.114*"energi" + -0.114*"role" + 0.107*"design" + 0.102*"function" + 0.101*"processor" + -0.100*"node" + 0.096*"featur" + 0.095*"use"')
(4, '0.256*"imag" + -0.231*"plan" + 0.202*"user" + 0.196*"data" + -0.177*"model" + -0.172*"power" + 0.155*"featur" + 0.153*"graph" + 0.134*"visual" + -0.134*"simul" + 0.132*"base" + 0.127*"method" + -0.119*"state" + -0.113*"energi" + 0.113*"inform" + -0.111*"execut" + 0.111*"propos" + -0.111*"action" + 0.108*"matrix" + -0.103*"program"')
(5, '0.339*"model" + 0.331*"servic" + 0.248*"simul" + -0.223*"role" + -0.187*"polici" + -0.185*"access" + -0.180*"secur" + 0.178*"test" + -0.172*"user" + -0.133*"memori" + -0.123*"function" + -0.114*"power" + 0.106*"imag" + 0.099*"algorithm" + -0.097*"cach" + -0.089*"constraint" + -0.089*"deleg" + 0.089*"softwar" + -0.088*"control" + -0.086*"attribut"')
(6, '-0.376*"plan" + -0.242*"data" + 0.197*"program" + 0.191*"rule" + 0.188*"set" + -0.187*"servic" + 0.174*"logic" + 0.152*"formula" + -0.141*"queri" + 0.138*"model" + -0.134*"cost" + -0.130*"node" + 0.125*"follow" + 0.122*"role" + 0.103*"let" + -0.096*"sourc" + 0.090*"atom" + -0.090*"energi" + 0.088*"polici" + -0.085*"search"')
(7, '-0.511*"model" + 0.330*"servic" + 0.256*"test" + -0.199*"simul" + 0.154*"array" + 0.151*"cover" + 0.127*"graph" + 0.122*"set" + -0.110*"dev" + -0.099*"imag" + -0.097*"role" + -0.091*"network" + 0.089*"memori" + 0.087*"applic" + -0.085*"user" + 0.084*"program" + 0.083*"code" + -0.077*"control" + -0.076*"server" + -0.074*"sensor"')
(8, '-0.284*"graph" + -0.276*"data" + 0.269*"imag" + -0.254*"node" + -0.181*"model" + 0.155*"test" + 0.149*"plan" + 0.142*"video" + -0.141*"queri" + 0.140*"ieee" + -0.115*"cluster" + 0.109*"learn" + 0.109*"use" + -0.107*"simul" + -0.096*"program" + -0.091*"tensor" + -0.086*"matrix" + 0.082*"fig" + 0.080*"path" + 0.079*"frame"')
(9, '-0.227*"graph" + -0.217*"model" + 0.214*"program" + -0.175*"cover" + -0.175*"array" + -0.164*"role" + -0.155*"simul" + 0.154*"data" + 0.145*"action" + 0.134*"imag" + -0.134*"design" + 0.130*"formula" + -0.130*"test" + 0.129*"logic" + 0.121*"servic" + -0.117*"polici" + -0.099*"plan" + 0.099*"rule" + 0.099*"use" + 0.092*"energi"')
(10, '0.213*"servic" + -0.208*"node" + -0.184*"array" + 0.176*"path" + 0.167*"circuit" + -0.161*"cover" + 0.156*"algorithm" + 0.146*"function" + 0.129*"user" + -0.127*"protocol" + -0.124*"interact" + -0.113*"mobil" + 0.113*"graph" + 0.112*"delay" + 0.110*"optim" + -0.107*"messag" + -0.106*"code" + -0.102*"test" + 0.101*"gate" + -0.100*"particl"')
(11, '-0.241*"memori" + 0.205*"circuit" + 0.191*"power" + -0.166*"map" + -0.162*"simul" + -0.162*"algorithm" + -0.157*"cach" + -0.154*"model" + -0.145*"instruct" + 0.141*"gate" + -0.127*"execut" + 0.120*"node" + -0.117*"regist" + 0.116*"delay" + 0.116*"devic" + 0.113*"batteri" + 0.112*"energi" + -0.111*"path" + 0.110*"speed" + -0.109*"compil"')
(12, '0.325*"data" + -0.258*"graph" + -0.179*"node" + -0.158*"network" + 0.143*"valu" + 0.137*"user" + -0.133*"imag" + -0.118*"memori" + 0.117*"tensor" + -0.115*"particl" + -0.113*"learn" + 0.111*"cover" + -0.111*"plan" + -0.110*"perform" + -0.105*"method" + -0.102*"action" + 0.101*"visual" + 0.100*"tupl" + 0.099*"map" + -0.097*"servic"')
(13, '-0.267*"particl" + -0.184*"system" + 0.168*"network" + -0.155*"process" + -0.154*"object" + -0.148*"log" + -0.144*"node" + 0.128*"key" + -0.127*"algorithm" + -0.125*"round" + 0.123*"graph" + 0.121*"program" + -0.119*"execut" + 0.116*"energi" + 0.106*"model" + 0.104*"mobil" + 0.103*"group" + -0.103*"leader" + 0.101*"test" + -0.101*"task"')
(14, '-0.513*"student" + -0.320*"tutor" + 0.199*"imag" + -0.194*"learn" + -0.163*"system" + 0.120*"servic" + 0.103*"set" + -0.096*"help" + 0.094*"particl" + 0.094*"attribut" + 0.093*"key" + -0.091*"strategi" + -0.087*"hint" + 0.085*"simul" + 0.085*"video" + 0.084*"plan" + -0.084*"knowledg" + 0.080*"frame" + 0.080*"propos" + 0.078*"model"')
