(0, '0.212*"use" + 0.204*"model" + 0.196*"valu" + 0.196*"system" + 0.187*"algorithm" + 0.168*"node" + 0.167*"learn" + 0.164*"student" + 0.163*"set" + 0.149*"process" + 0.141*"comput" + 0.133*"state" + 0.117*"variabl" + 0.107*"execut" + 0.101*"follow" + 0.095*"network" + 0.095*"gener" + 0.095*"tutor" + 0.092*"result" + 0.088*"data"')
(1, '-0.385*"student" + -0.356*"learn" + -0.225*"tutor" + 0.223*"algorithm" + 0.174*"valu" + 0.142*"node" + -0.138*"model" + 0.121*"execut" + 0.113*"variabl" + 0.104*"set" + -0.100*"featur" + -0.100*"group" + -0.098*"studi" + -0.096*"educ" + 0.091*"lemma" + -0.090*"test" + 0.090*"messag" + 0.086*"process" + -0.083*"system" + 0.083*"protocol"')
(2, '-0.301*"student" + -0.213*"learn" + 0.201*"servic" + -0.182*"tutor" + 0.168*"applic" + 0.148*"secur" + 0.148*"data" + 0.142*"user" + -0.140*"valu" + 0.134*"softwar" + -0.134*"node" + 0.129*"web" + 0.122*"develop" + 0.120*"base" + -0.119*"variabl" + 0.113*"attack" + 0.104*"use" + 0.096*"method" + 0.095*"model" + 0.095*"approach"')
(3, '0.420*"model" + 0.370*"softwar" + 0.315*"process" + 0.310*"develop" + 0.229*"project" + 0.217*"simul" + 0.195*"product" + -0.149*"secur" + -0.136*"applic" + -0.125*"attack" + -0.093*"web" + -0.083*"servic" + -0.078*"app" + -0.078*"network" + -0.077*"user" + 0.075*"requir" + -0.074*"call" + 0.073*"engin" + -0.072*"vulner" + -0.070*"polici"')
(4, '0.287*"servic" + -0.253*"robot" + 0.188*"secur" + 0.172*"applic" + -0.152*"plan" + 0.151*"web" + -0.143*"algorithm" + -0.140*"human" + 0.136*"process" + 0.133*"attack" + 0.129*"student" + -0.121*"data" + -0.119*"set" + 0.119*"softwar" + -0.113*"interact" + -0.103*"predict" + 0.101*"system" + -0.100*"agent" + 0.099*"app" + 0.098*"develop"')
(5, '-0.610*"servic" + -0.243*"composit" + -0.173*"rdf" + 0.167*"secur" + -0.166*"owl" + 0.148*"attack" + -0.138*"queri" + 0.137*"applic" + -0.135*"semant" + -0.124*"condit" + -0.100*"program" + -0.092*"descript" + -0.089*"languag" + -0.088*"usdl" + -0.086*"concept" + 0.085*"app" + -0.083*"logic" + 0.083*"vulner" + 0.080*"commun" + 0.075*"code"')
(6, '-0.291*"action" + -0.234*"robot" + -0.228*"agent" + -0.206*"state" + -0.205*"plan" + 0.204*"data" + 0.187*"user" + 0.171*"algorithm" + -0.135*"human" + 0.123*"node" + 0.122*"spatial" + -0.105*"languag" + 0.105*"rate" + 0.105*"queri" + 0.105*"index" + 0.099*"recommend" + 0.099*"matrix" + 0.098*"social" + 0.098*"network" + 0.098*"trust"')
(7, '0.318*"robot" + 0.270*"interact" + 0.188*"cover" + 0.171*"array" + 0.160*"test" + -0.154*"user" + -0.153*"action" + 0.143*"servic" + -0.130*"relat" + 0.111*"grasp" + -0.109*"agent" + -0.108*"knowledg" + 0.098*"control" + 0.097*"human" + -0.096*"entiti" + -0.096*"languag" + -0.095*"model" + -0.091*"event" + 0.091*"paramet" + -0.088*"word"')
(8, '0.331*"cover" + 0.297*"test" + 0.285*"array" + -0.279*"robot" + 0.155*"set" + 0.137*"row" + -0.130*"data" + 0.121*"interact" + -0.117*"human" + -0.114*"user" + 0.114*"action" + -0.109*"learn" + 0.106*"event" + -0.098*"process" + 0.094*"code" + 0.093*"stage" + 0.091*"let" + 0.087*"construct" + 0.085*"way" + -0.083*"grasp"')
(9, '-0.294*"plan" + -0.193*"user" + -0.172*"trust" + -0.171*"queri" + -0.165*"spatial" + -0.164*"recommend" + 0.153*"scale" + -0.147*"rate" + -0.136*"distrust" + 0.136*"featur" + 0.130*"radic" + 0.129*"cluster" + -0.127*"cell" + -0.126*"index" + 0.120*"organ" + 0.116*"predict" + -0.106*"cover" + 0.104*"network" + 0.100*"entiti" + -0.099*"agent"')
(10, '0.454*"plan" + 0.156*"rank" + 0.155*"set" + -0.136*"imag" + 0.131*"human" + -0.129*"event" + -0.118*"relat" + 0.114*"model" + -0.108*"knowledg" + 0.107*"entiti" + -0.106*"object" + 0.105*"goal" + 0.103*"node" + -0.094*"languag" + 0.094*"network" + -0.094*"process" + -0.093*"reason" + -0.088*"execut" + 0.088*"team" + -0.087*"rate"')
(11, '0.251*"node" + 0.187*"network" + -0.165*"web" + 0.143*"thread" + -0.142*"valu" + 0.132*"program" + 0.131*"execut" + 0.129*"system" + 0.129*"function" + 0.121*"path" + 0.115*"devic" + -0.112*"cluster" + -0.112*"app" + 0.111*"oper" + -0.110*"user" + 0.109*"solut" + 0.109*"event" + 0.106*"replay" + 0.098*"data" + 0.094*"persist"')
(12, '-0.194*"execut" + -0.192*"web" + 0.175*"attack" + -0.146*"vulner" + -0.145*"code" + -0.138*"app" + -0.132*"event" + -0.132*"path" + 0.125*"password" + -0.115*"entiti" + 0.112*"commun" + -0.106*"nativ" + -0.104*"thread" + 0.103*"secur" + 0.101*"base" + -0.092*"object" + 0.092*"imag" + -0.087*"redirect" + -0.087*"algorithm" + 0.087*"sampl"')
(13, '-0.241*"plan" + 0.233*"node" + 0.172*"network" + 0.151*"graph" + 0.144*"model" + 0.143*"set" + -0.139*"system" + -0.137*"devic" + 0.136*"entiti" + 0.132*"queri" + 0.123*"attack" + 0.113*"infrastructur" + 0.111*"cascad" + -0.104*"rank" + -0.096*"imag" + 0.093*"vulner" + 0.092*"point" + -0.089*"solut" + -0.088*"game" + 0.086*"interdepend"')
(14, '0.257*"entiti" + 0.243*"network" + 0.203*"infrastructur" + -0.169*"node" + 0.148*"system" + -0.138*"execut" + 0.131*"interdepend" + 0.130*"model" + -0.119*"queri" + 0.117*"comput" + -0.113*"argument" + -0.112*"predict" + -0.111*"graph" + -0.111*"team" + 0.110*"imag" + -0.107*"plan" + 0.105*"user" + 0.097*"solut" + 0.096*"failur" + 0.096*"game"')
(15, '-0.291*"imag" + -0.188*"game" + -0.131*"dataset" + -0.131*"data" + -0.125*"propos" + -0.124*"web" + -0.121*"app" + -0.119*"team" + 0.110*"user" + -0.107*"featur" + -0.106*"vulner" + -0.106*"vehicl" + 0.106*"scale" + 0.104*"password" + -0.102*"code" + -0.102*"video" + -0.102*"cloud" + -0.096*"method" + 0.096*"polici" + 0.095*"secur"')
(16, '-0.301*"solut" + -0.217*"control" + 0.166*"network" + -0.163*"cost" + -0.131*"node" + -0.131*"light" + -0.123*"resourc" + 0.122*"execut" + 0.117*"program" + -0.116*"edg" + 0.115*"plan" + -0.107*"queri" + 0.098*"imag" + -0.097*"level" + 0.096*"model" + 0.095*"inform" + 0.095*"method" + -0.093*"sensor" + 0.093*"thread" + -0.092*"matrix"')
(17, '-0.260*"solut" + 0.206*"data" + 0.174*"queri" + 0.167*"process" + 0.161*"node" + -0.145*"task" + 0.141*"cut" + -0.137*"resourc" + 0.128*"bitmap" + -0.125*"light" + -0.115*"tree" + -0.109*"program" + -0.109*"predict" + -0.101*"argument" + -0.099*"alloc" + -0.098*"control" + -0.098*"swap" + -0.097*"gener" + 0.095*"rang" + 0.093*"decomposit"')
(18, '0.200*"process" + 0.161*"compon" + 0.143*"stochast" + 0.140*"system" + 0.133*"java" + 0.131*"provid" + 0.130*"argument" + -0.125*"algorithm" + 0.124*"cascad" + 0.118*"realiz" + 0.116*"regul" + 0.115*"devic" + -0.114*"cost" + 0.108*"fact" + -0.107*"simul" + 0.106*"covari" + -0.103*"node" + -0.093*"resourc" + 0.092*"theorem" + -0.090*"imag"')
(19, '-0.272*"game" + 0.252*"imag" + -0.189*"cloud" + 0.166*"vehicl" + -0.141*"protein" + -0.138*"robot" + 0.138*"sentiment" + 0.111*"featur" + 0.104*"learn" + 0.104*"layer" + 0.103*"propos" + -0.100*"argument" + -0.099*"algorithm" + 0.095*"dataset" + -0.093*"attack" + -0.092*"social" + -0.090*"team" + -0.089*"fruit" + -0.087*"cascad" + -0.087*"harvest"')
(20, '0.378*"level" + 0.277*"edg" + 0.189*"updat" + -0.156*"node" + 0.148*"match" + 0.124*"interv" + 0.122*"teach" + 0.116*"gestur" + 0.112*"power" + 0.111*"model" + 0.107*"algorithm" + 0.105*"data" + 0.103*"energi" + 0.099*"food" + 0.092*"center" + 0.090*"op" + 0.090*"behavior" + -0.082*"propos" + 0.082*"carbon" + -0.082*"resourc"')
(21, '-0.252*"state" + -0.214*"function" + -0.176*"control" + 0.167*"user" + -0.166*"maintain" + -0.156*"comput" + 0.154*"solut" + 0.129*"devic" + -0.114*"interv" + 0.113*"imag" + 0.112*"use" + -0.109*"poss" + -0.103*"action" + 0.101*"domain" + 0.095*"provid" + -0.092*"trigger" + -0.090*"set" + -0.089*"exogen" + 0.087*"design" + -0.084*"scheme"')
(22, '-0.208*"imag" + -0.151*"user" + -0.150*"comput" + -0.130*"state" + -0.122*"use" + -0.120*"maintain" + -0.120*"design" + 0.115*"process" + -0.104*"databas" + -0.102*"job" + -0.100*"wormbas" + -0.100*"genom" + 0.099*"optim" + -0.099*"facil" + -0.099*"pellet" + -0.096*"fuel" + -0.096*"load" + 0.096*"algorithm" + -0.093*"rang" + -0.092*"indoor"')
(23, '-0.289*"cours" + 0.234*"program" + -0.195*"data" + -0.176*"rdf" + 0.164*"system" + -0.159*"softwar" + 0.132*"rule" + 0.129*"answer" + 0.124*"logic" + -0.119*"engin" + 0.118*"key" + 0.115*"model" + 0.107*"coinduct" + -0.106*"link" + 0.104*"sla" + -0.101*"schema" + -0.096*"object" + 0.089*"power" + 0.086*"pr" + -0.085*"knowledg"')
(24, '0.267*"calibr" + 0.260*"thermal" + 0.237*"data" + 0.227*"tir" + 0.180*"pixel" + 0.177*"row" + 0.153*"provid" + 0.146*"sensor" + 0.146*"temperatur" + 0.128*"fpa" + 0.128*"mission" + 0.122*"instrument" + 0.118*"filter" + 0.112*"optic" + 0.105*"continu" + 0.100*"evapotranspir" + 0.099*"focal" + 0.098*"infrar" + 0.097*"array" + 0.096*"spectral"')
