(0, '0.694*"½ï" + 0.537*"ï" + 0.476*"½" + 0.012*"â" + 0.009*"½dï" + 0.008*"½hï" + 0.007*"½xï" + 0.007*"½yï" + 0.007*"½aï" + 0.007*"½wï" + 0.007*"½oï" + 0.007*"½fï" + 0.007*"½zï" + 0.007*"½sï" + 0.007*"½qï" + 0.007*"½uï" + 0.007*"½vï" + 0.007*"½pï" + 0.007*"½mï" + 0.007*"½nï" + 0.007*"½kï" + 0.007*"½gï" + 0.007*"½rï" + 0.007*"½eï" + 0.007*"½lï" + 0.006*"½tï" + 0.006*"½cï" + 0.006*"½jï" + 0.006*"½iï" + 0.006*"½bï"')
(1, '0.711*"â" + 0.190*"s1" + 0.172*"²" + 0.170*"s2" + 0.158*"ï" + 0.140*"use" + 0.130*"valu" + 0.126*"algorithm" + 0.104*"î" + 0.104*"can" + 0.101*"node" + -0.100*"½ï" + 0.095*"time" + 0.094*"set" + 0.084*"process" + 0.083*"system" + 0.080*"variabl" + 0.080*"one" + 0.075*"comput" + 0.074*"execut" + 0.070*"model" + 0.070*"state" + -0.068*"½" + 0.063*"two" + 0.063*"follow" + 0.063*"number" + 0.056*"m1" + 0.055*"problem" + 0.054*"network" + 0.054*"messag"')
(2, '-0.267*"learn" + -0.266*"student" + 0.223*"s1" + 0.202*"s2" + 0.201*"²" + -0.197*"use" + -0.174*"model" + -0.153*"tutor" + -0.148*"system" + 0.122*"ï" + -0.106*"featur" + -0.098*"differ" + -0.097*"studi" + -0.095*"data" + -0.095*"base" + 0.094*"algorithm" + -0.093*"problem" + -0.091*"test" + -0.084*"polici" + -0.084*"group" + -0.079*"can" + -0.078*"gener" + -0.075*"exampl" + -0.075*"â¹" + -0.075*"kc" + -0.074*"effect" + -0.074*"applic" + -0.072*"user" + -0.070*"tabl" + -0.070*"strategi"')
(3, '-0.372*"student" + -0.277*"learn" + -0.218*"tutor" + 0.185*"secur" + -0.182*"â" + 0.181*"applic" + 0.147*"attack" + 0.131*"user" + 0.124*"can" + 0.117*"servic" + 0.111*"network" + -0.107*"â¹" + -0.106*"kc" + 0.103*"data" + 0.102*"set" + 0.097*"use" + 0.090*"base" + 0.090*"function" + 0.089*"web" + 0.081*"app" + -0.080*"educ" + -0.078*"tutori" + 0.076*"oper" + 0.076*"approach" + 0.076*"attribut" + 0.075*"commun" + 0.075*"call" + -0.070*"group" + 0.069*"analysi" + -0.067*"s1"')
(4, '0.277*"plan" + 0.264*"robot" + -0.224*"secur" + 0.185*"agent" + -0.177*"attack" + -0.170*"applic" + 0.169*"human" + -0.169*"student" + 0.163*"action" + 0.145*"model" + 0.125*"can" + 0.115*"set" + 0.101*"î" + -0.101*"commun" + -0.097*"app" + -0.097*"tutor" + -0.097*"system" + -0.091*"polici" + 0.089*"goal" + -0.088*"²" + -0.082*"studi" + -0.082*"call" + -0.080*"access" + 0.077*"interact" + -0.073*"vulner" + 0.073*"task" + -0.072*"web" + -0.072*"android" + -0.072*"s1" + 0.071*"event"')
(5, '0.322*"robot" + -0.252*"servic" + -0.183*"â" + -0.167*"action" + -0.167*"languag" + 0.142*"learn" + -0.139*"knowledg" + 0.139*"human" + 0.136*"algorithm" + 0.128*"data" + -0.128*"logic" + -0.127*"event" + 0.125*"interact" + -0.119*"semant" + -0.115*"reason" + -0.106*"sentenc" + -0.101*"rule" + -0.100*"relat" + -0.096*"word" + -0.092*"exampl" + -0.092*"composit" + 0.090*"time" + 0.090*"user" + 0.087*"²" + 0.087*"grasp" + 0.086*"valu" + 0.084*"sensor" + -0.081*"formula" + -0.081*"agent" + 0.080*"distribut"')
(6, '-0.255*"servic" + 0.199*"robot" + -0.173*"user" + 0.171*"action" + -0.166*"data" + 0.163*"secur" + -0.158*"queri" + -0.148*"spatial" + 0.145*"state" + 0.136*"attack" + -0.131*"algorithm" + -0.128*"trust" + -0.125*"index" + 0.124*"agent" + -0.115*"recommend" + -0.110*"distrust" + 0.109*"applic" + -0.107*"rate" + 0.106*"human" + -0.106*"social" + 0.105*"plan" + -0.104*"node" + 0.100*"ï" + 0.100*"use" + -0.098*"composit" + -0.090*"softwar" + -0.089*"process" + -0.087*"network" + 0.086*"learn" + -0.085*"vertex"')
(7, '-0.545*"servic" + -0.196*"composit" + -0.194*"robot" + -0.193*"process" + 0.150*"â" + -0.149*"rdf" + -0.138*"owl" + 0.138*"user" + -0.137*"use" + -0.119*"web" + -0.104*"softwar" + -0.100*"condit" + -0.094*"s1" + -0.092*"learn" + -0.090*"program" + 0.090*"set" + 0.089*"network" + -0.088*"s2" + 0.085*"spatial" + 0.079*"trust" + 0.077*"entiti" + -0.075*"semant" + -0.073*"execut" + -0.071*"output" + -0.070*"usdl" + -0.070*"can" + -0.070*"project" + 0.069*"index" + -0.069*"paramet" + 0.068*"recommend"')
(8, '-0.377*"plan" + -0.230*"user" + 0.201*"cover" + 0.197*"test" + 0.175*"array" + 0.171*"interact" + 0.156*"â" + -0.127*"agent" + -0.126*"queri" + -0.126*"s1" + -0.116*"s2" + -0.113*"student" + 0.111*"ð" + -0.104*"servic" + -0.100*"trust" + -0.097*"action" + 0.096*"softwar" + -0.090*"²" + -0.090*"goal" + -0.089*"spatial" + -0.085*"rank" + -0.083*"human" + -0.080*"state" + -0.080*"recommend" + 0.076*"row" + 0.076*"solut" + -0.076*"index" + -0.076*"social" + -0.075*"distrust" + -0.073*"variabl"')
(9, '0.334*"plan" + 0.262*"model" + 0.204*"softwar" + 0.165*"develop" + -0.151*"learn" + -0.133*"use" + 0.130*"simul" + -0.118*"relat" + -0.117*"spatial" + 0.115*"entiti" + 0.114*"product" + -0.109*"trust" + 0.101*"set" + -0.101*"imag" + 0.100*"project" + 0.096*"problem" + -0.091*"queri" + -0.091*"updat" + -0.089*"object" + -0.089*"distrust" + -0.088*"rate" + -0.087*"featur" + -0.085*"knowledg" + 0.081*"test" + 0.080*"process" + -0.080*"tree" + -0.080*"data" + -0.079*"recommend" + -0.078*"point" + 0.078*"rank"')
(10, '0.338*"model" + -0.243*"plan" + -0.237*"servic" + 0.207*"develop" + -0.205*"â" + 0.192*"softwar" + 0.179*"process" + -0.160*"cover" + 0.155*"product" + 0.151*"simul" + 0.151*"project" + -0.133*"array" + 0.130*"time" + -0.127*"test" + -0.119*"interact" + 0.113*"entiti" + 0.104*"event" + -0.091*"gener" + -0.088*"composit" + -0.082*"solut" + 0.079*"system" + 0.079*"knowledg" + 0.077*"network" + -0.076*"ð" + 0.075*"path" + 0.074*"s1" + -0.071*"optim" + -0.069*"human" + -0.068*"rank" + -0.068*"row"')
(11, '-0.456*"ð" + -0.355*"solut" + -0.218*"ï" + -0.182*"node" + 0.151*"cover" + -0.142*"light" + -0.137*"sm" + -0.135*"control" + 0.124*"array" + 0.121*"test" + 0.120*"â" + -0.117*"swap" + 0.117*"½ï" + 0.110*"interact" + -0.109*"vq" + -0.095*"option" + -0.092*"tree" + -0.088*"time" + -0.087*"system" + 0.085*"process" + 0.085*"softwar" + 0.085*"model" + -0.082*"î²" + -0.079*"asg" + -0.077*"resourc" + 0.076*"code" + 0.075*"develop" + 0.074*"½" + -0.073*"edg" + -0.073*"algorithm"')
(12, '0.346*"network" + 0.300*"entiti" + -0.205*"softwar" + 0.179*"infrastructur" + -0.169*"process" + 0.152*"set" + 0.148*"node" + 0.137*"interdepend" + 0.135*"problem" + -0.125*"develop" + -0.124*"ï" + 0.124*"servic" + -0.116*"test" + -0.110*"product" + -0.108*"plan" + -0.106*"project" + 0.098*"failur" + 0.094*"radic" + 0.089*"region" + -0.089*"trust" + 0.089*"imag" + -0.087*"factor" + -0.087*"cost" + -0.085*"requir" + 0.085*"xi" + 0.084*"comput" + 0.081*"harden" + 0.078*"path" + -0.078*"ð" + -0.077*"tree"')
(13, '0.242*"app" + 0.184*"code" + -0.182*"imag" + 0.176*"web" + 0.160*"vulner" + 0.154*"execut" + -0.125*"featur" + -0.120*"process" + -0.119*"password" + 0.113*"nativ" + 0.103*"path" + 0.102*"entiti" + -0.101*"commun" + -0.100*"base" + 0.100*"state" + -0.096*"dataset" + 0.094*"redirect" + 0.091*"action" + 0.090*"applic" + 0.087*"set" + 0.086*"ear" + -0.085*"â" + 0.085*"cover" + -0.083*"propos" + 0.083*"test" + 0.081*"interact" + 0.077*"can" + -0.077*"softwar" + 0.077*"android" + -0.076*"risk"')
(14, '-0.276*"imag" + -0.213*"app" + -0.182*"dataset" + -0.180*"featur" + -0.166*"web" + -0.149*"propos" + 0.140*"robot" + -0.133*"ð" + -0.123*"code" + -0.121*"vulner" + -0.119*"method" + 0.109*"oper" + -0.107*"sentiment" + -0.102*"solut" + 0.102*"password" + 0.100*"time" + -0.100*"video" + 0.091*"node" + -0.088*"vehicl" + -0.088*"team" + 0.087*"system" + 0.081*"event" + -0.081*"redirect" + -0.081*"label" + 0.080*"interact" + -0.080*"develop" + 0.078*"commun" + -0.074*"page" + -0.074*"visual" + -0.074*"ear"')
(15, '-0.228*"execut" + -0.183*"persist" + -0.179*"thread" + -0.162*"program" + -0.154*"time" + -0.142*"plan" + -0.141*"imag" + -0.140*"event" + 0.131*"robot" + -0.131*"data" + 0.126*"user" + 0.124*"ð" + -0.112*"node" + -0.110*"devic" + 0.110*"entiti" + -0.108*"object" + -0.107*"class" + -0.106*"block" + -0.105*"race" + 0.105*"model" + -0.105*"replay" + -0.101*"function" + -0.099*"serial" + -0.087*"clock" + -0.086*"featur" + -0.086*"jni" + -0.085*"flow" + -0.085*"method" + -0.084*"link" + 0.082*"â"')
(16, '0.218*"î½" + 0.184*"â" + 0.165*"process" + 0.161*"system" + 0.154*"devic" + 0.142*"compon" + 0.137*"java" + -0.132*"node" + 0.132*"stochast" + 0.126*"provid" + -0.125*"cover" + -0.116*"number" + -0.112*"s1" + 0.111*"realiz" + -0.111*"use" + -0.110*"array" + 0.106*"covari" + -0.103*"s2" + -0.098*"simul" + -0.094*"size" + 0.090*"matrix" + -0.090*"result" + 0.088*"ï" + 0.087*"architectur" + 0.086*"control" + -0.084*"product" + 0.081*"regul" + -0.081*"model" + 0.081*"data" + 0.080*"î"')
(17, '-0.283*"node" + -0.210*"î" + -0.189*"graph" + -0.156*"argument" + -0.154*"cascad" + -0.147*"attack" + 0.143*"imag" + 0.136*"system" + -0.131*"queri" + -0.129*"team" + 0.119*"user" + -0.106*"given" + -0.104*"af" + -0.103*"time" + -0.099*"cut" + -0.098*"degre" + -0.092*"process" + -0.090*"bitmap" + -0.086*"predict" + -0.086*"pagerank" + 0.085*"can" + 0.085*"gener" + -0.081*"viral" + -0.080*"set" + -0.079*"decept" + -0.077*"data" + -0.077*"match" + -0.076*"keynod" + 0.074*"entiti" + 0.071*"s1"')
(18, '0.268*"x1" + 0.266*"comput" + 0.264*"function" + 0.217*"state" + 0.200*"xn" + 0.173*"interv" + 0.147*"control" + 0.147*"set" + 0.143*"maintain" + 0.125*"oper" + 0.123*"fuzzi" + 0.123*"xi" + -0.120*"ï" + 0.119*"result" + 0.117*"smooth" + 0.104*"de" + -0.103*"â" + 0.103*"action" + 0.102*"scheme" + 0.098*"can" + 0.093*"variabl" + 0.090*"trigger" + 0.086*"databas" + 0.085*"case" + 0.084*"ij" + 0.083*"poss" + 0.082*"exogen" + -0.076*"user" + 0.076*"²" + 0.075*"constraint"')
(19, '-0.269*"game" + -0.224*"data" + -0.198*"cloud" + -0.147*"protein" + -0.132*"algorithm" + -0.117*"2016" + -0.102*"refer" + -0.099*"prefer" + 0.098*"learn" + 0.097*"gener" + 0.097*"approach" + 0.096*"featur" + -0.092*"queri" + 0.092*"î" + -0.090*"fruit" + 0.090*"î½" + 0.090*"model" + -0.087*"harvest" + -0.087*"node" + -0.086*"gene" + -0.086*"comput" + 0.085*"network" + -0.083*"scheme" + 0.082*"one" + -0.082*"robot" + -0.079*"scmule" + -0.079*"collect" + -0.078*"center" + -0.077*"rang" + 0.076*"predict"')
(20, '-0.251*"node" + 0.201*"î" + -0.183*"queri" + 0.158*"cascad" + 0.154*"argument" + 0.137*"attack" + -0.134*"cut" + 0.134*"team" + 0.130*"game" + 0.127*"program" + -0.122*"bitmap" + -0.118*"matrix" + -0.113*"imag" + 0.102*"af" + -0.100*"process" + 0.098*"social" + -0.096*"graph" + -0.089*"rank" + -0.089*"degre" + -0.087*"rang" + -0.085*"applic" + 0.084*"cloud" + 0.084*"adopt" + -0.081*"decomposit" + 0.079*"viral" + 0.079*"decept" + 0.078*"commun" + -0.077*"hierarchi" + -0.071*"cost" + 0.070*"world"')
(21, '-0.214*"user" + -0.179*"imag" + -0.175*"use" + -0.146*"design" + -0.136*"pellet" + -0.136*"devic" + -0.133*"fuel" + -0.125*"engin" + 0.121*"algorithm" + -0.114*"wormbas" + -0.109*"mesh" + -0.103*"domain" + -0.101*"within" + -0.100*"load" + 0.098*"propos" + -0.098*"genom" + -0.097*"facil" + -0.096*"indoor" + -0.094*"ï" + -0.094*"clad" + 0.093*"model" + -0.092*"job" + 0.091*"game" + -0.087*"solv" + -0.087*"captur" + -0.086*"describ" + -0.086*"physic" + 0.085*"process" + 0.085*"optim" + -0.085*"gpu"')
(22, '0.367*"level" + 0.277*"edg" + 0.248*"epoch" + 0.181*"updat" + -0.143*"node" + 0.140*"match" + 0.131*"time" + 0.122*"algorithm" + 0.116*"power" + 0.116*"teach" + 0.111*"gestur" + 0.106*"model" + 0.105*"interv" + 0.101*"energi" + 0.094*"food" + -0.090*"ï" + 0.087*"op" + 0.087*"cost" + 0.086*"sensor" + -0.083*"network" + 0.083*"center" + 0.078*"carbon" + 0.078*"behavior" + 0.076*"utter" + 0.075*"predict" + 0.074*"sign" + 0.073*"vertex" + -0.072*"softwar" + 0.066*"languag" + 0.066*"lemma"')
(23, '-0.265*"program" + 0.236*"cours" + -0.184*"system" + 0.174*"data" + -0.159*"logic" + -0.140*"answer" + -0.132*"rule" + -0.131*"coinduct" + 0.129*"softwar" + -0.112*"univers" + -0.106*"key" + 0.104*"rdf" + -0.102*"texa" + -0.102*"dalla" + 0.101*"object" + 0.098*"composit" + -0.096*"sla" + -0.095*"power" + -0.092*"alp" + 0.092*"link" + -0.092*"model" + -0.090*"utd" + 0.090*"engin" + -0.089*"t2" + -0.089*"slide" + -0.089*"appli" + -0.089*"lab" + -0.086*"set" + -0.085*"ã" + 0.083*"user"')
