(0, '0.410*"user" + 0.287*"trust" + 0.234*"recommend" + 0.231*"rate" + 0.225*"distrust" + 0.180*"base" + 0.178*"social" + 0.163*"item" + 0.157*"inform" + 0.150*"relat" + 0.142*"system" + 0.139*"data" + 0.138*"algorithm" + 0.130*"cell" + 0.120*"matrix" + 0.118*"use" + 0.113*"method" + 0.112*"factor" + 0.104*"network" + 0.102*"model" + 0.098*"can" + 0.094*"set" + 0.084*"number" + 0.083*"lar" + 0.080*"spatial" + 0.078*"comput" + 0.073*"acm" + 0.071*"queri" + 0.066*"featur" + 0.064*"similar"')
(1, '0.276*"index" + 0.258*"tree" + 0.218*"queri" + 0.206*"updat" + -0.203*"trust" + 0.198*"fast" + 0.193*"spatial" + 0.165*"oper" + 0.163*"flash" + -0.160*"distrust" + 0.153*"log" + -0.147*"user" + 0.144*"cell" + 0.138*"memori" + 0.135*"flush" + 0.130*"vertex" + 0.128*"time" + 0.127*"storag" + 0.126*"entri" + 0.123*"page" + 0.120*"node" + 0.116*"hippo" + -0.114*"social" + 0.106*"histogram" + 0.096*"structur" + 0.092*"size" + -0.089*"inform" + 0.088*"data" + -0.082*"matrix" + 0.081*"cost"')
(2, '-0.471*"cell" + -0.308*"lar" + -0.227*"spatial" + -0.226*"item" + 0.187*"tree" + 0.175*"trust" + 0.169*"fast" + 0.144*"flash" + 0.141*"updat" + 0.140*"memori" + -0.139*"locat" + 0.138*"distrust" + 0.135*"log" + -0.132*"rate" + -0.128*"local" + -0.127*"recommend" + 0.119*"flush" + 0.111*"oper" + -0.106*"queri" + 0.104*"node" + -0.096*"pyramid" + 0.095*"social" + 0.089*"entri" + 0.089*"index" + -0.088*"use" + 0.088*"relat" + 0.087*"inform" + -0.085*"maintain" + -0.081*"vertex" + -0.071*"travel"')
(3, '-0.300*"vertex" + 0.210*"cell" + -0.207*"queri" + -0.207*"index" + -0.196*"spatial" + 0.195*"fast" + -0.192*"graph" + 0.182*"lar" + 0.179*"flash" + 0.161*"tree" + -0.161*"hippo" + 0.161*"log" + -0.157*"page" + -0.155*"reachabl" + 0.152*"oper" + 0.151*"memori" + 0.149*"item" + 0.148*"flush" + -0.147*"histogram" + -0.134*"vertic" + 0.119*"updat" + 0.116*"node" + -0.109*"grid" + -0.104*"time" + 0.104*"recommend" + 0.098*"rate" + -0.096*"partial" + -0.095*"approach" + -0.094*"rmbr" + -0.084*"can"')
(4, '-0.324*"hippo" + 0.323*"vertex" + -0.295*"histogram" + 0.291*"spatial" + -0.284*"page" + -0.264*"index" + 0.206*"graph" + -0.179*"partial" + 0.167*"reachabl" + 0.143*"vertic" + -0.127*"bucket" + 0.124*"grid" + -0.105*"tupl" + -0.104*"queri" + 0.101*"rmbr" + 0.095*"approach" + -0.095*"entri" + 0.094*"case" + 0.092*"algorithm" + 0.089*"reachgrid" + 0.086*"fast" + 0.085*"flash" + -0.083*"summar" + -0.076*"lar" + 0.075*"memori" + -0.074*"time" + -0.072*"complet" + 0.071*"oper" + 0.070*"reach" + 0.070*"flush"')
(5, '-0.558*"share" + -0.235*"stale" + -0.207*"plan" + -0.175*"second" + -0.170*"cost" + -0.153*"sla" + -0.145*"tweet" + -0.132*"relat" + -0.131*"machin" + -0.129*"mv" + -0.120*"si" + -0.113*"time" + 0.111*"spatial" + 0.105*"index" + -0.101*"join" + 0.100*"trust" + -0.096*"snapshot" + -0.089*"50" + 0.087*"vertex" + 0.078*"distrust" + -0.076*"executor" + 0.076*"tree" + -0.073*"tupl" + 0.071*"graph" + -0.070*"200" + -0.070*"path" + -0.070*"timestamp" + -0.068*"appli" + -0.068*"app" + -0.068*"100"')
(6, '-0.406*"data" + -0.259*"map" + -0.251*"2014" + -0.222*"heat" + -0.192*"http" + -0.155*"track" + -0.153*"sport" + -0.126*"privaci" + -0.124*"use" + -0.117*"cycl" + -0.116*"count" + -0.115*"access" + -0.112*"point" + 0.104*"rate" + -0.103*"org" + -0.101*"gener" + -0.101*"applic" + -0.100*"fig" + 0.097*"share" + -0.097*"2013" + -0.095*"workout" + -0.089*"densiti" + 0.087*"recommend" + -0.087*"trajectori" + -0.086*"citi" + -0.085*"road" + -0.085*"mobil" + -0.085*"2012" + -0.085*"traffic" + 0.084*"cell"')
(7, '0.497*"spatial" + -0.230*"vertex" + 0.180*"data" + 0.175*"srdd" + 0.161*"rdd" + 0.157*"geospark" + -0.148*"graph" + 0.147*"traffic" + -0.141*"2014" + 0.136*"partit" + 0.135*"gener" + 0.129*"object" + 0.129*"park" + 0.122*"process" + -0.119*"reachabl" + 0.111*"spark" + 0.102*"layer" + -0.099*"vertic" + -0.097*"cell" + 0.095*"mntg" + 0.090*"system" + -0.088*"heat" + 0.087*"eo" + 0.086*"provid" + 0.081*"network" + 0.078*"support" + -0.078*"http" + -0.075*"track" + -0.074*"sport" + 0.073*"dataset"')
(8, '-0.427*"gener" + -0.424*"traffic" + -0.267*"mntg" + 0.258*"spatial" + -0.235*"road" + -0.221*"network" + -0.128*"file" + -0.108*"request" + -0.098*"can" + -0.094*"vertex" + 0.093*"2014" + 0.091*"srdd" + -0.089*"berlinmod" + -0.088*"function" + -0.088*"new" + 0.086*"dataset" + -0.084*"brinkhoff" + -0.084*"data" + 0.084*"rdd" + 0.080*"geospark" + -0.075*"move" + -0.073*"area" + -0.072*"sourc" + -0.070*"download" + -0.070*"openstreetmap" + 0.069*"partit" + 0.068*"park" + 0.067*"system" + -0.066*"user" + 0.061*"heat"')
(9, '0.320*"17" + -0.271*"set" + 0.253*"dataset" + -0.248*"data" + 0.226*"articl" + 0.223*"vol" + 0.214*"inform" + 0.179*"2014" + -0.178*"page" + 0.177*"acm" + 0.172*"octob" + 0.169*"date" + 0.168*"public" + 0.163*"32" + 0.131*"transact" + 0.121*"gener" + 0.119*"traffic" + 0.117*"2004" + 0.111*"2013" + 0.110*"forsati" + 0.106*"eq" + 0.099*"system" + -0.082*"user" + 0.082*"side" + 0.081*"2009" + 0.079*"explicit" + 0.075*"ri" + 0.075*"mntg" + 0.073*"ma" + 0.071*"proceed"')
