(0, '0.000*"index" + 0.000*"queri" + 0.000*"page" + 0.000*"hippo" + 0.000*"histogram" + 0.000*"partial" + 0.000*"data" + 0.000*"tree" + 0.000*"time" + 0.000*"user" + 0.000*"one" + 0.000*"entri" + 0.000*"can" + 0.000*"updat" + 0.000*"use" + 0.000*"storag" + 0.000*"rate" + 0.000*"spatial" + 0.000*"tabl" + 0.000*"perform" + 0.000*"summar" + 0.000*"bucket" + 0.000*"figur" + 0.000*"overhead" + 0.000*"vertex" + 0.000*"size" + 0.000*"number" + 0.000*"set" + 0.000*"tupl" + 0.000*"base"')
(1, '0.028*"user" + 0.024*"trust" + 0.019*"distrust" + 0.015*"social" + 0.015*"recommend" + 0.014*"rate" + 0.013*"inform" + 0.012*"base" + 0.012*"relat" + 0.010*"matrix" + 0.009*"algorithm" + 0.009*"factor" + 0.009*"method" + 0.009*"system" + 0.008*"network" + 0.007*"item" + 0.006*"data" + 0.006*"model" + 0.006*"set" + 0.006*"acm" + 0.006*"can" + 0.005*"featur" + 0.005*"use" + 0.005*"comput" + 0.005*"propos" + 0.005*"latent" + 0.005*"number" + 0.004*"similar" + 0.004*"predict" + 0.004*"friend"')
(2, '0.042*"cell" + 0.029*"lar" + 0.026*"item" + 0.022*"rate" + 0.022*"user" + 0.022*"recommend" + 0.014*"spatial" + 0.013*"use" + 0.012*"locat" + 0.012*"local" + 0.010*"queri" + 0.010*"data" + 0.009*"pyramid" + 0.009*"base" + 0.009*"model" + 0.008*"maintain" + 0.008*"system" + 0.007*"level" + 0.007*"qualiti" + 0.007*"travel" + 0.006*"penalti" + 0.006*"section" + 0.006*"cf" + 0.006*"techniqu" + 0.006*"scalabl" + 0.006*"collabor" + 0.005*"filter" + 0.005*"calcul" + 0.005*"fig" + 0.005*"produc"')
(3, '0.035*"vertex" + 0.032*"spatial" + 0.022*"graph" + 0.018*"reachabl" + 0.018*"queri" + 0.015*"vertic" + 0.014*"grid" + 0.011*"approach" + 0.011*"rmbr" + 0.011*"index" + 0.010*"reachgrid" + 0.009*"algorithm" + 0.009*"can" + 0.009*"case" + 0.008*"reach" + 0.007*"cell" + 0.007*"spareach" + 0.006*"time" + 0.006*"storag" + 0.006*"will" + 0.006*"set" + 0.006*"figur" + 0.006*"eo" + 0.006*"true" + 0.005*"rectangl" + 0.005*"rang" + 0.005*"geop" + 0.005*"data" + 0.005*"edg" + 0.005*"number"')
(4, '0.053*"spatial" + 0.023*"data" + 0.015*"queri" + 0.013*"srdd" + 0.012*"rdd" + 0.012*"geospark" + 0.011*"partit" + 0.010*"process" + 0.010*"system" + 0.009*"park" + 0.009*"eo" + 0.009*"layer" + 0.008*"index" + 0.008*"dataset" + 0.008*"spark" + 0.008*"object" + 0.007*"provid" + 0.006*"oper" + 0.006*"grid" + 0.006*"user" + 0.006*"two" + 0.005*"use" + 0.005*"memori" + 0.005*"comput" + 0.005*"point" + 0.005*"support" + 0.005*"perform" + 0.005*"execut" + 0.005*"join" + 0.005*"element"')
(5, '0.038*"index" + 0.030*"hippo" + 0.029*"page" + 0.027*"histogram" + 0.024*"queri" + 0.017*"partial" + 0.015*"time" + 0.013*"entri" + 0.012*"bucket" + 0.010*"tupl" + 0.010*"tree" + 0.009*"data" + 0.009*"tabl" + 0.009*"one" + 0.008*"predic" + 0.008*"summar" + 0.007*"overhead" + 0.007*"updat" + 0.007*"storag" + 0.006*"complet" + 0.006*"size" + 0.006*"disk" + 0.006*"figur" + 0.006*"densiti" + 0.006*"bitmap" + 0.005*"rang" + 0.005*"initi" + 0.005*"can" + 0.005*"insert" + 0.005*"qualifi"')
(6, '0.034*"share" + 0.014*"stale" + 0.013*"plan" + 0.012*"cost" + 0.011*"relat" + 0.011*"second" + 0.010*"time" + 0.009*"sla" + 0.009*"tweet" + 0.008*"machin" + 0.008*"mv" + 0.008*"updat" + 0.008*"user" + 0.007*"si" + 0.007*"base" + 0.006*"can" + 0.006*"oper" + 0.006*"join" + 0.006*"rate" + 0.006*"data" + 0.006*"figur" + 0.006*"snapshot" + 0.006*"system" + 0.006*"50" + 0.005*"tupl" + 0.005*"use" + 0.005*"edg" + 0.005*"vertic" + 0.005*"20" + 0.005*"200"')
(7, '0.020*"data" + 0.014*"2014" + 0.013*"map" + 0.011*"heat" + 0.010*"user" + 0.010*"http" + 0.009*"use" + 0.008*"track" + 0.008*"sport" + 0.007*"privaci" + 0.006*"cycl" + 0.006*"access" + 0.006*"count" + 0.006*"fig" + 0.005*"method" + 0.005*"applic" + 0.005*"point" + 0.005*"2013" + 0.005*"org" + 0.005*"mobil" + 0.005*"densiti" + 0.005*"workout" + 0.005*"result" + 0.005*"2012" + 0.004*"trajectori" + 0.004*"citi" + 0.004*"preserv" + 0.004*"cyclist" + 0.004*"bicycl" + 0.004*"2015"')
(8, '0.028*"tree" + 0.025*"fast" + 0.022*"flash" + 0.021*"updat" + 0.020*"log" + 0.020*"memori" + 0.019*"oper" + 0.018*"flush" + 0.015*"node" + 0.011*"index" + 0.010*"entri" + 0.009*"storag" + 0.009*"structur" + 0.008*"file" + 0.008*"size" + 0.008*"eras" + 0.007*"block" + 0.007*"write" + 0.007*"modif" + 0.007*"polici" + 0.007*"search" + 0.006*"number" + 0.006*"recoveri" + 0.006*"cost" + 0.006*"modul" + 0.005*"tabl" + 0.005*"system" + 0.005*"algorithm" + 0.005*"crash" + 0.005*"unit"')
(9, '0.035*"gener" + 0.034*"traffic" + 0.023*"data" + 0.021*"mntg" + 0.020*"road" + 0.019*"network" + 0.014*"user" + 0.011*"file" + 0.009*"use" + 0.009*"request" + 0.009*"can" + 0.008*"function" + 0.008*"new" + 0.007*"object" + 0.007*"berlinmod" + 0.007*"brinkhoff" + 0.006*"move" + 0.006*"visual" + 0.006*"two" + 0.006*"sourc" + 0.006*"interfac" + 0.006*"area" + 0.006*"format" + 0.006*"download" + 0.006*"openstreetmap" + 0.005*"includ" + 0.004*"web" + 0.004*"map" + 0.004*"select" + 0.004*"node"')
