(0, '0.011*stochast + 0.009*time + 0.009*covari + 0.009*system + 0.008*model + 0.008*posit + 0.007*matrix + 0.007*estim + 0.007*identif + 0.007*realiz + 0.006*process + 0.006*function + 0.005*data + 0.005*extens + 0.005*lindquist + 0.005*observ + 0.005*subspac + 0.005*base + 0.004*theorem + 0.004*zero + 0.004*fact + 0.004*sequenc + 0.004*balanc + 0.004*correspond + 0.004*can + 0.004*section + 0.004*follow + 0.004*gener + 0.004*let + 0.004*procedur')
(1, '0.025*regul + 0.015*condit + 0.014*univers + 0.013*optim + 0.012*system + 0.010*control + 0.010*time + 0.008*track + 0.008*satisfi + 0.007*matrix + 0.007*theorem + 0.007*polynomi + 0.007*realiz + 0.007*stabil + 0.007*function + 0.006*process + 0.006*stabl + 0.006*stochast + 0.006*problem + 0.006*solut + 0.006*let + 0.006*also + 0.005*given + 0.005*can + 0.005*hold + 0.005*sinc + 0.005*pp + 0.005*vol + 0.005*linear + 0.005*section')
(2, '0.054*process + 0.019*workflow + 0.018*person + 0.015*compon + 0.015*softwar + 0.012*model + 0.011*engin + 0.010*project + 0.010*tool + 0.009*activ + 0.008*manag + 0.008*support + 0.008*integr + 0.007*develop + 0.007*calendar + 0.007*plan + 0.007*organ + 0.006*individu + 0.006*base + 0.006*organiz + 0.005*product + 0.005*use + 0.005*work + 0.005*space + 0.005*defect + 0.005*psp + 0.005*system + 0.005*defin + 0.005*architectur + 0.005*autom')
(3, '0.025*test + 0.017*system + 0.015*softwar + 0.013*execut + 0.012*embed + 0.012*requir + 0.011*program + 0.010*tool + 0.010*debug + 0.009*time + 0.009*target + 0.008*must + 0.008*process + 0.008*processor + 0.008*debugg + 0.007*hardwar + 0.007*level + 0.007*will + 0.006*develop + 0.006*provid + 0.006*control + 0.006*architectur + 0.006*state + 0.005*problem + 0.005*addit + 0.005*error + 0.005*intern + 0.005*rt + 0.005*ada + 0.005*implement')
(4, '0.039*servic + 0.029*devic + 0.014*system + 0.012*can + 0.010*web + 0.010*use + 0.008*busi + 0.008*integr + 0.008*compon + 0.008*floor + 0.007*process + 0.007*middlewar + 0.007*dpw + 0.007*shop + 0.007*architectur + 0.007*manufactur + 0.006*enterpris + 0.006*will + 0.006*enabl + 0.006*function + 0.006*level + 0.006*manag + 0.006*smart + 0.006*offer + 0.006*socrad + 0.005*applic + 0.005*inform + 0.005*end + 0.005*access + 0.005*provid')
(5, '0.015*softwar + 0.015*engin + 0.014*java + 0.010*program + 0.010*secur + 0.008*applic + 0.008*project + 0.007*key + 0.006*integr + 0.006*object + 0.006*use + 0.005*learn + 0.005*educ + 0.005*enterpris + 0.005*technolog + 0.005*signatur + 0.005*confer + 0.005*comput + 0.005*distribut + 0.005*proceed + 0.005*system + 0.004*sign + 0.004*web + 0.004*code + 0.004*public + 0.004*implement + 0.004*http + 0.004*intern + 0.004*model + 0.004*data')
(6, '0.037*servic + 0.021*compon + 0.017*use + 0.015*applic + 0.014*softwar + 0.014*client + 0.013*specif + 0.011*architectur + 0.011*approach + 0.010*code + 0.010*base + 0.009*integr + 0.008*provid + 0.008*interfac + 0.007*gui + 0.007*gener + 0.006*can + 0.006*describ + 0.006*xxx + 0.006*develop + 0.006*connector + 0.005*requir + 0.005*system + 0.005*jini + 0.005*port + 0.005*network + 0.005*implement + 0.004*type + 0.004*support + 0.004*properti')
(7, '0.019*secur + 0.017*devic + 0.015*applic + 0.013*java + 0.012*provid + 0.011*servic + 0.010*card + 0.010*web + 0.010*access + 0.010*limit + 0.008*use + 0.008*user + 0.007*can + 0.006*xml + 0.006*class + 0.006*signatur + 0.006*oper + 0.006*system + 0.006*http + 0.006*domain + 0.006*digit + 0.006*support + 0.006*permiss + 0.005*defin + 0.005*cldc + 0.005*function + 0.005*resourc + 0.005*environ + 0.005*protect + 0.005*allow')
(8, '0.031*provid + 0.017*servic + 0.015*pad + 0.015*java + 0.013*secur + 0.012*one + 0.011*time + 0.011*applic + 0.010*key + 0.010*use + 0.010*cryptographi + 0.009*implement + 0.008*devic + 0.007*class + 0.007*encrypt + 0.007*messag + 0.006*gener + 0.006*algorithm + 0.006*interfac + 0.006*jca + 0.005*random + 0.005*cryptograph + 0.005*develop + 0.005*comput + 0.004*api + 0.004*approach + 0.004*method + 0.004*commun + 0.004*engin + 0.004*can')
(9, '0.039*java + 0.015*devic + 0.013*mobil + 0.011*phone + 0.011*applic + 0.011*develop + 0.008*run + 0.008*said + 0.007*base + 0.007*use + 0.007*technolog + 0.007*softwar + 0.007*j2me + 0.006*platform + 0.006*vendor + 0.006*sun + 0.006*approach + 0.006*work + 0.005*will + 0.005*chip + 0.005*instruct + 0.004*hardwar + 0.004*enabl + 0.004*handheld + 0.004*server + 0.004*interfac + 0.004*jone + 0.004*includ + 0.004*system + 0.004*cellular')
