(0, '0.013*"covari" + 0.011*"posit" + 0.010*"identif" + 0.010*"matrix" + 0.010*"model" + 0.010*"stochast" + 0.008*"realiz" + 0.007*"system" + 0.007*"estim" + 0.007*"extens" + 0.006*"data" + 0.006*"lindquist" + 0.006*"theorem" + 0.006*"sequenc" + 0.006*"base" + 0.006*"balanc" + 0.006*"subspac" + 0.006*"time" + 0.006*"function" + 0.006*"procedur" + 0.005*"fact" + 0.005*"minim" + 0.005*"c1" + 0.005*"correspond" + 0.005*"zero" + 0.005*"follow" + 0.005*"let" + 0.005*"approxim" + 0.005*"space" + 0.005*"henc"')
(1, '0.022*"servic" + 0.021*"devic" + 0.015*"provid" + 0.015*"java" + 0.012*"secur" + 0.012*"applic" + 0.011*"use" + 0.010*"system" + 0.009*"can" + 0.009*"web" + 0.006*"access" + 0.006*"one" + 0.006*"function" + 0.005*"implement" + 0.005*"key" + 0.004*"limit" + 0.004*"approach" + 0.004*"commun" + 0.004*"class" + 0.004*"oper" + 0.004*"inform" + 0.004*"time" + 0.004*"pad" + 0.004*"will" + 0.004*"encrypt" + 0.004*"http" + 0.004*"figur" + 0.004*"requir" + 0.004*"architectur" + 0.004*"messag"')
(2, '0.033*"regul" + 0.020*"condit" + 0.018*"univers" + 0.016*"optim" + 0.011*"track" + 0.010*"control" + 0.009*"satisfi" + 0.009*"theorem" + 0.009*"polynomi" + 0.009*"system" + 0.009*"stabil" + 0.008*"matrix" + 0.008*"stabl" + 0.007*"let" + 0.007*"problem" + 0.007*"solut" + 0.007*"function" + 0.006*"given" + 0.006*"hold" + 0.006*"also" + 0.006*"frequenc" + 0.005*"sinc" + 0.005*"exist" + 0.005*"fact" + 0.005*"section" + 0.005*"realiz" + 0.005*"follow" + 0.005*"can" + 0.005*"class" + 0.005*"linear"')
(3, '0.036*"process" + 0.018*"softwar" + 0.017*"compon" + 0.010*"model" + 0.010*"engin" + 0.010*"servic" + 0.009*"workflow" + 0.009*"person" + 0.009*"use" + 0.008*"integr" + 0.008*"base" + 0.008*"project" + 0.007*"develop" + 0.006*"approach" + 0.006*"support" + 0.006*"applic" + 0.006*"specif" + 0.006*"tool" + 0.006*"architectur" + 0.005*"java" + 0.005*"manag" + 0.005*"provid" + 0.005*"system" + 0.005*"defin" + 0.005*"technolog" + 0.005*"object" + 0.005*"activ" + 0.005*"client" + 0.004*"work" + 0.004*"interfac"')
(4, '0.027*"time" + 0.020*"process" + 0.020*"stochast" + 0.018*"system" + 0.011*"dt" + 0.009*"t1" + 0.008*"dw" + 0.008*"estim" + 0.008*"observ" + 0.008*"dy" + 0.007*"revers" + 0.007*"realiz" + 0.007*"pp" + 0.007*"backward" + 0.006*"forward" + 0.006*"two" + 0.006*"t2" + 0.006*"interv" + 0.006*"filter" + 0.006*"increment" + 0.006*"vol" + 0.006*"model" + 0.006*"continu" + 0.006*"stationari" + 0.006*"control" + 0.006*"kalman" + 0.006*"sin" + 0.006*"discret" + 0.005*"smooth" + 0.005*"linear"')
(5, '0.000*"process" + 0.000*"system" + 0.000*"servic" + 0.000*"model" + 0.000*"stochast" + 0.000*"time" + 0.000*"compon" + 0.000*"matrix" + 0.000*"use" + 0.000*"base" + 0.000*"regul" + 0.000*"posit" + 0.000*"estim" + 0.000*"covari" + 0.000*"condit" + 0.000*"control" + 0.000*"fact" + 0.000*"provid" + 0.000*"gener" + 0.000*"problem" + 0.000*"realiz" + 0.000*"function" + 0.000*"devic" + 0.000*"optim" + 0.000*"data" + 0.000*"state" + 0.000*"follow" + 0.000*"one" + 0.000*"applic" + 0.000*"softwar"')
(6, '0.000*"system" + 0.000*"process" + 0.000*"servic" + 0.000*"can" + 0.000*"devic" + 0.000*"time" + 0.000*"softwar" + 0.000*"use" + 0.000*"provid" + 0.000*"function" + 0.000*"regul" + 0.000*"realiz" + 0.000*"model" + 0.000*"will" + 0.000*"compon" + 0.000*"data" + 0.000*"control" + 0.000*"web" + 0.000*"stochast" + 0.000*"engin" + 0.000*"condit" + 0.000*"also" + 0.000*"base" + 0.000*"requir" + 0.000*"problem" + 0.000*"integr" + 0.000*"applic" + 0.000*"optim" + 0.000*"sinc" + 0.000*"section"')
(7, '0.025*"test" + 0.018*"system" + 0.015*"softwar" + 0.014*"execut" + 0.012*"embed" + 0.012*"requir" + 0.011*"program" + 0.010*"tool" + 0.010*"debug" + 0.010*"time" + 0.009*"target" + 0.009*"must" + 0.008*"hardwar" + 0.008*"process" + 0.008*"processor" + 0.008*"debugg" + 0.007*"level" + 0.007*"will" + 0.007*"develop" + 0.006*"control" + 0.006*"architectur" + 0.006*"provid" + 0.006*"state" + 0.006*"addit" + 0.005*"problem" + 0.005*"error" + 0.005*"intern" + 0.005*"implement" + 0.005*"run" + 0.005*"rt"')
(8, '0.000*"system" + 0.000*"process" + 0.000*"time" + 0.000*"model" + 0.000*"softwar" + 0.000*"use" + 0.000*"servic" + 0.000*"provid" + 0.000*"gener" + 0.000*"compon" + 0.000*"regul" + 0.000*"base" + 0.000*"condit" + 0.000*"devic" + 0.000*"can" + 0.000*"state" + 0.000*"engin" + 0.000*"defin" + 0.000*"applic" + 0.000*"develop" + 0.000*"approach" + 0.000*"function" + 0.000*"stochast" + 0.000*"one" + 0.000*"test" + 0.000*"control" + 0.000*"matrix" + 0.000*"problem" + 0.000*"requir" + 0.000*"implement"')
(9, '0.000*"process" + 0.000*"system" + 0.000*"model" + 0.000*"estim" + 0.000*"zero" + 0.000*"theorem" + 0.000*"identif" + 0.000*"function" + 0.000*"use" + 0.000*"also" + 0.000*"can" + 0.000*"servic" + 0.000*"java" + 0.000*"regul" + 0.000*"method" + 0.000*"control" + 0.000*"polynomi" + 0.000*"problem" + 0.000*"fact" + 0.000*"time" + 0.000*"softwar" + 0.000*"stochast" + 0.000*"covari" + 0.000*"condit" + 0.000*"compon" + 0.000*"pole" + 0.000*"univers" + 0.000*"optim" + 0.000*"applic" + 0.000*"data"')
