(0, '0.292*"process" + 0.235*"system" + 0.163*"model" + 0.163*"time" + 0.140*"matrix" + 0.135*"stochast" + 0.125*"can" + 0.124*"use" + 0.124*"covari" + 0.124*"realiz" + 0.122*"posit" + 0.117*"function" + 0.117*"servic" + 0.111*"base" + 0.108*"regul" + 0.104*"softwar" + 0.103*"data" + 0.103*"compon" + 0.099*"condit" + 0.097*"provid" + 0.095*"control" + 0.095*"identif" + 0.094*"problem" + 0.093*"will" + 0.092*"defin" + 0.091*"gener" + 0.091*"theorem" + 0.091*"also" + 0.090*"state" + 0.090*"section"')
(1, '-0.434*"process" + -0.229*"servic" + -0.200*"softwar" + -0.178*"compon" + 0.153*"matrix" + -0.147*"workflow" + 0.135*"posit" + 0.130*"covari" + -0.130*"devic" + 0.126*"regul" + -0.125*"person" + 0.111*"stochast" + -0.110*"integr" + -0.106*"tool" + -0.102*"architectur" + 0.102*"theorem" + 0.100*"realiz" + 0.100*"identif" + 0.098*"condit" + -0.097*"test" + -0.096*"provid" + -0.096*"support" + -0.091*"develop" + -0.087*"applic" + -0.085*"manag" + -0.085*"engin" + 0.080*"let" + -0.077*"execut" + -0.077*"use" + 0.075*"optim"')
(2, '0.414*"process" + -0.349*"servic" + -0.294*"regul" + -0.230*"devic" + 0.164*"model" + 0.161*"workflow" + -0.154*"condit" + -0.149*"univers" + -0.132*"optim" + -0.124*"provid" + 0.119*"person" + -0.115*"system" + -0.115*"applic" + 0.109*"stochast" + 0.098*"covari" + -0.095*"control" + -0.094*"use" + -0.091*"web" + 0.090*"posit" + -0.088*"can" + 0.081*"space" + -0.081*"secur" + -0.080*"java" + -0.073*"track" + -0.073*"requir" + 0.072*"identif" + -0.071*"stabil" + -0.069*"polynomi" + 0.068*"estim" + -0.067*"satisfi"')
(3, '-0.417*"regul" + 0.300*"servic" + -0.292*"process" + -0.229*"univers" + -0.228*"condit" + -0.199*"optim" + 0.191*"devic" + -0.153*"track" + 0.123*"covari" + -0.117*"workflow" + 0.116*"posit" + -0.103*"stabil" + -0.100*"polynomi" + 0.098*"applic" + 0.097*"use" + 0.097*"identif" + -0.095*"person" + -0.095*"satisfi" + -0.090*"control" + -0.089*"stabl" + 0.080*"stochast" + 0.078*"data" + 0.076*"web" + 0.069*"base" + 0.069*"extens" + -0.068*"frequenc" + 0.065*"secur" + 0.065*"java" + 0.065*"c1" + 0.064*"sequenc"')
(4, '-0.427*"test" + 0.298*"servic" + -0.219*"softwar" + -0.189*"program" + -0.180*"execut" + -0.179*"embed" + -0.175*"time" + -0.162*"debug" + -0.159*"system" + 0.157*"compon" + 0.140*"devic" + -0.140*"requir" + -0.140*"target" + 0.129*"workflow" + -0.127*"debugg" + -0.127*"processor" + -0.121*"hardwar" + -0.114*"tool" + -0.109*"must" + 0.107*"process" + 0.097*"model" + 0.089*"regul" + -0.083*"error" + -0.078*"ada" + -0.075*"rt" + -0.074*"addit" + -0.073*"develop" + 0.072*"integr" + 0.070*"web" + -0.069*"level"')
(5, '0.337*"time" + 0.248*"stochast" + 0.208*"dt" + 0.193*"t1" + 0.187*"system" + 0.179*"dw" + 0.159*"dy" + 0.141*"observ" + 0.139*"t2" + 0.137*"estim" + -0.132*"softwar" + 0.124*"interv" + 0.112*"filter" + 0.112*"increment" + -0.110*"posit" + 0.110*"backward" + 0.106*"smooth" + 0.103*"forward" + 0.101*"revers" + 0.100*"kalman" + 0.099*"two" + 0.095*"pp" + -0.094*"base" + -0.088*"identif" + 0.088*"process" + 0.084*"vol" + 0.083*"formula" + -0.082*"minim" + 0.082*"sin" + 0.080*"continu"')
(6, '-0.356*"java" + -0.214*"secur" + -0.202*"provid" + 0.201*"servic" + -0.179*"applic" + -0.172*"zero" + -0.171*"estim" + -0.124*"model" + 0.122*"matrix" + 0.108*"posit" + -0.107*"key" + -0.103*"method" + -0.102*"use" + -0.092*"c0" + 0.091*"devic" + -0.090*"maximum" + -0.090*"ei" + 0.090*"minim" + -0.087*"figur" + 0.087*"compon" + -0.087*"lemma" + -0.086*"pole" + 0.086*"system" + 0.080*"realiz" + -0.080*"engin" + -0.080*"dc" + -0.078*"pad" + 0.078*"will" + -0.075*"bound" + -0.073*"class"')
(7, '0.318*"java" + -0.218*"zero" + 0.190*"secur" + -0.186*"estim" + -0.164*"model" + -0.140*"servic" + 0.140*"provid" + 0.138*"applic" + 0.134*"time" + 0.134*"matrix" + -0.117*"c0" + -0.116*"ei" + 0.113*"posit" + -0.110*"pole" + -0.110*"lemma" + -0.110*"maximum" + -0.108*"function" + -0.106*"dc" + -0.098*"bound" + -0.096*"reduct" + 0.094*"key" + -0.093*"identif" + 0.091*"realiz" + 0.091*"minim" + -0.090*"converg" + -0.087*"phase" + 0.083*"class" + -0.082*"transfer" + -0.082*"szeg" + -0.079*"error"')
(8, '-0.400*"softwar" + -0.351*"engin" + 0.345*"workflow" + -0.291*"project" + -0.168*"activ" + -0.163*"plan" + 0.141*"calendar" + -0.130*"defect" + -0.128*"psp" + 0.126*"model" + 0.121*"java" + -0.119*"servic" + 0.118*"system" + -0.117*"use" + 0.110*"tool" + 0.109*"execut" + 0.099*"server" + 0.097*"space" + -0.088*"group" + -0.088*"improv" + 0.086*"organ" + 0.079*"architectur" + 0.076*"view" + 0.075*"organiz" + -0.074*"compon" + 0.072*"manag" + -0.070*"postmortem" + -0.066*"measur" + 0.061*"embed" + 0.061*"secur"')
(9, '0.387*"devic" + -0.253*"compon" + -0.237*"client" + -0.197*"specif" + -0.187*"servic" + 0.149*"project" + -0.140*"architectur" + 0.135*"java" + 0.134*"process" + -0.134*"approach" + -0.118*"code" + 0.118*"web" + -0.115*"interfac" + -0.113*"gui" + -0.112*"gener" + -0.109*"use" + -0.100*"xxx" + -0.100*"base" + -0.100*"applic" + 0.093*"engin" + -0.090*"connector" + -0.088*"provid" + 0.087*"plan" + -0.086*"port" + -0.086*"jini" + 0.085*"enterpris" + 0.085*"busi" + 0.084*"access" + 0.080*"secur" + 0.080*"floor"')
