(0, '0.019*robot + 0.016*use + 0.013*interact + 0.012*human + 0.011*grasp + 0.011*learn + 0.010*model + 0.009*movement + 0.008*can + 0.008*agent + 0.007*observ + 0.007*task + 0.007*time + 0.006*data + 0.006*point + 0.006*hand + 0.006*gener + 0.005*predict + 0.005*differ + 0.005*sensor + 0.005*control + 0.005*approach + 0.005*posit + 0.005*trajectori + 0.005*space + 0.005*estim + 0.005*behavior + 0.005*forc + 0.004*valu + 0.004*result')
(1, '0.014*use + 0.014*object + 0.014*robot + 0.012*pose + 0.011*point + 0.009*camera + 0.009*manipul + 0.008*registr + 0.007*can + 0.007*extrus + 0.007*grasp + 0.006*comput + 0.006*approach + 0.005*cloud + 0.005*rotat + 0.005*estim + 0.005*arm + 0.005*visual + 0.005*error + 0.005*base + 0.005*quaternion + 0.005*model + 0.005*shape + 0.004*fig + 0.004*track + 0.004*task + 0.004*measur + 0.004*posit + 0.004*filter + 0.004*method')
(2, '0.025*robot + 0.021*learn + 0.021*interact + 0.017*postur + 0.015*human + 0.011*use + 0.010*motion + 0.008*model + 0.008*can + 0.008*dimension + 0.007*experi + 0.006*figur + 0.006*behavior + 0.006*low + 0.006*two + 0.005*virtual + 0.005*chang + 0.005*data + 0.005*space + 0.005*humanoid + 0.005*adapt + 0.005*subject + 0.005*result + 0.004*time + 0.004*point + 0.004*gener + 0.004*physic + 0.004*approach + 0.004*task + 0.004*algorithm')
(3, '0.023*robot + 0.016*use + 0.016*sensor + 0.013*perturb + 0.010*human + 0.010*data + 0.009*approach + 0.008*valu + 0.008*can + 0.008*estim + 0.007*learn + 0.007*behavior + 0.006*paramet + 0.006*model + 0.006*extern + 0.006*interact + 0.005*forc + 0.005*step + 0.005*train + 0.005*measur + 0.005*dynam + 0.005*dmd + 0.004*featur + 0.004*time + 0.004*task + 0.004*detect + 0.004*mode + 0.004*current + 0.004*result + 0.004*length')
(4, '0.016*intent + 0.016*xt + 0.014*model + 0.013*robot + 0.011*use + 0.010*infer + 0.010*observ + 0.008*can + 0.008*algorithm + 0.008*distribut + 0.008*human + 0.008*state + 0.007*z1 + 0.007*gaussian + 0.007*comput + 0.007*eq + 0.007*movement + 0.007*learn + 0.007*time + 0.006*dynam + 0.006*latent + 0.006*x1 + 0.006*hit + 0.006*predict + 0.006*process + 0.005*approxim + 0.005*tabl + 0.005*onlin + 0.005*iddm + 0.005*ball')
(5, '0.023*interact + 0.023*robot + 0.016*human + 0.016*use + 0.013*movement + 0.012*trajectori + 0.011*observ + 0.011*learn + 0.010*primit + 0.009*can + 0.009*agent + 0.007*distribut + 0.007*predict + 0.007*model + 0.006*demonstr + 0.006*control + 0.006*task + 0.005*fig + 0.005*posit + 0.005*differ + 0.005*partner + 0.005*two + 0.005*time + 0.005*dmp + 0.005*paramet + 0.005*given + 0.005*joint + 0.004*mixtur + 0.004*goal + 0.004*gaussian')
(6, '0.024*polici + 0.021*learn + 0.017*point + 0.016*via + 0.015*trajectori + 0.015*demonstr + 0.013*can + 0.012*distribut + 0.009*use + 0.009*sampl + 0.008*robot + 0.008*search + 0.008*process + 0.008*initi + 0.007*reward + 0.007*task + 0.006*paramet + 0.006*obtain + 0.006*approach + 0.005*base + 0.005*provid + 0.005*method + 0.005*given + 0.004*human + 0.004*reinforc + 0.004*util + 0.004*teacher + 0.004*primit + 0.004*show + 0.004*movement')
(7, '0.036*delay + 0.027*robot + 0.018*joint + 0.014*control + 0.014*model + 0.013*use + 0.009*can + 0.008*measur + 0.008*data + 0.008*time + 0.007*actuat + 0.007*predict + 0.007*learn + 0.006*figur + 0.006*respons + 0.005*differ + 0.005*sensor + 0.005*command + 0.004*kuka + 0.004*speed + 0.004*method + 0.004*univers + 0.004*machin + 0.004*motion + 0.004*sampl + 0.004*perform + 0.003*show + 0.003*gener + 0.003*precis + 0.003*comput')
(8, '0.026*object + 0.023*grasp + 0.018*use + 0.015*point + 0.014*can + 0.014*extrus + 0.013*robot + 0.010*shape + 0.010*cloud + 0.009*gener + 0.008*approach + 0.008*complet + 0.007*axi + 0.007*symmetri + 0.007*plan + 0.006*rotat + 0.006*represent + 0.005*superquadr + 0.005*optim + 0.005*partial + 0.005*show + 0.004*manipul + 0.004*fig + 0.004*fit + 0.004*base + 0.004*task + 0.004*imag + 0.004*100 + 0.003*profil + 0.003*ieee')
(9, '0.021*object + 0.015*segment + 0.012*occlus + 0.010*label + 0.009*imag + 0.007*use + 0.007*ieee + 0.007*detect + 0.007*algorithm + 0.006*cell + 0.006*hop + 0.006*pose + 0.006*order + 0.006*sd + 0.006*higher + 0.006*model + 0.006*potenti + 0.006*train + 0.005*term + 0.005*http + 0.005*visibl + 0.005*dataset + 0.004*vector + 0.004*url + 0.004*estim + 0.004*learn + 0.004*gao + 0.004*box + 0.004*featur + 0.004*3d')
