(0, '0.420*"robot" + 0.305*"use" + 0.240*"learn" + 0.204*"human" + 0.201*"can" + 0.201*"interact" + 0.188*"model" + 0.120*"time" + 0.110*"observ" + 0.109*"point" + 0.108*"grasp" + 0.108*"movement" + 0.105*"task" + 0.103*"data" + 0.099*"approach" + 0.097*"algorithm" + 0.096*"object" + 0.088*"control" + 0.087*"gener" + 0.085*"trajectori" + 0.084*"estim" + 0.084*"distribut" + 0.079*"comput" + 0.078*"space" + 0.076*"predict" + 0.076*"result" + 0.073*"joint" + 0.073*"dimension" + 0.072*"differ" + 0.071*"set"')
(1, '0.466*"grasp" + 0.366*"object" + 0.246*"point" + -0.200*"intent" + -0.193*"xt" + 0.156*"shape" + 0.146*"extrus" + -0.141*"model" + -0.121*"interact" + -0.121*"observ" + -0.120*"infer" + 0.117*"approach" + 0.116*"cloud" + 0.109*"manipul" + -0.108*"learn" + 0.101*"use" + 0.101*"hand" + -0.097*"state" + -0.097*"gaussian" + -0.094*"distribut" + -0.089*"z1" + -0.086*"human" + 0.085*"complet" + -0.085*"eq" + 0.082*"symmetri" + 0.077*"rotat" + -0.077*"predict" + 0.074*"gener" + -0.072*"hit" + -0.070*"algorithm"')
(2, '0.302*"interact" + -0.264*"xt" + -0.264*"intent" + 0.186*"robot" + 0.177*"learn" + 0.170*"postur" + -0.166*"grasp" + -0.166*"object" + -0.159*"infer" + 0.126*"human" + -0.124*"z1" + -0.124*"eq" + -0.116*"distribut" + -0.111*"latent" + 0.109*"sensor" + -0.105*"comput" + -0.102*"point" + -0.101*"onlin" + -0.099*"gaussian" + -0.099*"tabl" + -0.098*"x1" + 0.098*"behavior" + -0.097*"approxim" + -0.097*"hit" + -0.093*"observ" + -0.093*"process" + -0.091*"algorithm" + -0.090*"model" + -0.088*"iddm" + -0.085*"given"')
(3, '0.338*"sensor" + 0.246*"delay" + -0.224*"polici" + -0.223*"learn" + -0.212*"interact" + 0.209*"estim" + -0.186*"trajectori" + 0.182*"data" + 0.177*"perturb" + -0.169*"point" + 0.140*"measur" + 0.140*"forc" + -0.136*"demonstr" + -0.133*"human" + 0.130*"torqu" + 0.125*"robot" + -0.119*"movement" + 0.112*"model" + 0.109*"featur" + 0.108*"valu" + -0.107*"via" + -0.105*"distribut" + 0.101*"predict" + 0.099*"extern" + -0.096*"agent" + 0.090*"use" + -0.085*"postur" + -0.083*"primit" + 0.082*"train" + -0.078*"search"')
(4, '-0.464*"polici" + 0.286*"grasp" + 0.225*"interact" + -0.192*"search" + 0.187*"human" + -0.176*"via" + -0.155*"distribut" + -0.145*"learn" + -0.143*"sensor" + -0.143*"paramet" + -0.143*"group" + -0.133*"reward" + -0.124*"demonstr" + -0.123*"sampl" + -0.122*"point" + 0.120*"observ" + 0.111*"postur" + 0.105*"robot" + -0.098*"trajectori" + 0.095*"movement" + -0.094*"estim" + 0.089*"hand" + -0.085*"can" + 0.085*"intent" + -0.080*"delay" + -0.079*"initi" + -0.078*"perturb" + -0.078*"reinforc" + 0.078*"xt" + 0.072*"agent"')
(5, '0.532*"delay" + 0.268*"joint" + 0.263*"robot" + -0.200*"sensor" + -0.177*"estim" + 0.160*"control" + -0.155*"interact" + 0.148*"grasp" + -0.136*"perturb" + -0.130*"forc" + -0.127*"behavior" + -0.125*"torqu" + 0.111*"actuat" + -0.106*"observ" + -0.104*"valu" + -0.100*"point" + -0.099*"train" + -0.085*"extrus" + -0.084*"agent" + -0.083*"data" + -0.081*"human" + -0.079*"detect" + 0.074*"polici" + -0.074*"approach" + -0.072*"phase" + -0.070*"extern" + -0.069*"use" + -0.068*"object" + 0.066*"command" + 0.065*"learn"')
(6, '-0.280*"grasp" + 0.223*"agent" + -0.213*"learn" + 0.212*"observ" + 0.202*"delay" + -0.191*"postur" + 0.165*"interact" + 0.163*"trajectori" + 0.150*"posit" + 0.139*"control" + -0.136*"space" + 0.134*"primit" + -0.126*"dimension" + 0.120*"model" + 0.120*"use" + -0.113*"experi" + -0.112*"sensor" + 0.108*"movement" + -0.105*"robot" + 0.097*"predict" + 0.095*"promp" + -0.094*"latent" + 0.090*"joint" + -0.088*"chang" + 0.086*"camera" + -0.085*"xt" + 0.085*"error" + -0.081*"subject" + -0.081*"polici" + 0.081*"pose"')
(7, '-0.347*"grasp" + 0.249*"extrus" + 0.224*"object" + 0.215*"postur" + 0.211*"point" + 0.188*"cloud" + -0.150*"hand" + -0.145*"movement" + 0.141*"complet" + 0.138*"learn" + -0.137*"trajectori" + 0.134*"symmetri" + -0.131*"task" + 0.125*"model" + -0.118*"posit" + -0.108*"agent" + -0.104*"primit" + -0.101*"sensor" + 0.097*"detect" + -0.094*"fig" + 0.094*"delay" + 0.093*"shape" + -0.093*"dmp" + -0.093*"estim" + -0.090*"demonstr" + -0.081*"finger" + 0.081*"segment" + 0.080*"imag" + 0.076*"rotat" + 0.076*"can"')
(8, '-0.293*"pose" + -0.269*"camera" + -0.252*"registr" + 0.240*"delay" + -0.154*"quaternion" + -0.149*"manipul" + 0.148*"grasp" + -0.145*"visual" + -0.135*"postur" + 0.135*"point" + -0.127*"track" + -0.124*"filter" + -0.117*"error" + -0.116*"featur" + 0.115*"predict" + 0.112*"movement" + -0.110*"onlin" + 0.108*"sensor" + 0.105*"model" + -0.102*"translat" + -0.095*"comput" + -0.094*"dual" + -0.094*"estim" + -0.092*"effector" + 0.089*"can" + -0.089*"veloc" + -0.087*"servo" + -0.084*"median" + 0.083*"data" + 0.083*"shape"')
(9, '0.306*"robot" + -0.185*"model" + -0.176*"motion" + -0.172*"two" + 0.146*"trajectori" + -0.144*"algorithm" + 0.143*"point" + -0.141*"dimension" + -0.134*"virtual" + -0.129*"segment" + 0.127*"extrus" + -0.122*"space" + -0.117*"map" + -0.115*"respons" + -0.105*"grasp" + -0.105*"charact" + 0.105*"task" + -0.104*"occlus" + -0.104*"train" + 0.102*"observ" + -0.101*"im" + -0.100*"group" + 0.097*"cloud" + 0.093*"primit" + -0.092*"pose" + -0.090*"low" + -0.086*"punch" + -0.086*"movement" + -0.085*"label" + 0.082*"complet"')
