(0, '0.032*"robot" + 0.020*"learn" + 0.016*"interact" + 0.015*"use" + 0.013*"delay" + 0.013*"human" + 0.013*"model" + 0.011*"can" + 0.010*"joint" + 0.009*"control" + 0.009*"postur" + 0.007*"data" + 0.006*"time" + 0.006*"figur" + 0.006*"experi" + 0.005*"algorithm" + 0.005*"behavior" + 0.005*"task" + 0.005*"state" + 0.005*"differ" + 0.004*"dimension" + 0.004*"show" + 0.004*"result" + 0.004*"motion" + 0.004*"approach" + 0.004*"respons" + 0.004*"perform" + 0.004*"predict" + 0.004*"set" + 0.004*"im"')
(1, '0.017*"camera" + 0.016*"pose" + 0.015*"registr" + 0.014*"use" + 0.013*"robot" + 0.010*"manipul" + 0.010*"estim" + 0.009*"visual" + 0.009*"quaternion" + 0.008*"error" + 0.008*"track" + 0.008*"filter" + 0.008*"comput" + 0.007*"featur" + 0.007*"onlin" + 0.007*"measur" + 0.007*"object" + 0.007*"posit" + 0.006*"veloc" + 0.006*"translat" + 0.006*"approach" + 0.006*"end" + 0.006*"effector" + 0.006*"control" + 0.006*"rel" + 0.006*"dual" + 0.006*"median" + 0.005*"base" + 0.005*"servo" + 0.005*"fig"')
(2, '0.000*"robot" + 0.000*"use" + 0.000*"learn" + 0.000*"can" + 0.000*"model" + 0.000*"human" + 0.000*"object" + 0.000*"point" + 0.000*"interact" + 0.000*"estim" + 0.000*"algorithm" + 0.000*"intent" + 0.000*"control" + 0.000*"comput" + 0.000*"camera" + 0.000*"method" + 0.000*"observ" + 0.000*"task" + 0.000*"manipul" + 0.000*"approach" + 0.000*"data" + 0.000*"pose" + 0.000*"gener" + 0.000*"registr" + 0.000*"distribut" + 0.000*"joint" + 0.000*"fig" + 0.000*"system" + 0.000*"time" + 0.000*"polici"')
(3, '0.017*"robot" + 0.012*"interact" + 0.011*"use" + 0.010*"grasp" + 0.010*"human" + 0.010*"motion" + 0.010*"learn" + 0.008*"model" + 0.008*"can" + 0.008*"object" + 0.007*"pose" + 0.007*"manipul" + 0.007*"two" + 0.007*"arm" + 0.007*"postur" + 0.006*"gener" + 0.006*"virtual" + 0.006*"approach" + 0.005*"handov" + 0.005*"dimension" + 0.005*"figur" + 0.005*"task" + 0.005*"paper" + 0.005*"point" + 0.005*"humanoid" + 0.005*"charact" + 0.004*"low" + 0.004*"rr" + 0.004*"rg" + 0.004*"set"')
(4, '0.021*"robot" + 0.020*"grasp" + 0.018*"use" + 0.013*"human" + 0.011*"can" + 0.010*"learn" + 0.009*"approach" + 0.007*"paramet" + 0.007*"hand" + 0.006*"space" + 0.006*"movement" + 0.006*"point" + 0.006*"gener" + 0.006*"perturb" + 0.006*"task" + 0.005*"execut" + 0.005*"interact" + 0.005*"data" + 0.005*"object" + 0.005*"behavior" + 0.005*"estim" + 0.005*"step" + 0.005*"set" + 0.005*"goal" + 0.005*"model" + 0.005*"result" + 0.004*"dynam" + 0.004*"differ" + 0.004*"motor" + 0.004*"optim"')
(5, '0.017*"robot" + 0.015*"intent" + 0.014*"xt" + 0.014*"model" + 0.012*"use" + 0.010*"infer" + 0.009*"observ" + 0.009*"can" + 0.009*"algorithm" + 0.009*"gaussian" + 0.008*"distribut" + 0.008*"human" + 0.008*"learn" + 0.008*"comput" + 0.008*"state" + 0.007*"latent" + 0.007*"movement" + 0.007*"z1" + 0.007*"time" + 0.006*"eq" + 0.006*"dynam" + 0.006*"predict" + 0.006*"given" + 0.005*"process" + 0.005*"x1" + 0.005*"hit" + 0.005*"method" + 0.005*"action" + 0.005*"tabl" + 0.005*"posterior"')
(6, '0.031*"object" + 0.024*"point" + 0.020*"use" + 0.020*"grasp" + 0.018*"extrus" + 0.015*"can" + 0.015*"cloud" + 0.014*"shape" + 0.012*"robot" + 0.011*"complet" + 0.010*"symmetri" + 0.009*"approach" + 0.008*"rotat" + 0.008*"plan" + 0.007*"gener" + 0.007*"manipul" + 0.007*"axi" + 0.006*"base" + 0.006*"represent" + 0.006*"model" + 0.006*"partial" + 0.005*"profil" + 0.005*"superquadr" + 0.005*"show" + 0.005*"detect" + 0.005*"3d" + 0.004*"imag" + 0.004*"method" + 0.004*"propos" + 0.004*"set"')
(7, '0.021*"polici" + 0.016*"learn" + 0.011*"use" + 0.010*"can" + 0.009*"search" + 0.009*"distribut" + 0.008*"object" + 0.008*"group" + 0.008*"robot" + 0.008*"paramet" + 0.007*"point" + 0.007*"algorithm" + 0.007*"trajectori" + 0.006*"via" + 0.006*"demonstr" + 0.006*"reward" + 0.006*"given" + 0.005*"sampl" + 0.005*"dimension" + 0.005*"segment" + 0.005*"space" + 0.005*"approach" + 0.005*"model" + 0.005*"task" + 0.004*"latent" + 0.004*"st" + 0.004*"occlus" + 0.004*"order" + 0.004*"process" + 0.004*"initi"')
(8, '0.038*"sensor" + 0.025*"estim" + 0.020*"forc" + 0.019*"data" + 0.018*"torqu" + 0.018*"robot" + 0.014*"perturb" + 0.013*"use" + 0.013*"valu" + 0.012*"featur" + 0.011*"time" + 0.011*"train" + 0.009*"extern" + 0.009*"behavior" + 0.009*"phase" + 0.009*"te" + 0.008*"result" + 0.008*"model" + 0.007*"predict" + 0.007*"differ" + 0.007*"measur" + 0.007*"approach" + 0.006*"record" + 0.006*"ft" + 0.006*"fs" + 0.006*"actual" + 0.005*"appli" + 0.005*"present" + 0.005*"network" + 0.005*"gener"')
(9, '0.030*"interact" + 0.023*"robot" + 0.021*"observ" + 0.018*"trajectori" + 0.018*"agent" + 0.017*"human" + 0.016*"use" + 0.014*"task" + 0.014*"movement" + 0.013*"primit" + 0.011*"posit" + 0.009*"time" + 0.008*"predict" + 0.008*"control" + 0.008*"distribut" + 0.008*"fig" + 0.007*"model" + 0.007*"demonstr" + 0.007*"promp" + 0.006*"learn" + 0.006*"can" + 0.006*"differ" + 0.006*"dmp" + 0.005*"collabor" + 0.005*"two" + 0.005*"show" + 0.005*"correl" + 0.004*"gener" + 0.004*"condit" + 0.004*"weight"')
