(0, '0.253*"use" + 0.153*"system" + 0.142*"commun" + 0.136*"nitrif" + 0.130*"studi" + 0.129*"secur" + 0.125*"applic" + 0.124*"wastewat" + 0.122*"aob" + 0.122*"nitrifi" + 0.113*"activ" + 0.113*"password" + 0.112*"sludg" + 0.112*"plant" + 0.109*"sequenc" + 0.109*"base" + 0.108*"attack" + 0.108*"fig" + 0.105*"analysi" + 0.105*"user" + 0.103*"ammonia" + 0.102*"can" + 0.099*"result" + 0.099*"sampl" + 0.097*"time" + 0.095*"oper" + 0.092*"dna" + 0.089*"differ" + 0.087*"treatment" + 0.085*"method"')
(1, '0.238*"password" + 0.228*"secur" + 0.204*"user" + 0.193*"applic" + 0.189*"attack" + -0.151*"nitrif" + 0.140*"pictur" + -0.139*"wastewat" + -0.136*"aob" + -0.136*"nitrifi" + -0.125*"sludg" + -0.124*"plant" + -0.115*"ammonia" + -0.107*"activ" + -0.103*"dna" + -0.097*"treatment" + 0.096*"risk" + -0.094*"sampl" + 0.093*"inform" + 0.088*"permiss" + -0.087*"summer" + -0.087*"oxid" + -0.083*"studi" + -0.082*"winter" + 0.082*"scheme" + 0.082*"state" + -0.081*"temperatur" + 0.080*"set" + 0.077*"network" + -0.077*"nitrobact"')
(2, '0.511*"password" + 0.295*"pictur" + -0.240*"applic" + 0.162*"gestur" + -0.148*"state" + -0.128*"network" + -0.128*"intent" + 0.127*"scheme" + 0.119*"poi" + 0.118*"dataset" + -0.110*"risk" + -0.106*"permiss" + -0.102*"app" + -0.100*"polici" + 0.099*"pga" + -0.098*"call" + -0.098*"connect" + 0.093*"guess" + -0.091*"android" + 0.091*"attack" + -0.088*"control" + -0.081*"firewal" + 0.079*"authent" + 0.077*"subject" + 0.077*"resili" + -0.077*"can" + 0.073*"ldgsf" + 0.073*"unbias" + 0.072*"crack" + 0.072*"train"')
(3, '-0.293*"applic" + -0.260*"risk" + -0.222*"intent" + 0.218*"call" + 0.214*"caller" + 0.210*"state" + -0.205*"permiss" + -0.203*"user" + -0.197*"android" + 0.191*"spam" + 0.174*"network" + -0.165*"app" + 0.146*"connect" + 0.138*"attack" + -0.134*"secur" + 0.110*"number" + 0.110*"firewal" + 0.107*"messag" + 0.103*"switch" + 0.099*"techniqu" + -0.092*"assess" + 0.088*"telephon" + 0.082*"id" + -0.080*"space" + 0.080*"tate" + 0.070*"sdn" + 0.069*"recipi" + 0.068*"packet" + 0.067*"voic" + -0.066*"extens"')
(4, '-0.345*"caller" + -0.341*"call" + -0.303*"spam" + 0.250*"state" + 0.168*"connect" + -0.157*"risk" + -0.149*"techniqu" + 0.144*"firewal" + -0.141*"telephon" + -0.137*"id" + -0.125*"recipi" + -0.119*"user" + 0.118*"intent" + 0.116*"network" + 0.107*"attack" + -0.107*"voic" + 0.103*"control" + 0.101*"polici" + 0.101*"tate" + 0.098*"switch" + 0.097*"tabl" + -0.097*"phone" + -0.092*"applic" + 0.090*"entri" + 0.086*"attribut" + -0.085*"spammer" + 0.081*"sdn" + -0.080*"voip" + 0.079*"flow" + 0.078*"packet"')
(5, '0.480*"intent" + -0.370*"applic" + 0.323*"app" + -0.232*"risk" + -0.175*"user" + 0.175*"space" + 0.161*"polici" + 0.154*"extens" + 0.153*"android" + 0.147*"secur" + 0.131*"com" + -0.123*"state" + 0.111*"caller" + 0.096*"spam" + 0.096*"call" + 0.092*"attribut" + -0.090*"connect" + -0.084*"assess" + 0.081*"commun" + -0.074*"switch" + 0.072*"analysi" + 0.070*"filter" + 0.070*"transfer" + -0.069*"network" + 0.065*"intentscop" + 0.064*"test" + 0.063*"compon" + -0.058*"tate" + -0.058*"baselin" + 0.056*"base"')
(6, '0.303*"attack" + -0.233*"state" + -0.190*"connect" + -0.179*"network" + 0.158*"system" + -0.147*"firewal" + -0.147*"password" + 0.136*"key" + 0.118*"valu" + 0.116*"strategi" + -0.108*"control" + 0.108*"consist" + 0.108*"verifi" + -0.107*"tate" + -0.104*"tabl" + 0.103*"web" + 0.101*"record" + 0.098*"level" + -0.094*"user" + 0.091*"secur" + 0.091*"function" + -0.091*"intent" + -0.091*"flow" + 0.089*"write" + 0.088*"oper" + -0.088*"entri" + -0.088*"pictur" + -0.087*"caller" + 0.086*"cost" + 0.084*"vulner"')
(7, '0.347*"attack" + -0.316*"attribut" + -0.190*"ad" + 0.174*"switch" + 0.169*"intent" + -0.157*"feder" + 0.154*"strategi" + 0.130*"web" + -0.129*"rule" + 0.116*"app" + 0.116*"applic" + 0.116*"type" + -0.114*"may" + 0.104*"cost" + 0.098*"system" + -0.097*"level" + -0.097*"access" + -0.096*"consist" + -0.095*"verifi" + 0.095*"vulner" + 0.088*"defend" + -0.087*"key" + 0.086*"mtd" + -0.085*"record" + 0.083*"game" + -0.083*"user" + 0.082*"configur" + 0.082*"state" + -0.079*"local" + -0.078*"approach"')
(8, '0.393*"attribut" + 0.190*"feder" + 0.185*"attack" + -0.157*"state" + 0.138*"rule" + 0.133*"access" + 0.132*"ad" + -0.130*"key" + -0.120*"consist" + 0.119*"set" + -0.118*"verifi" + -0.114*"record" + -0.106*"intent" + -0.104*"bitcoin" + 0.100*"may" + 0.099*"domain" + -0.097*"write" + -0.096*"level" + 0.095*"approach" + 0.093*"model" + 0.090*"strategi" + -0.090*"btc" + 0.089*"local" + -0.087*"read" + -0.085*"tree" + -0.085*"enclav" + -0.084*"app" + -0.082*"lpad" + -0.082*"storag" + -0.079*"2013"')
(9, '0.372*"bitcoin" + 0.320*"btc" + 0.298*"address" + 0.261*"cryptolock" + 0.233*"ransom" + 0.207*"transact" + 0.192*"commun" + 0.189*"2013" + 0.152*"payment" + 0.145*"00" + 0.129*"node" + 0.101*"botnet" + 0.090*"analysi" + 0.087*"scl" + -0.071*"verifi" + 0.071*"method" + -0.069*"record" + -0.068*"applic" + 0.067*"attack" + 0.065*"sheep" + 0.064*"find" + 0.064*"2014" + 0.063*"marketplac" + 0.061*"time" + -0.060*"call" + 0.059*"novemb" + -0.058*"state" + 0.057*"identifi" + 0.057*"see" + -0.057*"caller"')
