(0, '0.008*use + 0.008*nitrif + 0.007*wastewat + 0.007*aob + 0.007*nitrifi + 0.007*sludg + 0.007*plant + 0.006*studi + 0.006*activ + 0.006*ammonia + 0.006*commun + 0.005*sequenc + 0.005*dna + 0.005*sampl + 0.005*fig + 0.005*treatment + 0.005*summer + 0.005*oxid + 0.004*winter + 0.004*rate + 0.004*temperatur + 0.004*nitrobact + 0.004*system + 0.004*microbi + 0.004*2011 + 0.004*method + 0.004*oper + 0.004*pcr + 0.004*nitrospira + 0.004*concentr')
(1, '0.019*intent + 0.015*call + 0.014*caller + 0.014*app + 0.012*spam + 0.011*secur + 0.009*android + 0.007*space + 0.007*polici + 0.006*com + 0.006*techniqu + 0.006*extens + 0.006*system + 0.006*number + 0.006*telephon + 0.006*id + 0.005*commun + 0.005*recipi + 0.005*can + 0.005*use + 0.005*analysi + 0.005*base + 0.004*permiss + 0.004*voic + 0.004*phone + 0.004*servic + 0.004*provid + 0.004*also + 0.004*voip + 0.003*spammer')
(2, '0.033*applic + 0.024*risk + 0.021*user + 0.015*permiss + 0.011*secur + 0.009*assess + 0.008*android + 0.008*inform + 0.007*use + 0.006*baselin + 0.006*requir + 0.006*transact + 0.006*behavior + 0.005*system + 0.005*gener + 0.005*binder + 0.005*group + 0.005*mobil + 0.005*riskmon + 0.005*featur + 0.005*trust + 0.004*isk + 0.004*set + 0.004*ieee + 0.004*function + 0.004*acm + 0.004*relev + 0.004*instal + 0.004*api + 0.004*provid')
(3, '0.031*password + 0.018*pictur + 0.012*user + 0.011*attack + 0.010*gestur + 0.009*use + 0.009*scheme + 0.009*secur + 0.008*dataset + 0.007*poi + 0.006*base + 0.006*system + 0.006*pga + 0.006*guess + 0.005*authent + 0.005*inform + 0.005*subject + 0.005*15 + 0.005*train + 0.005*resili + 0.005*pattern + 0.005*50 + 0.005*ldgsf + 0.005*unbias + 0.005*number + 0.004*crack + 0.004*gener + 0.004*acm + 0.004*bestcov + 0.004*benefit')
(4, '0.020*state + 0.015*attack + 0.013*connect + 0.012*network + 0.010*messag + 0.009*use + 0.008*tabl + 0.008*tate + 0.008*function + 0.007*flow + 0.007*pad + 0.007*control + 0.007*firewal + 0.007*applic + 0.007*packet + 0.007*switch + 0.007*cach + 0.006*entri + 0.006*access + 0.006*openconnect + 0.006*time + 0.005*sdn + 0.005*openflow + 0.005*number + 0.004*13 + 0.004*data + 0.004*manag + 0.004*can + 0.004*implement + 0.004*byte')
(5, '0.009*key + 0.008*verifi + 0.008*consist + 0.008*system + 0.008*record + 0.008*level + 0.007*write + 0.007*secur + 0.006*oper + 0.006*data + 0.006*storag + 0.006*read + 0.006*tree + 0.006*enclav + 0.006*list + 0.006*lpad + 0.005*perform + 0.005*order + 0.005*lsm + 0.005*page + 0.005*compact + 0.005*mht + 0.005*ci + 0.005*cloud + 0.004*two + 0.004*time + 0.004*proof + 0.004*can + 0.004*use + 0.004*updat')
(6, '0.031*attack + 0.018*system + 0.017*switch + 0.016*strategi + 0.015*applic + 0.012*cost + 0.011*type + 0.011*valu + 0.011*web + 0.010*secur + 0.010*use + 0.009*defend + 0.009*configur + 0.009*game + 0.008*mtd + 0.008*vulner + 0.007*set + 0.007*can + 0.007*model + 0.007*gener + 0.006*2i + 0.006*reward + 0.005*action + 0.005*databas + 0.005*problem + 0.005*move + 0.005*probabl + 0.004*technolog + 0.004*develop + 0.004*one')
(7, '0.020*secur + 0.014*model + 0.014*role + 0.011*base + 0.010*jml + 0.010*rbac + 0.010*fig + 0.009*applic + 0.009*code + 0.009*specif + 0.008*use + 0.008*softwar + 0.008*implement + 0.008*approach + 0.007*polici + 0.007*api + 0.007*assert + 0.007*class + 0.006*sourc + 0.006*depict + 0.006*public + 0.006*modul + 0.006*provid + 0.005*method + 0.005*level + 0.005*case + 0.005*verif + 0.005*may + 0.005*well + 0.005*tool')
(8, '0.028*commun + 0.027*node + 0.019*botnet + 0.015*analysi + 0.011*network + 0.010*command + 0.009*discov + 0.009*control + 0.009*use + 0.009*graph + 0.008*base + 0.008*identifi + 0.007*bot + 0.007*method + 0.007*messag + 0.007*attack + 0.007*detect + 0.006*step + 0.006*coordin + 0.006*traffic + 0.006*data + 0.006*can + 0.005*link + 0.005*approach + 0.005*cliqu + 0.005*128 + 0.005*modul + 0.005*sent + 0.005*time + 0.005*within')
(9, '0.023*bitcoin + 0.020*btc + 0.019*address + 0.016*cryptolock + 0.015*ransom + 0.014*2013 + 0.014*transact + 0.009*payment + 0.009*00 + 0.007*commun + 0.007*use + 0.005*scl + 0.005*time + 0.005*2014 + 0.004*11 + 0.004*sampl + 0.004*find + 0.004*sheep + 0.004*measur + 0.004*novemb + 0.004*user + 0.004*marketplac + 0.004*two + 0.004*aggreg + 0.004*method + 0.003*see + 0.003*day + 0.003*analysi + 0.003*input + 0.003*studi')
