(0, '0.024*"call" + 0.023*"caller" + 0.021*"spam" + 0.011*"techniqu" + 0.010*"telephon" + 0.009*"id" + 0.009*"number" + 0.009*"recipi" + 0.007*"use" + 0.007*"voic" + 0.007*"system" + 0.006*"servic" + 0.006*"phone" + 0.006*"spammer" + 0.006*"voip" + 0.005*"requir" + 0.004*"effect" + 0.004*"spit" + 0.004*"carrier" + 0.004*"network" + 0.004*"secur" + 0.004*"base" + 0.004*"inform" + 0.004*"can" + 0.004*"provid" + 0.004*"pp" + 0.004*"telephoni" + 0.004*"also" + 0.004*"audio" + 0.004*"spoof"')
(1, '0.012*"forum" + 0.011*"seller" + 0.011*"user" + 0.011*"post" + 0.008*"data" + 0.007*"market" + 0.006*"comput" + 0.006*"secur" + 0.006*"dump" + 0.005*"payment" + 0.005*"russian" + 0.005*"number" + 0.005*"marketplac" + 0.005*"2011" + 0.005*"servic" + 0.005*"sell" + 0.005*"analysi" + 0.005*"time" + 0.004*"name" + 0.004*"languag" + 0.004*"includ" + 0.004*"tool" + 0.004*"pp" + 0.004*"onlin" + 0.004*"use" + 0.004*"12" + 0.004*"buyer" + 0.004*"subforum" + 0.004*"underground" + 0.004*"inform"')
(2, '0.012*"node" + 0.011*"commun" + 0.008*"botnet" + 0.007*"data" + 0.006*"key" + 0.006*"analysi" + 0.006*"system" + 0.006*"secur" + 0.006*"consist" + 0.006*"use" + 0.005*"time" + 0.005*"level" + 0.005*"can" + 0.005*"record" + 0.005*"verifi" + 0.005*"attack" + 0.005*"oper" + 0.004*"base" + 0.004*"network" + 0.004*"command" + 0.004*"perform" + 0.004*"write" + 0.004*"result" + 0.004*"discov" + 0.004*"order" + 0.004*"control" + 0.004*"two" + 0.004*"inform" + 0.004*"graph" + 0.004*"storag"')
(3, '0.008*"use" + 0.007*"nitrif" + 0.006*"commun" + 0.006*"wastewat" + 0.006*"nitrifi" + 0.006*"aob" + 0.006*"studi" + 0.006*"activ" + 0.006*"sludg" + 0.006*"plant" + 0.005*"sampl" + 0.005*"2013" + 0.005*"ammonia" + 0.005*"bitcoin" + 0.005*"sequenc" + 0.005*"fig" + 0.005*"dna" + 0.004*"btc" + 0.004*"treatment" + 0.004*"rate" + 0.004*"method" + 0.004*"system" + 0.004*"summer" + 0.004*"oxid" + 0.004*"oper" + 0.004*"address" + 0.004*"winter" + 0.004*"temperatur" + 0.004*"analysi" + 0.004*"cryptolock"')
(4, '0.027*"attack" + 0.014*"pad" + 0.013*"cach" + 0.013*"function" + 0.010*"use" + 0.009*"time" + 0.008*"byte" + 0.008*"13" + 0.008*"tl" + 0.008*"memori" + 0.007*"messag" + 0.007*"lucki" + 0.007*"librari" + 0.006*"reload" + 0.006*"channel" + 0.006*"number" + 0.006*"flush" + 0.006*"case" + 0.006*"access" + 0.005*"differ" + 0.005*"data" + 0.005*"call" + 0.005*"process" + 0.005*"execut" + 0.005*"encrypt" + 0.004*"vulner" + 0.004*"recov" + 0.004*"secur" + 0.004*"side" + 0.004*"implement"')
(5, '0.029*"applic" + 0.018*"risk" + 0.017*"user" + 0.011*"permiss" + 0.010*"secur" + 0.008*"use" + 0.007*"inform" + 0.007*"assess" + 0.006*"android" + 0.005*"system" + 0.005*"behavior" + 0.005*"gener" + 0.005*"transact" + 0.005*"web" + 0.005*"requir" + 0.005*"baselin" + 0.004*"group" + 0.004*"can" + 0.004*"function" + 0.004*"ieee" + 0.004*"binder" + 0.004*"commun" + 0.004*"mobil" + 0.004*"pp" + 0.004*"acm" + 0.004*"featur" + 0.004*"riskmon" + 0.004*"set" + 0.004*"trust" + 0.003*"provid"')
(6, '0.025*"function" + 0.016*"bit" + 0.012*"hash" + 0.010*"secur" + 0.010*"random" + 0.009*"squar" + 0.008*"length" + 0.008*"output" + 0.007*"construct" + 0.007*"valu" + 0.007*"comput" + 0.007*"can" + 0.007*"sqhash" + 0.006*"mod" + 0.006*"test" + 0.006*"use" + 0.006*"msbk" + 0.006*"algorithm" + 0.006*"scheme" + 0.005*"mi" + 0.005*"mac" + 0.005*"cryptograph" + 0.005*"perform" + 0.005*"sequenc" + 0.005*"iv" + 0.005*"x1" + 0.004*"problem" + 0.004*"2l" + 0.004*"sqh" + 0.004*"prg"')
(7, '0.018*"attack" + 0.013*"password" + 0.009*"use" + 0.009*"state" + 0.009*"system" + 0.008*"switch" + 0.008*"applic" + 0.007*"pictur" + 0.007*"secur" + 0.007*"connect" + 0.007*"network" + 0.005*"type" + 0.005*"user" + 0.005*"gener" + 0.005*"strategi" + 0.005*"tabl" + 0.005*"set" + 0.005*"can" + 0.004*"base" + 0.004*"web" + 0.004*"gestur" + 0.004*"data" + 0.004*"scheme" + 0.004*"control" + 0.004*"cost" + 0.004*"valu" + 0.004*"honeypot" + 0.003*"number" + 0.003*"sdn" + 0.003*"mtd"')
(8, '0.015*"attribut" + 0.013*"secur" + 0.012*"polici" + 0.010*"firewal" + 0.009*"rule" + 0.008*"access" + 0.008*"model" + 0.008*"base" + 0.008*"may" + 0.007*"approach" + 0.007*"fig" + 0.006*"implement" + 0.006*"role" + 0.006*"ad" + 0.006*"set" + 0.006*"use" + 0.006*"virtual" + 0.006*"feder" + 0.005*"provid" + 0.005*"network" + 0.005*"specif" + 0.005*"applic" + 0.005*"rbac" + 0.005*"depict" + 0.005*"can" + 0.005*"jml" + 0.005*"softwar" + 0.004*"also" + 0.004*"manag" + 0.004*"allow"')
(9, '0.040*"intent" + 0.028*"app" + 0.019*"android" + 0.019*"secur" + 0.015*"space" + 0.014*"polici" + 0.013*"extens" + 0.010*"com" + 0.008*"permiss" + 0.007*"commun" + 0.006*"function" + 0.006*"analysi" + 0.006*"can" + 0.006*"compon" + 0.006*"transfer" + 0.005*"filter" + 0.005*"intentscop" + 0.005*"model" + 0.005*"base" + 0.005*"test" + 0.005*"action" + 0.004*"system" + 0.004*"two" + 0.004*"check" + 0.004*"regular" + 0.004*"set" + 0.004*"gener" + 0.004*"attribut" + 0.004*"graph" + 0.003*"defin"')
