(0, '0.040*"action" + 0.032*"agent" + 0.020*"state" + 0.012*"world" + 0.012*"updat" + 0.010*"execut" + 0.010*"model" + 0.009*"observ" + 0.009*"let" + 0.008*"formula" + 0.008*"belief" + 0.007*"bi" + 0.007*"kripk" + 0.007*"domain" + 0.007*"will" + 0.007*"can" + 0.007*"initi" + 0.007*"structur" + 0.007*"logic" + 0.007*"definit" + 0.006*"exampl" + 0.006*"use" + 0.006*"follow" + 0.006*"set" + 0.006*"tail" + 0.006*"multi" + 0.006*"everi" + 0.005*"knowledg" + 0.005*"open" + 0.005*"languag"')
(1, '0.016*"imag" + 0.014*"event" + 0.012*"scene" + 0.012*"use" + 0.011*"knowledg" + 0.011*"entiti" + 0.010*"model" + 0.008*"object" + 0.008*"sdg" + 0.008*"base" + 0.007*"set" + 0.006*"gener" + 0.006*"sentenc" + 0.006*"concept" + 0.006*"can" + 0.006*"detect" + 0.006*"comput" + 0.005*"kb" + 0.005*"vision" + 0.005*"visual" + 0.005*"descript" + 0.005*"recognit" + 0.005*"page" + 0.005*"kd45n" + 0.004*"annot" + 0.004*"reason" + 0.004*"avc" + 0.004*"ieee" + 0.004*"label" + 0.004*"graph"')
(2, '0.013*"use" + 0.011*"imag" + 0.011*"word" + 0.008*"queri" + 0.008*"languag" + 0.007*"set" + 0.007*"similar" + 0.006*"pathway" + 0.006*"action" + 0.005*"target" + 0.005*"riddl" + 0.005*"valu" + 0.005*"sk" + 0.005*"approach" + 0.005*"detect" + 0.005*"system" + 0.005*"initi" + 0.005*"model" + 0.005*"domain" + 0.004*"observ" + 0.004*"answer" + 0.004*"seed" + 0.004*"can" + 0.004*"statement" + 0.004*"trajectori" + 0.004*"reason" + 0.004*"repres" + 0.004*"rate" + 0.004*"descript" + 0.004*"compar"')
(3, '0.010*"use" + 0.010*"relat" + 0.007*"base" + 0.007*"knowledg" + 0.007*"languag" + 0.007*"event" + 0.007*"rule" + 0.006*"sentenc" + 0.006*"ontolog" + 0.006*"exampl" + 0.006*"can" + 0.005*"reason" + 0.005*"inform" + 0.005*"translat" + 0.005*"instanc" + 0.005*"class" + 0.005*"extract" + 0.005*"np" + 0.005*"system" + 0.005*"process" + 0.005*"discours" + 0.004*"concept" + 0.004*"word" + 0.004*"semant" + 0.004*"set" + 0.004*"one" + 0.004*"gener" + 0.004*"s1" + 0.003*"nl2kr" + 0.003*"x1"')
(4, '0.021*"fish" + 0.011*"model" + 0.008*"carcinogen" + 0.006*"test" + 0.006*"use" + 0.005*"neoplasm" + 0.005*"environ" + 0.005*"anim" + 0.005*"liver" + 0.005*"small" + 0.005*"studi" + 0.004*"environment" + 0.004*"toxicolog" + 0.004*"health" + 0.004*"aquat" + 0.004*"research" + 0.004*"chemic" + 0.004*"contamin" + 0.004*"laboratori" + 0.004*"medaka" + 0.004*"cancer" + 0.003*"speci" + 0.003*"toxicol" + 0.003*"hepat" + 0.003*"trout" + 0.003*"patholog" + 0.003*"rainbow" + 0.003*"inform" + 0.003*"provid" + 0.003*"recent"')
(5, '0.012*"use" + 0.010*"languag" + 0.009*"goal" + 0.009*"knowledg" + 0.008*"exampl" + 0.008*"set" + 0.007*"reason" + 0.006*"logic" + 0.006*"sentenc" + 0.006*"answer" + 0.006*"default" + 0.006*"system" + 0.006*"event" + 0.006*"task" + 0.006*"can" + 0.006*"plan" + 0.006*"question" + 0.005*"semant" + 0.005*"prefer" + 0.005*"one" + 0.005*"rule" + 0.005*"two" + 0.004*"formula" + 0.004*"represent" + 0.004*"2014" + 0.004*"follow" + 0.004*"specif" + 0.004*"theori" + 0.004*"mari" + 0.004*"relat"')
(6, '0.021*"problem" + 0.014*"variabl" + 0.010*"word" + 0.009*"robot" + 0.009*"plan" + 0.009*"part" + 0.008*"blue" + 0.008*"can" + 0.007*"featur" + 0.007*"verb" + 0.007*"use" + 0.007*"formula" + 0.007*"type" + 0.007*"whole" + 0.007*"applic" + 0.006*"comput" + 0.006*"stack" + 0.006*"solv" + 0.006*"block" + 0.006*"chang" + 0.006*"human" + 0.006*"set" + 0.005*"one" + 0.005*"follow" + 0.005*"two" + 0.005*"goal" + 0.004*"rule" + 0.004*"relat" + 0.004*"attribut" + 0.004*"color"')
(7, '0.017*"mean" + 0.012*"use" + 0.011*"learn" + 0.011*"sentenc" + 0.009*"word" + 0.008*"logic" + 0.008*"relat" + 0.008*"categori" + 0.007*"ar" + 0.007*"translat" + 0.007*"puzzl" + 0.007*"problem" + 0.006*"nl2kr" + 0.006*"can" + 0.006*"oper" + 0.006*"algorithm" + 0.006*"languag" + 0.005*"one" + 0.005*"represent" + 0.005*"set" + 0.005*"function" + 0.005*"comput" + 0.005*"clue" + 0.004*"entiti" + 0.004*"conjunct" + 0.004*"process" + 0.004*"ccg" + 0.004*"formal" + 0.004*"dictionari" + 0.004*"gener"')
(8, '0.017*"net" + 0.017*"petri" + 0.015*"ts" + 0.014*"event" + 0.014*"transit" + 0.013*"fire" + 0.011*"arc" + 0.010*"time" + 0.010*"token" + 0.009*"set" + 0.009*"encod" + 0.009*"place" + 0.009*"hold" + 0.009*"use" + 0.008*"answer" + 0.008*"rule" + 0.007*"model" + 0.007*"can" + 0.007*"biolog" + 0.006*"enabl" + 0.006*"input" + 0.006*"asp" + 0.006*"definit" + 0.005*"simul" + 0.005*"locat" + 0.005*"mark" + 0.005*"reason" + 0.005*"class" + 0.005*"base" + 0.005*"pi"')
(9, '0.026*"theori" + 0.025*"s5" + 0.024*"ki" + 0.022*"model" + 0.018*"finitari" + 0.014*"formula" + 0.013*"point" + 0.013*"structur" + 0.012*"state" + 0.010*"agent" + 0.010*"lemma" + 0.009*"can" + 0.009*"knowledg" + 0.009*"primit" + 0.009*"epistem" + 0.008*"let" + 0.008*"use" + 0.007*"m2" + 0.007*"m1" + 0.007*"logic" + 0.007*"set" + 0.007*"everi" + 0.006*"form" + 0.006*"finit" + 0.006*"know" + 0.006*"ag" + 0.006*"world" + 0.005*"comput" + 0.005*"plan" + 0.005*"children"')
