(0, '0.409*"action" + 0.322*"agent" + 0.231*"state" + 0.191*"use" + 0.144*"can" + 0.135*"knowledg" + 0.134*"world" + 0.129*"exampl" + 0.126*"relat" + 0.125*"languag" + 0.124*"model" + 0.114*"execut" + 0.111*"observ" + 0.110*"set" + 0.101*"reason" + 0.098*"let" + 0.097*"follow" + 0.095*"will" + 0.095*"logic" + 0.093*"initi" + 0.092*"structur" + 0.092*"definit" + 0.091*"event" + 0.088*"updat" + 0.088*"bi" + 0.087*"base" + 0.086*"domain" + 0.084*"formula" + 0.081*"one" + 0.076*"system"')
(1, '-0.331*"action" + -0.297*"agent" + 0.200*"use" + 0.194*"relat" + -0.179*"state" + 0.175*"event" + 0.158*"sentenc" + 0.157*"rule" + 0.156*"base" + -0.127*"world" + 0.120*"ontolog" + 0.118*"knowledg" + 0.114*"translat" + 0.111*"languag" + 0.109*"word" + 0.109*"class" + 0.104*"extract" + -0.103*"execut" + 0.100*"concept" + 0.100*"process" + 0.096*"inform" + 0.093*"system" + 0.093*"instanc" + 0.092*"np" + 0.088*"discours" + -0.087*"observ" + -0.087*"bi" + 0.086*"reason" + -0.086*"updat" + 0.083*"semant"')
(2, '-0.323*"net" + -0.317*"petri" + -0.299*"ts" + -0.248*"transit" + -0.247*"fire" + -0.206*"arc" + -0.195*"time" + -0.181*"token" + -0.179*"set" + -0.163*"place" + -0.156*"hold" + -0.142*"model" + -0.117*"encod" + -0.117*"answer" + -0.106*"biolog" + -0.102*"simul" + -0.100*"enabl" + -0.096*"pathway" + 0.096*"action" + -0.094*"pi" + -0.093*"mark" + 0.088*"relat" + -0.076*"reset" + -0.075*"asp" + 0.074*"agent" + 0.069*"sentenc" + 0.067*"event" + -0.067*"ti" + 0.066*"ontolog" + -0.065*"question"')
(3, '0.375*"imag" + 0.218*"word" + 0.165*"similar" + 0.157*"detect" + 0.148*"problem" + 0.140*"use" + -0.123*"ontolog" + 0.114*"scene" + 0.112*"riddl" + -0.103*"discours" + -0.099*"rule" + -0.098*"instanc" + -0.093*"petri" + -0.092*"net" + 0.092*"entiti" + 0.092*"object" + 0.090*"visual" + 0.089*"label" + 0.089*"seed" + -0.086*"np" + 0.086*"learn" + 0.085*"dataset" + 0.084*"graph" + 0.083*"figur" + 0.082*"set" + -0.081*"s1" + 0.081*"comput" + -0.081*"action" + 0.080*"top" + 0.078*"vision"')
(4, '0.481*"event" + -0.260*"mean" + -0.180*"languag" + -0.176*"word" + 0.168*"entiti" + 0.158*"imag" + 0.155*"knowledg" + -0.148*"problem" + -0.148*"learn" + 0.143*"edg" + 0.127*"base" + -0.117*"goal" + -0.115*"formula" + -0.114*"nl2kr" + 0.114*"class" + -0.109*"sentenc" + 0.106*"kb" + 0.099*"kdg" + 0.096*"instanc" + -0.095*"plan" + 0.095*"locat" + 0.094*"subev" + 0.093*"scene" + -0.091*"algorithm" + 0.091*"output" + -0.088*"translat" + -0.088*"variabl" + 0.082*"input" + -0.082*"theori" + 0.080*"definit"')
(5, '-0.300*"theori" + -0.254*"model" + -0.250*"formula" + -0.235*"ki" + -0.224*"s5" + 0.220*"action" + -0.194*"goal" + -0.187*"finitari" + -0.183*"plan" + 0.180*"mean" + 0.147*"sentenc" + -0.133*"default" + -0.130*"point" + 0.122*"word" + -0.116*"problem" + 0.115*"imag" + 0.112*"learn" + -0.112*"prefer" + -0.092*"event" + -0.090*"primit" + -0.086*"can" + 0.083*"agent" + -0.082*"locat" + -0.078*"robot" + 0.076*"nl2kr" + -0.076*"lemma" + -0.075*"relat" + -0.074*"let" + -0.071*"specif" + -0.069*"structur"')
(6, '0.443*"model" + -0.255*"goal" + -0.183*"problem" + 0.168*"ki" + -0.165*"event" + 0.159*"updat" + 0.157*"s5" + -0.153*"plan" + -0.151*"default" + -0.150*"languag" + -0.140*"prefer" + -0.124*"locat" + 0.121*"finitari" + -0.118*"robot" + 0.102*"kripk" + 0.097*"knowledg" + -0.093*"queri" + -0.085*"state" + -0.085*"si" + 0.082*"primit" + -0.082*"satisfi" + -0.081*"trajectori" + -0.079*"specif" + -0.079*"descript" + -0.077*"ltl" + -0.077*"entiti" + 0.077*"agent" + -0.077*"pathway" + -0.075*"definit" + -0.074*"variabl"')
(7, '-0.294*"mean" + -0.281*"event" + 0.264*"imag" + -0.189*"learn" + -0.170*"sentenc" + -0.127*"algorithm" + -0.122*"input" + 0.118*"concept" + -0.113*"categori" + 0.112*"detect" + -0.110*"edg" + 0.106*"ontolog" + -0.104*"represent" + 0.099*"default" + 0.098*"riddl" + 0.093*"target" + -0.092*"kdg" + -0.088*"entiti" + -0.088*"translat" + 0.088*"goal" + 0.087*"base" + -0.085*"match" + 0.085*"seed" + 0.082*"infer" + 0.081*"discours" + -0.081*"locat" + -0.080*"subev" + -0.080*"nl2kr" + 0.080*"s1" + 0.079*"similar"')
(8, '0.388*"problem" + 0.277*"variabl" + -0.201*"mean" + 0.179*"relat" + -0.179*"sentenc" + -0.171*"theori" + 0.156*"part" + 0.144*"verb" + 0.140*"solv" + -0.135*"languag" + -0.133*"goal" + 0.130*"featur" + 0.120*"whole" + 0.112*"puzzl" + 0.106*"type" + 0.105*"applic" + -0.101*"s5" + 0.100*"word" + -0.100*"plan" + -0.091*"ki" + -0.088*"default" + -0.087*"nl2kr" + -0.084*"prefer" + -0.082*"finitari" + -0.082*"event" + 0.081*"updat" + 0.080*"model" + -0.080*"learn" + -0.079*"use" + -0.079*"imag"')
(9, '0.306*"queri" + 0.250*"pathway" + -0.244*"goal" + 0.170*"valu" + -0.170*"plan" + 0.161*"statement" + -0.153*"default" + 0.150*"descript" + 0.141*"point" + 0.137*"trajectori" + -0.135*"prefer" + 0.128*"s5" + 0.127*"compar" + 0.125*"intervent" + 0.120*"domain" + 0.120*"ki" + -0.109*"robot" + 0.108*"rate" + 0.106*"finitari" + -0.103*"ts" + 0.103*"chang" + 0.100*"condit" + 0.099*"initi" + 0.096*"repres" + -0.095*"rule" + 0.091*"guard" + -0.088*"transit" + -0.084*"updat" + 0.084*"interv" + 0.083*"fluent"')
