(0, '0.009*use + 0.009*relat + 0.006*languag + 0.006*base + 0.006*knowledg + 0.006*event + 0.006*can + 0.006*rule + 0.006*exampl + 0.005*sentenc + 0.005*problem + 0.005*word + 0.005*ontolog + 0.005*inform + 0.005*system + 0.005*reason + 0.005*featur + 0.005*instanc + 0.005*concept + 0.004*verb + 0.004*class + 0.004*translat + 0.004*extract + 0.004*variabl + 0.004*process + 0.004*set + 0.004*one + 0.004*discours + 0.004*np + 0.004*follow')
(1, '0.036*action + 0.030*agent + 0.018*state + 0.014*model + 0.012*world + 0.012*updat + 0.010*execut + 0.010*observ + 0.008*bi + 0.008*belief + 0.008*let + 0.008*can + 0.008*kripk + 0.008*formula + 0.007*will + 0.007*initi + 0.007*exampl + 0.007*logic + 0.007*knowledg + 0.007*use + 0.007*structur + 0.007*tail + 0.006*definit + 0.006*domain + 0.006*everi + 0.006*set + 0.005*follow + 0.005*multi + 0.005*iff + 0.005*us')
(2, '0.020*imag + 0.014*word + 0.012*use + 0.011*similar + 0.009*riddl + 0.008*detect + 0.008*target + 0.008*seed + 0.006*set + 0.006*answer + 0.006*infer + 0.006*approach + 0.005*stage + 0.005*model + 0.005*top + 0.005*reason + 0.005*conceptnet + 0.005*ii + 0.005*tjk + 0.004*sk + 0.004*knowledg + 0.004*weight + 0.004*result + 0.004*psl + 0.004*gur + 0.004*label + 0.004*provid + 0.004*base + 0.004*score + 0.004*vector')
(3, '0.018*imag + 0.013*scene + 0.012*event + 0.012*use + 0.011*entiti + 0.009*knowledg + 0.009*object + 0.009*sdg + 0.008*base + 0.007*sentenc + 0.007*concept + 0.006*gener + 0.006*detect + 0.006*set + 0.006*can + 0.006*comput + 0.006*kb + 0.005*vision + 0.005*descript + 0.005*visual + 0.005*page + 0.005*recognit + 0.005*annot + 0.005*avc + 0.004*ieee + 0.004*reason + 0.004*process + 0.004*graph + 0.004*label + 0.004*train')
(4, '0.021*net + 0.021*petri + 0.017*arc + 0.017*ts + 0.015*fire + 0.014*transit + 0.012*set + 0.012*place + 0.011*token + 0.010*time + 0.009*encod + 0.008*hold + 0.008*model + 0.008*answer + 0.007*use + 0.007*simul + 0.006*biolog + 0.006*mark + 0.006*rule + 0.006*asp + 0.006*can + 0.006*enabl + 0.006*reset + 0.006*pi + 0.005*semant + 0.005*execut + 0.005*mk + 0.004*weight + 0.004*follow + 0.004*system')
(5, '0.017*relat + 0.016*puzzl + 0.013*problem + 0.011*clue + 0.010*entiti + 0.010*categori + 0.009*use + 0.009*element + 0.008*set + 0.006*logic + 0.006*solv + 0.006*class + 0.005*one + 0.005*word + 0.005*client + 0.005*grid + 0.004*e1 + 0.004*translat + 0.004*xi + 0.004*reason + 0.004*constitu + 0.004*tupl + 0.004*e2 + 0.004*represent + 0.004*hannah + 0.004*will + 0.004*comput + 0.004*asp + 0.004*exampl + 0.004*classif')
(6, '0.021*ts + 0.017*net + 0.017*petri + 0.017*transit + 0.014*fire + 0.014*time + 0.012*token + 0.011*hold + 0.009*model + 0.008*set + 0.008*use + 0.008*biolog + 0.007*encod + 0.007*place + 0.007*color + 0.007*rule + 0.007*enabl + 0.006*arc + 0.006*mm + 0.006*answer + 0.006*can + 0.006*m0 + 0.005*nadh + 0.005*pi + 0.005*mark + 0.005*t1 + 0.005*prioriti + 0.005*simul + 0.004*asp + 0.004*ti')
(7, '0.017*queri + 0.016*pathway + 0.010*valu + 0.010*languag + 0.010*statement + 0.010*domain + 0.010*trajectori + 0.009*set + 0.009*initi + 0.009*descript + 0.008*action + 0.008*repres + 0.008*state + 0.007*intervent + 0.007*compar + 0.007*condit + 0.007*observ + 0.007*rate + 0.006*chang + 0.006*use + 0.006*si + 0.006*sk + 0.006*fluent + 0.006*execut + 0.005*specif + 0.005*guard + 0.005*time + 0.005*quantiti + 0.005*interv + 0.005*step')
(8, '0.030*mean + 0.019*learn + 0.018*sentenc + 0.015*word + 0.011*nl2kr + 0.010*algorithm + 0.009*use + 0.008*languag + 0.008*ccg + 0.008*translat + 0.008*process + 0.007*categori + 0.007*lexicon + 0.007*dictionari + 0.007*system + 0.006*tree + 0.006*texa + 0.006*gener + 0.006*pars + 0.006*initi + 0.005*comput + 0.005*can + 0.005*job + 0.005*invers + 0.005*user + 0.005*represent + 0.005*figur + 0.004*geoqueri + 0.004*formal + 0.004*gui')
(9, '0.025*theori + 0.024*s5 + 0.021*ki + 0.018*model + 0.018*finitari + 0.013*formula + 0.013*structur + 0.013*point + 0.011*state + 0.010*agent + 0.010*lemma + 0.008*can + 0.008*epistem + 0.008*knowledg + 0.008*let + 0.008*use + 0.007*primit + 0.007*m2 + 0.007*m1 + 0.006*set + 0.006*logic + 0.006*everi + 0.006*form + 0.006*finit + 0.006*know + 0.005*world + 0.005*ag + 0.005*comput + 0.005*plan + 0.004*children')
