(0, '0.020*"cover" + 0.016*"12" + 0.014*"array" + 0.013*"permut" + 0.012*"14" + 0.012*"11" + 0.012*"13" + 0.011*"column" + 0.010*"set" + 0.010*"16" + 0.009*"sequenc" + 0.009*"15" + 0.009*"siam" + 0.009*"order" + 0.008*"everi" + 0.008*"row" + 0.007*"18" + 0.007*"cssp" + 0.007*"sign" + 0.006*"subsequ" + 0.006*"method" + 0.006*"bound" + 0.006*"pp" + 0.006*"17" + 0.005*"copyright" + 0.005*"can" + 0.005*"entri" + 0.005*"23" + 0.005*"symbol" + 0.005*"one"')
(1, '0.025*"factor" + 0.023*"design" + 0.020*"interact" + 0.016*"model" + 0.014*"screen" + 0.011*"use" + 0.011*"throughput" + 0.011*"array" + 0.011*"point" + 0.010*"locat" + 0.010*"tcp" + 0.009*"level" + 0.008*"way" + 0.007*"two" + 0.007*"set" + 0.007*"averag" + 0.007*"experiment" + 0.007*"one" + 0.006*"tabl" + 0.006*"result" + 0.006*"respons" + 0.006*"jmp" + 0.006*"signific" + 0.005*"0001" + 0.005*"simul" + 0.005*"effect" + 0.005*"la" + 0.004*"cover" + 0.004*"run" + 0.004*"experi"')
(2, '0.037*"code" + 0.014*"error" + 0.012*"compact" + 0.011*"exist" + 0.010*"even" + 0.010*"test" + 0.009*"theorem" + 0.009*"pp" + 0.008*"vol" + 0.008*"detect" + 0.008*"tripl" + 0.007*"codeword" + 0.007*"free" + 0.007*"design" + 0.007*"set" + 0.007*"weight" + 0.007*"configur" + 0.007*"block" + 0.007*"two" + 0.006*"constant" + 0.006*"s1" + 0.006*"number" + 0.006*"construct" + 0.006*"also" + 0.005*"vector" + 0.005*"si" + 0.005*"ratio" + 0.005*"can" + 0.005*"system" + 0.005*"one"')
(3, '0.021*"node" + 0.016*"network" + 0.013*"alloc" + 0.011*"bidder" + 0.011*"auction" + 0.010*"offer" + 0.010*"persist" + 0.010*"schedul" + 0.010*"demand" + 0.010*"atla" + 0.010*"claim" + 0.009*"topolog" + 0.008*"chang" + 0.008*"converg" + 0.008*"comput" + 0.008*"mac" + 0.008*"load" + 0.007*"time" + 0.007*"slot" + 0.006*"flow" + 0.006*"simul" + 0.006*"dj" + 0.006*"can" + 0.006*"tla" + 0.006*"react" + 0.006*"adapt" + 0.006*"hop" + 0.006*"neighbour" + 0.006*"traffic" + 0.006*"error"')
(4, '0.018*"test" + 0.010*"time" + 0.009*"valu" + 0.009*"ipog" + 0.008*"paramet" + 0.008*"code" + 0.008*"fault" + 0.008*"size" + 0.007*"suit" + 0.007*"00" + 0.007*"number" + 0.006*"l2" + 0.006*"softwar" + 0.006*"interact" + 0.006*"method" + 0.005*"solut" + 0.005*"000" + 0.005*"optim" + 0.005*"comput" + 0.005*"one" + 0.004*"gener" + 0.004*"detect" + 0.004*"u1" + 0.004*"row" + 0.004*"u0" + 0.004*"system" + 0.004*"can" + 0.004*"exist" + 0.004*"2k" + 0.004*"result"')
(5, '0.021*"element" + 0.014*"block" + 0.012*"mod" + 0.011*"exist" + 0.010*"set" + 0.009*"cover" + 0.009*"data" + 0.009*"model" + 0.008*"design" + 0.008*"hole" + 0.008*"pack" + 0.007*"knowledg" + 0.007*"can" + 0.007*"type" + 0.006*"integ" + 0.006*"use" + 0.006*"network" + 0.006*"theorem" + 0.006*"let" + 0.006*"appear" + 0.006*"graph" + 0.006*"blocksiz" + 0.005*"inform" + 0.005*"edg" + 0.005*"group" + 0.005*"hc" + 0.005*"relationship" + 0.004*"one" + 0.004*"everi" + 0.004*"larg"')
(6, '0.017*"column" + 0.017*"recoveri" + 0.016*"row" + 0.015*"signal" + 0.014*"matrix" + 0.014*"famili" + 0.013*"hash" + 0.012*"separ" + 0.011*"measur" + 0.011*"use" + 0.010*"posit" + 0.009*"let" + 0.009*"replac" + 0.009*"spars" + 0.008*"matric" + 0.008*"can" + 0.008*"zi" + 0.007*"xi" + 0.007*"ingredi" + 0.007*"symbol" + 0.006*"xj" + 0.006*"vector" + 0.006*"ai" + 0.006*"recover" + 0.005*"contain" + 0.005*"compress" + 0.005*"case" + 0.005*"algorithm" + 0.005*"class" + 0.005*"index"')
(7, '0.025*"cover" + 0.025*"array" + 0.022*"algorithm" + 0.018*"interact" + 0.018*"stage" + 0.016*"number" + 0.016*"bound" + 0.015*"row" + 0.010*"two" + 0.008*"log" + 0.008*"method" + 0.008*"construct" + 0.007*"set" + 0.007*"can" + 0.007*"first" + 0.007*"uncov" + 0.007*"random" + 0.006*"use" + 0.006*"size" + 0.005*"group" + 0.005*"obtain" + 0.005*"vt" + 0.004*"expect" + 0.004*"test" + 0.004*"one" + 0.004*"second" + 0.004*"theorem" + 0.004*"densiti" + 0.004*"valu" + 0.004*"let"')
(8, '0.024*"cover" + 0.021*"array" + 0.018*"gener" + 0.017*"dpso" + 0.016*"test" + 0.014*"particl" + 0.013*"set" + 0.013*"pso" + 0.011*"cpso" + 0.011*"case" + 0.011*"can" + 0.010*"posit" + 0.009*"veloc" + 0.009*"size" + 0.008*"paramet" + 0.008*"optim" + 0.007*"use" + 0.007*"differ" + 0.007*"valu" + 0.007*"factor" + 0.006*"tabl" + 0.006*"result" + 0.006*"discret" + 0.006*"number" + 0.006*"may" + 0.006*"swarm" + 0.006*"algorithm" + 0.006*"comput" + 0.005*"best" + 0.005*"two"')
(9, '0.051*"test" + 0.036*"interact" + 0.024*"can" + 0.021*"v2" + 0.020*"way" + 0.020*"v3" + 0.017*"v1" + 0.016*"result" + 0.014*"one" + 0.014*"configur" + 0.013*"t2" + 0.012*"oper" + 0.012*"t3" + 0.012*"t1" + 0.011*"applic" + 0.008*"tenant" + 0.008*"statu" + 0.008*"fault" + 0.008*"compon" + 0.008*"saa" + 0.007*"use" + 0.007*"faulti" + 0.007*"ta" + 0.007*"case" + 0.006*"execut" + 0.006*"merg" + 0.006*"set" + 0.006*"combinatori" + 0.005*"comput" + 0.005*"differ"')
