(0, '0.020*cover + 0.019*array + 0.014*gener + 0.013*test + 0.013*dpso + 0.011*set + 0.011*factor + 0.010*particl + 0.010*pso + 0.009*can + 0.009*use + 0.009*cpso + 0.008*case + 0.007*posit + 0.007*size + 0.007*interact + 0.007*veloc + 0.007*design + 0.006*tabl + 0.006*result + 0.006*optim + 0.006*differ + 0.006*paramet + 0.006*number + 0.006*two + 0.006*algorithm + 0.006*valu + 0.005*level + 0.005*way + 0.005*discret')
(1, '0.020*cover + 0.019*algorithm + 0.018*array + 0.017*stage + 0.017*interact + 0.014*number + 0.014*bound + 0.013*row + 0.009*two + 0.008*log + 0.007*construct + 0.007*first + 0.007*size + 0.006*method + 0.006*uncov + 0.006*code + 0.006*can + 0.005*set + 0.005*use + 0.005*random + 0.005*one + 0.004*second + 0.004*obtain + 0.004*densiti + 0.004*let + 0.004*test + 0.004*group + 0.004*valu + 0.003*theorem + 0.003*ts')
(2, '0.018*code + 0.011*cover + 0.009*12 + 0.009*set + 0.008*exist + 0.008*array + 0.008*test + 0.008*pp + 0.007*14 + 0.007*11 + 0.007*permut + 0.007*error + 0.007*column + 0.007*13 + 0.006*compact + 0.006*theorem + 0.006*everi + 0.006*16 + 0.006*order + 0.005*can + 0.005*even + 0.005*sequenc + 0.005*row + 0.005*construct + 0.005*bound + 0.005*15 + 0.005*siam + 0.005*one + 0.005*number + 0.004*18')
(3, '0.021*test + 0.011*time + 0.010*ipog + 0.010*cover + 0.009*paramet + 0.009*valu + 0.009*block + 0.009*element + 0.009*mod + 0.009*number + 0.009*suit + 0.009*fault + 0.008*size + 0.008*exist + 0.008*00 + 0.007*softwar + 0.007*interact + 0.006*method + 0.006*one + 0.006*000 + 0.006*set + 0.006*design + 0.006*result + 0.005*hole + 0.005*pack + 0.005*row + 0.005*detect + 0.005*appear + 0.005*can + 0.005*gener')
(4, '0.020*node + 0.016*network + 0.012*alloc + 0.011*bidder + 0.011*auction + 0.010*offer + 0.010*schedul + 0.010*persist + 0.010*atla + 0.010*demand + 0.009*claim + 0.009*topolog + 0.008*chang + 0.008*converg + 0.008*comput + 0.008*mac + 0.007*load + 0.007*time + 0.007*slot + 0.006*flow + 0.006*dj + 0.006*simul + 0.006*react + 0.006*tla + 0.006*can + 0.006*adapt + 0.006*neighbour + 0.006*hop + 0.006*traffic + 0.005*error')
(5, '0.050*test + 0.035*interact + 0.024*can + 0.020*v2 + 0.020*way + 0.019*v3 + 0.017*v1 + 0.016*result + 0.014*one + 0.013*configur + 0.013*t2 + 0.012*oper + 0.011*t3 + 0.011*t1 + 0.011*applic + 0.008*statu + 0.008*tenant + 0.008*fault + 0.008*compon + 0.008*saa + 0.007*use + 0.007*faulti + 0.007*ta + 0.007*case + 0.006*execut + 0.006*merg + 0.006*set + 0.006*combinatori + 0.005*comput + 0.005*softwar')
(6, '0.017*recoveri + 0.017*column + 0.016*row + 0.015*signal + 0.014*matrix + 0.013*famili + 0.012*hash + 0.011*separ + 0.011*measur + 0.010*use + 0.010*posit + 0.009*replac + 0.009*let + 0.008*spars + 0.008*can + 0.008*zi + 0.008*matric + 0.007*ingredi + 0.007*xi + 0.006*symbol + 0.006*xj + 0.005*vector + 0.005*recover + 0.005*ai + 0.005*class + 0.005*contain + 0.005*compress + 0.005*case + 0.005*algorithm + 0.005*index')
(7, '0.017*data + 0.016*model + 0.014*element + 0.013*knowledg + 0.011*network + 0.009*inform + 0.008*relationship + 0.008*can + 0.008*databas + 0.007*patient + 0.007*captur + 0.007*relat + 0.007*use + 0.007*base + 0.007*repres + 0.007*system + 0.006*hypergraph + 0.006*set + 0.006*genom + 0.006*store + 0.005*complex + 0.005*graph + 0.005*figur + 0.005*framework + 0.005*state + 0.005*queri + 0.005*biomed + 0.005*level + 0.005*comput + 0.004*edg')
(8, '0.029*array + 0.025*cover + 0.016*set + 0.015*ln + 0.010*row + 0.009*column + 0.009*bound + 0.009*tupl + 0.009*can + 0.008*number + 0.008*least + 0.008*ac + 0.008*vt + 0.008*theorem + 0.007*algorithm + 0.006*partial + 0.006*exist + 0.006*construct + 0.006*group + 0.005*random + 0.005*obtain + 0.005*let + 0.005*orbit + 0.005*use + 0.005*expect + 0.005*miss + 0.005*entri + 0.004*12 + 0.004*independ + 0.004*requir')
(9, '0.028*l2 + 0.020*solut + 0.020*u1 + 0.018*u0 + 0.017*equat + 0.011*exist + 0.011*asymptot + 0.009*behavior + 0.009*wang + 0.009*ce + 0.009*global + 0.008*obtain + 0.008*rn + 0.008*2012 + 0.008*ct + 0.007*lp + 0.007*hs + 0.006*cr + 0.006*decay + 0.006*use + 0.006*problem + 0.006*lemma + 0.006*ejd + 0.006*r0 + 0.006*initi + 0.006*follow + 0.005*prove + 0.005*estim + 0.005*v1 + 0.005*v2')
