(0, '0.366*"cover" + 0.323*"array" + 0.247*"test" + 0.212*"interact" + 0.202*"algorithm" + 0.180*"number" + 0.173*"can" + 0.171*"set" + 0.155*"gener" + 0.131*"use" + 0.129*"row" + 0.126*"stage" + 0.123*"bound" + 0.121*"two" + 0.120*"size" + 0.115*"dpso" + 0.107*"case" + 0.106*"result" + 0.101*"method" + 0.098*"valu" + 0.094*"particl" + 0.091*"one" + 0.089*"factor" + 0.087*"pso" + 0.086*"comput" + 0.081*"way" + 0.081*"posit" + 0.081*"construct" + 0.080*"differ" + 0.079*"time"')
(1, '0.304*"stage" + 0.257*"algorithm" + -0.252*"test" + 0.239*"bound" + 0.226*"row" + -0.223*"gener" + -0.220*"dpso" + 0.210*"interact" + -0.180*"particl" + -0.167*"pso" + -0.150*"cpso" + 0.147*"number" + 0.136*"log" + -0.130*"posit" + -0.125*"case" + -0.119*"veloc" + -0.111*"paramet" + 0.108*"uncov" + -0.093*"optim" + -0.085*"can" + 0.083*"first" + 0.082*"two" + -0.081*"set" + 0.078*"array" + 0.077*"construct" + -0.077*"swarm" + 0.075*"random" + -0.074*"may" + 0.068*"densiti" + -0.065*"perform"')
(2, '-0.236*"cover" + -0.222*"array" + 0.218*"node" + 0.211*"test" + 0.176*"network" + 0.174*"code" + -0.164*"dpso" + 0.160*"interact" + 0.138*"alloc" + -0.134*"particl" + 0.132*"configur" + 0.125*"one" + 0.125*"error" + -0.124*"pso" + 0.118*"bidder" + 0.116*"auction" + -0.111*"cpso" + 0.107*"can" + 0.106*"offer" + 0.104*"persist" + 0.104*"schedul" + 0.104*"demand" + 0.103*"atla" + 0.101*"claim" + -0.098*"gener" + 0.092*"v2" + 0.092*"v3" + 0.092*"time" + 0.090*"chang" + -0.088*"veloc"')
(3, '-0.440*"test" + -0.305*"interact" + 0.237*"node" + 0.179*"network" + -0.155*"v2" + -0.152*"way" + -0.147*"v3" + 0.129*"alloc" + 0.129*"bidder" + 0.127*"auction" + -0.127*"v1" + 0.118*"offer" + -0.114*"fault" + 0.114*"persist" + 0.114*"schedul" + 0.113*"atla" + 0.112*"demand" + 0.109*"claim" + 0.103*"topolog" + 0.098*"cover" + -0.097*"t2" + 0.096*"converg" + 0.092*"array" + 0.088*"mac" + -0.086*"t3" + -0.086*"t1" + 0.084*"load" + 0.083*"chang" + 0.083*"set" + -0.079*"result"')
(4, '0.445*"code" + -0.217*"interact" + 0.174*"exist" + 0.154*"block" + -0.145*"node" + 0.137*"theorem" + 0.130*"compact" + 0.128*"pp" + 0.122*"column" + -0.114*"network" + 0.109*"12" + 0.106*"let" + 0.105*"error" + 0.101*"everi" + -0.099*"stage" + 0.097*"even" + 0.094*"tripl" + 0.094*"matrix" + 0.093*"codeword" + 0.093*"14" + -0.092*"alloc" + -0.092*"algorithm" + 0.090*"element" + 0.088*"famili" + 0.087*"set" + 0.083*"vol" + 0.080*"design" + 0.080*"permut" + 0.080*"mod" + 0.080*"order"')
(5, '0.307*"code" + 0.221*"design" + 0.210*"factor" + -0.182*"permut" + -0.182*"12" + -0.178*"column" + -0.154*"14" + -0.149*"11" + -0.146*"13" + 0.138*"interact" + -0.130*"siam" + -0.129*"sequenc" + -0.129*"15" + 0.124*"model" + 0.124*"two" + -0.119*"row" + -0.119*"test" + 0.116*"error" + -0.113*"16" + -0.112*"time" + 0.111*"point" + -0.103*"cssp" + 0.098*"screen" + -0.098*"sign" + 0.097*"compact" + -0.095*"cover" + -0.090*"order" + 0.090*"stage" + -0.090*"ipog" + 0.087*"level"')
(6, '0.271*"factor" + 0.239*"design" + -0.221*"code" + 0.201*"model" + -0.180*"test" + 0.159*"screen" + -0.153*"ipog" + -0.152*"time" + -0.152*"valu" + -0.150*"paramet" + 0.137*"interact" + -0.130*"number" + -0.129*"stage" + 0.124*"use" + -0.123*"suit" + 0.120*"throughput" + 0.113*"array" + 0.112*"locat" + -0.111*"detect" + -0.107*"00" + -0.106*"size" + 0.105*"set" + 0.103*"tcp" + 0.102*"level" + 0.099*"point" + 0.099*"12" + 0.098*"way" + 0.098*"column" + 0.096*"permut" + -0.095*"algorithm"')
(7, '-0.234*"factor" + -0.227*"ipog" + -0.206*"design" + -0.202*"time" + 0.200*"can" + -0.178*"model" + -0.178*"suit" + -0.178*"paramet" + -0.175*"00" + 0.168*"v2" + -0.156*"fault" + 0.151*"v3" + -0.143*"valu" + -0.142*"screen" + -0.140*"000" + 0.139*"v1" + -0.129*"softwar" + 0.126*"configur" + -0.107*"method" + -0.106*"throughput" + -0.104*"locat" + -0.097*"point" + 0.093*"t2" + 0.093*"oper" + -0.092*"size" + 0.091*"t3" + -0.091*"tcp" + 0.088*"stage" + -0.082*"detect" + -0.081*"experiment"')
(8, '-0.283*"recoveri" + -0.242*"signal" + -0.215*"row" + -0.209*"matrix" + -0.196*"famili" + -0.189*"hash" + -0.184*"separ" + -0.181*"column" + -0.180*"measur" + 0.164*"cover" + -0.159*"posit" + -0.147*"replac" + -0.139*"spars" + -0.136*"zi" + -0.129*"matric" + -0.126*"use" + 0.122*"12" + -0.118*"ingredi" + 0.111*"permut" + -0.109*"xi" + 0.102*"14" + -0.097*"xj" + -0.095*"let" + -0.091*"recover" + 0.090*"sequenc" + 0.087*"array" + 0.084*"code" + -0.081*"ai" + -0.081*"compress" + -0.080*"class"')
(9, '0.349*"element" + 0.312*"mod" + 0.307*"block" + -0.218*"code" + 0.194*"hole" + 0.180*"pack" + 0.162*"exist" + 0.138*"integ" + 0.138*"blocksiz" + 0.127*"type" + 0.120*"hc" + 0.119*"appear" + -0.118*"array" + 0.111*"group" + 0.100*"let" + 0.100*"design" + -0.098*"compact" + 0.097*"size" + 0.096*"cover" + -0.095*"error" + 0.092*"nc" + 0.091*"mc" + 0.091*"gdd" + 0.088*"degre" + -0.083*"12" + 0.083*"2r" + 0.083*"oc" + -0.077*"permut" + -0.077*"column" + 0.076*"graph"')
