(0, '0.041*requir + 0.024*model + 0.021*softwar + 0.019*volatil + 0.017*project + 0.014*engin + 0.013*develop + 0.011*simul + 0.010*process + 0.009*factor + 0.008*research + 0.008*effect + 0.007*work + 0.007*case + 0.007*chang + 0.007*manag + 0.007*system + 0.007*survey + 0.007*run + 0.006*per + 0.006*data + 0.006*product + 0.006*select + 0.006*use + 0.006*includ + 0.005*defect + 0.005*result + 0.005*effort + 0.005*rework + 0.005*relat')
(1, '0.031*design + 0.021*schedul + 0.021*task + 0.019*time + 0.018*depend + 0.016*model + 0.014*path + 0.014*critic + 0.012*cycl + 0.011*cost + 0.011*develop + 0.010*softwar + 0.009*violat + 0.008*estim + 0.007*system + 0.007*complet + 0.007*use + 0.007*improv + 0.006*refin + 0.006*1996 + 0.006*reduct + 0.006*benefit + 0.006*effort + 0.005*can + 0.005*will + 0.005*iter + 0.005*result + 0.005*resourc + 0.004*compon + 0.004*intern')
(2, '0.036*project + 0.019*model + 0.017*develop + 0.015*floss + 0.013*softwar + 0.012*open + 0.012*sourc + 0.011*agent + 0.009*use + 0.008*number + 0.007*data + 0.007*factor + 0.007*success + 0.007*paramet + 0.007*2005 + 0.007*process + 0.006*valu + 0.006*distribut + 0.006*global + 0.006*igi + 0.006*2009 + 0.006*simul + 0.006*empir + 0.006*consum + 0.005*set + 0.005*time + 0.005*matur + 0.005*properti + 0.005*base + 0.005*produc')
(3, '0.058*product + 0.022*develop + 0.021*model + 0.020*line + 0.017*simul + 0.016*approach + 0.015*softwar + 0.015*asset + 0.014*core + 0.012*time + 0.012*cost + 0.011*new + 0.011*requir + 0.010*process + 0.009*market + 0.008*evolut + 0.008*resourc + 0.007*use + 0.007*result + 0.007*reus + 0.006*code + 0.006*gener + 0.006*engin + 0.006*creat + 0.006*manag + 0.005*number + 0.005*increment + 0.005*adopt + 0.005*employe + 0.005*mainten')
(4, '0.037*model + 0.027*softwar + 0.019*process + 0.016*develop + 0.014*reliabl + 0.012*system + 0.012*defect + 0.012*use + 0.011*factor + 0.009*project + 0.008*simul + 0.008*phase + 0.007*manag + 0.007*product + 0.007*test + 0.007*number + 0.006*will + 0.006*qualiti + 0.006*can + 0.006*engin + 0.006*design + 0.006*block + 0.006*item + 0.006*schedul + 0.006*scenario + 0.006*fig + 0.005*event + 0.005*dynam + 0.005*activ + 0.005*gener')
(5, '0.038*model + 0.028*process + 0.027*develop + 0.027*softwar + 0.023*inspect + 0.018*improv + 0.015*time + 0.014*system + 0.011*error + 0.011*cycl + 0.010*impact + 0.010*dynam + 0.010*figur + 0.010*product + 0.009*use + 0.008*00 + 0.007*base + 0.007*project + 0.007*organ + 0.006*size + 0.006*work + 0.006*effect + 0.006*will + 0.005*rate + 0.005*test + 0.005*gener + 0.004*level + 0.004*simul + 0.004*schedul + 0.004*flow')
(6, '0.026*project + 0.019*model + 0.017*softwar + 0.017*engin + 0.013*process + 0.013*attrit + 0.013*schedul + 0.011*system + 0.010*develop + 0.010*simul + 0.008*cost + 0.008*dynam + 0.008*experi + 0.008*expert + 0.007*increment + 0.007*complet + 0.007*strategi + 0.006*staf + 0.006*result + 0.006*use + 0.006*time + 0.005*figur + 0.005*factor + 0.005*replac + 0.005*loop + 0.005*product + 0.005*rate + 0.005*three + 0.005*number + 0.005*defect')
(7, '0.032*test + 0.024*array + 0.020*strength + 0.016*cover + 0.015*compon + 0.013*interact + 0.012*raid + 0.012*use + 0.010*can + 0.010*mb + 0.010*ultra + 0.008*set + 0.008*level + 0.007*160 + 0.007*number + 0.007*softwar + 0.007*tabl + 0.007*solut + 0.006*column + 0.006*coverag + 0.006*cost + 0.006*size + 0.006*base + 0.006*system + 0.005*case + 0.005*variabl + 0.005*algorithm + 0.005*27 + 0.005*three + 0.005*64')
(8, '0.036*fault + 0.022*causal + 0.021*softwar + 0.020*analysi + 0.016*design + 0.015*process + 0.012*modif + 0.011*categori + 0.011*system + 0.011*caus + 0.010*problem + 0.010*data + 0.008*develop + 0.007*prevent + 0.006*time + 0.006*exampl + 0.006*new + 0.006*error + 0.006*code + 0.006*activ + 0.006*approach + 0.006*use + 0.006*mainten + 0.005*perform + 0.005*result + 0.005*figur + 0.005*test + 0.005*reflect + 0.005*commun + 0.005*improv')
(9, '0.002*747 + 0.002*135 + 0.002*per + 0.002*tra + 0.002*1573 + 0.002*adequ + 0.002*previou + 0.002*detail + 0.002*releas + 0.002*tpm + 0.002*5968 + 0.002*infinit + 0.002*andunit + 0.002*convers + 0.002*scrap + 0.002*anneal + 0.002*involv + 0.002*feedback + 0.002*mvthical + 0.002*switch + 0.002*senior + 0.002*good + 0.002*prescrib + 0.002*interv + 0.002*predict + 0.002*uniform + 0.001*asid + 0.001*predefin + 0.001*famili + 0.001*loss')
