(0, '0.033*"test" + 0.025*"array" + 0.021*"strength" + 0.016*"cover" + 0.015*"compon" + 0.013*"interact" + 0.013*"raid" + 0.012*"use" + 0.011*"can" + 0.011*"ultra" + 0.011*"mb" + 0.008*"set" + 0.008*"level" + 0.008*"160" + 0.007*"softwar" + 0.007*"number" + 0.007*"tabl" + 0.007*"solut" + 0.006*"column" + 0.006*"coverag" + 0.006*"cost" + 0.006*"system" + 0.006*"base" + 0.006*"size" + 0.005*"case" + 0.005*"algorithm" + 0.005*"variabl" + 0.005*"three" + 0.005*"higher" + 0.005*"suit"')
(1, '0.039*"model" + 0.029*"process" + 0.028*"softwar" + 0.027*"develop" + 0.023*"inspect" + 0.018*"improv" + 0.015*"time" + 0.015*"system" + 0.011*"cycl" + 0.011*"error" + 0.011*"dynam" + 0.011*"figur" + 0.011*"impact" + 0.010*"product" + 0.009*"00" + 0.009*"use" + 0.007*"base" + 0.007*"project" + 0.007*"organ" + 0.007*"effect" + 0.006*"work" + 0.006*"size" + 0.006*"will" + 0.006*"rate" + 0.005*"schedul" + 0.005*"gener" + 0.005*"test" + 0.005*"interfac" + 0.004*"level" + 0.004*"simul"')
(2, '0.039*"product" + 0.019*"softwar" + 0.018*"develop" + 0.015*"fault" + 0.014*"model" + 0.014*"line" + 0.013*"approach" + 0.013*"process" + 0.011*"simul" + 0.011*"time" + 0.010*"new" + 0.010*"asset" + 0.009*"causal" + 0.009*"core" + 0.009*"analysi" + 0.008*"cost" + 0.008*"requir" + 0.008*"design" + 0.007*"use" + 0.007*"result" + 0.007*"code" + 0.006*"market" + 0.006*"system" + 0.006*"mainten" + 0.005*"caus" + 0.005*"evolut" + 0.005*"resourc" + 0.005*"activ" + 0.005*"figur" + 0.005*"modif"')
(3, '0.000*"model" + 0.000*"product" + 0.000*"develop" + 0.000*"softwar" + 0.000*"project" + 0.000*"process" + 0.000*"requir" + 0.000*"time" + 0.000*"system" + 0.000*"simul" + 0.000*"test" + 0.000*"use" + 0.000*"cost" + 0.000*"schedul" + 0.000*"design" + 0.000*"approach" + 0.000*"can" + 0.000*"improv" + 0.000*"engin" + 0.000*"will" + 0.000*"gener" + 0.000*"number" + 0.000*"factor" + 0.000*"task" + 0.000*"cycl" + 0.000*"result" + 0.000*"data" + 0.000*"new" + 0.000*"line" + 0.000*"depend"')
(4, '0.000*"softwar" + 0.000*"model" + 0.000*"project" + 0.000*"time" + 0.000*"develop" + 0.000*"simul" + 0.000*"process" + 0.000*"requir" + 0.000*"use" + 0.000*"design" + 0.000*"system" + 0.000*"product" + 0.000*"schedul" + 0.000*"test" + 0.000*"can" + 0.000*"factor" + 0.000*"engin" + 0.000*"data" + 0.000*"number" + 0.000*"task" + 0.000*"cost" + 0.000*"depend" + 0.000*"base" + 0.000*"effect" + 0.000*"analysi" + 0.000*"gener" + 0.000*"set" + 0.000*"approach" + 0.000*"array" + 0.000*"one"')
(5, '0.041*"requir" + 0.025*"model" + 0.021*"softwar" + 0.019*"volatil" + 0.017*"project" + 0.014*"engin" + 0.013*"develop" + 0.011*"simul" + 0.010*"process" + 0.009*"factor" + 0.008*"research" + 0.008*"effect" + 0.007*"work" + 0.007*"manag" + 0.007*"chang" + 0.007*"case" + 0.007*"system" + 0.007*"survey" + 0.007*"run" + 0.006*"per" + 0.006*"data" + 0.006*"product" + 0.006*"select" + 0.006*"use" + 0.006*"includ" + 0.005*"result" + 0.005*"defect" + 0.005*"effort" + 0.005*"rework" + 0.005*"size"')
(6, '0.027*"project" + 0.027*"model" + 0.020*"softwar" + 0.017*"develop" + 0.013*"process" + 0.010*"use" + 0.009*"factor" + 0.009*"simul" + 0.008*"system" + 0.008*"engin" + 0.008*"number" + 0.007*"floss" + 0.006*"data" + 0.006*"defect" + 0.006*"schedul" + 0.006*"time" + 0.006*"sourc" + 0.006*"open" + 0.005*"agent" + 0.005*"reliabl" + 0.004*"valu" + 0.004*"dynam" + 0.004*"will" + 0.004*"manag" + 0.004*"product" + 0.004*"can" + 0.004*"attrit" + 0.004*"set" + 0.004*"paramet" + 0.004*"work"')
(7, '0.000*"model" + 0.000*"develop" + 0.000*"project" + 0.000*"product" + 0.000*"requir" + 0.000*"softwar" + 0.000*"process" + 0.000*"time" + 0.000*"use" + 0.000*"engin" + 0.000*"simul" + 0.000*"approach" + 0.000*"cost" + 0.000*"data" + 0.000*"factor" + 0.000*"system" + 0.000*"number" + 0.000*"design" + 0.000*"schedul" + 0.000*"can" + 0.000*"includ" + 0.000*"sourc" + 0.000*"effect" + 0.000*"result" + 0.000*"cycl" + 0.000*"floss" + 0.000*"gener" + 0.000*"analysi" + 0.000*"asset" + 0.000*"research"')
(8, '0.032*"design" + 0.021*"task" + 0.021*"schedul" + 0.019*"time" + 0.018*"depend" + 0.016*"model" + 0.015*"path" + 0.014*"critic" + 0.012*"cycl" + 0.011*"cost" + 0.011*"develop" + 0.010*"softwar" + 0.009*"violat" + 0.008*"estim" + 0.008*"system" + 0.007*"use" + 0.007*"complet" + 0.007*"improv" + 0.006*"reduct" + 0.006*"1996" + 0.006*"refin" + 0.006*"benefit" + 0.006*"effort" + 0.006*"can" + 0.005*"will" + 0.005*"iter" + 0.005*"result" + 0.005*"resourc" + 0.005*"increas" + 0.005*"compon"')
(9, '0.000*"model" + 0.000*"develop" + 0.000*"project" + 0.000*"softwar" + 0.000*"use" + 0.000*"engin" + 0.000*"time" + 0.000*"process" + 0.000*"system" + 0.000*"requir" + 0.000*"simul" + 0.000*"schedul" + 0.000*"product" + 0.000*"factor" + 0.000*"cost" + 0.000*"design" + 0.000*"number" + 0.000*"result" + 0.000*"can" + 0.000*"test" + 0.000*"base" + 0.000*"data" + 0.000*"set" + 0.000*"effect" + 0.000*"manag" + 0.000*"improv" + 0.000*"complet" + 0.000*"gener" + 0.000*"approach" + 0.000*"attrit"')
