Gail Joon Ahn			===============================>200 - done - 130
Ashish Amresh			===============================>16
Ronald Askin			===============================>12  - done
Robert Atkinson			===============================>37  
Janaka Balasooriya		===============================>17 
Ajay Bansal				===============================>26 
Srividya Bansal			===============================>33  - done
Chitta Baral			===============================>198 
Rida Bazzi				===============================>56  
Heni Ben Amor  			===============================>48
Nadya Bliss 			===============================>31
K Selcuk Candan			===============================>110
Yinong Chen  			===============================>136
Charles Colbourn 		===============================>220
James Collofello  		===============================>38
Partha Dasgupta  		===============================>63
Hasan Davulcu  			===============================>81
Adam Doupe 				===============================>26
Georgios Fainekos  		===============================>71
Ashraf Gaffar  			===============================>13
Kevin Gary  			===============================>27
Esma Gel  				===============================>22
Javier Gonzalez Sanchez ===============================>22
Sandeep Gupta  			===============================>171
Dianne Hansford  		===============================>17
Jingrui He   			===============================>68
Dijiang Huang  			===============================>111
Feng Ju  				===============================>
Subbarao Kambhampati 	===============================>233 
Joohyung Lee  			===============================>81
Yann Hang Lee  			===============================>104
Baoxin Li  				===============================>144
Tim Lindquist  			===============================>19
Ross Maciejewski  		===============================>66
Ryan Meuth  			===============================>10
Pitu Mirchandani   		===============================>45
Brian Nelson  			===============================>21
Rong Pan   				===============================>112
Sethuraman Panchanathan ===============================>223
Paolo Papotti    		===============================>72
Giulia Pedrielli  		===============================>20
Fengbo Ren  			===============================>24
Andrea W Richa  		===============================>90
George Runger  			===============================>45
Hessam Sarjoughian  	===============================>69
Mohamed Sarwat  		===============================>32
Arunabha Sen  			===============================>107
Paulo Shakarian  		===============================>82
Aviral Shrivastava  	===============================>102
Dan Shunk  				===============================>16
Violet Syrotiuk   		===============================>86
Hanghang Tong  			===============================>156
Kurt VanLehn  			===============================>121
J Rene Villalobos 		===============================>12  - done 
Sarma Vrudhula  		===============================>149
Erin Walker    			===============================>48
Carole Jean Wu  		===============================>21
Teresa Wu  				===============================>55
Guoliang Xue  			===============================>251
Yezhou Yang  			===============================>32 
Nong Yezhou 			===============================>48
Stephen S Yau			===============================>198