(0, '0.589*"solut" + 0.223*"sm" + 0.222*"node" + 0.194*"swap" + 0.186*"vq" + 0.182*"gener" + 0.173*"algorithm" + 0.161*"option" + 0.139*"tree" + 0.128*"edg" + 0.127*"asg" + 0.127*"use" + 0.117*"open" + 0.101*"lasg" + 0.099*"cost" + 0.095*"time" + 0.095*"construct" + 0.091*"order" + 0.088*"11" + 0.081*"14" + 0.079*"can" + 0.078*"altern" + 0.077*"dag" + 0.076*"13" + 0.076*"bu" + 0.074*"space" + 0.073*"set" + 0.071*"problem" + 0.071*"12" + 0.070*"number"')
(1, '-0.589*"resourc" + -0.436*"task" + -0.390*"alloc" + -0.266*"cost" + -0.104*"everi" + -0.101*"problem" + -0.101*"feasibl" + -0.099*"lp" + -0.099*"integr" + 0.095*"solut" + -0.093*"requir" + -0.091*"dj" + -0.089*"pj" + -0.088*"cj" + -0.080*"xi" + -0.070*"fair" + -0.070*"iter" + -0.066*"size" + -0.063*"ci" + -0.060*"fraction" + 0.057*"sm" + -0.052*"incur" + -0.051*"system" + -0.051*"let" + 0.050*"swap" + -0.049*"algorithm" + 0.049*"node" + -0.049*"total" + -0.049*"set" + 0.048*"vq"')
(2, '0.341*"control" + 0.327*"light" + 0.276*"system" + 0.189*"sensor" + -0.175*"solut" + 0.170*"can" + 0.160*"time" + 0.145*"use" + 0.144*"switch" + 0.144*"valu" + 0.123*"sampl" + 0.122*"set" + -0.121*"resourc" + 0.108*"result" + 0.097*"comput" + 0.095*"user" + 0.092*"fig" + 0.091*"function" + 0.091*"design" + 0.090*"blind" + 0.086*"network" + 0.086*"base" + -0.086*"alloc" + 0.085*"input" + 0.081*"mode" + -0.080*"task" + 0.076*"impact" + -0.071*"cost" + 0.070*"propos" + 0.069*"number"')
(3, '-0.399*"light" + 0.213*"orbit" + 0.199*"number" + -0.191*"sensor" + 0.178*"function" + 0.172*"string" + -0.167*"control" + 0.147*"switch" + 0.139*"bit" + 0.137*"input" + 0.134*"rotat" + 0.134*"activ" + -0.133*"system" + 0.132*"search" + 0.128*"power" + 0.124*"filter" + 0.115*"algorithm" + -0.108*"blind" + -0.106*"set" + 0.103*"odd" + 0.097*"result" + -0.096*"solut" + 0.093*"start" + 0.093*"boolean" + 0.086*"circuit" + 0.085*"voltag" + 0.085*"variabl" + 0.081*"logic" + -0.081*"time" + 0.076*"rsbf"')
(4, '0.254*"light" + 0.223*"search" + -0.213*"sampl" + 0.201*"algorithm" + 0.183*"user" + 0.169*"network" + -0.168*"control" + 0.160*"number" + 0.157*"result" + 0.156*"orbit" + -0.152*"filter" + -0.139*"mode" + -0.138*"input" + -0.133*"fig" + 0.126*"string" + 0.125*"social" + 0.117*"function" + 0.108*"rank" + 0.106*"sensor" + -0.105*"phase" + -0.104*"voltag" + 0.100*"bit" + -0.097*"switch" + -0.095*"rate" + -0.093*"power" + -0.093*"system" + 0.091*"interact" + 0.091*"rotat" + -0.088*"output" + -0.088*"cf"')
(5, '0.511*"wkh" + 0.447*"ri" + 0.245*"dqg" + 0.241*"wr" + 0.238*"lq" + 0.198*"iru" + 0.166*"dv" + 0.119*"lv" + 0.111*"gursohw" + 0.091*"frqwdplqdwlrq" + 0.091*"urxwlqj" + 0.091*"zlwk" + 0.083*"qxpehu" + 0.083*"duh" + 0.075*"kdv" + 0.075*"wkdw" + 0.071*"sdwkv" + 0.071*"rq" + 0.071*"ehhq" + 0.071*"gursohwv" + 0.067*"sdwk" + 0.067*"7kh" + 0.067*"dq" + 0.059*"6wh" + 0.059*"furvv" + 0.059*"dwlrq" + -0.056*"search" + 0.055*"ru" + 0.055*"dw" + 0.051*"rout"')
(6, '0.263*"orbit" + -0.248*"search" + 0.213*"string" + 0.210*"number" + -0.205*"user" + 0.170*"bit" + -0.167*"network" + 0.166*"sampl" + 0.160*"rotat" + 0.159*"control" + -0.147*"social" + -0.144*"filter" + -0.128*"rank" + -0.127*"result" + 0.121*"odd" + 0.115*"mode" + 0.111*"boolean" + 0.108*"function" + -0.106*"interact" + 0.105*"start" + -0.102*"use" + -0.101*"voltag" + 0.096*"2n" + 0.094*"rsbf" + 0.091*"symmetr" + -0.090*"input" + -0.088*"associ" + 0.086*"system" + -0.085*"cf" + -0.084*"tabl"')
(7, '-0.314*"light" + 0.271*"search" + 0.253*"sampl" + 0.211*"user" + -0.192*"switch" + 0.181*"control" + -0.175*"activ" + 0.172*"mode" + 0.157*"social" + 0.146*"result" + 0.141*"network" + 0.136*"rank" + -0.136*"power" + 0.113*"interact" + -0.104*"circuit" + -0.104*"sensor" + -0.099*"logic" + -0.098*"filter" + -0.098*"input" + 0.097*"schedul" + 0.096*"stabil" + 0.093*"associ" + -0.092*"design" + 0.084*"stabl" + 0.084*"system" + 0.083*"brake" + 0.081*"slip" + -0.076*"pp" + 0.074*"period" + -0.071*"blind"')
(8, '0.419*"activ" + 0.400*"switch" + 0.230*"logic" + 0.218*"circuit" + -0.183*"filter" + 0.151*"gate" + 0.151*"rule" + -0.131*"orbit" + 0.128*"minim" + -0.127*"voltag" + 0.118*"express" + -0.107*"cf" + -0.106*"string" + 0.105*"power" + 0.096*"16" + 0.090*"64" + -0.089*"input" + -0.088*"spec" + -0.086*"light" + -0.085*"rotat" + -0.084*"fig" + -0.082*"convert" + -0.081*"bit" + -0.079*"rd" + -0.079*"rippl" + -0.078*"valu" + -0.077*"matrix" + -0.076*"commut" + -0.075*"phase" + 0.074*"propos"')
(9, '-0.406*"schedul" + -0.255*"ar" + -0.245*"fault" + -0.218*"strategi" + -0.212*"state" + -0.207*"game" + 0.199*"sampl" + -0.183*"transform" + 0.168*"light" + -0.165*"sequenc" + -0.165*"win" + 0.133*"mode" + -0.123*"tree" + -0.117*"environ" + -0.116*"node" + -0.090*"can" + -0.085*"mutat" + -0.079*"subtre" + -0.078*"detect" + -0.077*"ac" + -0.077*"set" + -0.074*"latenc" + 0.071*"rate" + -0.071*"matrix" + -0.070*"equival" + -0.067*"plant" + -0.067*"appli" + -0.067*"exponenti" + 0.066*"stabl" + -0.065*"loss"')
