(0, '0.039*solut + 0.015*sm + 0.015*node + 0.013*swap + 0.012*vq + 0.012*gener + 0.011*option + 0.011*algorithm + 0.009*tree + 0.008*asg + 0.008*edg + 0.008*use + 0.008*open + 0.007*lasg + 0.006*construct + 0.006*order + 0.006*time + 0.006*11 + 0.006*cost + 0.005*14 + 0.005*altern + 0.005*dag + 0.005*bu + 0.005*13 + 0.005*space + 0.005*can + 0.005*12 + 0.004*present + 0.004*appli + 0.004*set')
(1, '0.018*wkh + 0.017*switch + 0.016*ri + 0.016*activ + 0.009*dqg + 0.009*logic + 0.009*circuit + 0.009*wr + 0.009*lq + 0.008*power + 0.007*iru + 0.006*dv + 0.006*gate + 0.006*rule + 0.005*express + 0.005*minim + 0.005*number + 0.004*lv + 0.004*16 + 0.004*gursohw + 0.004*propos + 0.003*can + 0.003*12 + 0.003*64 + 0.003*urxwlqj + 0.003*use + 0.003*frqwdplqdwlrq + 0.003*zlwk + 0.003*design + 0.003*qxpehu')
(2, '0.028*light + 0.016*number + 0.016*orbit + 0.013*algorithm + 0.013*string + 0.011*sensor + 0.011*function + 0.010*bit + 0.010*rotat + 0.007*control + 0.007*time + 0.007*odd + 0.007*comput + 0.007*valu + 0.007*system + 0.007*boolean + 0.007*start + 0.006*can + 0.006*2n + 0.006*set + 0.006*variabl + 0.006*rsbf + 0.005*symmetr + 0.005*result + 0.005*propos + 0.005*gener + 0.005*use + 0.005*xn + 0.004*level + 0.004*tree')
(3, '0.019*control + 0.018*system + 0.018*light + 0.016*sensor + 0.014*set + 0.013*blind + 0.013*time + 0.013*can + 0.010*valu + 0.009*use + 0.008*ac + 0.008*impact + 0.007*predict + 0.007*user + 0.006*energi + 0.006*data + 0.006*stage + 0.006*temperatur + 0.006*adjust + 0.005*comput + 0.005*model + 0.005*build + 0.005*problem + 0.005*level + 0.005*approach + 0.004*base + 0.004*calibr + 0.004*will + 0.004*condit + 0.004*artifici')
(4, '0.063*resourc + 0.047*task + 0.042*alloc + 0.031*cost + 0.013*everi + 0.012*problem + 0.011*requir + 0.011*lp + 0.011*feasibl + 0.011*integr + 0.010*dj + 0.010*pj + 0.009*cj + 0.009*xi + 0.008*algorithm + 0.008*iter + 0.008*fair + 0.007*size + 0.007*ci + 0.006*fraction + 0.006*solut + 0.006*consid + 0.006*incur + 0.006*therefor + 0.006*let + 0.005*set + 0.005*total + 0.005*one + 0.005*sinc + 0.005*unit')
(5, '0.016*filter + 0.013*input + 0.011*voltag + 0.010*fig + 0.009*cf + 0.009*design + 0.008*power + 0.008*tabl + 0.007*spec + 0.007*phase + 0.007*convert + 0.007*use + 0.007*output + 0.007*current + 0.007*rd + 0.007*rippl + 0.007*matrix + 0.007*commut + 0.006*valu + 0.006*lf + 0.006*min + 0.006*ieee + 0.006*max + 0.006*mc + 0.005*vol + 0.005*electron + 0.004*paramet + 0.004*pp + 0.004*switch + 0.004*step')
(6, '0.027*control + 0.025*sampl + 0.019*system + 0.017*mode + 0.009*stabil + 0.009*stabl + 0.009*rate + 0.008*time + 0.008*brake + 0.008*slip + 0.008*period + 0.007*can + 0.007*ab + 0.007*fig + 0.007*figur + 0.006*speed + 0.006*margin + 0.006*frequenc + 0.006*use + 0.006*vehicl + 0.005*shown + 0.005*scenario + 0.005*differ + 0.005*switch + 0.005*ts + 0.005*loop + 0.005*vx + 0.005*rad + 0.005*uk + 0.005*schedul')
(7, '0.033*search + 0.026*user + 0.021*result + 0.021*network + 0.019*social + 0.016*rank + 0.015*algorithm + 0.014*interact + 0.012*associ + 0.011*use + 0.010*valu + 0.009*function + 0.009*similar + 0.008*can + 0.007*defin + 0.006*proxim + 0.006*work + 0.006*like + 0.006*node + 0.006*interest + 0.006*propos + 0.006*onlin + 0.006*two + 0.005*base + 0.005*calcul + 0.005*weight + 0.004*share + 0.004*factor + 0.004*time + 0.004*import')
(8, '0.027*schedul + 0.016*control + 0.016*ar + 0.015*state + 0.015*fault + 0.014*strategi + 0.013*game + 0.012*transform + 0.011*sequenc + 0.010*win + 0.010*node + 0.009*tree + 0.008*can + 0.008*system + 0.007*time + 0.006*environ + 0.006*stabil + 0.006*appli + 0.005*mutat + 0.005*set + 0.005*subtre + 0.005*differ + 0.005*detect + 0.005*matrix + 0.005*requir + 0.005*plant + 0.005*latenc + 0.005*softwar + 0.005*equival + 0.004*loss')
(9, '0.001*240 + 0.001*idvw + 0.001*silva + 0.001*073 + 0.001*capac + 0.001*qiljxuhd + 0.001*conver + 0.001*dv3ql + 0.001*3ur + 0.001*mum + 0.001*221 + 0.001*vabti + 0.001*frpphufldoo + 0.001*pp + 0.001*insid + 0.001*resolut + 0.001*687 + 0.001*14803 + 0.001*guillemin + 0.001*common_in + 0.001*soda + 0.001*uncontrol + 0.001*venetian + 0.001*iab + 0.001*095 + 0.001*urgenc + 0.001*behav + 0.001*cm138a + 0.001*inc + 0.001*precollect')
