(0, '0.033*"light" + 0.019*"sensor" + 0.019*"control" + 0.018*"system" + 0.013*"set" + 0.013*"time" + 0.012*"can" + 0.009*"valu" + 0.009*"blind" + 0.009*"use" + 0.008*"comput" + 0.008*"impact" + 0.006*"level" + 0.006*"energi" + 0.005*"algorithm" + 0.005*"ac" + 0.005*"data" + 0.005*"predict" + 0.005*"base" + 0.005*"user" + 0.005*"adjust" + 0.005*"problem" + 0.005*"build" + 0.005*"approach" + 0.005*"network" + 0.004*"stage" + 0.004*"result" + 0.004*"calibr" + 0.004*"need" + 0.004*"chang"')
(1, '0.000*"solut" + 0.000*"control" + 0.000*"system" + 0.000*"resourc" + 0.000*"cost" + 0.000*"task" + 0.000*"alloc" + 0.000*"valu" + 0.000*"time" + 0.000*"requir" + 0.000*"set" + 0.000*"algorithm" + 0.000*"use" + 0.000*"can" + 0.000*"number" + 0.000*"switch" + 0.000*"everi" + 0.000*"problem" + 0.000*"sampl" + 0.000*"gener" + 0.000*"12" + 0.000*"node" + 0.000*"mode" + 0.000*"wkh" + 0.000*"tree" + 0.000*"sm" + 0.000*"follow" + 0.000*"function" + 0.000*"comput" + 0.000*"order"')
(2, '0.015*"filter" + 0.013*"input" + 0.011*"voltag" + 0.009*"fig" + 0.009*"design" + 0.009*"cf" + 0.008*"power" + 0.007*"tabl" + 0.007*"spec" + 0.007*"phase" + 0.007*"convert" + 0.007*"use" + 0.007*"output" + 0.007*"current" + 0.007*"matrix" + 0.007*"rd" + 0.007*"rippl" + 0.006*"commut" + 0.006*"valu" + 0.006*"lf" + 0.006*"max" + 0.006*"ieee" + 0.006*"min" + 0.005*"mc" + 0.005*"vol" + 0.005*"electron" + 0.004*"paramet" + 0.004*"switch" + 0.004*"pp" + 0.004*"applic"')
(3, '0.040*"resourc" + 0.029*"task" + 0.026*"alloc" + 0.019*"cost" + 0.013*"number" + 0.012*"orbit" + 0.012*"algorithm" + 0.010*"string" + 0.009*"everi" + 0.008*"function" + 0.008*"bit" + 0.008*"requir" + 0.008*"problem" + 0.007*"rotat" + 0.007*"feasibl" + 0.007*"lp" + 0.007*"integr" + 0.006*"dj" + 0.006*"pj" + 0.006*"cj" + 0.006*"xi" + 0.006*"odd" + 0.005*"start" + 0.005*"iter" + 0.005*"boolean" + 0.005*"one" + 0.005*"fair" + 0.005*"size" + 0.005*"valu" + 0.005*"consid"')
(4, '0.000*"solut" + 0.000*"node" + 0.000*"sm" + 0.000*"algorithm" + 0.000*"swap" + 0.000*"gener" + 0.000*"use" + 0.000*"vq" + 0.000*"tree" + 0.000*"search" + 0.000*"asg" + 0.000*"option" + 0.000*"edg" + 0.000*"order" + 0.000*"can" + 0.000*"cost" + 0.000*"result" + 0.000*"lasg" + 0.000*"11" + 0.000*"list" + 0.000*"open" + 0.000*"14" + 0.000*"construct" + 0.000*"valu" + 0.000*"time" + 0.000*"follow" + 0.000*"15" + 0.000*"base" + 0.000*"number" + 0.000*"13"')
(5, '0.000*"solut" + 0.000*"light" + 0.000*"system" + 0.000*"control" + 0.000*"use" + 0.000*"node" + 0.000*"can" + 0.000*"gener" + 0.000*"time" + 0.000*"swap" + 0.000*"vq" + 0.000*"algorithm" + 0.000*"wkh" + 0.000*"set" + 0.000*"ri" + 0.000*"sm" + 0.000*"sensor" + 0.000*"comput" + 0.000*"tree" + 0.000*"valu" + 0.000*"option" + 0.000*"number" + 0.000*"design" + 0.000*"edg" + 0.000*"12" + 0.000*"14" + 0.000*"11" + 0.000*"state" + 0.000*"construct" + 0.000*"tabl"')
(6, '0.019*"switch" + 0.017*"control" + 0.015*"activ" + 0.015*"sampl" + 0.013*"system" + 0.010*"mode" + 0.008*"logic" + 0.008*"circuit" + 0.008*"can" + 0.007*"power" + 0.007*"use" + 0.006*"gate" + 0.005*"rule" + 0.005*"stabil" + 0.005*"stabl" + 0.005*"figur" + 0.005*"express" + 0.005*"rate" + 0.005*"time" + 0.005*"minim" + 0.005*"fig" + 0.005*"16" + 0.005*"function" + 0.005*"slip" + 0.005*"brake" + 0.005*"period" + 0.005*"12" + 0.004*"delay" + 0.004*"comput" + 0.004*"propos"')
(7, '0.038*"solut" + 0.014*"sm" + 0.014*"node" + 0.012*"swap" + 0.012*"vq" + 0.012*"gener" + 0.010*"algorithm" + 0.010*"option" + 0.009*"tree" + 0.008*"asg" + 0.008*"edg" + 0.008*"use" + 0.008*"open" + 0.006*"lasg" + 0.006*"construct" + 0.006*"order" + 0.006*"time" + 0.006*"11" + 0.006*"cost" + 0.005*"14" + 0.005*"altern" + 0.005*"dag" + 0.005*"bu" + 0.005*"space" + 0.005*"13" + 0.005*"can" + 0.004*"12" + 0.004*"appli" + 0.004*"present" + 0.004*"set"')
(8, '0.020*"search" + 0.015*"user" + 0.014*"result" + 0.013*"schedul" + 0.012*"network" + 0.011*"social" + 0.010*"rank" + 0.010*"algorithm" + 0.009*"can" + 0.008*"node" + 0.008*"interact" + 0.008*"control" + 0.008*"ar" + 0.008*"use" + 0.007*"state" + 0.007*"fault" + 0.007*"associ" + 0.007*"strategi" + 0.006*"game" + 0.006*"defin" + 0.006*"valu" + 0.006*"time" + 0.006*"function" + 0.006*"transform" + 0.006*"similar" + 0.005*"sequenc" + 0.005*"tree" + 0.005*"base" + 0.005*"win" + 0.005*"work"')
(9, '0.029*"wkh" + 0.026*"ri" + 0.014*"dqg" + 0.014*"wr" + 0.014*"lq" + 0.011*"iru" + 0.010*"dv" + 0.007*"lv" + 0.006*"gursohw" + 0.005*"urxwlqj" + 0.005*"frqwdplqdwlrq" + 0.005*"zlwk" + 0.005*"duh" + 0.005*"qxpehu" + 0.004*"kdv" + 0.004*"wkdw" + 0.004*"rq" + 0.004*"sdwkv" + 0.004*"gursohwv" + 0.004*"ehhq" + 0.004*"7kh" + 0.004*"dq" + 0.004*"sdwk" + 0.003*"dwlrq" + 0.003*"6wh" + 0.003*"furvv" + 0.003*"ru" + 0.003*"dw" + 0.003*"judsk" + 0.003*"rout"')
