(0, '0.009*use + 0.007*can + 0.007*algorithm + 0.006*set + 0.006*time + 0.005*servic + 0.005*process + 0.005*system + 0.005*comput + 0.004*node + 0.004*model + 0.004*one + 0.004*number + 0.004*data + 0.004*base + 0.004*valu + 0.004*user + 0.003*problem + 0.003*result + 0.003*state')
(1, '0.010*use + 0.006*can + 0.006*model + 0.005*data + 0.005*system + 0.005*time + 0.005*robot + 0.004*set + 0.004*base + 0.004*process + 0.003*learn + 0.003*user + 0.003*gener + 0.003*comput + 0.003*human + 0.003*result + 0.003*interact + 0.003*algorithm + 0.003*one + 0.003*number')
(2, '0.010*use + 0.006*servic + 0.006*learn + 0.006*can + 0.005*data + 0.005*student + 0.005*web + 0.004*applic + 0.004*time + 0.004*system + 0.004*process + 0.004*rdf + 0.003*state + 0.003*base + 0.003*user + 0.003*inform + 0.003*page + 0.003*technolog + 0.003*owl + 0.003*one')
(3, '0.009*use + 0.007*data + 0.006*can + 0.005*network + 0.005*model + 0.005*set + 0.004*base + 0.004*servic + 0.004*algorithm + 0.004*featur + 0.004*number + 0.004*problem + 0.004*system + 0.004*time + 0.003*also + 0.003*one + 0.003*organ + 0.003*social + 0.003*gener + 0.003*particl')
(4, '0.069*s1 + 0.059*s2 + 0.018*variabl + 0.016*valu + 0.016*m1 + 0.013*m2 + 0.011*imp + 0.010*loopc + 0.010*use + 0.010*sequenc + 0.009*execut + 0.008*program + 0.008*hold + 0.008*rule + 0.008*output + 0.008*loop + 0.007*id + 0.007*termin + 0.007*state + 0.007*follow')
(5, '0.017*student + 0.016*model + 0.011*tutor + 0.009*system + 0.009*node + 0.009*action + 0.009*learn + 0.008*use + 0.008*strategi + 0.007*agent + 0.007*meta + 0.005*state + 0.005*can + 0.005*problem + 0.004*phase + 0.004*¼ + 0.004*path + 0.004*time + 0.004*one + 0.004*control')
(6, '0.009*attribut + 0.007*game + 0.006*model + 0.006*cloud + 0.005*ad + 0.005*use + 0.005*can + 0.005*requir + 0.005*feder + 0.005*set + 0.004*system + 0.004*plan + 0.004*may + 0.004*softwar + 0.004*process + 0.004*agent + 0.004*data + 0.004*comput + 0.004*access + 0.003*rule')
(7, '0.007*use + 0.006*algorithm + 0.005*cover + 0.005*resourc + 0.005*number + 0.005*can + 0.005*array + 0.005*stage + 0.004*interact + 0.004*task + 0.004*system + 0.004*valu + 0.004*two + 0.004*bound + 0.004*read + 0.004*one + 0.004*relat + 0.003*row + 0.003*set + 0.003*base')
(8, '0.013*kc + 0.011*featur + 0.010*student + 0.009*energi + 0.009*elicit + 0.008*tutori + 0.008*tutor + 0.008*system + 0.007*tell + 0.006*rock + 0.006*problem + 0.006*polici + 0.006*decis + 0.006*studi + 0.005*tactic + 0.005*learn + 0.005*say + 0.005*nil + 0.005*group + 0.005*one')
(9, '0.013*state + 0.012*solut + 0.009*connect + 0.007*network + 0.006*tabl + 0.006*use + 0.005*applic + 0.005*tate + 0.005*control + 0.005*gener + 0.004*firewal + 0.004*can + 0.004*switch + 0.004*flow + 0.004*cost + 0.004*sm + 0.004*node + 0.004*data + 0.004*entri + 0.004*messag')
(10, '0.016*attack + 0.012*system + 0.009*strategi + 0.009*use + 0.009*switch + 0.008*applic + 0.006*valu + 0.006*type + 0.006*cost + 0.006*web + 0.006*secur + 0.006*can + 0.005*set + 0.005*defend + 0.005*model + 0.005*configur + 0.004*game + 0.004*gener + 0.004*mtd + 0.004*vulner')
(11, '0.017*intent + 0.012*app + 0.009*polici + 0.009*model + 0.009*secur + 0.008*android + 0.007*attribut + 0.006*space + 0.006*can + 0.005*extens + 0.005*base + 0.005*network + 0.005*set + 0.004*use + 0.004*com + 0.004*permiss + 0.004*state + 0.004*analysi + 0.004*agent + 0.003*capabl')
(12, '0.009*bitcoin + 0.008*btc + 0.007*address + 0.006*time + 0.006*cryptolock + 0.006*use + 0.006*ransom + 0.005*2013 + 0.005*transact + 0.005*set + 0.004*network + 0.004*can + 0.004*00 + 0.004*system + 0.004*scale + 0.004*node + 0.004*plan + 0.004*payment + 0.004*commun + 0.003*method')
(13, '0.014*model + 0.009*system + 0.009*infrastructur + 0.007*test + 0.007*can + 0.006*data + 0.006*use + 0.005*interact + 0.005*base + 0.005*simul + 0.004*function + 0.004*develop + 0.004*network + 0.004*attack + 0.004*inform + 0.004*one + 0.003*oper + 0.003*execut + 0.003*result + 0.003*way')
(14, '0.008*model + 0.006*use + 0.005*persist + 0.005*time + 0.004*block + 0.004*student + 0.004*can + 0.004*exampl + 0.004*state + 0.004*system + 0.004*object + 0.004*problem + 0.004*data + 0.004*variabl + 0.004*servic + 0.003*learn + 0.003*set + 0.003*gener + 0.003*serial + 0.003*applic')
(15, '0.010*applic + 0.009*use + 0.007*web + 0.007*function + 0.006*can + 0.005*secur + 0.005*java + 0.005*process + 0.004*layer + 0.004*code + 0.004*class + 0.004*implement + 0.004*jni + 0.003*system + 0.003*data + 0.003*method + 0.003*softwar + 0.003*design + 0.003*attack + 0.003*call')
(16, '0.015*call + 0.015*caller + 0.013*spam + 0.007*techniqu + 0.006*use + 0.006*number + 0.006*telephon + 0.006*id + 0.005*product + 0.005*recipi + 0.005*system + 0.004*voic + 0.004*requir + 0.004*effect + 0.004*phone + 0.004*servic + 0.004*spammer + 0.003*voip + 0.003*can + 0.003*base')
(17, '0.009*cover + 0.008*set + 0.007*gener + 0.007*array + 0.007*test + 0.007*node + 0.006*can + 0.006*use + 0.006*dpso + 0.005*case + 0.005*degre + 0.005*particl + 0.005*base + 0.004*pso + 0.004*number + 0.004*algorithm + 0.004*posit + 0.004*cpso + 0.004*differ + 0.004*valu')
(18, '0.017*graph + 0.013*node + 0.008*algorithm + 0.008*keynod + 0.008*match + 0.006*use + 0.005*scale + 0.005*pair + 0.005*time + 0.005*number + 0.004*vj + 0.004*set + 0.004*function + 0.004*structur + 0.004*29 + 0.004*local + 0.004*base + 0.003*given + 0.003*rank + 0.003*similar')
(19, '0.006*use + 0.005*data + 0.005*algorithm + 0.005*inform + 0.005*answer + 0.004*featur + 0.004*tensor + 0.004*partit + 0.004*can + 0.004*relat + 0.004*base + 0.003*attribut + 0.003*one + 0.003*set + 0.003*sentiment + 0.003*decomposit + 0.003*analysi + 0.003*number + 0.003*differ + 0.003*stori')
(20, '0.014*algorithm + 0.014*level + 0.010*epoch + 0.009*updat + 0.008*edg + 0.007*can + 0.006*problem + 0.006*match + 0.005*solut + 0.005*interv + 0.005*model + 0.005*comput + 0.005*set + 0.005*region + 0.004*refer + 0.004*follow + 0.004*prefer + 0.004*queri + 0.004*let + 0.004*time')
(21, '0.010*node + 0.006*event + 0.006*execut + 0.005*can + 0.004*time + 0.004*use + 0.004*tweet + 0.004*model + 0.004*program + 0.004*bk + 0.004*thread + 0.003*hashtag + 0.003*simul + 0.003*instrument + 0.003*system + 0.003*propos + 0.003*salienc + 0.003*key + 0.003*set + 0.003*comput')
(22, '0.006*covari + 0.006*posit + 0.005*model + 0.005*identif + 0.005*stochast + 0.005*matrix + 0.004*system + 0.004*realiz + 0.004*estim + 0.004*function + 0.003*extens + 0.003*theorem + 0.003*data + 0.003*lindquist + 0.003*sequenc + 0.003*time + 0.003*base + 0.003*balanc + 0.003*zero + 0.003*procedur')
(23, '0.015*user + 0.015*locat + 0.014*tweet + 0.013*radic + 0.006*indonesia + 0.006*index + 0.006*comput + 0.006*ui + 0.005*use + 0.005*home + 0.005*provinc + 0.004*geo + 0.004*data + 0.004*region + 0.004*twitter + 0.004*inform + 0.004*heat + 0.004*ti + 0.003*document + 0.003*declar')
(24, '0.010*robot + 0.007*fruit + 0.007*harvest + 0.007*use + 0.005*control + 0.004*imag + 0.004*vision + 0.004*provid + 0.004*base + 0.004*recognit + 0.004*visual + 0.004*algorithm + 0.004*camera + 0.003*system + 0.003*recoveri + 0.003*column + 0.003*comput + 0.003*row + 0.003*posit + 0.003*detect')
(25, '0.017*tutor + 0.016*student + 0.009*learn + 0.006*cm + 0.006*sentiment + 0.006*turn + 0.006*ftf + 0.006*context + 0.005*word + 0.004*differ + 0.003*imag + 0.003*time + 0.003*featur + 0.003*motiv + 0.003*factor + 0.003*condit + 0.003*physic + 0.003*face + 0.003*one + 0.003*per')
(26, '0.008*tupl + 0.008*use + 0.008*data + 0.007*event + 0.006*clean + 0.005*can + 0.005*queri + 0.004*valu + 0.004*databas + 0.004*learn + 0.003*model + 0.003*attribut + 0.003*input + 0.003*system + 0.003*bayeswip + 0.003*mean + 0.003*result + 0.003*error + 0.003*show + 0.003*translat')
(27, '0.012*imag + 0.009*¼ + 0.005*lbp + 0.004*dataset + 0.004*pattern + 0.004*method + 0.004*differ + 0.004*sahlbpt3 + 0.004*pixel + 0.004*use + 0.003*classif + 0.003*adapt + 0.003*comput + 0.003*þ + 0.003*radiu + 0.003*local + 0.003*histogram + 0.003*featur + 0.003*perform + 0.003*base')
(28, '0.010*algorithm + 0.008*matrix + 0.008*rk + 0.006*rank + 0.004*mk + 0.004*iter + 0.004*array + 0.004*siam + 0.004*set + 0.004*one + 0.004*cover + 0.003*xk + 0.003*use + 0.003*can + 0.003*method + 0.003*problem + 0.003*comput + 0.003*vector + 0.003*copyright + 0.002*complet')
(29, '0.010*regul + 0.007*path + 0.007*optim + 0.006*condit + 0.005*univers + 0.004*problem + 0.004*solut + 0.003*polynomi + 0.003*track + 0.003*edg + 0.003*control + 0.003*algorithm + 0.003*theorem + 0.003*satisfi + 0.003*p1 + 0.003*system + 0.003*stabil + 0.003*also + 0.003*let + 0.003*matrix')
(30, '0.014*updat + 0.006*system + 0.005*state + 0.005*execut + 0.004*stack + 0.004*thread + 0.004*function + 0.003*use + 0.003*plan + 0.003*new + 0.003*can + 0.003*point + 0.003*applic + 0.003*human + 0.003*map + 0.003*program + 0.003*user + 0.003*code + 0.003*call + 0.003*support')
(31, '0.007*dataset + 0.007*thread + 0.007*replay + 0.006*gener + 0.005*layer + 0.005*event + 0.004*use + 0.004*network + 0.004*mnist + 0.004*execut + 0.003*record + 0.003*debug + 0.003*learn + 0.003*class + 0.002*program + 0.002*base + 0.002*can + 0.002*train + 0.002*also + 0.002*system')
(32, '0.010*engin + 0.010*softwar + 0.006*project + 0.006*program + 0.004*food + 0.004*learn + 0.004*educ + 0.004*enterpris + 0.004*comput + 0.003*model + 0.002*integr + 0.002*use + 0.002*imag + 0.002*outcom + 0.002*student + 0.002*degre + 0.002*confer + 0.002*spine + 0.002*time + 0.002*base')
(33, '0.011*node + 0.006*partit + 0.006*edg + 0.005*graph + 0.005*ppr + 0.004*set + 0.004*local + 0.004*use + 0.003*data + 0.003*comput + 0.003*matrix + 0.003*v1 + 0.003*algorithm + 0.003*repres + 0.003*v2 + 0.002*seed + 0.002*two + 0.002*block + 0.002*blog + 0.002*sign')
(34, '0.013*graph + 0.008*channel + 0.006*link + 0.006*flow + 0.006*assign + 0.005*capac + 0.005*algorithm + 0.005*network + 0.005*node + 0.004*time + 0.004*slot + 0.004*travers + 0.003*can + 0.003*label + 0.003*interfac + 0.003*machin + 0.003*number + 0.003*interfer + 0.003*ture + 0.003*mesh')
(35, '0.006*imag + 0.006*ts + 0.005*net + 0.005*petri + 0.004*transit + 0.004*time + 0.004*fire + 0.003*model + 0.003*iqa + 0.003*use + 0.003*token + 0.003*hold + 0.003*can + 0.003*encod + 0.003*set + 0.002*qualiti + 0.002*base + 0.002*biolog + 0.002*color + 0.002*place')
(36, '0.007*frame + 0.005*test + 0.004*chang + 0.004*array + 0.004*climat + 0.003*strength + 0.003*gener + 0.003*use + 0.003*concept + 0.003*level + 0.003*cover + 0.003*sentenc + 0.002*compon + 0.002*can + 0.002*interact + 0.002*featur + 0.002*problem + 0.002*solut + 0.002*raid + 0.002*base')
(37, '0.017*light + 0.007*sensor + 0.007*control + 0.006*system + 0.005*set + 0.005*blind + 0.004*time + 0.004*comput + 0.003*can + 0.003*use + 0.003*impact + 0.003*valu + 0.003*algorithm + 0.003*level + 0.002*base + 0.002*candid + 0.002*network + 0.002*artifici + 0.002*problem + 0.002*calibr')
(38, '0.011*edg + 0.009*node + 0.006*graph + 0.004*weight + 0.004*account + 0.004*network + 0.003*subgraph + 0.003*time + 0.003*data + 0.002*call + 0.002*use + 0.002*new + 0.002*de + 0.002*gt + 0.002*larg + 0.002*set + 0.002*top + 0.002*approxim + 0.002*can + 0.002*number')
(39, '0.018*protein + 0.007*peptid + 0.005*abund + 0.005*method + 0.005*infer + 0.004*set + 0.004*data + 0.004*valu + 0.003*quantif + 0.003*problem + 0.003*pq + 0.002*use + 0.002*count + 0.002*identif + 0.002*probabl + 0.002*can + 0.002*comput + 0.002*ms + 0.002*proteom + 0.002*perform')
(40, '0.012*servic + 0.009*devic + 0.004*system + 0.004*can + 0.003*web + 0.003*use + 0.003*busi + 0.002*integr + 0.002*compon + 0.002*floor + 0.002*process + 0.002*middlewar + 0.002*shop + 0.002*dpw + 0.002*architectur + 0.002*manufactur + 0.002*will + 0.002*enterpris + 0.002*function + 0.002*enabl')
(41, '0.010*user + 0.004*word + 0.003*matrix + 0.003*connect + 0.003*retweet + 0.003*use + 0.003*commun + 0.003*cluster + 0.003*method + 0.002*regular + 0.002*graph + 0.002*algorithm + 0.002*content + 0.002*hashtag + 0.002*domain + 0.002*similar + 0.002*mention + 0.002*network + 0.002*polit + 0.002*experi')
(42, '0.007*model + 0.007*afm + 0.006*student + 0.005*step + 0.005*tell + 0.005*ifm + 0.005*count + 0.004*primari + 0.004*mode + 0.003*perform + 0.003*pfm + 0.003*lo + 0.003*elicit + 0.003*use + 0.002*explain + 0.002*bic + 0.002*ln + 0.002*rmse + 0.002*justifi + 0.002*pretest')
(43, '0.011*node + 0.008*commun + 0.007*botnet + 0.005*analysi + 0.004*command + 0.003*discov + 0.003*identifi + 0.003*control + 0.003*coordin + 0.003*link + 0.003*messag + 0.003*graph + 0.002*network + 0.002*bot + 0.002*method + 0.002*step + 0.002*cliqu + 0.002*use + 0.002*attack + 0.002*base')
(44, '0.008*wkh + 0.007*ri + 0.004*dqg + 0.004*wr + 0.004*lq + 0.003*iru + 0.003*dv + 0.002*lv + 0.002*gursohw + 0.002*frqwdplqdwlrq + 0.002*urxwlqj + 0.002*zlwk + 0.001*duh + 0.001*qxpehu + 0.001*kdv + 0.001*wkdw + 0.001*gursohwv + 0.001*rq + 0.001*ehhq + 0.001*sdwkv')
(45, '0.005*pattern + 0.005*model + 0.004*compon + 0.004*task + 0.004*use + 0.003*system + 0.003*design + 0.003*student + 0.003*implement + 0.003*step + 0.003*softwar + 0.002*tutor + 0.002*function + 0.002*provid + 0.002*develop + 0.002*creat + 0.002*relationship + 0.002*intellig + 0.002*project + 0.002*strategi')
(46, '0.011*network + 0.006*learn + 0.004*mentor + 0.004*dataset + 0.003*layer + 0.003*neuron + 0.003*mente + 0.003*train + 0.003*use + 0.002*gener + 0.002*pool + 0.002*max + 0.002*19 + 0.002*represent + 0.002*also + 0.002*one + 0.001*vgg + 0.001*experi + 0.001*featur + 0.001*weight')
(47, '0.007*commun + 0.004*network + 0.003*node + 0.003*analysi + 0.003*detect + 0.003*botnet + 0.003*128 + 0.003*base + 0.003*use + 0.002*modul + 0.002*actor + 0.002*graph + 0.002*command + 0.002*within + 0.002*malwar + 0.002*traffic + 0.002*control + 0.002*data + 0.002*discov + 0.002*attack')
(48, '0.006*block + 0.006*element + 0.005*mod + 0.004*exist + 0.004*cover + 0.003*design + 0.003*hole + 0.003*pack + 0.003*set + 0.003*integ + 0.003*let + 0.003*theorem + 0.002*appear + 0.002*blocksiz + 0.002*group + 0.002*hc + 0.002*type + 0.002*everi + 0.002*one + 0.002*number')
(49, '0.004*heurist + 0.004*plan + 0.003*oper + 0.003*count + 0.003*domain + 0.002*l1 + 0.002*norm + 0.002*problem + 0.002*valu + 0.002*state + 0.002*compliant + 0.002*comput + 0.002*action + 0.001*variabl + 0.001*vo + 0.001*goal + 0.001*can + 0.001*minim + 0.001*solut + 0.001*x1')
