(0, '-0.458*"s1" + -0.390*"s2" + -0.193*"valu" + -0.191*"use" + -0.172*"algorithm" + -0.137*"variabl" + -0.126*"time" + -0.122*"set" + -0.119*"can" + -0.117*"process" + -0.116*"node" + -0.105*"one" + -0.104*"execut" + -0.103*"m1" + -0.103*"comput" + -0.096*"system" + -0.090*"follow" + -0.087*"m2" + -0.087*"two" + -0.087*"state" + -0.082*"sequenc" + -0.080*"number" + -0.079*"output" + -0.076*"model" + -0.074*"hold" + -0.073*"size" + -0.072*"lemma" + -0.072*"messag" + -0.070*"imp" + -0.068*"show"')
(1, '-0.479*"s1" + -0.407*"s2" + 0.221*"algorithm" + 0.160*"time" + 0.150*"node" + 0.149*"process" + 0.145*"can" + 0.120*"set" + 0.118*"system" + -0.111*"m1" + 0.106*"use" + -0.101*"variabl" + 0.098*"number" + 0.095*"model" + -0.093*"m2" + 0.088*"comput" + 0.085*"network" + 0.085*"messag" + 0.085*"problem" + 0.080*"failur" + 0.079*"one" + 0.077*"distribut" + -0.073*"imp" + 0.073*"protocol" + -0.073*"loopc" + 0.066*"round" + 0.066*"learn" + 0.064*"bound" + 0.063*"student" + 0.061*"result"')
(2, '0.396*"student" + 0.388*"learn" + -0.214*"algorithm" + 0.170*"use" + 0.149*"technolog" + 0.141*"group" + 0.137*"educ" + -0.132*"node" + 0.130*"tutor" + 0.125*"studi" + 0.108*"test" + 0.096*"system" + -0.091*"process" + 0.087*"featur" + -0.086*"messag" + 0.086*"teacher" + -0.085*"failur" + 0.085*"kc" + 0.080*"research" + -0.079*"protocol" + 0.078*"effect" + 0.074*"learner" + 0.073*"develop" + -0.073*"set" + -0.073*"round" + 0.070*"score" + 0.068*"tabl" + 0.064*"behavior" + -0.064*"distribut" + 0.062*"strategi"')
(3, '0.317*"kc" + 0.269*"featur" + 0.212*"tutori" + 0.211*"energi" + 0.206*"elicit" + 0.177*"tutor" + -0.176*"learn" + 0.162*"tell" + -0.154*"technolog" + 0.151*"polici" + 0.142*"rock" + 0.135*"decis" + 0.131*"tactic" + 0.124*"say" + 0.118*"nil" + -0.115*"use" + -0.114*"educ" + 0.100*"dialogu" + 0.095*"system" + 0.094*"exploratori" + 0.093*"noskip" + 0.092*"dichgain" + 0.090*"ecr" + -0.087*"teacher" + 0.087*"normgain" + 0.086*"els" + 0.086*"induc" + 0.086*"kc20" + 0.086*"object" + 0.084*"kinet"')
(4, '0.309*"student" + 0.225*"learn" + -0.225*"servic" + -0.219*"user" + -0.183*"data" + -0.143*"base" + -0.142*"model" + -0.139*"applic" + 0.129*"node" + -0.119*"use" + 0.113*"algorithm" + 0.112*"tutor" + -0.110*"method" + -0.109*"can" + -0.108*"web" + 0.099*"educ" + -0.098*"gener" + 0.092*"technolog" + -0.091*"action" + -0.090*"secur" + -0.087*"rate" + 0.085*"failur" + -0.080*"queri" + -0.080*"trust" + 0.078*"round" + -0.075*"infrastructur" + 0.075*"protocol" + -0.074*"inform" + -0.072*"composit" + 0.072*"messag"')
(5, '0.612*"model" + 0.249*"student" + 0.246*"tutor" + 0.174*"node" + -0.172*"technolog" + 0.159*"system" + 0.132*"meta" + -0.130*"group" + 0.125*"simul" + 0.111*"agent" + 0.103*"infrastructur" + -0.101*"teacher" + 0.092*"strategi" + -0.086*"servic" + 0.085*"action" + 0.074*"¼" + -0.074*"onlin" + -0.070*"tabl" + -0.069*"studi" + 0.067*"tab" + -0.065*"relat" + -0.064*"comput" + -0.064*"educ" + 0.063*"button" + 0.062*"phase" + -0.062*"commun" + -0.057*"algorithm" + -0.055*"process" + -0.052*"kc" + 0.051*"construct"')
(6, '0.357*"servic" + 0.329*"action" + 0.270*"state" + -0.260*"user" + 0.243*"agent" + -0.169*"data" + -0.133*"trust" + -0.133*"rate" + 0.121*"rdf" + 0.118*"composit" + 0.115*"owl" + -0.111*"recommend" + -0.108*"algorithm" + -0.107*"distrust" + -0.103*"method" + -0.102*"social" + 0.094*"execut" + -0.091*"base" + 0.090*"web" + 0.088*"world" + 0.086*"plan" + -0.085*"network" + 0.082*"can" + -0.081*"matrix" + 0.080*"languag" + 0.077*"exampl" + 0.076*"condit" + -0.076*"predict" + 0.074*"semant" + 0.070*"logic"')
(7, '-0.570*"servic" + 0.312*"action" + 0.280*"state" + 0.240*"agent" + -0.199*"composit" + -0.164*"rdf" + -0.163*"node" + -0.156*"owl" + -0.139*"student" + -0.118*"tutor" + -0.111*"queri" + -0.094*"condit" + 0.082*"world" + -0.081*"process" + -0.080*"usdl" + -0.080*"web" + -0.080*"semant" + -0.078*"solut" + -0.075*"concept" + -0.074*"descript" + 0.074*"observ" + -0.068*"input" + 0.068*"plan" + -0.066*"output" + 0.062*"set" + 0.061*"control" + -0.060*"paramet" + -0.055*"¼" + -0.053*"resourc" + 0.053*"belief"')
(8, '0.403*"solut" + 0.267*"node" + -0.187*"system" + -0.161*"model" + -0.159*"process" + 0.147*"sm" + -0.141*"infrastructur" + 0.140*"gener" + 0.124*"vq" + 0.112*"swap" + 0.106*"option" + -0.104*"user" + 0.102*"tree" + 0.100*"queri" + -0.099*"network" + -0.098*"messag" + -0.094*"servic" + 0.094*"edg" + 0.090*"graph" + -0.086*"simul" + -0.086*"develop" + 0.085*"action" + 0.085*"algorithm" + 0.083*"asg" + -0.083*"inform" + -0.082*"server" + -0.080*"failur" + 0.080*"structur" + 0.076*"open" + -0.074*"protocol"')
(9, '0.337*"user" + 0.233*"trust" + 0.182*"distrust" + 0.167*"recommend" + 0.154*"social" + -0.129*"nitrif" + 0.125*"algorithm" + -0.119*"wastewat" + -0.117*"activ" + 0.117*"relat" + -0.116*"nitrifi" + -0.116*"aob" + 0.109*"servic" + -0.109*"plant" + 0.109*"action" + 0.108*"item" + 0.108*"student" + -0.107*"sludg" + 0.107*"matrix" + -0.106*"commun" + -0.105*"analysi" + 0.104*"inform" + -0.102*"use" + -0.100*"studi" + -0.098*"ammonia" + -0.092*"time" + -0.091*"fig" + -0.091*"oper" + -0.088*"dna" + -0.087*"system"')
(10, '0.295*"applic" + 0.229*"secur" + 0.214*"app" + 0.180*"node" + 0.145*"attack" + 0.143*"code" + 0.134*"android" + 0.134*"intent" + -0.126*"agent" + 0.118*"web" + 0.114*"vulner" + -0.110*"servic" + 0.110*"call" + -0.108*"rate" + -0.102*"model" + 0.096*"data" + 0.096*"polici" + -0.091*"nitrif" + 0.086*"network" + -0.083*"wastewat" + 0.082*"game" + 0.082*"page" + -0.082*"aob" + -0.082*"nitrifi" + 0.081*"solut" + -0.080*"condit" + 0.076*"permiss" + -0.076*"sampl" + -0.075*"sludg" + 0.074*"strategi"')
(11, '-0.195*"model" + 0.173*"tutor" + -0.166*"solut" + 0.165*"user" + 0.163*"student" + -0.158*"simul" + -0.155*"infrastructur" + 0.149*"action" + 0.137*"node" + 0.130*"state" + 0.126*"applic" + -0.120*"data" + 0.118*"rate" + 0.117*"nitrif" + 0.110*"commun" + 0.108*"wastewat" + -0.108*"test" + 0.106*"aob" + 0.106*"nitrifi" + -0.101*"interact" + 0.097*"trust" + -0.097*"develop" + 0.097*"sludg" + -0.096*"gener" + -0.094*"cover" + 0.089*"ammonia" + -0.087*"softwar" + 0.087*"meta" + -0.086*"array" + 0.086*"plant"')
(12, '0.295*"solut" + 0.240*"node" + 0.204*"network" + 0.201*"infrastructur" + -0.176*"cover" + -0.163*"array" + -0.128*"test" + 0.127*"model" + -0.124*"can" + -0.120*"tutor" + -0.113*"interact" + -0.112*"function" + 0.109*"state" + 0.106*"sm" + 0.103*"technolog" + -0.098*"method" + -0.098*"robot" + -0.095*"app" + 0.094*"swap" + 0.092*"vq" + 0.090*"agent" + -0.084*"set" + -0.078*"code" + 0.078*"develop" + -0.076*"x1" + 0.075*"option" + -0.075*"valu" + -0.074*"student" + -0.073*"imag" + 0.072*"interdepend"')
(13, '0.408*"data" + 0.304*"queri" + -0.277*"solut" + 0.181*"index" + 0.154*"node" + 0.133*"spatial" + -0.117*"app" + 0.110*"updat" + -0.107*"system" + 0.107*"bitmap" + -0.105*"applic" + 0.104*"rang" + -0.102*"model" + -0.102*"gener" + -0.101*"secur" + -0.099*"trust" + -0.098*"sm" + -0.096*"user" + 0.094*"cut" + -0.094*"swap" + 0.091*"time" + -0.086*"intent" + -0.084*"construct" + 0.084*"storag" + -0.082*"vq" + 0.081*"cell" + -0.080*"android" + 0.080*"graph" + 0.078*"memori" + 0.078*"network"')
(14, '-0.520*"game" + -0.270*"network" + -0.266*"cloud" + 0.159*"queri" + 0.131*"app" + -0.128*"state" + -0.107*"hint" + 0.107*"graph" + 0.107*"process" + 0.096*"intent" + -0.096*"pp" + 0.092*"model" + -0.090*"servic" + -0.089*"ieee" + -0.089*"robot" + 0.089*"index" + -0.087*"optim" + -0.083*"gamer" + 0.083*"cell" + -0.081*"problem" + 0.081*"node" + 0.080*"spatial" + 0.079*"android" + -0.078*"data" + -0.078*"control" + 0.076*"tree" + -0.075*"connect" + 0.074*"level" + -0.074*"video" + 0.070*"item"')
(15, '-0.302*"cover" + -0.265*"array" + -0.163*"test" + 0.152*"use" + -0.144*"interact" + 0.139*"knowledg" + 0.135*"solut" + 0.132*"learner" + 0.122*"robot" + -0.122*"strategi" + 0.120*"learn" + -0.115*"particl" + -0.113*"infrastructur" + -0.109*"stage" + -0.109*"state" + -0.108*"size" + 0.107*"predict" + -0.101*"softwar" + -0.100*"algorithm" + 0.095*"imag" + -0.094*"row" + 0.093*"data" + -0.092*"model" + -0.092*"group" + -0.091*"number" + 0.090*"password" + 0.089*"featur" + -0.088*"dpso" + -0.084*"factor" + -0.083*"updat"')
(16, '-0.250*"learner" + 0.219*"game" + -0.217*"simul" + -0.170*"applic" + -0.169*"learn" + 0.169*"comput" + -0.132*"web" + -0.132*"state" + -0.126*"90" + 0.120*"cloud" + 0.116*"x1" + 0.113*"strategi" + -0.109*"skill" + 0.106*"problem" + -0.106*"simstud" + -0.105*"paramet" + 0.105*"relat" + -0.104*"interact" + 0.102*"set" + 0.100*"entiti" + -0.099*"user" + -0.086*"08" + -0.084*"action" + 0.083*"hint" + -0.083*"php" + -0.082*"test" + -0.082*"algorithm" + 0.080*"event" + 0.079*"rule" + -0.078*"predict"')
(17, '-0.330*"game" + 0.251*"node" + 0.247*"network" + 0.166*"robot" + -0.158*"cloud" + -0.150*"updat" + 0.138*"graph" + -0.137*"solut" + -0.135*"level" + 0.124*"control" + 0.122*"intent" + -0.121*"cell" + -0.121*"tree" + -0.121*"system" + -0.114*"user" + -0.103*"oper" + -0.100*"cost" + -0.095*"execut" + 0.092*"polici" + 0.092*"path" + 0.090*"connect" + -0.090*"applic" + 0.089*"human" + -0.088*"item" + -0.085*"rate" + -0.084*"queri" + 0.084*"imag" + 0.082*"featur" + -0.082*"index" + -0.082*"lar"')
(18, '0.405*"app" + 0.323*"intent" + 0.239*"level" + 0.209*"android" + -0.208*"applic" + -0.167*"web" + -0.166*"attack" + 0.161*"game" + 0.153*"polici" + 0.120*"edg" + 0.116*"space" + 0.114*"epoch" + 0.109*"algorithm" + -0.103*"strategi" + 0.102*"servic" + 0.101*"updat" + -0.101*"vulner" + 0.097*"agent" + 0.094*"extens" + -0.091*"password" + 0.089*"cloud" + 0.085*"secur" + 0.081*"com" + -0.081*"php" + 0.078*"match" + 0.076*"vertex" + 0.075*"api" + 0.073*"graph" + -0.069*"scanner" + -0.065*"set"')
(19, '-0.348*"robot" + 0.209*"network" + -0.197*"plan" + 0.172*"simul" + 0.159*"learner" + 0.157*"knowledg" + -0.145*"human" + 0.137*"rule" + 0.125*"entiti" + 0.123*"function" + 0.114*"graph" + -0.114*"system" + -0.112*"strategi" + 0.107*"set" + -0.104*"password" + 0.096*"relat" + 0.095*"event" + -0.094*"solut" + 0.094*"level" + 0.093*"x1" + -0.088*"use" + -0.085*"agent" + -0.083*"imag" + -0.081*"cost" + -0.081*"interact" + -0.081*"queri" + -0.078*"control" + 0.077*"exampl" + 0.076*"90" + 0.074*"node"')
(20, '0.216*"function" + -0.215*"game" + 0.204*"data" + -0.203*"graph" + -0.161*"level" + 0.161*"state" + 0.153*"control" + -0.142*"node" + -0.128*"imag" + 0.119*"solut" + 0.112*"oper" + 0.110*"x1" + -0.105*"password" + -0.105*"cloud" + 0.103*"can" + -0.102*"edg" + 0.101*"interv" + 0.099*"intent" + -0.098*"action" + 0.094*"messag" + -0.093*"event" + 0.090*"xn" + -0.089*"use" + 0.089*"comput" + 0.087*"polici" + -0.087*"epoch" + 0.084*"rate" + -0.083*"cover" + -0.083*"match" + -0.081*"agent"')
(21, '0.349*"call" + 0.307*"caller" + 0.268*"spam" + -0.188*"applic" + -0.184*"web" + -0.161*"graph" + 0.136*"techniqu" + -0.135*"rank" + 0.128*"number" + 0.125*"telephon" + 0.115*"id" + 0.109*"recipi" + -0.101*"attack" + -0.099*"vulner" + 0.097*"voic" + 0.097*"system" + -0.096*"model" + -0.087*"php" + -0.086*"intent" + 0.086*"event" + 0.083*"phone" + 0.083*"tree" + -0.081*"game" + 0.077*"updat" + -0.077*"robot" + 0.076*"network" + 0.075*"spammer" + 0.073*"memori" + 0.073*"relat" + 0.073*"voip"')
(22, '-0.354*"level" + -0.249*"epoch" + 0.208*"node" + -0.182*"edg" + 0.173*"game" + -0.166*"match" + 0.161*"queri" + -0.156*"time" + 0.144*"intent" + 0.122*"polici" + -0.118*"vertex" + -0.113*"data" + -0.111*"state" + 0.105*"cut" + -0.104*"updat" + 0.103*"set" + -0.101*"predict" + 0.098*"cloud" + -0.093*"locat" + -0.092*"pattern" + 0.091*"bitmap" + 0.091*"size" + 0.089*"tree" + -0.088*"control" + -0.085*"sequenc" + 0.085*"memori" + 0.083*"index" + 0.082*"plan" + 0.080*"app" + 0.079*"oper"')
(23, '0.302*"robot" + -0.278*"password" + -0.178*"data" + -0.172*"attack" + 0.165*"control" + -0.162*"pictur" + -0.142*"agent" + -0.132*"action" + -0.131*"secur" + 0.129*"applic" + -0.110*"scheme" + 0.108*"updat" + -0.106*"pattern" + 0.100*"human" + 0.098*"state" + 0.096*"tree" + 0.095*"system" + -0.090*"gestur" + 0.084*"featur" + -0.084*"number" + 0.083*"game" + 0.080*"fast" + 0.079*"graph" + -0.077*"set" + -0.077*"world" + 0.076*"rule" + 0.074*"process" + 0.073*"entri" + -0.072*"dataset" + 0.072*"trust"')
(24, '0.304*"password" + -0.205*"call" + 0.187*"updat" + 0.174*"pictur" + -0.170*"caller" + -0.148*"spam" + 0.147*"tree" + 0.147*"attack" + -0.146*"graph" + -0.135*"applic" + 0.129*"imag" + -0.127*"web" + 0.114*"fast" + 0.109*"log" + 0.103*"entri" + 0.101*"gestur" + 0.099*"polici" + 0.098*"flash" + -0.097*"cell" + -0.097*"code" + 0.097*"state" + 0.096*"dataset" + 0.096*"memori" + -0.093*"rank" + 0.092*"level" + -0.091*"data" + 0.091*"connect" + 0.086*"network" + -0.085*"techniqu" + 0.085*"flush"')
(25, '0.319*"data" + -0.165*"caller" + -0.149*"password" + -0.146*"spam" + -0.145*"call" + -0.142*"comput" + 0.128*"rdf" + 0.115*"algorithm" + -0.111*"attack" + -0.109*"function" + 0.107*"event" + 0.107*"relat" + 0.105*"owl" + -0.104*"control" + -0.102*"queri" + 0.101*"concept" + -0.099*"graph" + -0.099*"servic" + 0.097*"scmule" + 0.096*"messag" + -0.096*"plan" + 0.095*"languag" + 0.093*"app" + 0.092*"method" + -0.092*"system" + -0.090*"set" + 0.088*"action" + -0.087*"robot" + -0.086*"learner" + 0.086*"class"')
(26, '-0.362*"cell" + -0.224*"lar" + 0.177*"updat" + -0.173*"spatial" + -0.172*"item" + -0.145*"state" + 0.131*"oper" + -0.120*"attribut" + -0.119*"rule" + 0.114*"trust" + -0.114*"local" + -0.107*"locat" + 0.107*"matrix" + 0.107*"node" + 0.106*"function" + -0.103*"set" + -0.102*"recommend" + -0.099*"queri" + -0.098*"cover" + -0.098*"maintain" + -0.095*"rate" + 0.094*"comput" + -0.092*"process" + 0.092*"fast" + 0.092*"social" + -0.091*"solut" + 0.091*"memori" + -0.090*"connect" + 0.087*"distrust" + -0.087*"control"')
(27, '-0.237*"rdf" + -0.212*"cell" + 0.205*"time" + -0.201*"owl" + -0.193*"node" + 0.189*"attribut" + 0.171*"process" + 0.157*"predict" + -0.152*"system" + -0.139*"lar" + 0.130*"composit" + -0.118*"concept" + -0.111*"item" + 0.107*"tutor" + 0.103*"set" + -0.102*"can" + -0.102*"usdl" + -0.100*"use" + -0.097*"rate" + 0.095*"execut" + -0.093*"resourc" + -0.092*"recommend" + 0.085*"ad" + -0.084*"x1" + 0.082*"softwar" + -0.082*"robot" + 0.080*"rule" + 0.079*"servic" + 0.075*"program" + -0.075*"oper"')
(28, '0.218*"rank" + -0.181*"node" + -0.166*"test" + 0.159*"rdf" + 0.157*"polici" + 0.149*"algorithm" + -0.149*"execut" + -0.141*"time" + 0.140*"model" + 0.137*"caller" + 0.132*"owl" + 0.121*"resourc" + -0.120*"softwar" + 0.120*"spam" + -0.106*"comput" + -0.105*"composit" + -0.099*"function" + 0.097*"call" + 0.095*"index" + 0.090*"cost" + -0.089*"system" + -0.089*"program" + 0.086*"page" + -0.085*"code" + 0.082*"concept" + 0.082*"entri" + 0.080*"learn" + -0.080*"event" + 0.079*"web" + 0.077*"search"')
(29, '0.267*"plan" + -0.248*"imag" + 0.209*"attack" + 0.184*"cost" + 0.154*"level" + 0.150*"resourc" + 0.140*"task" + -0.135*"model" + -0.132*"rank" + 0.127*"set" + 0.115*"trust" + -0.115*"state" + -0.114*"polici" + 0.111*"robot" + 0.108*"relat" + -0.106*"tree" + -0.103*"comput" + 0.099*"problem" + -0.099*"featur" + -0.098*"scale" + 0.093*"human" + 0.093*"epoch" + 0.091*"system" + -0.089*"fast" + 0.088*"goal" + 0.088*"distrust" + 0.087*"alloc" + -0.086*"radic" + 0.084*"program" + -0.084*"log"')
(30, '-0.222*"predict" + -0.209*"resourc" + -0.185*"rdf" + 0.172*"data" + 0.170*"process" + 0.165*"graph" + -0.157*"owl" + -0.146*"path" + -0.134*"user" + -0.129*"time" + -0.122*"imag" + -0.118*"locat" + -0.115*"network" + -0.112*"pattern" + -0.110*"plan" + 0.108*"attack" + 0.107*"password" + -0.101*"length" + 0.100*"system" + -0.100*"alloc" + -0.099*"task" + -0.097*"congest" + 0.091*"composit" + -0.090*"set" + -0.086*"problem" + -0.084*"maximum" + -0.083*"app" + -0.083*"rout" + -0.082*"link" + -0.081*"20"')
(31, '0.206*"tutor" + -0.185*"system" + -0.175*"rank" + 0.165*"plan" + 0.151*"comput" + 0.150*"human" + 0.148*"robot" + 0.145*"x1" + -0.126*"attack" + 0.124*"infrastructur" + -0.123*"control" + -0.123*"matrix" + 0.121*"interact" + -0.109*"use" + 0.107*"xn" + 0.105*"polici" + 0.099*"oper" + -0.097*"method" + 0.094*"applic" + 0.093*"user" + -0.092*"time" + -0.089*"predict" + 0.086*"scheme" + -0.085*"strategi" + -0.084*"state" + 0.083*"process" + -0.083*"program" + -0.082*"switch" + -0.081*"code" + 0.081*"interv"')
(32, '-0.316*"rank" + 0.178*"predict" + -0.159*"tutor" + -0.158*"resourc" + 0.151*"queri" + -0.142*"ad" + -0.130*"optim" + 0.113*"attack" + -0.112*"task" + -0.110*"softwar" + 0.101*"model" + 0.101*"game" + -0.101*"search" + -0.100*"fig" + -0.099*"click" + 0.095*"page" + -0.093*"organ" + -0.093*"alloc" + 0.088*"algorithm" + -0.088*"may" + 0.087*"method" + -0.086*"updat" + -0.085*"execut" + 0.084*"pattern" + -0.083*"ci" + 0.080*"system" + -0.080*"bi" + 0.080*"index" + 0.079*"x1" + -0.079*"scale"')
(33, '-0.294*"graph" + -0.188*"rdf" + -0.181*"resourc" + -0.175*"predict" + 0.168*"queri" + 0.161*"imag" + -0.155*"owl" + -0.148*"attribut" + 0.148*"network" + 0.147*"algorithm" + 0.134*"path" + -0.130*"time" + 0.129*"app" + 0.127*"composit" + 0.121*"congest" + 0.114*"rout" + 0.110*"problem" + 0.107*"entiti" + -0.101*"polici" + 0.101*"maximum" + -0.098*"node" + 0.092*"link" + -0.086*"softwar" + 0.086*"web" + 0.086*"20" + -0.084*"game" + -0.083*"task" + 0.083*"rank" + -0.083*"test" + 0.081*"code"')
(34, '-0.199*"process" + -0.179*"path" + -0.163*"polici" + -0.163*"softwar" + 0.161*"particl" + -0.144*"resourc" + -0.144*"cost" + 0.140*"infrastructur" + -0.137*"congest" + 0.132*"graph" + -0.132*"algorithm" + -0.127*"task" + 0.124*"entiti" + -0.120*"maximum" + -0.118*"rout" + -0.117*"project" + -0.106*"featur" + -0.106*"alloc" + -0.097*"link" + 0.096*"robot" + -0.096*"method" + 0.093*"tree" + -0.090*"20" + -0.089*"code" + -0.085*"requir" + -0.085*"flow" + 0.082*"intent" + 0.081*"posit" + 0.081*"set" + -0.080*"strategi"')
(35, '0.422*"imag" + -0.194*"attack" + 0.157*"resourc" + -0.132*"cell" + 0.125*"queri" + -0.120*"item" + -0.117*"predict" + -0.110*"use" + -0.108*"updat" + 0.105*"control" + -0.105*"lar" + -0.104*"interact" + -0.099*"model" + -0.099*"network" + -0.098*"plan" + 0.093*"request" + -0.093*"human" + -0.091*"fast" + 0.090*"facil" + -0.090*"log" + -0.089*"rank" + -0.088*"locat" + -0.087*"team" + 0.085*"vertex" + -0.085*"servic" + 0.084*"alloc" + 0.083*"requir" + 0.083*"user" + 0.082*"cost" + 0.081*"rdf"')
(36, '-0.287*"imag" + -0.204*"level" + 0.193*"password" + 0.166*"graph" + -0.165*"strategi" + 0.163*"algorithm" + 0.152*"path" + 0.126*"program" + -0.124*"featur" + -0.123*"cost" + 0.114*"pictur" + 0.106*"event" + -0.106*"valu" + -0.106*"process" + -0.105*"plan" + 0.105*"tutor" + 0.104*"interact" + 0.102*"execut" + 0.098*"spatial" + 0.093*"vertex" + 0.091*"congest" + -0.090*"node" + -0.089*"set" + 0.088*"matrix" + -0.086*"¼" + 0.084*"thread" + -0.079*"gener" + 0.079*"rout" + 0.079*"grid" + -0.078*"attack"')
(37, '0.284*"imag" + 0.203*"attribut" + -0.193*"process" + -0.173*"particl" + 0.161*"polici" + 0.161*"attack" + -0.145*"state" + -0.121*"password" + -0.119*"softwar" + 0.118*"infrastructur" + -0.116*"queri" + -0.115*"plan" + -0.109*"gener" + 0.102*"graph" + -0.102*"connect" + -0.101*"index" + 0.095*"ad" + 0.089*"program" + -0.088*"radic" + 0.088*"set" + 0.087*"strategi" + 0.086*"feder" + -0.085*"node" + -0.085*"bitmap" + -0.079*"cut" + 0.076*"world" + 0.075*"system" + -0.074*"candid" + 0.073*"approach" + 0.072*"entiti"')
(38, '-0.194*"code" + -0.185*"nativ" + 0.171*"intent" + 0.167*"system" + 0.155*"predict" + -0.148*"plan" + -0.146*"execut" + -0.125*"java" + -0.125*"set" + 0.119*"vehicl" + 0.113*"time" + -0.112*"password" + 0.112*"particl" + 0.111*"test" + -0.107*"method" + -0.107*"use" + 0.100*"path" + -0.098*"queri" + 0.098*"tree" + 0.098*"web" + -0.095*"interact" + -0.095*"imag" + 0.093*"attack" + -0.090*"network" + 0.087*"congest" + 0.087*"pattern" + -0.085*"object" + 0.084*"fast" + 0.084*"fig" + 0.083*"length"')
(39, '-0.335*"particl" + 0.161*"interact" + -0.154*"attribut" + -0.152*"candid" + -0.152*"polici" + 0.143*"attack" + -0.127*"problem" + -0.125*"token" + 0.121*"intent" + 0.116*"tutor" + -0.107*"code" + 0.103*"bitcoin" + 0.102*"network" + -0.102*"leader" + 0.096*"address" + -0.093*"set" + 0.092*"switch" + 0.091*"queri" + 0.089*"btc" + -0.089*"plan" + 0.087*"valu" + -0.085*"pattern" + -0.084*"path" + -0.082*"nativ" + -0.080*"system" + 0.078*"time" + -0.078*"predict" + 0.076*"matrix" + -0.076*"gener" + -0.076*"line"')
(40, '0.148*"system" + -0.146*"model" + -0.141*"process" + 0.137*"control" + 0.135*"bitcoin" + 0.135*"node" + 0.133*"polici" + -0.123*"object" + -0.122*"attribut" + 0.121*"user" + 0.119*"infrastructur" + 0.118*"maintain" + 0.118*"level" + 0.116*"btc" + -0.112*"attack" + -0.105*"vertex" + -0.103*"spatial" + -0.099*"graph" + -0.097*"imag" + 0.095*"cryptolock" + -0.093*"particl" + 0.092*"state" + 0.092*"address" + 0.092*"time" + 0.091*"poss" + -0.090*"updat" + 0.088*"transact" + 0.086*"tweet" + 0.085*"rank" + 0.085*"ransom"')
(41, '0.159*"particl" + -0.138*"rank" + 0.129*"attack" + 0.123*"bitcoin" + 0.121*"polici" + -0.116*"log" + -0.114*"intent" + -0.110*"entiti" + 0.107*"address" + 0.107*"rdf" + 0.106*"btc" + -0.102*"plan" + 0.097*"featur" + -0.097*"fast" + -0.094*"problem" + 0.092*"execut" + -0.091*"control" + -0.091*"predict" + 0.091*"queri" + -0.090*"optim" + -0.088*"tree" + 0.088*"owl" + -0.087*"flash" + 0.087*"method" + 0.087*"cryptolock" + -0.084*"task" + -0.084*"energi" + -0.082*"devic" + -0.080*"event" + -0.080*"maintain"')
(42, '0.248*"attribut" + -0.148*"attack" + -0.141*"code" + -0.124*"graph" + 0.121*"model" + 0.121*"rule" + -0.120*"entiti" + 0.119*"ad" + -0.115*"tutor" + -0.108*"infrastructur" + 0.107*"risk" + 0.106*"feder" + 0.105*"level" + -0.105*"cost" + -0.102*"nativ" + -0.102*"spatial" + 0.101*"construct" + -0.099*"task" + 0.097*"user" + 0.092*"access" + -0.090*"predict" + -0.090*"analysi" + -0.089*"type" + -0.089*"polici" + 0.089*"cloud" + -0.086*"cell" + 0.084*"permiss" + -0.083*"step" + -0.083*"time" + 0.081*"interact"')
(43, '0.227*"bitcoin" + 0.196*"btc" + 0.192*"plan" + 0.180*"address" + -0.180*"test" + 0.160*"cryptolock" + -0.160*"program" + -0.156*"execut" + 0.143*"ransom" + 0.141*"graph" + 0.136*"2013" + 0.132*"transact" + -0.111*"intent" + -0.109*"rank" + 0.102*"attribut" + 0.100*"problem" + -0.095*"predict" + 0.094*"method" + 0.093*"code" + -0.090*"event" + 0.089*"00" + -0.087*"node" + 0.084*"payment" + -0.084*"queri" + -0.083*"interact" + 0.081*"nativ" + 0.079*"matrix" + -0.078*"cloud" + -0.077*"order" + -0.075*"thread"')
(44, '-0.203*"program" + -0.168*"bitcoin" + 0.158*"attribut" + -0.145*"btc" + -0.137*"test" + -0.136*"model" + -0.135*"task" + -0.131*"commun" + -0.131*"address" + -0.131*"execut" + 0.122*"tutor" + -0.118*"cryptolock" + -0.118*"entiti" + -0.110*"resourc" + -0.106*"2013" + -0.105*"ransom" + 0.105*"control" + 0.101*"infrastructur" + -0.100*"transact" + -0.098*"alloc" + 0.097*"valu" + 0.093*"system" + 0.084*"use" + -0.083*"polici" + -0.082*"problem" + 0.080*"agent" + -0.080*"intent" + -0.079*"thread" + -0.076*"train" + 0.076*"relat"')
(45, '0.178*"vertex" + 0.176*"entiti" + -0.175*"resourc" + -0.172*"task" + 0.159*"spatial" + 0.151*"plan" + -0.146*"scale" + -0.144*"alloc" + 0.142*"rank" + -0.141*"organ" + -0.139*"radic" + -0.137*"imag" + -0.126*"intent" + -0.120*"program" + 0.111*"optim" + -0.106*"data" + -0.103*"cost" + 0.100*"search" + -0.098*"item" + 0.095*"click" + 0.089*"system" + 0.087*"ad" + 0.087*"process" + 0.085*"reachabl" + 0.084*"index" + 0.084*"vehicl" + -0.083*"attack" + 0.080*"case" + 0.078*"grid" + -0.076*"particl"')
(46, '0.156*"test" + 0.152*"process" + -0.139*"particl" + 0.136*"set" + 0.133*"control" + -0.128*"resourc" + -0.118*"connect" + -0.118*"task" + -0.117*"user" + 0.116*"rdf" + 0.116*"level" + -0.113*"event" + 0.113*"softwar" + -0.111*"risk" + -0.110*"alloc" + -0.105*"applic" + -0.103*"cloud" + 0.098*"hint" + -0.098*"share" + 0.094*"owl" + -0.093*"rank" + 0.092*"vulner" + -0.088*"ci" + -0.088*"algorithm" + -0.088*"queri" + 0.086*"web" + 0.085*"code" + 0.085*"node" + 0.085*"matrix" + -0.083*"interact"')
(47, '0.242*"plan" + 0.239*"radic" + 0.224*"scale" + 0.199*"organ" + 0.160*"graph" + 0.136*"social" + 0.124*"vertex" + -0.123*"robot" + -0.120*"predict" + -0.109*"node" + -0.104*"particl" + 0.100*"tweet" + 0.100*"test" + 0.100*"system" + -0.098*"cell" + -0.098*"applic" + 0.098*"expert" + -0.097*"cut" + 0.096*"index" + 0.095*"¼" + 0.093*"keyword" + -0.093*"attribut" + 0.089*"can" + -0.089*"risk" + -0.083*"lar" + 0.082*"share" + 0.078*"counter" + 0.078*"rasch" + 0.076*"perform" + -0.076*"queri"')
(48, '-0.172*"argument" + -0.169*"risk" + 0.147*"attribut" + -0.139*"af" + 0.133*"valu" + 0.126*"execut" + -0.126*"process" + 0.124*"share" + -0.123*"tutor" + 0.121*"event" + 0.114*"page" + -0.110*"team" + 0.109*"tupl" + -0.108*"applic" + -0.106*"algorithm" + -0.105*"attack" + -0.103*"revis" + 0.101*"intent" + 0.098*"thread" + 0.091*"write" + 0.086*"relat" + -0.082*"softwar" + 0.081*"key" + -0.081*"world" + 0.081*"entiti" + -0.079*"em" + -0.078*"user" + -0.077*"predict" + -0.074*"spatial" + 0.074*"signatur"')
(49, '-0.365*"plan" + -0.243*"imag" + 0.215*"entiti" + 0.179*"task" + 0.179*"resourc" + -0.153*"share" + 0.153*"alloc" + 0.133*"network" + 0.117*"control" + 0.110*"attribut" + -0.110*"intent" + -0.101*"rank" + -0.099*"program" + 0.098*"radic" + 0.096*"organ" + -0.092*"path" + 0.091*"interact" + -0.089*"congest" + 0.087*"robot" + -0.087*"rout" + 0.082*"index" + -0.081*"attack" + -0.079*"rdf" + -0.076*"function" + -0.070*"thread" + -0.069*"maximum" + 0.068*"meta" + -0.065*"20" + 0.065*"everi" + -0.065*"owl"')
