(0, '0.026*"tupl" + 0.021*"data" + 0.016*"queri" + 0.015*"clean" + 0.012*"databas" + 0.011*"use" + 0.011*"food" + 0.010*"valu" + 0.008*"attribut" + 0.008*"can" + 0.007*"bayeswip" + 0.007*"error" + 0.006*"result" + 0.006*"system" + 0.006*"index" + 0.006*"show" + 0.006*"user" + 0.005*"will" + 0.005*"thermal" + 0.005*"candid" + 0.004*"number" + 0.004*"set" + 0.004*"model" + 0.004*"diet" + 0.004*"two" + 0.004*"reduc" + 0.004*"process" + 0.004*"mode" + 0.004*"one" + 0.004*"size"')
(1, '0.014*"gestur" + 0.013*"system" + 0.012*"use" + 0.010*"time" + 0.010*"sign" + 0.009*"data" + 0.008*"fish" + 0.007*"user" + 0.007*"recognit" + 0.007*"base" + 0.006*"model" + 0.006*"test" + 0.006*"train" + 0.005*"emg" + 0.005*"can" + 0.005*"languag" + 0.004*"perform" + 0.004*"sensor" + 0.004*"comput" + 0.004*"figur" + 0.004*"commun" + 0.003*"asl" + 0.003*"also" + 0.003*"one" + 0.003*"orient" + 0.003*"carcinogen" + 0.003*"devic" + 0.003*"process" + 0.003*"hand" + 0.003*"accuraci"')
(2, '0.019*"node" + 0.018*"commun" + 0.013*"botnet" + 0.010*"analysi" + 0.009*"use" + 0.008*"relat" + 0.007*"command" + 0.007*"network" + 0.007*"puzzl" + 0.007*"set" + 0.006*"discov" + 0.006*"graph" + 0.006*"identifi" + 0.006*"task" + 0.006*"problem" + 0.006*"method" + 0.006*"bot" + 0.006*"categori" + 0.005*"control" + 0.005*"time" + 0.005*"can" + 0.005*"base" + 0.005*"step" + 0.005*"one" + 0.005*"exampl" + 0.004*"messag" + 0.004*"clue" + 0.004*"entiti" + 0.004*"answer" + 0.004*"approach"')
(3, '0.017*"robot" + 0.016*"execut" + 0.015*"use" + 0.012*"time" + 0.011*"event" + 0.010*"sensor" + 0.009*"can" + 0.008*"grasp" + 0.008*"estim" + 0.008*"approach" + 0.008*"task" + 0.008*"data" + 0.008*"program" + 0.007*"replay" + 0.007*"object" + 0.006*"thread" + 0.006*"order" + 0.005*"measur" + 0.005*"model" + 0.005*"differ" + 0.005*"control" + 0.005*"record" + 0.005*"result" + 0.005*"forc" + 0.005*"manipul" + 0.005*"perturb" + 0.004*"human" + 0.004*"pose" + 0.004*"behavior" + 0.004*"dynam"')
(4, '0.015*"scale" + 0.013*"organ" + 0.012*"radic" + 0.009*"use" + 0.009*"model" + 0.007*"expert" + 0.006*"rank" + 0.006*"item" + 0.006*"social" + 0.005*"keyword" + 0.005*"subject" + 0.005*"order" + 0.005*"set" + 0.005*"rasch" + 0.004*"can" + 0.004*"perspect" + 0.004*"counter" + 0.004*"select" + 0.004*"gener" + 0.004*"base" + 0.004*"topic" + 0.004*"measur" + 0.004*"also" + 0.004*"fig" + 0.003*"document" + 0.003*"web" + 0.003*"analysi" + 0.003*"one" + 0.003*"system" + 0.003*"column"')
(5, '0.015*"student" + 0.013*"featur" + 0.012*"tutor" + 0.012*"kc" + 0.011*"polici" + 0.010*"learn" + 0.009*"tutori" + 0.009*"system" + 0.008*"elicit" + 0.007*"problem" + 0.007*"group" + 0.007*"energi" + 0.006*"decis" + 0.006*"tell" + 0.006*"use" + 0.006*"one" + 0.006*"dialogu" + 0.005*"state" + 0.005*"step" + 0.005*"induc" + 0.005*"tactic" + 0.005*"studi" + 0.005*"test" + 0.005*"train" + 0.004*"two" + 0.004*"rock" + 0.004*"normgain" + 0.004*"time" + 0.004*"base" + 0.004*"appli"')
(6, '0.011*"data" + 0.010*"cluster" + 0.009*"use" + 0.006*"user" + 0.006*"featur" + 0.006*"base" + 0.005*"inform" + 0.005*"stori" + 0.005*"extract" + 0.005*"http" + 0.005*"set" + 0.005*"graph" + 0.004*"concept" + 0.004*"relat" + 0.004*"entiti" + 0.004*"algorithm" + 0.004*"can" + 0.004*"gener" + 0.004*"word" + 0.004*"verb" + 0.004*"text" + 0.004*"2014" + 0.004*"partit" + 0.003*"repres" + 0.003*"search" + 0.003*"pp" + 0.003*"name" + 0.003*"two" + 0.003*"semant" + 0.003*"number"')
(7, '0.014*"model" + 0.013*"applic" + 0.011*"system" + 0.011*"softwar" + 0.010*"develop" + 0.008*"use" + 0.008*"process" + 0.007*"code" + 0.007*"requir" + 0.007*"web" + 0.007*"data" + 0.006*"secur" + 0.006*"can" + 0.005*"user" + 0.005*"project" + 0.005*"provid" + 0.005*"vulner" + 0.005*"simul" + 0.005*"analysi" + 0.005*"product" + 0.005*"tool" + 0.004*"base" + 0.004*"infrastructur" + 0.004*"engin" + 0.004*"compon" + 0.004*"time" + 0.004*"inform" + 0.004*"execut" + 0.004*"approach" + 0.004*"will"')
(8, '0.018*"cover" + 0.017*"array" + 0.011*"set" + 0.010*"algorithm" + 0.010*"can" + 0.009*"test" + 0.009*"number" + 0.008*"interact" + 0.008*"gener" + 0.007*"use" + 0.007*"bound" + 0.006*"stage" + 0.006*"control" + 0.006*"two" + 0.006*"row" + 0.006*"case" + 0.005*"size" + 0.005*"construct" + 0.005*"maintain" + 0.005*"level" + 0.005*"dpso" + 0.005*"method" + 0.005*"system" + 0.004*"result" + 0.004*"comput" + 0.004*"particl" + 0.004*"time" + 0.004*"differ" + 0.004*"valu" + 0.004*"state"')
(9, '0.022*"student" + 0.017*"model" + 0.015*"system" + 0.013*"strategi" + 0.012*"tutor" + 0.010*"app" + 0.010*"learn" + 0.010*"use" + 0.009*"attack" + 0.008*"node" + 0.008*"intent" + 0.008*"meta" + 0.008*"secur" + 0.007*"problem" + 0.007*"android" + 0.006*"can" + 0.006*"applic" + 0.005*"phase" + 0.005*"one" + 0.005*"valu" + 0.005*"switch" + 0.004*"type" + 0.004*"construct" + 0.004*"game" + 0.004*"¼" + 0.004*"target" + 0.004*"transfer" + 0.004*"button" + 0.004*"gener" + 0.004*"tab"')
(10, '0.041*"servic" + 0.020*"composit" + 0.011*"use" + 0.010*"call" + 0.010*"queri" + 0.009*"condit" + 0.009*"caller" + 0.008*"spam" + 0.008*"can" + 0.007*"web" + 0.007*"output" + 0.007*"process" + 0.007*"input" + 0.006*"paramet" + 0.006*"techniqu" + 0.006*"provid" + 0.006*"semant" + 0.005*"gener" + 0.005*"pre" + 0.005*"repositori" + 0.005*"number" + 0.005*"base" + 0.005*"descript" + 0.005*"automat" + 0.004*"discoveri" + 0.004*"requir" + 0.004*"solut" + 0.004*"one" + 0.004*"id" + 0.004*"code"')
(11, '0.019*"model" + 0.015*"learn" + 0.013*"student" + 0.011*"use" + 0.007*"system" + 0.007*"learner" + 0.007*"particl" + 0.007*"simul" + 0.005*"can" + 0.005*"tutor" + 0.005*"knowledg" + 0.005*"rank" + 0.004*"task" + 0.004*"skill" + 0.004*"gener" + 0.004*"problem" + 0.004*"state" + 0.004*"predict" + 0.004*"data" + 0.003*"one" + 0.003*"perform" + 0.003*"paramet" + 0.003*"differ" + 0.003*"90" + 0.003*"studi" + 0.003*"test" + 0.003*"will" + 0.003*"result" + 0.003*"cognit" + 0.003*"educ"')
(12, '0.017*"attribut" + 0.014*"devic" + 0.008*"ad" + 0.008*"feder" + 0.008*"can" + 0.008*"use" + 0.008*"solut" + 0.007*"set" + 0.007*"regul" + 0.007*"refer" + 0.007*"access" + 0.006*"optim" + 0.006*"local" + 0.006*"rule" + 0.006*"given" + 0.005*"provid" + 0.005*"base" + 0.005*"locat" + 0.005*"may" + 0.005*"posit" + 0.005*"system" + 0.005*"prefer" + 0.005*"region" + 0.005*"control" + 0.005*"network" + 0.005*"algorithm" + 0.005*"domain" + 0.004*"rang" + 0.004*"condit" + 0.004*"univers"')
(13, '0.013*"use" + 0.009*"can" + 0.008*"time" + 0.008*"interact" + 0.008*"set" + 0.007*"model" + 0.007*"robot" + 0.007*"learn" + 0.007*"human" + 0.006*"attack" + 0.006*"predict" + 0.006*"observ" + 0.006*"team" + 0.005*"argument" + 0.005*"figur" + 0.005*"base" + 0.005*"one" + 0.004*"data" + 0.004*"search" + 0.004*"two" + 0.004*"given" + 0.004*"trajectori" + 0.003*"pattern" + 0.003*"movement" + 0.003*"result" + 0.003*"gener" + 0.003*"af" + 0.003*"program" + 0.003*"differ" + 0.003*"comput"')
(14, '0.025*"tutor" + 0.018*"student" + 0.011*"cm" + 0.010*"ftf" + 0.010*"turn" + 0.009*"genom" + 0.009*"wormbas" + 0.009*"context" + 0.007*"data" + 0.007*"user" + 0.006*"word" + 0.006*"gene" + 0.006*"use" + 0.006*"learn" + 0.005*"research" + 0.005*"motiv" + 0.005*"per" + 0.004*"time" + 0.004*"physic" + 0.004*"condit" + 0.004*"face" + 0.004*"interact" + 0.004*"commun" + 0.004*"annot" + 0.004*"question" + 0.004*"scrum" + 0.003*"differ" + 0.003*"speci" + 0.003*"includ" + 0.003*"softwar"')
(15, '0.028*"node" + 0.016*"data" + 0.016*"graph" + 0.013*"queri" + 0.012*"algorithm" + 0.008*"set" + 0.008*"use" + 0.007*"time" + 0.007*"can" + 0.006*"network" + 0.006*"bitmap" + 0.006*"degre" + 0.005*"rang" + 0.005*"cut" + 0.005*"figur" + 0.005*"process" + 0.005*"select" + 0.005*"number" + 0.005*"given" + 0.005*"size" + 0.004*"edg" + 0.004*"differ" + 0.004*"structur" + 0.004*"section" + 0.004*"base" + 0.004*"commun" + 0.004*"index" + 0.004*"match" + 0.004*"cost" + 0.004*"local"')
(16, '0.020*"solut" + 0.008*"light" + 0.008*"algorithm" + 0.008*"vertex" + 0.007*"node" + 0.007*"sm" + 0.007*"gener" + 0.007*"use" + 0.006*"swap" + 0.006*"vq" + 0.005*"time" + 0.005*"option" + 0.005*"edg" + 0.005*"can" + 0.005*"set" + 0.005*"tree" + 0.005*"graph" + 0.004*"approach" + 0.004*"spatial" + 0.004*"reachabl" + 0.004*"14" + 0.004*"asg" + 0.004*"open" + 0.004*"11" + 0.004*"construct" + 0.004*"12" + 0.003*"vertic" + 0.003*"malwar" + 0.003*"case" + 0.003*"space"')
(17, '0.015*"learn" + 0.013*"student" + 0.011*"use" + 0.007*"technolog" + 0.006*"educ" + 0.006*"group" + 0.005*"studi" + 0.005*"system" + 0.004*"comput" + 0.004*"differ" + 0.004*"research" + 0.004*"teacher" + 0.004*"behavior" + 0.004*"test" + 0.004*"experi" + 0.003*"effect" + 0.003*"strategi" + 0.003*"result" + 0.003*"activ" + 0.003*"onlin" + 0.003*"time" + 0.003*"can" + 0.003*"problem" + 0.003*"develop" + 0.003*"relat" + 0.003*"design" + 0.003*"one" + 0.003*"inform" + 0.003*"teach" + 0.003*"particip"')
(18, '0.014*"bitcoin" + 0.012*"address" + 0.012*"btc" + 0.011*"key" + 0.010*"cryptolock" + 0.010*"use" + 0.009*"transact" + 0.009*"ransom" + 0.009*"data" + 0.009*"2013" + 0.007*"activ" + 0.007*"payment" + 0.006*"secur" + 0.006*"commun" + 0.006*"00" + 0.005*"time" + 0.005*"marketplac" + 0.005*"switch" + 0.005*"forum" + 0.005*"pr" + 0.004*"number" + 0.004*"r1" + 0.004*"16" + 0.004*"method" + 0.004*"encrypt" + 0.004*"user" + 0.004*"11" + 0.004*"input" + 0.004*"analysi" + 0.004*"12"')
(19, '0.011*"resourc" + 0.009*"task" + 0.008*"problem" + 0.008*"edg" + 0.008*"write" + 0.008*"valu" + 0.007*"alloc" + 0.006*"read" + 0.006*"use" + 0.006*"can" + 0.006*"one" + 0.006*"set" + 0.006*"cost" + 0.005*"system" + 0.005*"oper" + 0.005*"writer" + 0.005*"quorum" + 0.005*"everi" + 0.005*"number" + 0.004*"comput" + 0.004*"block" + 0.004*"time" + 0.004*"exist" + 0.004*"requir" + 0.004*"let" + 0.004*"proof" + 0.004*"two" + 0.004*"weight" + 0.003*"size" + 0.003*"consid"')
(20, '0.100*"s1" + 0.085*"s2" + 0.027*"variabl" + 0.023*"valu" + 0.022*"m1" + 0.019*"m2" + 0.015*"imp" + 0.014*"loopc" + 0.014*"sequenc" + 0.013*"use" + 0.011*"hold" + 0.011*"execut" + 0.011*"output" + 0.011*"loop" + 0.011*"termin" + 0.011*"id" + 0.011*"program" + 0.010*"rule" + 0.009*"n1" + 0.009*"lemma" + 0.009*"follow" + 0.009*"input" + 0.009*"size" + 0.009*"statement" + 0.008*"tvar" + 0.008*"store" + 0.008*"state" + 0.008*"definit" + 0.007*"loop1" + 0.007*"counter"')
(21, '0.009*"use" + 0.007*"protein" + 0.006*"method" + 0.006*"nitrif" + 0.005*"studi" + 0.005*"wastewat" + 0.005*"aob" + 0.005*"nitrifi" + 0.005*"activ" + 0.005*"plant" + 0.005*"system" + 0.005*"sludg" + 0.005*"commun" + 0.004*"sampl" + 0.004*"fig" + 0.004*"sequenc" + 0.004*"ammonia" + 0.004*"analysi" + 0.004*"abund" + 0.004*"condit" + 0.004*"dna" + 0.004*"time" + 0.004*"treatment" + 0.004*"2012" + 0.003*"2011" + 0.003*"rate" + 0.003*"process" + 0.003*"result" + 0.003*"summer" + 0.003*"oxid"')
(22, '0.021*"user" + 0.013*"trust" + 0.012*"recommend" + 0.012*"rate" + 0.010*"base" + 0.009*"model" + 0.009*"distrust" + 0.009*"social" + 0.009*"item" + 0.008*"data" + 0.008*"cell" + 0.008*"use" + 0.008*"inform" + 0.008*"updat" + 0.007*"system" + 0.007*"method" + 0.007*"algorithm" + 0.006*"relat" + 0.006*"matrix" + 0.006*"can" + 0.005*"factor" + 0.005*"set" + 0.005*"lar" + 0.005*"network" + 0.004*"comput" + 0.004*"propos" + 0.004*"state" + 0.004*"acm" + 0.004*"featur" + 0.004*"number"')
(23, '0.014*"algorithm" + 0.010*"node" + 0.009*"time" + 0.008*"process" + 0.008*"can" + 0.008*"set" + 0.007*"use" + 0.007*"valu" + 0.006*"messag" + 0.006*"comput" + 0.005*"number" + 0.005*"one" + 0.005*"system" + 0.005*"failur" + 0.005*"protocol" + 0.005*"network" + 0.005*"distribut" + 0.005*"model" + 0.004*"problem" + 0.004*"bound" + 0.004*"round" + 0.004*"two" + 0.004*"execut" + 0.004*"everi" + 0.004*"server" + 0.004*"log" + 0.004*"follow" + 0.003*"edg" + 0.003*"let" + 0.003*"graph"')
(24, '0.023*"imag" + 0.012*"dataset" + 0.012*"featur" + 0.011*"method" + 0.011*"propos" + 0.009*"video" + 0.009*"instanc" + 0.008*"can" + 0.008*"use" + 0.007*"approach" + 0.007*"detect" + 0.006*"classif" + 0.006*"learn" + 0.006*"pattern" + 0.006*"base" + 0.005*"label" + 0.005*"differ" + 0.005*"posit" + 0.005*"salienc" + 0.005*"object" + 0.005*"schedul" + 0.005*"region" + 0.004*"perform" + 0.004*"comput" + 0.004*"pixel" + 0.004*"page" + 0.004*"local" + 0.004*"bag" + 0.004*"result" + 0.004*"histogram"')
(25, '0.047*"process" + 0.023*"signal" + 0.017*"estim" + 0.017*"compon" + 0.011*"time" + 0.010*"delay" + 0.010*"can" + 0.009*"algorithm" + 0.008*"doa" + 0.008*"workflow" + 0.006*"space" + 0.006*"represent" + 0.006*"propos" + 0.005*"framework" + 0.005*"direct" + 0.005*"array" + 0.005*"use" + 0.005*"defin" + 0.005*"music" + 0.005*"opc" + 0.005*"model" + 0.004*"interoper" + 0.004*"object" + 0.004*"tdoa" + 0.004*"pp" + 0.004*"commun" + 0.004*"base" + 0.004*"sourc" + 0.004*"matrix" + 0.004*"ieee"')
(26, '0.015*"gener" + 0.015*"network" + 0.014*"dataset" + 0.010*"þ" + 0.010*"learn" + 0.010*"layer" + 0.010*"use" + 0.009*"system" + 0.007*"optim" + 0.007*"grasp" + 0.007*"¼" + 0.006*"energi" + 0.006*"train" + 0.006*"wind" + 0.006*"mnist" + 0.005*"hybrid" + 0.005*"cost" + 0.005*"power" + 0.005*"algorithm" + 0.005*"pv" + 0.005*"also" + 0.004*"class" + 0.004*"one" + 0.004*"base" + 0.004*"number" + 0.004*"featur" + 0.004*"rate" + 0.004*"size" + 0.004*"comput" + 0.004*"batteri"')
(27, '0.000*"data" + 0.000*"node" + 0.000*"can" + 0.000*"use" + 0.000*"queri" + 0.000*"model" + 0.000*"system" + 0.000*"cut" + 0.000*"two" + 0.000*"student" + 0.000*"s2" + 0.000*"time" + 0.000*"process" + 0.000*"comput" + 0.000*"one" + 0.000*"follow" + 0.000*"set" + 0.000*"algorithm" + 0.000*"s1" + 0.000*"valu" + 0.000*"result" + 0.000*"base" + 0.000*"differ" + 0.000*"learn" + 0.000*"gener" + 0.000*"user" + 0.000*"servic" + 0.000*"show" + 0.000*"problem" + 0.000*"case"')
(28, '0.037*"program" + 0.021*"logic" + 0.018*"system" + 0.016*"answer" + 0.014*"coinduct" + 0.014*"t2" + 0.012*"t1" + 0.012*"univers" + 0.010*"languag" + 0.010*"texa" + 0.010*"dalla" + 0.010*"appli" + 0.010*"asp" + 0.009*"app" + 0.009*"co" + 0.009*"set" + 0.009*"slide" + 0.009*"lab" + 0.009*"alp" + 0.009*"utd" + 0.009*"rule" + 0.008*"goal" + 0.007*"lp" + 0.007*"design" + 0.006*"s3" + 0.006*"infinit" + 0.006*"s0" + 0.006*"state" + 0.005*"check" + 0.005*"automata"')
(29, '0.034*"spatial" + 0.030*"data" + 0.018*"persist" + 0.016*"object" + 0.013*"queri" + 0.011*"oper" + 0.010*"time" + 0.010*"system" + 0.009*"serial" + 0.008*"process" + 0.008*"test" + 0.008*"gener" + 0.008*"skylin" + 0.007*"applic" + 0.007*"join" + 0.006*"traffic" + 0.006*"use" + 0.005*"layer" + 0.005*"can" + 0.005*"partit" + 0.005*"user" + 0.005*"two" + 0.005*"comput" + 0.004*"index" + 0.004*"real" + 0.004*"execut" + 0.004*"road" + 0.004*"schedul" + 0.004*"support" + 0.004*"checkpoint"')
(30, '0.021*"robot" + 0.016*"game" + 0.012*"cloud" + 0.010*"use" + 0.010*"system" + 0.010*"control" + 0.008*"vehicl" + 0.007*"can" + 0.007*"pp" + 0.007*"ieee" + 0.006*"base" + 0.006*"fig" + 0.005*"delay" + 0.005*"comput" + 0.005*"sensor" + 0.005*"detect" + 0.004*"imag" + 0.004*"fruit" + 0.004*"network" + 0.004*"harvest" + 0.004*"vol" + 0.004*"time" + 0.004*"vision" + 0.004*"human" + 0.004*"propos" + 0.004*"visual" + 0.004*"camera" + 0.004*"perform" + 0.003*"video" + 0.003*"cooper"')
(31, '0.055*"servic" + 0.019*"rdf" + 0.018*"owl" + 0.012*"can" + 0.011*"use" + 0.010*"process" + 0.010*"concept" + 0.010*"web" + 0.009*"usdl" + 0.007*"semant" + 0.007*"resourc" + 0.007*"composit" + 0.006*"ontolog" + 0.006*"descript" + 0.005*"describ" + 0.005*"languag" + 0.005*"type" + 0.005*"class" + 0.005*"messag" + 0.004*"approach" + 0.004*"condit" + 0.004*"busi" + 0.004*"inform" + 0.004*"defin" + 0.004*"base" + 0.004*"will" + 0.004*"specif" + 0.004*"gener" + 0.004*"substitut" + 0.004*"sla"')
(32, '0.017*"test" + 0.008*"attribut" + 0.007*"time" + 0.007*"interact" + 0.007*"set" + 0.007*"use" + 0.006*"factor" + 0.006*"tensor" + 0.006*"number" + 0.006*"design" + 0.005*"decomposit" + 0.005*"partit" + 0.005*"constraint" + 0.005*"valu" + 0.005*"softwar" + 0.005*"fault" + 0.004*"one" + 0.004*"model" + 0.004*"trigger" + 0.004*"select" + 0.004*"way" + 0.004*"databas" + 0.004*"two" + 0.004*"can" + 0.004*"relat" + 0.004*"algorithm" + 0.004*"data" + 0.004*"paramet" + 0.004*"system" + 0.004*"result"')
(33, '0.034*"action" + 0.026*"agent" + 0.024*"state" + 0.014*"model" + 0.010*"world" + 0.010*"formula" + 0.008*"can" + 0.008*"updat" + 0.007*"let" + 0.007*"set" + 0.007*"logic" + 0.007*"execut" + 0.006*"will" + 0.006*"theori" + 0.006*"exampl" + 0.006*"belief" + 0.006*"follow" + 0.006*"observ" + 0.006*"use" + 0.006*"structur" + 0.006*"definit" + 0.006*"languag" + 0.006*"frame" + 0.006*"domain" + 0.006*"knowledg" + 0.005*"chang" + 0.005*"defin" + 0.005*"event" + 0.005*"iff" + 0.005*"initi"')
(34, '0.018*"agent" + 0.014*"use" + 0.014*"nativ" + 0.013*"can" + 0.013*"plan" + 0.012*"model" + 0.011*"java" + 0.011*"state" + 0.010*"object" + 0.010*"capabl" + 0.009*"jni" + 0.009*"class" + 0.008*"variabl" + 0.007*"call" + 0.007*"method" + 0.007*"problem" + 0.007*"android" + 0.007*"action" + 0.005*"applic" + 0.005*"label" + 0.005*"function" + 0.005*"tabl" + 0.005*"execut" + 0.005*"rc" + 0.005*"refer" + 0.004*"figur" + 0.004*"code" + 0.004*"initi" + 0.004*"learn" + 0.004*"set"')
(35, '0.024*"graph" + 0.022*"level" + 0.016*"epoch" + 0.013*"edg" + 0.010*"match" + 0.009*"algorithm" + 0.009*"updat" + 0.009*"label" + 0.008*"capac" + 0.008*"machin" + 0.008*"time" + 0.007*"node" + 0.007*"can" + 0.007*"comput" + 0.007*"wkh" + 0.007*"ture" + 0.006*"random" + 0.006*"ri" + 0.006*"vertex" + 0.006*"follow" + 0.006*"use" + 0.005*"lemma" + 0.005*"number" + 0.005*"let" + 0.005*"will" + 0.005*"probabl" + 0.004*"vertic" + 0.004*"first" + 0.004*"delet" + 0.004*"state"')
(36, '0.018*"test" + 0.013*"interact" + 0.012*"can" + 0.012*"rule" + 0.012*"set" + 0.011*"attribut" + 0.009*"way" + 0.009*"one" + 0.008*"result" + 0.007*"v2" + 0.007*"v3" + 0.007*"mutat" + 0.006*"v1" + 0.006*"polici" + 0.006*"may" + 0.005*"use" + 0.005*"configur" + 0.005*"execut" + 0.005*"oper" + 0.005*"base" + 0.005*"access" + 0.005*"applic" + 0.005*"request" + 0.005*"number" + 0.005*"t2" + 0.004*"t3" + 0.004*"t1" + 0.004*"comput" + 0.004*"method" + 0.004*"will"')
(37, '0.009*"matrix" + 0.008*"comput" + 0.008*"can" + 0.008*"algorithm" + 0.007*"use" + 0.007*"function" + 0.005*"system" + 0.005*"set" + 0.005*"problem" + 0.005*"time" + 0.005*"result" + 0.005*"one" + 0.005*"linear" + 0.004*"point" + 0.004*"x1" + 0.004*"model" + 0.004*"valu" + 0.004*"process" + 0.004*"rank" + 0.004*"method" + 0.004*"estim" + 0.004*"oper" + 0.004*"vector" + 0.004*"will" + 0.004*"rk" + 0.004*"follow" + 0.004*"gener" + 0.004*"case" + 0.003*"interv" + 0.003*"approxim"')
(38, '0.034*"plan" + 0.012*"model" + 0.011*"human" + 0.009*"goal" + 0.008*"use" + 0.007*"action" + 0.007*"task" + 0.007*"softwar" + 0.006*"can" + 0.006*"design" + 0.006*"base" + 0.006*"robot" + 0.005*"engin" + 0.005*"code" + 0.005*"approach" + 0.005*"time" + 0.005*"secur" + 0.004*"cost" + 0.004*"answer" + 0.004*"system" + 0.004*"also" + 0.004*"may" + 0.004*"fig" + 0.004*"one" + 0.004*"gener" + 0.004*"role" + 0.004*"given" + 0.004*"problem" + 0.003*"support" + 0.003*"provid"')
(39, '0.025*"state" + 0.016*"network" + 0.014*"connect" + 0.013*"applic" + 0.011*"firewal" + 0.009*"action" + 0.008*"control" + 0.008*"web" + 0.008*"tabl" + 0.007*"use" + 0.007*"php" + 0.007*"scanner" + 0.007*"sdn" + 0.006*"packet" + 0.006*"flow" + 0.006*"tate" + 0.005*"switch" + 0.005*"messag" + 0.005*"can" + 0.005*"page" + 0.005*"entri" + 0.005*"rule" + 0.004*"get" + 0.004*"openflow" + 0.004*"add" + 0.004*"openconnect" + 0.004*"user" + 0.004*"virtual" + 0.004*"vulner" + 0.004*"manag"')
(40, '0.025*"post" + 0.024*"instagram" + 0.021*"twitter" + 0.021*"user" + 0.015*"topic" + 0.012*"social" + 0.011*"platform" + 0.007*"visual" + 0.007*"categori" + 0.007*"photo" + 0.006*"imag" + 0.006*"figur" + 0.006*"content" + 0.006*"use" + 0.006*"two" + 0.005*"differ" + 0.005*"analysi" + 0.005*"media" + 0.005*"news" + 0.004*"across" + 0.004*"engag" + 0.004*"individu" + 0.004*"proc" + 0.003*"share" + 0.003*"research" + 0.003*"compar" + 0.003*"caption" + 0.003*"2015" + 0.003*"person" + 0.003*"activ"')
(41, '0.024*"node" + 0.021*"network" + 0.015*"path" + 0.012*"algorithm" + 0.009*"rout" + 0.008*"link" + 0.008*"time" + 0.008*"flow" + 0.008*"data" + 0.007*"can" + 0.007*"number" + 0.007*"maximum" + 0.007*"congest" + 0.006*"key" + 0.006*"20" + 0.006*"channel" + 0.005*"wireless" + 0.005*"cost" + 0.005*"fig" + 0.005*"averag" + 0.005*"comput" + 0.005*"power" + 0.005*"slot" + 0.005*"use" + 0.004*"length" + 0.004*"optim" + 0.004*"set" + 0.004*"problem" + 0.004*"traffic" + 0.004*"scenario"')
(42, '0.001*"sichitiu" + 0.001*"mobilemedicalappl" + 0.000*"model" + 0.000*"can" + 0.000*"use" + 0.000*"system" + 0.000*"set" + 0.000*"time" + 0.000*"data" + 0.000*"base" + 0.000*"one" + 0.000*"process" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"state" + 0.000*"learn" + 0.000*"number" + 0.000*"featur" + 0.000*"student" + 0.000*"node" + 0.000*"gener" + 0.000*"valu" + 0.000*"will" + 0.000*"polici" + 0.000*"result" + 0.000*"action" + 0.000*"exampl" + 0.000*"also" + 0.000*"user" + 0.000*"requir"')
(43, '0.020*"user" + 0.010*"featur" + 0.010*"use" + 0.008*"tweet" + 0.007*"base" + 0.007*"predict" + 0.007*"password" + 0.007*"dataset" + 0.007*"locat" + 0.007*"number" + 0.007*"social" + 0.006*"time" + 0.006*"network" + 0.006*"set" + 0.006*"cascad" + 0.005*"inform" + 0.005*"data" + 0.004*"comput" + 0.004*"commun" + 0.004*"risk" + 0.004*"pictur" + 0.004*"measur" + 0.004*"result" + 0.004*"train" + 0.004*"method" + 0.004*"acm" + 0.004*"adopt" + 0.004*"also" + 0.004*"studi" + 0.004*"averag"')
(44, '0.024*"share" + 0.009*"time" + 0.009*"cost" + 0.009*"stale" + 0.009*"plan" + 0.008*"relat" + 0.007*"second" + 0.007*"case" + 0.006*"updat" + 0.006*"figur" + 0.006*"path" + 0.006*"sla" + 0.006*"can" + 0.006*"base" + 0.006*"data" + 0.005*"problem" + 0.005*"tweet" + 0.005*"machin" + 0.005*"cycl" + 0.005*"perform" + 0.005*"use" + 0.005*"user" + 0.005*"oper" + 0.005*"mv" + 0.005*"system" + 0.005*"edg" + 0.005*"si" + 0.004*"area" + 0.004*"miss" + 0.004*"graph"')
(45, '0.043*"event" + 0.014*"edg" + 0.013*"locat" + 0.013*"class" + 0.012*"instanc" + 0.012*"input" + 0.011*"relat" + 0.011*"kdg" + 0.011*"entiti" + 0.010*"subev" + 0.010*"output" + 0.010*"definit" + 0.009*"match" + 0.009*"base" + 0.009*"knowledg" + 0.008*"next" + 0.008*"kb" + 0.007*"eukaryot" + 0.007*"use" + 0.007*"answer" + 0.007*"rule" + 0.006*"two" + 0.006*"encod" + 0.006*"can" + 0.005*"reason" + 0.005*"node" + 0.005*"confid" + 0.005*"miss" + 0.005*"classa" + 0.005*"question"')
(46, '0.023*"imag" + 0.019*"entiti" + 0.018*"set" + 0.013*"network" + 0.008*"problem" + 0.008*"use" + 0.007*"can" + 0.007*"sentiment" + 0.006*"number" + 0.006*"model" + 0.006*"signatur" + 0.006*"case" + 0.005*"failur" + 0.005*"xi" + 0.005*"time" + 0.004*"propos" + 0.004*"base" + 0.004*"visual" + 0.004*"harden" + 0.004*"interdepend" + 0.004*"solut" + 0.004*"result" + 0.004*"mac" + 0.004*"comput" + 0.004*"one" + 0.004*"method" + 0.004*"step" + 0.004*"similar" + 0.004*"two" + 0.004*"follow"')
(47, '0.012*"memori" + 0.010*"tree" + 0.009*"updat" + 0.009*"function" + 0.009*"data" + 0.009*"oper" + 0.007*"index" + 0.007*"number" + 0.006*"use" + 0.006*"fast" + 0.006*"page" + 0.006*"attack" + 0.006*"log" + 0.006*"bit" + 0.005*"honeypot" + 0.005*"time" + 0.005*"thread" + 0.005*"entri" + 0.005*"can" + 0.005*"storag" + 0.005*"flush" + 0.005*"overhead" + 0.005*"perform" + 0.005*"flash" + 0.004*"write" + 0.004*"algorithm" + 0.004*"block" + 0.004*"clock" + 0.004*"access" + 0.004*"secur"')
(48, '0.000*"s1" + 0.000*"s2" + 0.000*"use" + 0.000*"time" + 0.000*"algorithm" + 0.000*"can" + 0.000*"comput" + 0.000*"valu" + 0.000*"data" + 0.000*"one" + 0.000*"result" + 0.000*"network" + 0.000*"follow" + 0.000*"base" + 0.000*"set" + 0.000*"process" + 0.000*"system" + 0.000*"two" + 0.000*"problem" + 0.000*"level" + 0.000*"model" + 0.000*"edg" + 0.000*"number" + 0.000*"differ" + 0.000*"node" + 0.000*"learn" + 0.000*"program" + 0.000*"sequenc" + 0.000*"also" + 0.000*"execut"')
(49, '0.013*"use" + 0.009*"languag" + 0.009*"sentenc" + 0.007*"knowledg" + 0.007*"mean" + 0.006*"event" + 0.006*"relat" + 0.006*"word" + 0.006*"system" + 0.006*"semant" + 0.006*"can" + 0.006*"base" + 0.006*"reason" + 0.005*"data" + 0.005*"exampl" + 0.005*"ontolog" + 0.005*"process" + 0.005*"translat" + 0.005*"rule" + 0.005*"gener" + 0.004*"learn" + 0.004*"extract" + 0.004*"inform" + 0.004*"set" + 0.004*"cours" + 0.004*"model" + 0.004*"concept" + 0.004*"represent" + 0.004*"class" + 0.003*"nl2kr"')
