(0, '0.017*execut + 0.015*use + 0.015*jni + 0.014*replay + 0.012*java + 0.011*time + 0.011*class + 0.011*can + 0.011*method + 0.010*function + 0.010*nativ + 0.010*tabl + 0.010*program + 0.009*thread + 0.009*applic + 0.008*call + 0.007*event + 0.007*overhead + 0.007*android + 0.006*record + 0.006*object + 0.006*access + 0.006*hash + 0.005*refer + 0.005*data + 0.005*code + 0.005*profil + 0.005*analysi + 0.005*interfac + 0.004*implement')
(1, '0.032*path + 0.028*congest + 0.026*rout + 0.024*maximum + 0.022*algorithm + 0.020*network + 0.019*20 + 0.018*link + 0.018*node + 0.016*flow + 0.014*averag + 0.013*nspmm + 0.012*spmm + 0.010*grid + 0.008*length + 0.007*size + 0.007*random + 0.007*traffic + 0.007*number + 0.007*zigzag + 0.006*rowcolumn + 0.006*greedi + 0.006*pattern + 0.006*fig + 0.006*shortest + 0.005*wireless + 0.005*si + 0.005*à + 0.005*þ + 0.005*problem')
(2, '0.022*race + 0.022*clock + 0.022*granular + 0.021*vector + 0.017*share + 0.016*detect + 0.016*data + 0.016*memori + 0.015*access + 0.014*dynam + 0.014*locat + 0.011*use + 0.010*epoch + 0.010*program + 0.010*thread + 0.009*detector + 0.007*state + 0.007*can + 0.006*write + 0.006*read + 0.006*overhead + 0.006*byte + 0.005*fasttrack + 0.005*word + 0.005*neighbor + 0.005*algorithm + 0.005*base + 0.005*first + 0.005*oper + 0.004*drd')
(3, '0.044*persist + 0.028*object + 0.024*serial + 0.015*time + 0.013*applic + 0.013*data + 0.011*sp + 0.011*write + 0.010*system + 0.009*barrier + 0.009*oper + 0.009*servic + 0.009*can + 0.009*class + 0.008*field + 0.007*mark + 0.007*real + 0.006*updat + 0.006*use + 0.006*schedul + 0.006*annot + 0.006*method + 0.006*task + 0.005*deseri + 0.005*checkpoint + 0.005*increment + 0.004*function + 0.004*phase + 0.004*memori + 0.004*execut')
(4, '0.027*channel + 0.020*link + 0.019*flow + 0.017*algorithm + 0.016*network + 0.016*assign + 0.013*slot + 0.011*time + 0.010*interfac + 0.009*interfer + 0.009*mesh + 0.009*node + 0.009*period + 0.008*can + 0.008*delay + 0.008*access + 0.008*wireless + 0.007*analysi + 0.007*simul + 0.007*schedul + 0.006*number + 0.006*nf + 0.006*real + 0.006*router + 0.006*end + 0.005*rm + 0.005*11 + 0.005*rang + 0.005*commun + 0.005*lpf')
(5, '0.031*event + 0.030*execut + 0.021*program + 0.021*thread + 0.017*instrument + 0.012*time + 0.012*order + 0.011*simul + 0.009*overhead + 0.008*can + 0.007*interrupt + 0.007*differ + 0.006*chang + 0.006*philosoph + 0.006*run + 0.006*may + 0.006*function + 0.006*happen + 0.006*task + 0.006*system + 0.005*data + 0.005*oper + 0.005*input + 0.005*custom + 0.005*analysi + 0.005*base + 0.005*result + 0.004*use + 0.004*schedul + 0.004*gi')
(6, '0.041*block + 0.020*core + 0.018*node + 0.018*model + 0.015*time + 0.011*bi + 0.010*execut + 0.009*bk + 0.008*solut + 0.007*map + 0.007*optim + 0.007*case + 0.007*system + 0.007*simulink + 0.007*order + 0.007*number + 0.006*approach + 0.006*milp + 0.006*problem + 0.006*solver + 0.006*depend + 0.006*parallel + 0.006*formul + 0.006*heurist + 0.006*100 + 0.006*graph + 0.006*pp + 0.005*differ + 0.005*partial + 0.005*merg')
(7, '0.026*thread + 0.026*replay + 0.020*event + 0.015*execut + 0.013*record + 0.012*debug + 0.010*program + 0.009*lc + 0.008*system + 0.008*order + 0.007*use + 0.007*can + 0.007*softwar + 0.007*gdb + 0.006*debugg + 0.006*time + 0.005*call + 0.005*interact + 0.005*set + 0.005*lamport + 0.005*clock + 0.005*determinist + 0.005*function + 0.005*partial + 0.004*data + 0.004*ei + 0.004*happen + 0.004*pp + 0.004*user + 0.004*figur')
(8, '0.027*time + 0.020*event + 0.019*st + 0.016*execut + 0.014*system + 0.012*syn + 0.011*synchron + 0.011*tea + 0.011*race + 0.010*task + 0.008*t2 + 0.008*spec + 0.008*semaphor + 0.008*use + 0.008*sequenc + 0.008*t1 + 0.007*order + 0.007*algorithm + 0.007*real + 0.007*e2 + 0.007*simul + 0.007*s1 + 0.007*figur + 0.006*analysi + 0.006*paramet + 0.006*model + 0.006*base + 0.005*messag + 0.005*e4 + 0.005*set')
(9, '0.032*test + 0.013*onlin + 0.013*suo + 0.012*sut + 0.012*log + 0.011*time + 0.011*system + 0.011*applic + 0.010*softwar + 0.009*oper + 0.008*checkpoint + 0.008*recoveri + 0.008*state + 0.007*schedul + 0.007*task + 0.007*data + 0.006*persist + 0.006*version + 0.006*upgrad + 0.006*control + 0.006*can + 0.006*framework + 0.006*process + 0.005*real + 0.005*inputdata + 0.005*object + 0.005*use + 0.005*start + 0.005*compon + 0.005*comput')
