(0, '-0.225*"time" + -0.215*"execut" + -0.208*"path" + -0.188*"algorithm" + -0.174*"can" + -0.165*"congest" + -0.164*"use" + -0.161*"node" + -0.156*"network" + -0.152*"rout" + -0.150*"thread" + -0.149*"maximum" + -0.149*"program" + -0.146*"event" + -0.142*"link" + -0.132*"flow" + -0.128*"system" + -0.128*"data" + -0.121*"20" + -0.110*"object" + -0.108*"applic" + -0.104*"persist" + -0.103*"replay" + -0.099*"function" + -0.098*"averag" + -0.095*"number" + -0.089*"access" + -0.079*"race" + -0.078*"method" + -0.076*"class"')
(1, '0.288*"path" + 0.263*"congest" + 0.240*"rout" + 0.222*"maximum" + -0.208*"execut" + 0.204*"network" + 0.199*"algorithm" + 0.193*"link" + 0.170*"flow" + 0.167*"node" + 0.162*"20" + -0.156*"thread" + -0.149*"event" + -0.131*"time" + -0.129*"use" + -0.128*"program" + 0.117*"nspmm" + 0.115*"averag" + -0.111*"data" + 0.110*"spmm" + -0.109*"replay" + -0.107*"persist" + -0.098*"object" + -0.096*"function" + -0.095*"applic" + 0.094*"grid" + -0.086*"system" + -0.080*"class" + -0.078*"jni" + -0.077*"overhead"')
(2, '-0.310*"persist" + 0.287*"event" + 0.278*"execut" + -0.268*"object" + 0.215*"replay" + -0.211*"class" + 0.206*"thread" + -0.206*"jni" + -0.191*"java" + 0.185*"program" + -0.170*"serial" + -0.168*"applic" + -0.165*"method" + -0.140*"nativ" + 0.110*"instrument" + 0.110*"race" + 0.103*"order" + -0.102*"field" + 0.092*"record" + -0.091*"use" + -0.091*"android" + 0.090*"overhead" + -0.088*"function" + -0.088*"refer" + 0.081*"clock" + -0.078*"call" + -0.075*"hash" + -0.070*"tabl" + 0.067*"analysi" + -0.066*"interfac"')
(3, '0.268*"granular" + -0.262*"persist" + 0.261*"vector" + 0.256*"clock" + 0.242*"race" + 0.215*"access" + 0.186*"share" + 0.183*"detect" + 0.175*"locat" + 0.173*"memori" + -0.171*"execut" + -0.162*"event" + 0.159*"dynam" + -0.156*"time" + -0.141*"block" + -0.137*"serial" + 0.126*"use" + 0.124*"jni" + 0.118*"epoch" + -0.109*"system" + 0.106*"detector" + -0.098*"object" + 0.088*"data" + -0.085*"task" + 0.085*"java" + 0.084*"hash" + -0.079*"model" + 0.076*"nativ" + -0.076*"replay" + -0.075*"sp"')
(4, '-0.431*"persist" + 0.270*"jni" + -0.223*"serial" + 0.186*"java" + -0.178*"object" + -0.177*"data" + 0.172*"nativ" + -0.166*"granular" + -0.160*"vector" + 0.155*"function" + -0.149*"clock" + -0.149*"race" + 0.145*"call" + -0.138*"write" + 0.134*"method" + 0.124*"android" + 0.124*"class" + -0.115*"detect" + -0.114*"memori" + -0.111*"share" + 0.109*"tabl" + -0.105*"sp" + 0.103*"use" + 0.092*"interfac" + 0.092*"event" + 0.091*"execut" + -0.090*"barrier" + -0.087*"oper" + -0.083*"locat" + 0.083*"hash"')
(5, '0.365*"block" + 0.258*"channel" + 0.188*"node" + 0.174*"core" + 0.174*"model" + -0.165*"congest" + -0.163*"path" + 0.159*"assign" + -0.157*"thread" + -0.151*"replay" + -0.151*"rout" + 0.143*"time" + -0.141*"persist" + -0.139*"event" + -0.117*"maximum" + 0.112*"slot" + -0.105*"20" + -0.101*"object" + 0.100*"devic" + 0.098*"key" + 0.097*"bi" + 0.092*"case" + 0.090*"interfer" + 0.088*"access" + -0.087*"execut" + 0.086*"commun" + -0.084*"program" + 0.083*"flow" + 0.083*"number" + -0.080*"nspmm"')
(6, '0.423*"block" + -0.347*"channel" + 0.207*"core" + -0.190*"assign" + -0.180*"link" + 0.171*"node" + -0.163*"flow" + 0.158*"model" + -0.157*"slot" + -0.122*"interfac" + -0.122*"network" + -0.121*"interfer" + -0.116*"algorithm" + -0.114*"period" + 0.110*"bi" + -0.106*"mesh" + -0.106*"analysi" + -0.098*"simul" + 0.095*"congest" + 0.090*"rout" + 0.090*"bk" + -0.085*"real" + -0.083*"wireless" + 0.083*"path" + -0.083*"nf" + -0.083*"access" + -0.081*"router" + 0.080*"solut" + -0.079*"event" + -0.078*"end"')
(7, '0.576*"devic" + 0.284*"key" + 0.250*"home" + 0.229*"server" + 0.225*"authent" + 0.155*"function" + 0.144*"aggreg" + -0.135*"block" + 0.128*"ontolog" + 0.125*"network" + 0.116*"system" + 0.108*"badg" + 0.108*"plan" + 0.104*"messag" + 0.097*"secur" + 0.094*"base" + -0.094*"channel" + 0.091*"protocol" + -0.089*"jni" + 0.088*"msg" + -0.087*"time" + -0.073*"link" + -0.073*"flow" + -0.072*"java" + -0.070*"interfac" + 0.069*"will" + -0.063*"method" + -0.063*"core" + 0.060*"level" + -0.059*"nativ"')
(8, '0.366*"key" + 0.336*"aggreg" + 0.267*"node" + 0.261*"replay" + -0.245*"system" + -0.151*"time" + -0.149*"devic" + 0.148*"thread" + -0.147*"st" + -0.143*"test" + -0.133*"ontolog" + 0.127*"level" + -0.114*"plan" + 0.114*"number" + -0.113*"task" + 0.106*"record" + -0.102*"function" + 0.102*"data" + 0.094*"sensor" + -0.090*"syn" + 0.085*"backward" + -0.085*"tea" + 0.078*"persist" + -0.078*"home" + 0.072*"network" + -0.072*"race" + 0.072*"setup" + -0.072*"synchron" + -0.070*"will" + -0.069*"figur"')
(9, '0.306*"replay" + -0.302*"aggreg" + -0.293*"key" + 0.234*"devic" + 0.207*"block" + -0.192*"st" + -0.164*"time" + -0.151*"event" + 0.146*"thread" + -0.144*"node" + -0.135*"task" + -0.130*"test" + 0.127*"record" + -0.118*"syn" + -0.111*"tea" + 0.109*"core" + -0.109*"simul" + 0.100*"home" + -0.099*"sensor" + -0.096*"synchron" + -0.095*"level" + -0.089*"t1" + -0.087*"t2" + 0.087*"server" + -0.085*"spec" + 0.080*"authent" + -0.079*"sequenc" + 0.077*"persist" + -0.076*"semaphor" + 0.076*"channel"')
