(0, '0.000*"time" + 0.000*"system" + 0.000*"execut" + 0.000*"use" + 0.000*"data" + 0.000*"algorithm" + 0.000*"object" + 0.000*"function" + 0.000*"can" + 0.000*"thread" + 0.000*"path" + 0.000*"network" + 0.000*"congest" + 0.000*"node" + 0.000*"rout" + 0.000*"applic" + 0.000*"program" + 0.000*"link" + 0.000*"persist" + 0.000*"event" + 0.000*"access" + 0.000*"flow" + 0.000*"maximum" + 0.000*"race" + 0.000*"serial" + 0.000*"class" + 0.000*"number" + 0.000*"java" + 0.000*"base" + 0.000*"20"')
(1, '0.065*"devic" + 0.033*"server" + 0.032*"authent" + 0.027*"home" + 0.019*"network" + 0.019*"key" + 0.015*"badg" + 0.013*"messag" + 0.012*"msg" + 0.010*"use" + 0.010*"secur" + 0.009*"protocol" + 0.007*"encrypt" + 0.007*"access" + 0.007*"password" + 0.006*"commun" + 0.006*"domain" + 0.006*"wireless" + 0.006*"send" + 0.005*"one" + 0.005*"neighbor" + 0.005*"public" + 0.005*"ident" + 0.005*"hop" + 0.005*"session" + 0.005*"master" + 0.004*"number" + 0.004*"ra" + 0.004*"adversari" + 0.004*"can"')
(2, '0.000*"use" + 0.000*"time" + 0.000*"network" + 0.000*"execut" + 0.000*"algorithm" + 0.000*"node" + 0.000*"system" + 0.000*"can" + 0.000*"event" + 0.000*"thread" + 0.000*"link" + 0.000*"data" + 0.000*"program" + 0.000*"replay" + 0.000*"flow" + 0.000*"differ" + 0.000*"object" + 0.000*"two" + 0.000*"path" + 0.000*"maximum" + 0.000*"function" + 0.000*"race" + 0.000*"20" + 0.000*"rout" + 0.000*"applic" + 0.000*"congest" + 0.000*"block" + 0.000*"oper" + 0.000*"number" + 0.000*"method"')
(3, '0.044*"persist" + 0.029*"object" + 0.023*"serial" + 0.016*"time" + 0.014*"applic" + 0.013*"data" + 0.011*"sp" + 0.010*"system" + 0.010*"oper" + 0.010*"write" + 0.010*"servic" + 0.010*"class" + 0.009*"can" + 0.009*"barrier" + 0.007*"field" + 0.007*"real" + 0.007*"schedul" + 0.007*"mark" + 0.006*"checkpoint" + 0.006*"use" + 0.006*"updat" + 0.006*"method" + 0.006*"task" + 0.005*"annot" + 0.005*"deseri" + 0.005*"state" + 0.005*"vm" + 0.005*"approach" + 0.004*"function" + 0.004*"increment"')
(4, '0.017*"algorithm" + 0.016*"path" + 0.014*"link" + 0.014*"network" + 0.013*"congest" + 0.013*"flow" + 0.012*"maximum" + 0.012*"rout" + 0.011*"node" + 0.009*"20" + 0.009*"channel" + 0.008*"access" + 0.008*"granular" + 0.008*"averag" + 0.007*"vector" + 0.007*"clock" + 0.007*"can" + 0.006*"number" + 0.006*"race" + 0.006*"nspmm" + 0.006*"memori" + 0.006*"share" + 0.005*"time" + 0.005*"spmm" + 0.005*"assign" + 0.005*"wireless" + 0.005*"locat" + 0.005*"grid" + 0.005*"detect" + 0.005*"slot"')
(5, '0.048*"key" + 0.043*"aggreg" + 0.037*"node" + 0.016*"level" + 0.015*"data" + 0.014*"sensor" + 0.013*"network" + 0.012*"number" + 0.011*"base" + 0.011*"backward" + 0.009*"setup" + 0.009*"secur" + 0.009*"gener" + 0.009*"protocol" + 0.008*"station" + 0.008*"forward" + 0.008*"packet" + 0.007*"two" + 0.007*"use" + 0.007*"ck" + 0.006*"receiv" + 0.006*"function" + 0.006*"commun" + 0.005*"establish" + 0.005*"comput" + 0.005*"blk" + 0.005*"messag" + 0.004*"perform" + 0.004*"combin" + 0.004*"scheme"')
(6, '0.028*"execut" + 0.025*"event" + 0.021*"thread" + 0.018*"program" + 0.017*"replay" + 0.016*"time" + 0.009*"overhead" + 0.009*"use" + 0.009*"order" + 0.009*"can" + 0.008*"system" + 0.008*"race" + 0.008*"record" + 0.008*"instrument" + 0.007*"data" + 0.006*"analysi" + 0.006*"oper" + 0.006*"base" + 0.005*"simul" + 0.005*"happen" + 0.005*"function" + 0.005*"differ" + 0.005*"debug" + 0.005*"figur" + 0.005*"task" + 0.004*"synchron" + 0.004*"approach" + 0.004*"may" + 0.004*"st" + 0.004*"input"')
(7, '0.021*"function" + 0.017*"jni" + 0.014*"use" + 0.014*"java" + 0.013*"class" + 0.012*"method" + 0.011*"system" + 0.011*"nativ" + 0.011*"applic" + 0.009*"devic" + 0.009*"call" + 0.009*"tabl" + 0.009*"can" + 0.008*"ontolog" + 0.008*"time" + 0.008*"android" + 0.008*"refer" + 0.007*"will" + 0.007*"plan" + 0.007*"object" + 0.007*"hash" + 0.007*"access" + 0.006*"figur" + 0.006*"check" + 0.006*"interfac" + 0.005*"code" + 0.005*"need" + 0.005*"base" + 0.005*"profil" + 0.004*"run"')
(8, '0.043*"block" + 0.021*"core" + 0.018*"node" + 0.018*"model" + 0.016*"time" + 0.011*"bi" + 0.011*"execut" + 0.009*"bk" + 0.008*"solut" + 0.008*"map" + 0.007*"optim" + 0.007*"system" + 0.007*"case" + 0.007*"order" + 0.007*"simulink" + 0.007*"number" + 0.007*"approach" + 0.006*"problem" + 0.006*"milp" + 0.006*"depend" + 0.006*"heurist" + 0.006*"parallel" + 0.006*"solver" + 0.006*"formul" + 0.006*"graph" + 0.006*"100" + 0.006*"pp" + 0.005*"differ" + 0.005*"partial" + 0.005*"data"')
(9, '0.037*"test" + 0.016*"system" + 0.013*"time" + 0.012*"softwar" + 0.010*"execut" + 0.010*"task" + 0.010*"embed" + 0.009*"onlin" + 0.009*"suo" + 0.009*"sut" + 0.009*"log" + 0.009*"program" + 0.008*"coverag" + 0.008*"data" + 0.007*"applic" + 0.007*"code" + 0.006*"use" + 0.006*"memori" + 0.006*"trace" + 0.006*"buffer" + 0.006*"process" + 0.006*"overhead" + 0.006*"compon" + 0.005*"instrument" + 0.005*"recoveri" + 0.005*"can" + 0.005*"run" + 0.005*"state" + 0.005*"version" + 0.005*"framework"')
