(0, '0.035*data + 0.015*scmule + 0.014*can + 0.013*prioriti + 0.012*collect + 0.012*devic + 0.012*messag + 0.011*intellig + 0.011*algorithm + 0.010*center + 0.009*network + 0.009*assign + 0.008*scheme + 0.008*optim + 0.007*rate + 0.007*commun + 0.007*t2 + 0.007*storag + 0.007*will + 0.007*use + 0.007*increas + 0.007*sa + 0.007*pa + 0.006*social + 0.006*area + 0.006*problem + 0.005*swdcp + 0.005*citi + 0.005*time + 0.005*respect')
(1, '0.050*game + 0.037*cloud + 0.010*video + 0.009*comput + 0.008*network + 0.008*pp + 0.008*ieee + 0.008*servic + 0.007*platform + 0.007*gamer + 0.006*system + 0.006*mobil + 0.005*proc + 0.005*research + 0.005*server + 0.005*client + 0.005*studi + 0.004*render + 0.004*propos + 0.004*optim + 0.004*use + 0.004*experi + 0.004*survey + 0.004*perform + 0.004*compress + 0.004*2014 + 0.004*base + 0.004*qualiti + 0.004*commun + 0.004*paper')
(2, '0.029*robot + 0.022*fruit + 0.021*harvest + 0.016*control + 0.013*vision + 0.013*imag + 0.012*recognit + 0.012*visual + 0.012*base + 0.011*camera + 0.011*use + 0.009*detect + 0.008*system + 0.007*color + 0.007*algorithm + 0.006*featur + 0.006*appl + 0.005*2014 + 0.005*develop + 0.005*sensor + 0.005*hand + 0.005*comput + 0.005*tomato + 0.005*approach + 0.005*agricultur + 0.004*loop + 0.004*servo + 0.004*scheme + 0.004*target + 0.004*citru')
(3, '0.024*¼ + 0.020*imag + 0.013*lbp + 0.012*dataset + 0.011*pattern + 0.010*sahlbpt3 + 0.009*classif + 0.009*method + 0.009*pixel + 0.008*þ + 0.008*radiu + 0.008*differ + 0.008*histogram + 0.008*adapt + 0.008*featur + 0.008*local + 0.007*perform + 0.007*0001 + 0.007*use + 0.006*comput + 0.006*fig + 0.006*tabl + 0.006*medic + 0.006*spatial + 0.005*base + 0.005*can + 0.005*r1 + 0.005*binari + 0.005*textur + 0.005*three')
(4, '0.023*robot + 0.023*system + 0.013*learn + 0.011*can + 0.010*think + 0.008*human + 0.008*anchor + 0.008*shoot + 0.008*experi + 0.008*david + 0.008*process + 0.007*will + 0.007*vol + 0.007*co + 0.007*pp + 0.007*method + 0.006*junior + 0.006*sin + 0.006*control + 0.006*motion + 0.005*algorithm + 0.005*ball + 0.005*also + 0.005*basket + 0.005*effect + 0.005*use + 0.005*fast + 0.004*slow + 0.004*ieee + 0.004*fig')
(5, '0.023*region + 0.022*prefer + 0.021*refer + 0.021*algorithm + 0.017*object + 0.017*interact + 0.017*solut + 0.016*dm + 0.015*optim + 0.011*evolutionari + 0.010*can + 0.009*multi + 0.009*moea + 0.009*base + 0.008*problem + 0.008*set + 0.008*direct + 0.008*inform + 0.008*weight + 0.007*subproblem + 0.007*pp + 0.007*use + 0.007*comput + 0.007*point + 0.007*search + 0.006*popul + 0.006*obtain + 0.006*propos + 0.006*vector + 0.005*vol')
(6, '0.019*social + 0.019*flow + 0.017*experi + 0.013*consum + 0.013*studi + 0.012*perceiv + 0.011*purchas + 0.011*interact + 0.010*commerc + 0.009*intent + 0.009*shop + 0.009*websit + 0.008*research + 0.008*onlin + 0.007*factor + 0.007*behavior + 0.007*model + 0.007*interperson + 0.007*2010 + 0.007*2014 + 0.007*use + 0.006*effect + 0.006*member + 0.006*user + 0.006*site + 0.006*similar + 0.005*familiar + 0.005*custom + 0.005*journal + 0.004*state')
(7, '0.055*protein + 0.021*peptid + 0.017*abund + 0.017*method + 0.015*infer + 0.014*set + 0.013*data + 0.012*valu + 0.011*quantif + 0.010*problem + 0.008*pq + 0.007*use + 0.007*count + 0.006*probabl + 0.006*can + 0.006*identif + 0.006*comput + 0.006*proteom + 0.006*perform + 0.006*ms + 0.005*model + 0.005*share + 0.005*number + 0.005*zk + 0.005*yj + 0.005*one + 0.005*estim + 0.004*biolog + 0.004*base + 0.004*approach')
(8, '0.026*gene + 0.022*mutat + 0.014*skelet + 0.013*genet + 0.012*databas + 0.010*diseas + 0.010*gsd + 0.009*phenotyp + 0.008*inform + 0.008*disord + 0.007*relat + 0.007*group + 0.007*pathway + 0.006*2016 + 0.006*skeletongenet + 0.006*data + 0.006*syndrom + 0.006*function + 0.005*includ + 0.005*annot + 0.005*dysplasia + 0.004*number + 0.004*develop + 0.004*search + 0.004*id + 0.004*differ + 0.004*analysi + 0.004*page + 0.004*involv + 0.004*use')
(9, '0.036*signal + 0.025*estim + 0.017*delay + 0.017*time + 0.015*algorithm + 0.014*doa + 0.014*can + 0.008*direct + 0.008*array + 0.007*music + 0.007*tdoa + 0.006*sourc + 0.006*vector + 0.006*matrix + 0.006*use + 0.006*multipath + 0.006*commun + 0.006*propos + 0.006*spatial + 0.005*joint + 0.005*risr + 0.005*ieee + 0.005*liu + 0.005*like + 0.005*pp + 0.005*process + 0.005*receiv + 0.005*beamform + 0.005*incid + 0.004*element')
