(0, '0.000*"game" + 0.000*"can" + 0.000*"use" + 0.000*"algorithm" + 0.000*"cloud" + 0.000*"data" + 0.000*"robot" + 0.000*"protein" + 0.000*"base" + 0.000*"method" + 0.000*"comput" + 0.000*"system" + 0.000*"region" + 0.000*"interact" + 0.000*"prefer" + 0.000*"propos" + 0.000*"experi" + 0.000*"refer" + 0.000*"set" + 0.000*"ieee" + 0.000*"object" + 0.000*"problem" + 0.000*"control" + 0.000*"2016" + 0.000*"pp" + 0.000*"optim" + 0.000*"perform" + 0.000*"will" + 0.000*"network" + 0.000*"differ"')
(1, '0.049*"game" + 0.037*"cloud" + 0.010*"video" + 0.009*"comput" + 0.008*"network" + 0.008*"pp" + 0.008*"ieee" + 0.008*"servic" + 0.007*"platform" + 0.006*"gamer" + 0.006*"system" + 0.006*"mobil" + 0.005*"research" + 0.005*"proc" + 0.005*"server" + 0.005*"client" + 0.004*"studi" + 0.004*"render" + 0.004*"propos" + 0.004*"optim" + 0.004*"use" + 0.004*"experi" + 0.004*"perform" + 0.004*"survey" + 0.004*"2014" + 0.004*"compress" + 0.004*"base" + 0.004*"commun" + 0.004*"qualiti" + 0.004*"paper"')
(2, '0.000*"data" + 0.000*"can" + 0.000*"game" + 0.000*"algorithm" + 0.000*"cloud" + 0.000*"scmule" + 0.000*"prioriti" + 0.000*"network" + 0.000*"center" + 0.000*"devic" + 0.000*"use" + 0.000*"messag" + 0.000*"optim" + 0.000*"comput" + 0.000*"social" + 0.000*"time" + 0.000*"intellig" + 0.000*"commun" + 0.000*"problem" + 0.000*"area" + 0.000*"robot" + 0.000*"collect" + 0.000*"rate" + 0.000*"pp" + 0.000*"perform" + 0.000*"t2" + 0.000*"scheme" + 0.000*"sa" + 0.000*"increas" + 0.000*"base"')
(3, '0.013*"¼" + 0.010*"imag" + 0.008*"social" + 0.008*"flow" + 0.007*"experi" + 0.007*"lbp" + 0.007*"use" + 0.006*"dataset" + 0.006*"method" + 0.005*"studi" + 0.005*"pattern" + 0.005*"differ" + 0.005*"model" + 0.005*"consum" + 0.005*"sahlbpt3" + 0.005*"classif" + 0.005*"td" + 0.005*"comput" + 0.005*"perceiv" + 0.005*"pixel" + 0.004*"adapt" + 0.004*"þ" + 0.004*"purchas" + 0.004*"radiu" + 0.004*"interact" + 0.004*"featur" + 0.004*"histogram" + 0.004*"can" + 0.004*"commerc" + 0.004*"local"')
(4, '0.020*"robot" + 0.016*"fruit" + 0.015*"harvest" + 0.011*"control" + 0.009*"imag" + 0.009*"vision" + 0.009*"use" + 0.009*"base" + 0.009*"gene" + 0.008*"recognit" + 0.008*"visual" + 0.008*"camera" + 0.007*"mutat" + 0.007*"system" + 0.006*"detect" + 0.005*"develop" + 0.005*"color" + 0.005*"algorithm" + 0.005*"genet" + 0.005*"skelet" + 0.004*"featur" + 0.004*"inform" + 0.004*"2014" + 0.004*"databas" + 0.004*"appl" + 0.004*"approach" + 0.004*"sensor" + 0.004*"hand" + 0.004*"2016" + 0.004*"comput"')
(5, '0.028*"data" + 0.014*"can" + 0.012*"algorithm" + 0.012*"scmule" + 0.010*"prioriti" + 0.009*"signal" + 0.009*"collect" + 0.009*"devic" + 0.009*"messag" + 0.008*"time" + 0.008*"intellig" + 0.007*"center" + 0.007*"network" + 0.007*"assign" + 0.007*"commun" + 0.007*"use" + 0.007*"estim" + 0.006*"scheme" + 0.006*"optim" + 0.006*"will" + 0.006*"rate" + 0.006*"delay" + 0.005*"storag" + 0.005*"t2" + 0.005*"increas" + 0.005*"sa" + 0.005*"pa" + 0.005*"problem" + 0.005*"social" + 0.005*"area"')
(6, '0.000*"system" + 0.000*"data" + 0.000*"game" + 0.000*"robot" + 0.000*"use" + 0.000*"can" + 0.000*"algorithm" + 0.000*"base" + 0.000*"cloud" + 0.000*"fruit" + 0.000*"optim" + 0.000*"learn" + 0.000*"network" + 0.000*"intellig" + 0.000*"will" + 0.000*"td" + 0.000*"comput" + 0.000*"method" + 0.000*"2016" + 0.000*"vol" + 0.000*"experi" + 0.000*"inform" + 0.000*"mutat" + 0.000*"gene" + 0.000*"model" + 0.000*"scheme" + 0.000*"univers" + 0.000*"effect" + 0.000*"imag" + 0.000*"center"')
(7, '0.000*"game" + 0.000*"can" + 0.000*"robot" + 0.000*"system" + 0.000*"data" + 0.000*"use" + 0.000*"pp" + 0.000*"cloud" + 0.000*"base" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"optim" + 0.000*"method" + 0.000*"imag" + 0.000*"process" + 0.000*"experi" + 0.000*"network" + 0.000*"refer" + 0.000*"problem" + 0.000*"perform" + 0.000*"protein" + 0.000*"control" + 0.000*"interact" + 0.000*"differ" + 0.000*"vol" + 0.000*"social" + 0.000*"will" + 0.000*"effect" + 0.000*"research" + 0.000*"fruit"')
(8, '0.013*"algorithm" + 0.012*"robot" + 0.012*"system" + 0.011*"region" + 0.011*"can" + 0.011*"prefer" + 0.011*"refer" + 0.009*"optim" + 0.009*"object" + 0.009*"solut" + 0.009*"interact" + 0.008*"dm" + 0.007*"learn" + 0.007*"pp" + 0.006*"process" + 0.006*"vol" + 0.006*"use" + 0.006*"evolutionari" + 0.005*"base" + 0.005*"problem" + 0.005*"method" + 0.005*"think" + 0.005*"propos" + 0.005*"human" + 0.005*"experi" + 0.005*"multi" + 0.005*"moea" + 0.004*"will" + 0.004*"direct" + 0.004*"set"')
(9, '0.054*"protein" + 0.020*"peptid" + 0.017*"abund" + 0.016*"method" + 0.015*"infer" + 0.013*"set" + 0.013*"data" + 0.012*"valu" + 0.010*"quantif" + 0.010*"problem" + 0.008*"pq" + 0.007*"use" + 0.007*"count" + 0.006*"can" + 0.006*"identif" + 0.006*"probabl" + 0.006*"comput" + 0.005*"perform" + 0.005*"ms" + 0.005*"proteom" + 0.005*"model" + 0.005*"number" + 0.005*"share" + 0.005*"zk" + 0.005*"one" + 0.005*"yj" + 0.005*"estim" + 0.004*"biolog" + 0.004*"algorithm" + 0.004*"base"')
