(0, '0.367*"game" + 0.324*"data" + 0.285*"cloud" + 0.183*"can" + 0.157*"algorithm" + 0.145*"use" + 0.144*"network" + 0.129*"comput" + 0.121*"scmule" + 0.120*"optim" + 0.108*"base" + 0.107*"pp" + 0.106*"devic" + 0.103*"prioriti" + 0.100*"system" + 0.098*"collect" + 0.095*"intellig" + 0.095*"messag" + 0.091*"robot" + 0.090*"perform" + 0.089*"commun" + 0.089*"scheme" + 0.089*"center" + 0.088*"rate" + 0.087*"time" + 0.087*"ieee" + 0.084*"will" + 0.081*"assign" + 0.078*"problem" + 0.075*"video"')
(1, '-0.565*"game" + -0.398*"cloud" + 0.343*"data" + 0.156*"scmule" + 0.132*"prioriti" + 0.126*"can" + 0.121*"messag" + 0.121*"collect" + -0.114*"video" + 0.112*"intellig" + 0.112*"algorithm" + 0.107*"devic" + 0.096*"assign" + 0.090*"center" + -0.079*"platform" + 0.079*"scheme" + -0.078*"servic" + 0.074*"t2" + -0.073*"gamer" + 0.073*"storag" + 0.069*"sa" + 0.068*"pa" + 0.062*"problem" + -0.061*"ieee" + 0.060*"social" + 0.060*"increas" + 0.059*"will" + 0.057*"citi" + 0.057*"swdcp" + -0.056*"comput"')
(2, '-0.395*"robot" + -0.252*"imag" + -0.251*"fruit" + 0.242*"data" + -0.236*"harvest" + -0.195*"control" + -0.155*"vision" + 0.149*"game" + -0.147*"recognit" + -0.143*"system" + -0.140*"base" + -0.133*"visual" + 0.129*"cloud" + -0.127*"use" + -0.126*"camera" + -0.115*"¼" + 0.112*"scmule" + -0.109*"method" + 0.094*"prioriti" + -0.091*"featur" + 0.088*"devic" + 0.087*"messag" + -0.086*"color" + 0.085*"collect" + -0.077*"detect" + 0.072*"network" + -0.071*"object" + -0.067*"fig" + -0.065*"hand" + 0.064*"assign"')
(3, '-0.296*"robot" + 0.264*"¼" + 0.209*"protein" + -0.208*"fruit" + -0.197*"harvest" + 0.153*"region" + 0.149*"method" + -0.149*"control" + 0.143*"lbp" + 0.138*"refer" + 0.136*"prefer" + 0.126*"set" + 0.126*"dataset" + 0.116*"interact" + -0.115*"vision" + 0.108*"sahlbpt3" + 0.107*"radiu" + -0.103*"camera" + 0.103*"dm" + -0.102*"system" + 0.099*"solut" + -0.099*"data" + 0.096*"differ" + -0.096*"visual" + 0.094*"valu" + 0.092*"classif" + 0.092*"imag" + 0.089*"þ" + 0.088*"pixel" + 0.085*"histogram"')
(4, '-0.290*"¼" + -0.238*"imag" + 0.230*"prefer" + 0.228*"region" + 0.226*"refer" + 0.213*"algorithm" + 0.191*"interact" + 0.183*"object" + 0.179*"solut" + 0.178*"dm" + -0.160*"lbp" + -0.148*"dataset" + -0.139*"pattern" + 0.138*"optim" + -0.120*"sahlbpt3" + 0.120*"evolutionari" + -0.112*"classif" + -0.106*"pixel" + -0.099*"þ" + 0.099*"moea" + -0.096*"histogram" + -0.093*"featur" + 0.091*"direct" + 0.089*"multi" + -0.089*"adapt" + 0.086*"problem" + -0.086*"local" + -0.081*"0001" + 0.080*"weight" + 0.077*"subproblem"')
(5, '0.670*"protein" + 0.251*"peptid" + 0.209*"abund" + 0.182*"infer" + 0.146*"method" + -0.129*"region" + 0.129*"quantif" + -0.121*"prefer" + 0.116*"valu" + -0.107*"¼" + 0.103*"data" + 0.100*"set" + 0.099*"pq" + -0.092*"refer" + -0.090*"dm" + -0.087*"solut" + -0.087*"interact" + -0.086*"optim" + -0.081*"object" + 0.080*"count" + -0.080*"algorithm" + 0.078*"identif" + 0.074*"probabl" + -0.074*"imag" + 0.068*"ms" + 0.068*"proteom" + 0.065*"problem" + 0.065*"share" + 0.063*"zk" + -0.061*"evolutionari"')
(6, '0.299*"flow" + 0.297*"social" + 0.290*"experi" + 0.203*"consum" + 0.182*"studi" + 0.178*"perceiv" + 0.166*"purchas" + 0.155*"commerc" + 0.146*"intent" + 0.138*"shop" + 0.134*"websit" + 0.129*"behavior" + 0.121*"research" + 0.121*"system" + 0.116*"onlin" + 0.114*"factor" + 0.113*"effect" + 0.108*"interperson" + 0.103*"interact" + 0.098*"2010" + 0.096*"model" + 0.095*"member" + 0.094*"site" + -0.093*"algorithm" + 0.089*"similar" + 0.088*"2014" + 0.087*"user" + 0.085*"familiar" + -0.084*"region" + -0.082*"game"')
(7, '0.327*"system" + 0.233*"learn" + 0.205*"robot" + 0.179*"think" + -0.168*"fruit" + -0.159*"harvest" + 0.149*"can" + 0.147*"anchor" + 0.144*"shoot" + 0.142*"david" + -0.141*"social" + -0.138*"flow" + 0.120*"co" + 0.119*"human" + -0.116*"interact" + 0.114*"process" + 0.113*"junior" + 0.111*"vol" + 0.108*"sin" + 0.104*"will" + -0.100*"base" + 0.095*"ball" + -0.095*"vision" + 0.094*"motion" + -0.093*"studi" + 0.089*"pp" + 0.087*"basket" + -0.085*"consum" + -0.085*"visual" + -0.083*"perceiv"')
(8, '0.548*"signal" + 0.375*"estim" + 0.251*"delay" + 0.223*"time" + 0.210*"doa" + 0.115*"array" + 0.111*"tdoa" + 0.110*"algorithm" + 0.110*"music" + 0.096*"sourc" + 0.092*"multipath" + 0.090*"matrix" + 0.090*"can" + 0.089*"direct" + -0.081*"optim" + -0.081*"robot" + 0.080*"risr" + 0.079*"joint" + 0.077*"spatial" + 0.076*"gene" + 0.072*"commun" + -0.072*"region" + -0.071*"prefer" + -0.070*"system" + 0.069*"like" + 0.069*"vector" + 0.069*"incid" + 0.069*"beamform" + -0.068*"learn" + 0.065*"mutat"')
(9, '0.463*"gene" + 0.393*"mutat" + 0.245*"skelet" + 0.231*"genet" + 0.215*"databas" + 0.184*"diseas" + 0.175*"gsd" + 0.162*"phenotyp" + 0.136*"disord" + 0.122*"inform" + 0.118*"relat" + 0.114*"pathway" + 0.111*"group" + 0.109*"skeletongenet" + 0.101*"syndrom" + -0.094*"estim" + 0.088*"includ" + 0.087*"annot" + 0.084*"2016" + 0.082*"function" + 0.078*"dysplasia" + 0.074*"id" + -0.073*"algorithm" + 0.071*"develop" + 0.070*"page" + 0.066*"clinic" + -0.065*"signal" + 0.062*"http" + -0.062*"time" + 0.062*"analysi"')
