(0, '0.018*data + 0.013*calibr + 0.012*thermal + 0.011*tir + 0.011*two + 0.009*use + 0.009*provid + 0.009*row + 0.009*pixel + 0.009*landsat + 0.008*sensor + 0.007*imag + 0.007*temperatur + 0.007*will + 0.006*fpa + 0.006*filter + 0.006*mission + 0.006*instrument + 0.005*optic + 0.005*continu + 0.005*algorithm + 0.005*control + 0.005*array + 0.005*requir + 0.005*element + 0.005*also + 0.005*channel + 0.005*evapotranspir + 0.005*spectral + 0.005*measur')
(1, '0.008*concaten + 0.007*allow + 0.006*frame + 0.006*america + 0.006*ach + 0.006*basi + 0.005*butler + 0.005*assembl + 0.005*deriv + 0.005*jhabvala + 0.005*product + 0.005*ed + 0.005*toni + 0.004*oper + 0.004*traceabl + 0.004*otero + 0.004*schedul + 0.004*electr + 0.004*muniz + 0.004*defocu + 0.004*bias + 0.004*rel + 0.004*nasa + 0.004*univers + 0.004*refocu + 0.004*330 + 0.004*mechan + 0.004*ale + 0.004*approach + 0.004*qwip')
(2, '0.008*radi + 0.008*eronicca + 0.007*nieb + 0.006*train + 0.006*um + 0.006*hz + 0.005*pin + 0.005*half + 0.005*practic + 0.005*row + 0.005*includin + 0.005*concaten + 0.005*project + 0.005*mitig + 0.005*229 + 0.005*barsi + 0.005*inform + 0.005*ldc + 0.004*prove + 0.004*power + 0.004*100 + 0.004*tir + 0.004*rick + 0.004*inher + 0.004*len + 0.004*duval + 0.004*attach + 0.004*greenbelt + 0.004*plu + 0.004*water')
(3, '0.011*li + 0.007*stagger + 0.007*1998b + 0.006*sundaram + 0.006*j_ + 0.006*holtslag + 0.006*concaten + 0.005*mount + 0.005*merg + 0.005*survey + 0.005*rotat + 0.005*hook + 0.005*thermal + 0.005*distanc + 0.004*blackbod + 0.004*glenn + 0.004*maintain + 0.004*nonmechanieai + 0.004*fi + 0.004*mcnenti + 0.004*dept + 0.004*sinc + 0.004*convert + 0.004*prove + 0.004*ach + 0.004*descript + 0.004*research + 0.004*mitig + 0.004*read + 0.004*etmt')
(4, '0.009*178 + 0.007*sinc + 0.007*lthitehousei + 0.007*mosquito + 0.006*drift + 0.005*plant + 0.005*394 + 0.005*split + 0.005*carhi + 0.005*unlik + 0.005*rove + 0.005*risk + 0.004*120 + 0.004*train + 0.004*replac + 0.004*cycl + 0.004*longer + 0.004*tess + 0.004*1fors + 0.004*geo + 0.004*analog + 0.004*attach + 0.004*fir + 0.004*qwlp + 0.004*don + 0.004*toni + 0.004*broorn + 0.004*element + 0.004*nois + 0.004*cover')
(5, '0.008*1850 + 0.006*joint + 0.006*support + 0.005*nf + 0.005*daughter + 0.005*ft + 0.005*pixel + 0.005*assembl + 0.005*row + 0.005*tip + 0.005*oper + 0.005*rang + 0.004*stem + 0.004*arthcr + 0.004*full + 0.004*survey + 0.004*i1 + 0.004*major + 0.004*duval + 0.004*rcaig + 0.004*denni + 0.004*um + 0.004*art + 0.004*fpe + 0.004*orbit + 0.004*collect + 0.004*america + 0.004*reducin + 0.004*improvern + 0.004*illumin')
(6, '0.010*cold + 0.008*proceed + 0.008*quattrochi + 0.006*atmospher + 0.006*alen + 0.006*see + 0.006*7y + 0.006*calrval + 0.006*gr + 0.006*heat + 0.006*will + 0.005*18 + 0.005*nonmechanieai + 0.005*infrar + 0.005*grout + 0.005*nbli + 0.005*compani + 0.004*board + 0.004*0a + 0.004*aff + 0.004*lire + 0.004*lcradian + 0.004*refer + 0.004*60 + 0.004*te + 0.004*order + 0.004*spectral + 0.004*ale + 0.004*singl + 0.004*nf')
(7, '0.007*429 + 0.007*oli + 0.006*paper + 0.006*wal + 0.005*apertur + 0.005*olthctrt + 0.005*allow + 0.005*themat + 0.005*etmt + 0.005*row + 0.005*half + 0.005*digit + 0.005*radiornetr + 0.005*metric + 0.005*fedd + 0.004*raqueno + 0.004*apictur + 0.004*aris + 0.004*absolut + 0.004*batc + 0.004*nfurzi + 0.004*id + 0.004*shove + 0.004*simplifi + 0.004*resolut + 0.004*optic + 0.004*arm + 0.004*possibl + 0.004*schott + 0.004*depend')
(8, '0.009*ou + 0.008*therin + 0.007*1972 + 0.007*short + 0.007*target + 0.007*see + 0.006*43 + 0.006*iq + 0.005*transmit + 0.005*surfcac + 0.005*nsford + 0.005*contract + 0.005*hz + 0.005*red + 0.005*encod + 0.005*temperatur + 0.005*spider + 0.005*330 + 0.005*ve + 0.004*bias + 0.004*leant + 0.004*van + 0.004*sg + 0.004*regard + 0.004*studi + 0.004*vari + 0.004*land + 0.004*channel + 0.004*mission + 0.004*descript')
(9, '0.009*away + 0.008*band + 0.007*quattrochi + 0.006*calibr + 0.006*lake + 0.006*2009 + 0.006*0a + 0.006*kusta + 0.006*glenn + 0.006*significantli + 0.005*yer + 0.005*intern + 0.005*applic + 0.005*nomin + 0.005*water + 0.005*pictur + 0.005*physic + 0.005*re2 + 0.005*1213 + 0.004*illumin + 0.004*choi + 0.004*concaten + 0.004*us + 0.004*85 + 0.004*2006 + 0.004*although + 0.004*moreno + 0.004*id + 0.004*ge + 0.004*mitig')
