(0, '0.001*"data" + 0.001*"calibr" + 0.001*"thermal" + 0.001*"two" + 0.001*"use" + 0.001*"tir" + 0.001*"row" + 0.001*"provid" + 0.001*"will" + 0.001*"sensor" + 0.001*"temperatur" + 0.001*"imag" + 0.001*"landsat" + 0.001*"pixel" + 0.001*"array" + 0.001*"algorithm" + 0.001*"continu" + 0.001*"control" + 0.001*"instrument" + 0.001*"optic" + 0.001*"spectral" + 0.001*"measur" + 0.001*"evapotranspir" + 0.001*"focal" + 0.001*"filter" + 0.001*"may" + 0.001*"mission" + 0.001*"band" + 0.001*"infrar" + 0.001*"fpa"')
(1, '0.001*"data" + 0.001*"calibr" + 0.001*"thermal" + 0.001*"row" + 0.001*"two" + 0.001*"tir" + 0.001*"pixel" + 0.001*"use" + 0.001*"landsat" + 0.001*"sensor" + 0.001*"imag" + 0.001*"provid" + 0.001*"temperatur" + 0.001*"requir" + 0.001*"will" + 0.001*"fpa" + 0.001*"continu" + 0.001*"mission" + 0.001*"instrument" + 0.001*"filter" + 0.001*"element" + 0.001*"may" + 0.001*"system" + 0.001*"control" + 0.001*"evapotranspir" + 0.001*"consist" + 0.001*"array" + 0.001*"algorithm" + 0.001*"plane" + 0.001*"optic"')
(2, '0.001*"data" + 0.001*"calibr" + 0.001*"thermal" + 0.001*"two" + 0.001*"tir" + 0.001*"imag" + 0.001*"pixel" + 0.001*"landsat" + 0.001*"provid" + 0.001*"use" + 0.001*"row" + 0.001*"filter" + 0.001*"sensor" + 0.001*"temperatur" + 0.001*"instrument" + 0.001*"mission" + 0.001*"measur" + 0.001*"will" + 0.001*"fpa" + 0.001*"requir" + 0.001*"focal" + 0.001*"control" + 0.001*"array" + 0.001*"nois" + 0.001*"algorithm" + 0.001*"scene" + 0.001*"system" + 0.001*"channel" + 0.001*"ldcm" + 0.001*"plane"')
(3, '0.001*"data" + 0.001*"calibr" + 0.001*"two" + 0.001*"will" + 0.001*"landsat" + 0.001*"thermal" + 0.001*"use" + 0.001*"row" + 0.001*"tir" + 0.001*"imag" + 0.001*"provid" + 0.001*"pixel" + 0.001*"requir" + 0.001*"filter" + 0.001*"fpa" + 0.001*"control" + 0.001*"element" + 0.001*"sensor" + 0.001*"array" + 0.001*"ldcm" + 0.001*"instrument" + 0.001*"qwip" + 0.001*"temperatur" + 0.001*"nois" + 0.001*"evapotranspir" + 0.001*"singl" + 0.001*"also" + 0.001*"mission" + 0.001*"continu" + 0.001*"may"')
(4, '0.001*"data" + 0.001*"thermal" + 0.001*"calibr" + 0.001*"provid" + 0.001*"two" + 0.001*"tir" + 0.001*"sensor" + 0.001*"row" + 0.001*"pixel" + 0.001*"use" + 0.001*"landsat" + 0.001*"temperatur" + 0.001*"mission" + 0.001*"fpa" + 0.001*"algorithm" + 0.001*"instrument" + 0.001*"spectral" + 0.001*"filter" + 0.001*"control" + 0.001*"channel" + 0.001*"infrar" + 0.001*"imag" + 0.001*"array" + 0.001*"will" + 0.001*"element" + 0.001*"focal" + 0.001*"plane" + 0.001*"figur" + 0.001*"three" + 0.001*"idaho"')
(5, '0.017*"data" + 0.012*"calibr" + 0.012*"thermal" + 0.010*"tir" + 0.010*"two" + 0.009*"use" + 0.009*"provid" + 0.008*"landsat" + 0.008*"pixel" + 0.008*"row" + 0.008*"sensor" + 0.007*"will" + 0.007*"temperatur" + 0.007*"imag" + 0.006*"fpa" + 0.006*"mission" + 0.006*"instrument" + 0.006*"filter" + 0.005*"optic" + 0.005*"continu" + 0.005*"requir" + 0.005*"algorithm" + 0.005*"array" + 0.005*"control" + 0.005*"also" + 0.005*"channel" + 0.005*"infrar" + 0.005*"measur" + 0.005*"system" + 0.005*"element"')
(6, '0.001*"data" + 0.001*"thermal" + 0.001*"calibr" + 0.001*"tir" + 0.001*"use" + 0.001*"two" + 0.001*"landsat" + 0.001*"provid" + 0.001*"imag" + 0.001*"temperatur" + 0.001*"will" + 0.001*"pixel" + 0.001*"filter" + 0.001*"row" + 0.001*"mission" + 0.001*"algorithm" + 0.001*"instrument" + 0.001*"fpa" + 0.001*"array" + 0.001*"control" + 0.001*"optic" + 0.001*"evapotranspir" + 0.001*"spectral" + 0.001*"continu" + 0.001*"also" + 0.001*"sensor" + 0.001*"qwip" + 0.001*"channel" + 0.001*"measur" + 0.001*"focal"')
(7, '0.001*"data" + 0.001*"thermal" + 0.001*"two" + 0.001*"tir" + 0.001*"calibr" + 0.001*"provid" + 0.001*"use" + 0.001*"landsat" + 0.001*"sensor" + 0.001*"pixel" + 0.001*"row" + 0.001*"temperatur" + 0.001*"will" + 0.001*"mission" + 0.001*"optic" + 0.001*"filter" + 0.001*"control" + 0.001*"requir" + 0.001*"algorithm" + 0.001*"singl" + 0.001*"evapotranspir" + 0.001*"system" + 0.001*"imag" + 0.001*"array" + 0.001*"focal" + 0.001*"board" + 0.001*"instrument" + 0.001*"infrar" + 0.001*"spectral" + 0.001*"center"')
(8, '0.001*"data" + 0.001*"calibr" + 0.001*"thermal" + 0.001*"tir" + 0.001*"provid" + 0.001*"pixel" + 0.001*"two" + 0.001*"row" + 0.001*"use" + 0.001*"imag" + 0.001*"landsat" + 0.001*"instrument" + 0.001*"control" + 0.001*"continu" + 0.001*"fpa" + 0.001*"will" + 0.001*"focal" + 0.001*"element" + 0.001*"filter" + 0.001*"system" + 0.001*"requir" + 0.001*"mission" + 0.001*"field" + 0.001*"temperatur" + 0.001*"optic" + 0.001*"may" + 0.001*"measur" + 0.001*"posit" + 0.001*"sm" + 0.001*"band"')
(9, '0.001*"data" + 0.001*"thermal" + 0.001*"calibr" + 0.001*"two" + 0.001*"tir" + 0.001*"temperatur" + 0.001*"sensor" + 0.001*"row" + 0.001*"pixel" + 0.001*"use" + 0.001*"instrument" + 0.001*"landsat" + 0.001*"will" + 0.001*"fpa" + 0.001*"array" + 0.001*"optic" + 0.001*"provid" + 0.001*"imag" + 0.001*"mission" + 0.001*"filter" + 0.001*"continu" + 0.001*"control" + 0.001*"element" + 0.001*"channel" + 0.001*"board" + 0.001*"evapotranspir" + 0.001*"system" + 0.001*"field" + 0.001*"also" + 0.001*"infrar"')
