(0, '0.499*"model" + 0.379*"infrastructur" + 0.260*"system" + 0.206*"simul" + 0.180*"network" + 0.167*"data" + 0.145*"interdepend" + 0.139*"develop" + 0.130*"base" + 0.122*"use" + 0.115*"analysi" + 0.107*"nation" + 0.098*"set" + 0.093*"critic" + 0.092*"user" + 0.090*"inform" + 0.075*"can" + 0.073*"power" + 0.073*"agent" + 0.070*"support" + 0.069*"node" + 0.069*"time" + 0.067*"requir" + 0.066*"area" + 0.066*"provid" + 0.065*"electr" + 0.065*"laboratori" + 0.064*"tool" + 0.064*"entiti" + 0.064*"research"')
(1, '0.509*"entiti" + 0.316*"network" + 0.301*"set" + 0.230*"problem" + -0.170*"infrastructur" + 0.153*"number" + 0.150*"harden" + 0.141*"node" + -0.140*"model" + 0.139*"case" + 0.133*"failur" + 0.125*"xi" + 0.115*"step" + 0.109*"algorithm" + 0.102*"fail" + 0.093*"comput" + -0.090*"simul" + 0.089*"time" + -0.089*"system" + 0.088*"can" + 0.074*"path" + 0.069*"solut" + 0.068*"one" + 0.066*"two" + 0.064*"region" + 0.064*"ai" + -0.063*"develop" + 0.063*"idr" + 0.062*"ii" + 0.062*"fault"')
(2, '-0.385*"entiti" + 0.258*"radic" + 0.230*"node" + 0.194*"user" + 0.177*"locat" + 0.156*"tweet" + 0.154*"path" + -0.153*"infrastructur" + 0.143*"comput" + 0.140*"organ" + -0.131*"harden" + 0.126*"use" + 0.125*"ib" + -0.119*"interdepend" + 0.118*"algorithm" + 0.111*"adopt" + 0.108*"scale" + 0.103*"social" + 0.103*"fault" + 0.096*"ia" + 0.090*"edg" + 0.090*"indonesia" + -0.085*"set" + 0.084*"influenc" + 0.083*"region" + -0.081*"failur" + -0.080*"xi" + 0.077*"two" + 0.075*"also" + 0.075*"can"')
(3, '-0.328*"radic" + 0.310*"node" + -0.241*"locat" + -0.224*"entiti" + 0.216*"network" + -0.214*"user" + -0.205*"tweet" + -0.185*"organ" + 0.182*"path" + 0.155*"ib" + 0.137*"adopt" + -0.137*"scale" + 0.132*"algorithm" + 0.129*"fault" + 0.125*"ia" + -0.116*"indonesia" + 0.110*"edg" + 0.106*"influenc" + -0.093*"index" + -0.089*"ui" + -0.085*"counter" + -0.080*"document" + -0.080*"keyword" + -0.079*"harden" + -0.077*"expert" + -0.076*"home" + 0.075*"graph" + -0.074*"provinc" + -0.068*"geo" + -0.067*"set"')
(4, '-0.387*"fault" + -0.350*"network" + -0.236*"region" + 0.225*"ib" + -0.215*"path" + 0.195*"adopt" + 0.181*"ia" + 0.178*"node" + 0.158*"influenc" + 0.157*"model" + 0.136*"set" + -0.135*"user" + -0.132*"npmt" + 0.124*"initi" + 0.095*"algorithm" + 0.095*"social" + 0.090*"player" + 0.089*"propag" + -0.089*"comput" + -0.086*"metric" + 0.086*"degre" + 0.080*"activ" + 0.079*"problem" + -0.077*"can" + -0.075*"topolog" + 0.075*"organ" + 0.072*"adversari" + 0.072*"step" + 0.071*"scale" + -0.070*"modul"')
(5, '-0.302*"scale" + -0.282*"organ" + 0.260*"locat" + 0.257*"tweet" + 0.247*"user" + -0.175*"path" + -0.148*"item" + -0.141*"keyword" + -0.136*"rank" + 0.117*"index" + -0.117*"rasch" + -0.115*"subject" + 0.113*"ui" + -0.112*"expert" + 0.111*"ib" + 0.100*"node" + 0.094*"adopt" + 0.092*"provinc" + 0.092*"home" + 0.090*"ia" + -0.090*"fig" + -0.089*"þ" + 0.084*"geo" + 0.082*"indonesia" + -0.078*"marker" + 0.075*"twitter" + 0.073*"heat" + 0.073*"influenc" + -0.071*"web" + -0.071*"fit"')
(6, '0.425*"path" + -0.340*"fault" + -0.179*"network" + 0.172*"p1" + -0.171*"region" + 0.155*"edg" + 0.151*"algorithm" + 0.136*"p2" + 0.132*"shortest" + 0.130*"problem" + 0.124*"length" + -0.117*"npmt" + 0.109*"approxim" + 0.107*"optim" + -0.104*"ib" + -0.098*"scale" + 0.097*"solut" + 0.095*"disjoint" + 0.095*"rout" + 0.093*"vk" + 0.093*"fiwi" + 0.089*"weight" + 0.088*"time" + 0.088*"locat" + 0.087*"spectrum" + -0.084*"adopt" + 0.084*"tweet" + -0.081*"ia" + 0.080*"infrastructur" + -0.080*"node"')
(7, '0.270*"harden" + 0.212*"entiti" + -0.189*"type" + -0.181*"equat" + -0.170*"ai" + -0.146*"subset" + -0.143*"depend" + -0.143*"implic" + -0.137*"live" + -0.137*"line" + -0.134*"failur" + 0.132*"fault" + -0.130*"bj" + -0.130*"element" + -0.128*"power" + 0.122*"fail" + -0.117*"cover" + -0.116*"bk" + 0.113*"idr" + 0.112*"path" + -0.104*"spectrum" + -0.104*"term" + -0.098*"cxi" + -0.096*"fiber" + -0.095*"network" + -0.094*"graph" + -0.092*"request" + -0.090*"commun" + -0.085*"form" + -0.082*"correspond"')
(8, '-0.363*"spectrum" + -0.346*"request" + -0.209*"rsa" + -0.179*"alloc" + -0.159*"interv" + -0.158*"line" + -0.135*"optic" + -0.129*"span" + -0.124*"carrier" + -0.124*"dmax" + -0.124*"heurist" + -0.116*"sub" + -0.114*"slice" + 0.111*"p1" + -0.104*"ksp" + -0.102*"number" + -0.100*"demand" + -0.094*"problem" + 0.093*"edg" + 0.092*"p2" + -0.088*"harden" + 0.086*"metric" + 0.086*"failur" + 0.085*"type" + -0.085*"intersect" + 0.083*"time" + 0.083*"disjoint" + -0.081*"rout" + 0.080*"approxim" + 0.079*"equat"')
(9, '-0.363*"partit" + -0.299*"node" + -0.280*"graph" + -0.153*"blog" + -0.147*"repres" + -0.146*"sign" + -0.146*"bipartit" + -0.137*"data" + 0.132*"network" + -0.125*"gain" + -0.125*"set" + -0.118*"us" + -0.117*"cluster" + 0.116*"path" + -0.116*"block" + -0.115*"edg" + 0.111*"ib" + -0.111*"v2" + -0.109*"v1" + -0.102*"conserv" + 0.098*"adopt" + -0.098*"connect" + 0.097*"model" + -0.095*"compon" + -0.094*"liber" + -0.093*"heurist" + -0.091*"http" + -0.091*"opinion" + -0.090*"hop" + 0.089*"ia"')
