(0, '0.031*model + 0.024*infrastructur + 0.016*system + 0.013*simul + 0.010*data + 0.009*develop + 0.008*interdepend + 0.008*network + 0.008*base + 0.007*nation + 0.007*analysi + 0.006*use + 0.006*critic + 0.005*inform + 0.005*user + 0.005*agent + 0.004*support + 0.004*requir + 0.004*power + 0.004*laboratori + 0.004*area + 0.004*electr + 0.004*output + 0.004*research + 0.004*includ + 0.004*tool + 0.004*softwar + 0.004*provid + 0.004*specifi + 0.003*set')
(1, '0.020*network + 0.019*node + 0.016*set + 0.015*entiti + 0.012*problem + 0.011*number + 0.010*ib + 0.009*model + 0.009*adopt + 0.008*failur + 0.008*algorithm + 0.008*step + 0.008*ia + 0.008*time + 0.007*case + 0.007*can + 0.007*influenc + 0.007*xi + 0.006*one + 0.006*will + 0.006*ai + 0.006*initi + 0.005*type + 0.005*power + 0.005*depend + 0.005*consid + 0.005*commun + 0.005*comput + 0.005*cover + 0.005*equat')
(2, '0.015*path + 0.013*organ + 0.011*scale + 0.011*radic + 0.009*use + 0.008*algorithm + 0.007*model + 0.007*edg + 0.006*comput + 0.006*p1 + 0.006*two + 0.006*keyword + 0.005*item + 0.005*problem + 0.005*network + 0.005*expert + 0.005*p2 + 0.005*time + 0.005*rank + 0.005*also + 0.005*approxim + 0.005*metric + 0.005*node + 0.005*length + 0.005*subject + 0.004*disjoint + 0.004*can + 0.004*shortest + 0.004*rasch + 0.004*counter')
(3, '0.064*entiti + 0.033*set + 0.024*network + 0.023*harden + 0.021*problem + 0.014*interdepend + 0.014*case + 0.013*fail + 0.013*xi + 0.013*failur + 0.012*number + 0.010*step + 0.010*idr + 0.008*time + 0.007*oper + 0.007*minterm + 0.007*model + 0.007*solut + 0.007*heurist + 0.006*a2 + 0.006*can + 0.006*algorithm + 0.005*use + 0.005*power + 0.005*b3 + 0.005*result + 0.005*iii + 0.005*enh + 0.005*ii + 0.005*comput')
(4, '0.025*user + 0.024*locat + 0.022*tweet + 0.021*radic + 0.010*indonesia + 0.010*index + 0.010*comput + 0.010*ui + 0.008*use + 0.008*home + 0.008*provinc + 0.007*geo + 0.007*data + 0.006*region + 0.006*twitter + 0.006*inform + 0.006*heat + 0.006*ti + 0.006*document + 0.005*declar + 0.005*thu + 0.005*organ + 0.004*li + 0.004*distribut + 0.004*map + 0.004*month + 0.004*howev + 0.004*gener + 0.004*indonesian + 0.004*indic')
(5, '0.041*network + 0.035*fault + 0.020*region + 0.012*can + 0.012*npmt + 0.011*node + 0.010*path + 0.010*comput + 0.008*user + 0.008*analysi + 0.007*base + 0.007*connect + 0.007*design + 0.006*tool + 0.006*modul + 0.006*interdepend + 0.006*topolog + 0.006*metric + 0.006*correl + 0.006*failur + 0.006*use + 0.006*edg + 0.005*specifi + 0.005*figur + 0.005*compon + 0.005*simul + 0.005*spatial + 0.005*impact + 0.005*commun + 0.005*number')
(6, '0.021*spectrum + 0.020*network + 0.020*request + 0.019*path + 0.012*problem + 0.012*rsa + 0.012*line + 0.010*alloc + 0.010*number + 0.010*optic + 0.009*interv + 0.009*graph + 0.008*algorithm + 0.008*span + 0.008*rout + 0.007*carrier + 0.007*dmax + 0.007*sub + 0.007*slice + 0.006*ksp + 0.006*heurist + 0.006*demand + 0.006*node + 0.005*result + 0.005*edg + 0.005*can + 0.005*first + 0.005*intersect + 0.005*use + 0.004*ring')
(7, '0.021*node + 0.020*partit + 0.011*graph + 0.011*set + 0.010*data + 0.010*edg + 0.009*repres + 0.009*blog + 0.008*bipartit + 0.008*sign + 0.008*problem + 0.007*gain + 0.007*two + 0.007*us + 0.007*v2 + 0.007*heurist + 0.006*block + 0.006*v1 + 0.006*cluster + 0.006*conserv + 0.006*algorithm + 0.006*entiti + 0.006*http + 0.005*weight + 0.005*liber + 0.005*opinion + 0.005*com + 0.005*u2 + 0.005*senat + 0.005*u1')
(8, '0.030*node + 0.028*graph + 0.024*connect + 0.022*compon + 0.021*hop + 0.017*domin + 0.016*set + 0.014*problem + 0.014*vd + 0.014*time + 0.012*comput + 0.012*strongli + 0.012*weakli + 0.011*algorithm + 0.010*gd + 0.009*can + 0.009*direct + 0.008*leaf + 0.008*gw + 0.007*cycl + 0.006*isol + 0.006*farthest + 0.006*includ + 0.006*one + 0.005*optimum + 0.005*properti + 0.005*indegre + 0.005*solut + 0.004*ed + 0.004*analysi')
(9, '0.002*extra + 0.002*bk + 0.001*farthest + 0.001*samad + 0.001*ye + 0.001*typic + 0.001*naval + 0.001*citat + 0.001*hpc + 0.001*optimis + 0.001*iff + 0.001*ut + 0.001*item + 0.001*emax + 0.001*62 + 0.001*3n + 0.001*yet + 0.001*audienc + 0.001*littl + 0.001*compos + 0.001*billhartz + 0.001*85287 + 0.001*700 + 0.001*wind + 0.001*strengthen + 0.001*uniform + 0.001*worst + 0.001*shrug + 0.001*arcgi + 0.001*350')
