(0, '0.034*"entiti" + 0.024*"set" + 0.022*"network" + 0.016*"problem" + 0.014*"node" + 0.011*"number" + 0.010*"failur" + 0.010*"case" + 0.009*"xi" + 0.009*"harden" + 0.009*"step" + 0.009*"time" + 0.008*"model" + 0.008*"algorithm" + 0.008*"interdepend" + 0.007*"can" + 0.006*"fail" + 0.006*"one" + 0.006*"ib" + 0.006*"comput" + 0.005*"adopt" + 0.005*"power" + 0.005*"ai" + 0.005*"initi" + 0.005*"commun" + 0.005*"use" + 0.005*"ia" + 0.005*"solut" + 0.005*"follow" + 0.004*"graph"')
(1, '0.000*"entiti" + 0.000*"model" + 0.000*"network" + 0.000*"problem" + 0.000*"system" + 0.000*"number" + 0.000*"time" + 0.000*"comput" + 0.000*"use" + 0.000*"can" + 0.000*"set" + 0.000*"interdepend" + 0.000*"simul" + 0.000*"path" + 0.000*"algorithm" + 0.000*"infrastructur" + 0.000*"base" + 0.000*"node" + 0.000*"user" + 0.000*"one" + 0.000*"radic" + 0.000*"data" + 0.000*"graph" + 0.000*"locat" + 0.000*"failur" + 0.000*"analysi" + 0.000*"solut" + 0.000*"case" + 0.000*"organ" + 0.000*"ai"')
(2, '0.000*"model" + 0.000*"network" + 0.000*"system" + 0.000*"infrastructur" + 0.000*"entiti" + 0.000*"set" + 0.000*"organ" + 0.000*"use" + 0.000*"problem" + 0.000*"data" + 0.000*"interdepend" + 0.000*"radic" + 0.000*"simul" + 0.000*"user" + 0.000*"can" + 0.000*"time" + 0.000*"develop" + 0.000*"node" + 0.000*"base" + 0.000*"scale" + 0.000*"analysi" + 0.000*"nation" + 0.000*"algorithm" + 0.000*"comput" + 0.000*"critic" + 0.000*"region" + 0.000*"inform" + 0.000*"power" + 0.000*"case" + 0.000*"follow"')
(3, '0.000*"network" + 0.000*"model" + 0.000*"user" + 0.000*"infrastructur" + 0.000*"tweet" + 0.000*"locat" + 0.000*"data" + 0.000*"system" + 0.000*"use" + 0.000*"comput" + 0.000*"radic" + 0.000*"set" + 0.000*"region" + 0.000*"interdepend" + 0.000*"analysi" + 0.000*"can" + 0.000*"node" + 0.000*"base" + 0.000*"path" + 0.000*"entiti" + 0.000*"provid" + 0.000*"inform" + 0.000*"number" + 0.000*"one" + 0.000*"time" + 0.000*"develop" + 0.000*"problem" + 0.000*"fault" + 0.000*"algorithm" + 0.000*"simul"')
(4, '0.000*"entiti" + 0.000*"set" + 0.000*"network" + 0.000*"model" + 0.000*"interdepend" + 0.000*"problem" + 0.000*"infrastructur" + 0.000*"harden" + 0.000*"system" + 0.000*"node" + 0.000*"xi" + 0.000*"use" + 0.000*"case" + 0.000*"number" + 0.000*"data" + 0.000*"fail" + 0.000*"failur" + 0.000*"time" + 0.000*"step" + 0.000*"comput" + 0.000*"can" + 0.000*"solut" + 0.000*"analysi" + 0.000*"oper" + 0.000*"base" + 0.000*"two" + 0.000*"simul" + 0.000*"heurist" + 0.000*"algorithm" + 0.000*"power"')
(5, '0.016*"path" + 0.010*"user" + 0.010*"locat" + 0.010*"network" + 0.009*"comput" + 0.009*"radic" + 0.009*"tweet" + 0.009*"problem" + 0.008*"node" + 0.008*"algorithm" + 0.008*"edg" + 0.008*"use" + 0.006*"graph" + 0.005*"spectrum" + 0.005*"two" + 0.005*"request" + 0.005*"number" + 0.005*"p1" + 0.005*"data" + 0.005*"ui" + 0.005*"time" + 0.005*"set" + 0.005*"one" + 0.004*"indonesia" + 0.004*"can" + 0.004*"index" + 0.004*"weight" + 0.004*"also" + 0.004*"p2" + 0.004*"partit"')
(6, '0.019*"organ" + 0.017*"scale" + 0.017*"radic" + 0.011*"model" + 0.009*"use" + 0.009*"keyword" + 0.008*"item" + 0.008*"rank" + 0.008*"expert" + 0.007*"subject" + 0.007*"rasch" + 0.006*"counter" + 0.006*"social" + 0.006*"fig" + 0.005*"web" + 0.005*"select" + 0.005*"þ" + 0.005*"marker" + 0.005*"system" + 0.005*"also" + 0.004*"set" + 0.004*"gener" + 0.004*"fit" + 0.004*"base" + 0.004*"can" + 0.004*"respons" + 0.004*"order" + 0.004*"document" + 0.004*"data" + 0.004*"present"')
(7, '0.000*"entiti" + 0.000*"set" + 0.000*"network" + 0.000*"model" + 0.000*"infrastructur" + 0.000*"problem" + 0.000*"use" + 0.000*"time" + 0.000*"comput" + 0.000*"system" + 0.000*"number" + 0.000*"user" + 0.000*"path" + 0.000*"case" + 0.000*"interdepend" + 0.000*"algorithm" + 0.000*"node" + 0.000*"radic" + 0.000*"locat" + 0.000*"data" + 0.000*"one" + 0.000*"can" + 0.000*"harden" + 0.000*"failur" + 0.000*"xi" + 0.000*"base" + 0.000*"simul" + 0.000*"organ" + 0.000*"step" + 0.000*"analysi"')
(8, '0.042*"network" + 0.035*"fault" + 0.021*"region" + 0.013*"can" + 0.012*"npmt" + 0.011*"node" + 0.010*"path" + 0.010*"comput" + 0.009*"user" + 0.008*"analysi" + 0.007*"base" + 0.007*"connect" + 0.007*"design" + 0.006*"interdepend" + 0.006*"tool" + 0.006*"modul" + 0.006*"topolog" + 0.006*"metric" + 0.006*"correl" + 0.006*"use" + 0.006*"edg" + 0.006*"failur" + 0.005*"specifi" + 0.005*"compon" + 0.005*"simul" + 0.005*"figur" + 0.005*"impact" + 0.005*"spatial" + 0.005*"model" + 0.005*"number"')
(9, '0.031*"model" + 0.024*"infrastructur" + 0.016*"system" + 0.013*"simul" + 0.010*"data" + 0.009*"develop" + 0.008*"interdepend" + 0.008*"network" + 0.008*"base" + 0.007*"nation" + 0.007*"analysi" + 0.006*"use" + 0.006*"critic" + 0.005*"inform" + 0.005*"user" + 0.005*"agent" + 0.004*"support" + 0.004*"requir" + 0.004*"power" + 0.004*"laboratori" + 0.004*"area" + 0.004*"electr" + 0.004*"output" + 0.004*"research" + 0.004*"includ" + 0.004*"tool" + 0.004*"softwar" + 0.004*"provid" + 0.004*"specifi" + 0.003*"set"')
