(0, '0.014*use + 0.011*featur + 0.011*instanc + 0.010*imag + 0.008*sentiment + 0.007*learn + 0.007*uv + 0.007*inform + 0.007*dataset + 0.006*can + 0.006*method + 0.006*label + 0.006*analysi + 0.006*propos + 0.006*approach + 0.006*posit + 0.005*model + 0.005*one + 0.005*video + 0.005*bag + 0.004*mil + 0.004*base + 0.004*social + 0.004*data + 0.004*u0 + 0.004*perform + 0.004*two + 0.004*textual + 0.004*neg + 0.004*visual')
(1, '0.020*model + 0.013*sentiment + 0.013*method + 0.013*data + 0.010*train + 0.010*þ + 0.010*use + 0.009*propos + 0.008*learn + 0.008*imag + 0.008*base + 0.007*can + 0.007*featur + 0.006*visual + 0.006*label + 0.006*comput + 0.005*problem + 0.005*skill + 0.005*algorithm + 0.005*analysi + 0.005*hmm + 0.004*improv + 0.004*pair + 0.004*rel + 0.004*¼ + 0.004*video + 0.004*ieee + 0.004*set + 0.004*differ + 0.004*number')
(2, '0.034*vehicl + 0.012*system + 0.011*cooper + 0.011*can + 0.011*fig + 0.011*use + 0.008*ieee + 0.008*map + 0.008*percept + 0.007*ego + 0.007*leader + 0.007*road + 0.007*drive + 0.007*inform + 0.006*view + 0.006*driver + 0.006*pp + 0.006*see + 0.006*lane + 0.005*scan + 0.005*merg + 0.005*sensor + 0.005*commun + 0.005*point + 0.005*collis + 0.005*detect + 0.004*warn + 0.004*assist + 0.004*vol + 0.004*proc')
(3, '0.021*answer + 0.019*featur + 0.011*one + 0.011*question + 0.010*attribut + 0.008*rank + 0.008*predict + 0.008*best + 0.008*select + 0.008*can + 0.007*model + 0.007*use + 0.006*propos + 0.006*learn + 0.006*approach + 0.006*perform + 0.006*eqn + 0.006*cluster + 0.006*algorithm + 0.005*inform + 0.005*dataset + 0.005*problem + 0.005*differ + 0.005*group + 0.005*interact + 0.005*qualiti + 0.004*structur + 0.004*show + 0.004*j2 + 0.004*follow')
(4, '0.030*dataset + 0.025*gener + 0.021*layer + 0.017*network + 0.016*mnist + 0.012*learn + 0.012*class + 0.010*use + 0.010*train + 0.007*also + 0.007*one + 0.007*imag + 0.007*filter + 0.007*initi + 0.006*base + 0.006*di + 0.005*number + 0.005*perform + 0.005*101 + 0.005*dj + 0.005*caltech + 0.005*rotat + 0.005*featur + 0.005*random + 0.005*unfrozen + 0.004*sampl + 0.004*figur + 0.004*kannada + 0.004*structur + 0.004*background')
(5, '0.020*salienc + 0.017*video + 0.014*propos + 0.013*detect + 0.011*method + 0.010*object + 0.010*abnorm + 0.009*frame + 0.008*can + 0.007*dataset + 0.006*spatiotempor + 0.006*visual + 0.006*use + 0.006*comput + 0.005*result + 0.005*motion + 0.005*inform + 0.005*data + 0.005*page + 0.005*model + 0.005*tv + 0.005*figur + 0.005*move + 0.004*region + 0.004*approach + 0.004*domain + 0.004*base + 0.004*analysi + 0.004*two + 0.004*rate')
(6, '0.032*imag + 0.019*paramet + 0.017*enhanc + 0.014*approach + 0.011*predict + 0.011*featur + 0.010*use + 0.009*version + 0.008*set + 0.007*low + 0.006*qualiti + 0.006*test + 0.006*train + 0.006*comput + 0.005*sampl + 0.005*data + 0.005*factor + 0.005*matrix + 0.005*latent + 0.005*also + 0.005*learn + 0.004*page + 0.004*model + 0.004*can + 0.004*perform + 0.004*fi + 0.004*input + 0.004*user + 0.004*propos + 0.004*valu')
(7, '0.041*network + 0.022*learn + 0.014*mentor + 0.013*dataset + 0.013*neuron + 0.013*layer + 0.012*train + 0.012*mente + 0.010*use + 0.007*pool + 0.007*max + 0.007*gener + 0.007*19 + 0.007*represent + 0.006*one + 0.006*also + 0.005*vgg + 0.005*experi + 0.005*featur + 0.005*weight + 0.005*independ + 0.005*rate + 0.005*even + 0.005*learnt + 0.005*smaller + 0.005*regular + 0.004*knowledg + 0.004*size + 0.004*comput + 0.004*obedi')
(8, '0.029*imag + 0.017*iqa + 0.011*qualiti + 0.009*method + 0.008*propos + 0.008*featur + 0.008*structur + 0.007*base + 0.007*nr + 0.007*kernel + 0.007*can + 0.007*mse + 0.007*code + 0.006*use + 0.006*refer + 0.006*assess + 0.006*ieee + 0.006*ci + 0.006*fr + 0.006*spmse + 0.005*distort + 0.005*pp + 0.005*result + 0.005*model + 0.005*codebook + 0.004*comput + 0.004*similar + 0.004*object + 0.004*differ + 0.004*measur')
(9, '0.028*imag + 0.010*pp + 0.009*regular + 0.009*li + 0.008*vol + 0.008*use + 0.007*compress + 0.007*ieee + 0.007*reconstruct + 0.006*sens + 0.005*base + 0.005*correl + 0.005*video + 0.005*rank + 0.005*ui + 0.005*comput + 0.004*differ + 0.004*patch + 0.004*tran + 0.004*process + 0.004*cs + 0.004*search + 0.004*algorithm + 0.004*set + 0.004*compens + 0.004*csr + 0.003*nonloc + 0.003*similar + 0.003*minim + 0.003*jr')
