(0, '0.000*"use" + 0.000*"featur" + 0.000*"imag" + 0.000*"can" + 0.000*"inform" + 0.000*"data" + 0.000*"dataset" + 0.000*"model" + 0.000*"vehicl" + 0.000*"propos" + 0.000*"learn" + 0.000*"method" + 0.000*"network" + 0.000*"approach" + 0.000*"base" + 0.000*"perform" + 0.000*"ieee" + 0.000*"video" + 0.000*"gener" + 0.000*"label" + 0.000*"one" + 0.000*"train" + 0.000*"visual" + 0.000*"result" + 0.000*"comput" + 0.000*"sentiment" + 0.000*"attribut" + 0.000*"two" + 0.000*"also" + 0.000*"algorithm"')
(1, '0.034*"vehicl" + 0.012*"system" + 0.011*"cooper" + 0.011*"can" + 0.011*"fig" + 0.011*"use" + 0.008*"ieee" + 0.008*"map" + 0.008*"percept" + 0.007*"ego" + 0.007*"leader" + 0.007*"drive" + 0.007*"road" + 0.007*"inform" + 0.006*"view" + 0.006*"driver" + 0.006*"pp" + 0.006*"see" + 0.006*"lane" + 0.005*"scan" + 0.005*"commun" + 0.005*"merg" + 0.005*"sensor" + 0.005*"point" + 0.005*"collis" + 0.005*"detect" + 0.004*"warn" + 0.004*"assist" + 0.004*"vol" + 0.004*"proc"')
(2, '0.022*"sentiment" + 0.017*"imag" + 0.012*"instanc" + 0.011*"featur" + 0.009*"use" + 0.009*"visual" + 0.008*"method" + 0.008*"inform" + 0.008*"propos" + 0.008*"uv" + 0.008*"label" + 0.007*"posit" + 0.007*"analysi" + 0.007*"can" + 0.007*"learn" + 0.006*"dataset" + 0.006*"base" + 0.006*"neg" + 0.006*"model" + 0.005*"bag" + 0.005*"textual" + 0.005*"social" + 0.005*"mil" + 0.005*"u0" + 0.005*"approach" + 0.005*"perform" + 0.004*"algorithm" + 0.004*"ut" + 0.004*"2013" + 0.004*"figur"')
(3, '0.000*"featur" + 0.000*"use" + 0.000*"dataset" + 0.000*"learn" + 0.000*"imag" + 0.000*"sentiment" + 0.000*"can" + 0.000*"model" + 0.000*"network" + 0.000*"vehicl" + 0.000*"method" + 0.000*"one" + 0.000*"train" + 0.000*"answer" + 0.000*"base" + 0.000*"data" + 0.000*"propos" + 0.000*"layer" + 0.000*"visual" + 0.000*"inform" + 0.000*"label" + 0.000*"problem" + 0.000*"perform" + 0.000*"gener" + 0.000*"experi" + 0.000*"analysi" + 0.000*"system" + 0.000*"first" + 0.000*"approach" + 0.000*"follow"')
(4, '0.000*"imag" + 0.000*"use" + 0.000*"method" + 0.000*"featur" + 0.000*"dataset" + 0.000*"propos" + 0.000*"base" + 0.000*"learn" + 0.000*"can" + 0.000*"sentiment" + 0.000*"data" + 0.000*"one" + 0.000*"differ" + 0.000*"model" + 0.000*"inform" + 0.000*"label" + 0.000*"train" + 0.000*"analysi" + 0.000*"approach" + 0.000*"network" + 0.000*"gener" + 0.000*"answer" + 0.000*"ieee" + 0.000*"comput" + 0.000*"algorithm" + 0.000*"set" + 0.000*"object" + 0.000*"vehicl" + 0.000*"pp" + 0.000*"perform"')
(5, '0.014*"dataset" + 0.012*"imag" + 0.012*"featur" + 0.010*"gener" + 0.009*"layer" + 0.008*"use" + 0.008*"learn" + 0.008*"network" + 0.007*"video" + 0.006*"attribut" + 0.006*"mnist" + 0.005*"class" + 0.005*"base" + 0.005*"structur" + 0.005*"select" + 0.005*"can" + 0.005*"propos" + 0.004*"train" + 0.004*"model" + 0.004*"perform" + 0.004*"approach" + 0.004*"recognit" + 0.004*"one" + 0.004*"cluster" + 0.004*"action" + 0.003*"number" + 0.003*"two" + 0.003*"lstm" + 0.003*"han" + 0.003*"also"')
(6, '0.017*"network" + 0.014*"use" + 0.011*"learn" + 0.009*"dataset" + 0.008*"salienc" + 0.007*"video" + 0.007*"one" + 0.006*"propos" + 0.006*"method" + 0.006*"data" + 0.006*"train" + 0.006*"can" + 0.006*"featur" + 0.005*"detect" + 0.005*"comput" + 0.005*"mentor" + 0.005*"layer" + 0.005*"neuron" + 0.005*"approach" + 0.005*"object" + 0.004*"mente" + 0.004*"result" + 0.004*"experi" + 0.004*"model" + 0.004*"label" + 0.004*"also" + 0.004*"tweet" + 0.004*"abnorm" + 0.004*"frame" + 0.004*"gener"')
(7, '0.015*"model" + 0.014*"imag" + 0.011*"use" + 0.010*"data" + 0.009*"answer" + 0.009*"method" + 0.009*"featur" + 0.008*"propos" + 0.008*"can" + 0.007*"train" + 0.007*"learn" + 0.007*"one" + 0.006*"þ" + 0.006*"approach" + 0.006*"paramet" + 0.006*"qualiti" + 0.006*"predict" + 0.006*"base" + 0.006*"rank" + 0.006*"problem" + 0.005*"differ" + 0.005*"set" + 0.005*"comput" + 0.005*"algorithm" + 0.005*"question" + 0.005*"eqn" + 0.004*"ieee" + 0.004*"inform" + 0.004*"enhanc" + 0.004*"best"')
(8, '0.000*"use" + 0.000*"video" + 0.000*"imag" + 0.000*"method" + 0.000*"can" + 0.000*"learn" + 0.000*"featur" + 0.000*"propos" + 0.000*"one" + 0.000*"vehicl" + 0.000*"inform" + 0.000*"approach" + 0.000*"dataset" + 0.000*"model" + 0.000*"detect" + 0.000*"salienc" + 0.000*"train" + 0.000*"data" + 0.000*"differ" + 0.000*"network" + 0.000*"gener" + 0.000*"perform" + 0.000*"predict" + 0.000*"two" + 0.000*"fig" + 0.000*"ieee" + 0.000*"experi" + 0.000*"base" + 0.000*"paramet" + 0.000*"also"')
(9, '0.000*"use" + 0.000*"imag" + 0.000*"can" + 0.000*"featur" + 0.000*"vehicl" + 0.000*"inform" + 0.000*"sentiment" + 0.000*"propos" + 0.000*"learn" + 0.000*"network" + 0.000*"model" + 0.000*"method" + 0.000*"visual" + 0.000*"approach" + 0.000*"data" + 0.000*"one" + 0.000*"comput" + 0.000*"uv" + 0.000*"label" + 0.000*"ieee" + 0.000*"dataset" + 0.000*"system" + 0.000*"perform" + 0.000*"train" + 0.000*"base" + 0.000*"predict" + 0.000*"algorithm" + 0.000*"answer" + 0.000*"video" + 0.000*"social"')
